[CHARDEF 01e]
DEFNAME=c_harpy
NAME=harpy
ICON=i_pet_harpy
SOUND=snd_monster_harpy1
CAN=MT_WALK|MT_FLY|MT_FEMALE|MT_USEHANDS|MT_NONHUM
DAM=9,13
ARMOR=25
DESIRES=r_jungle,r_forests,r_caves,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization
FOODTYPE=25 t_meat_raw
RESOURCES=4 i_bird_raw,50 i_feather
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=56.4
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Harpy
ON=@Create
   NPC=brain_monster
   FAME=2500
   KARMA=-2500
   STR={96 120}
   MAXHITS={58 72}
   DEX={86 110}
   MAXSTAM={86 110}
   INT={51 75}
   MAXMANA={51 75}
   MAGICRESISTANCE={50.0 65.0}
   TACTICS={70.0 100.0}
   WRESTLING={50.0 65.0}
   MODAR={0 5}
   RESCOLD={10 30}
   RESENERGY={10 20}
   RESFIRE={10 20}
   RESPOISON={20 30}
ON=@NPCRestock
   ITEM=loot_harpy
   //100 - 150 Gold

[CHARDEF 01f]
DEFNAME=c_headless
NAME=headless one
ICON=i_pet_headless
SOUND=snd_monster_headls1
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
DAM=6,12
ARMOR=15
DESIRES=r_jungle,t_coin,t_gold,t_gem
AVERSIONS=r_civilization
//FOODTYPE=
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=23.8
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Headless
ON=@Create
   COLOR=colors_skin
   NPC=brain_monster
   FAME=450
   KARMA=-450
   STR={26 50}
   MAXHITS={16 30}
   DEX={36 55}
   MAXSTAM={36 55}
   INT={16 30}
   MAXMANA={16 30}
   MAGICRESISTANCE={15.0 20.0}
   TACTICS={25.0 40.0}
   WRESTLING={25.0 40.0}
   MODAR={0 5}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0
ON=@NPCRestock
   ITEM=loot_headless
   //25 - 50 Gold

[CHARDEF 027]
DEFNAME=c_mongbat
NAME=subterranean mongbat
ICON=i_pet_mongbat
SOUND=snd_monster_mngbat1
CAN=MT_WALK|MT_FLY|MT_USEHANDS
DAM=1,2
ARMOR=5
DESIRES=r_jungle,r_forests,t_coin,t_gold,t_potion
AVERSIONS=r_civilization
FOODTYPE=15 t_meat_raw
RESOURCES=1 i_ribs_raw,2 i_reag_batwing
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=9.9
TAG.Control.Slots=1
TAG.Slayer=SLAYER_BAT
TEVENTS=e_carnivores
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Subterranean Mongbat
ON=@Create
   NPC=brain_monster
   FAME=150
   KARMA=-150
   STR={6 10}
   MAXHITS={4 6}
   DEX={26 38}
   MAXSTAM={26 38}
   INT={6 14}
   MAXMANA={6 14}
   MAGICRESISTANCE={5.0 14.0}
   TACTICS={5.0 10.0}
   TAMING={15.0 20.0}
   WRESTLING={5.0 10.0}
   MODAR={0 5}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0
ON=@NPCRestock
   ITEM=loot_mongbat
   //25-50 gold

[CHARDEF 033]
DEFNAME=c_slime
NAME=slime
ICON=i_pet_slime
SOUND=snd_monster_slime1
CAN=MT_WALK|MT_NONHUM
DAM=1,5
ARMOR=5
DESIRES=r_jungle,r_caves,t_coin,t_gold,t_gem
AVERSIONS=r_civilization,t_light_lit
FOODTYPE=10 t_meat_raw
//RESOURCES=
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=32.5
TAG.Control.Slots=1
TAG.CorrosiveBlood=10
TAG.HitPoison=1//Lesser
TEVENTS=e_carnivores
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Slime
ON=@Create
   COLOR=colors_slime
   NPC=brain_monster
   FAME=300
   KARMA=-300
   STR={22 34}
   MAXHITS={15 19}
   DEX={16 21}
   MAXSTAM={16 21}
   INT={16 20}
   MAXMANA={16 20}
   MAGICRESISTANCE={15.0 20.0}
   //POISONING={0.1 25.0}
   TACTICS={19.0 34.0}
   TAMING={20.0 25.0}
   WRESTLING={19.0 24.0}
   MODAR={0 5}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON={10 20}
ON=@NPCRestock
   ITEM=loot_slime
   //25 - 50 Gold. 1 Gem
ON=@GetHit
   //Spawn Creatures Attack (slime)
   IF (<FLAGS> & statf_conjured)
      RETURN 0
   ENDIF
   IF (RAND(19)==1)
      SRC.NEWNPC c_slime
      NEW.FLAGS |= (statf_war|statf_conjured)
      NEW.P=<SRC.P>
      NEW.f_NPCRemovalTimer 1200
      SRC.UPDATE
   ENDIF

[CHARDEF 03a]
DEFNAME=c_wisp
NAME=wisp
ICON=i_pet_wisp
SOUND=snd_monster_wisp1
CAN=MT_WALK|MT_FLY|MT_NONHUM
DAM=36,40
ARMOR=35
DESIRES=r_forests,r_jungle,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
//RESOURCES=
//FOODTYPE=
BLOODCOLOR=-1
MOVERATE=100
TAG.Barding.Diff=82.0
TAG.DamEnergy=50
TAG.Slayer=SLAYER_FEY
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Wisp
ON=@Create
   NPC=brain_animal
   FAME=4000
   KARMA=0
   STR={196 225}
   MAXHITS={118 135}
   DEX={196 225}
   MAXSTAM={196 225}
   INT={196 225}
   MAXMANA={196 225}
   EVALUATINGINTEL={75.0 85.0}
   MAGERY={75.0 85.0}
   MAGICRESISTANCE={75.0 85.0}
   TACTICS={75.0 85.0}
   WRESTLING={75.0 85.0}
   MODAR={0 10}
   RESCOLD={10 30}
   RESENERGY={50 70}
   RESFIRE={20 40}
   RESPOISON={5 10}
   ITEMNEWBIE=i_light_source
   ATTR=attr_magic|attr_newbie
ON=@NPCRestock
   ITEM=loot_wisp
   //400 - 500 Gold.
   //Special: Fragrant Seed, Peculiar Seed.

[CHARDEF 042]
DEFNAME=c_swamp_tentacles
NAME=swamp tentacles
ICON=i_pet_tentacles_swamp
SOUND=snd_monster_corpsr1
CAN=MT_WALK|MT_NONHUM
DAM=11,21
RANGE=2
ARMOR=25
DESIRES=r_swamp,t_coin,t_gold,t_gem
AVERSIONS=t_trap,r_civilization
FOODTYPE=35 t_meat_raw
RESOURCES=3 i_reag_dead_wood
BLOODCOLOR=colors_green
MOVERATE=100
TAG.Barding.Diff=48.0
TAG.DamPoison=60
TEVENTS=e_carnivores
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Swamp Tentacles
ON=@Create
   NPC=brain_monster
   FAME=3000
   KARMA=-3000
   STR={96 120}
   MAXHITS={58 72}
   DEX={66 85}
   MAXSTAM={66 85}
   INT={16 30}
   MAXMANA={16 30}
   MAGICRESISTANCE={15.0 20.0}
   TACTICS={65.0 80.0}
   WRESTLING={65.0 80.0}
   MODAR={0 10}
   RESCOLD={10 20}
   RESENERGY={10 20}
   RESFIRE={10 20}
   RESPOISON={60 80}
ON=@NPCRestock
   ITEM=loot_swamp_tentacle
   //125 - 175 Gold. 3 Reagents


[CHARDEF 04a]
DEFNAME=c_imp
NAME=imp
ICON=i_pet_imp
SOUND=snd_animal_ostard_desert1 //FIXME: is there a better imp sound?
CAN=MT_WALK|MT_FLY|MT_USEHANDS|MT_EQUIP
DAM=15,24
ARMOR=25
DESIRES=r_desert,r_ruins,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=15 t_meat_raw
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=70.0
TAG.Control.Slots=2
TAG.DamFire=50
TAG.DamPoison=50
TAG.Slayer=SLAYER_DEMON
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Imp
ON=@Create
   NPC=brain_monster
   FAME=2500
   KARMA=-2500
   STR={91 115}
   MAXHITS={55 69}
   DEX={61 80}
   MAXSTAM={61 80}
   INT={86 110}
   MAXMANA={86 110}
   EVALUATINGINTEL={20.0 30.0}
   MAGERY={90.0 100.0}
   MAGICRESISTANCE={30.0 50.0}
   PARRYING={35.0 45.0}
   TACTICS={42.0 50.0}
   TAMING={80.0 85.0}
   WRESTLING={40.0 44.0}
   MODAR={0 10}
   RESCOLD={20 30}
   RESENERGY={30 40}
   RESFIRE={40 50}
   RESPOISON={30 40}
ON=@NPCRestock
   ITEM=loot_imp
   //50 - 100 Gold. 1 Low Level Scroll


[CHARDEF 05e]
DEFNAME=c_frostooze
NAME=frost ooze
ICON=i_pet_slime
SOUND=snd_monster_slime1
CAN=MT_WALK|MT_NONHUM
DAM=3,11
ARMOR=15
DESIRES=r_snow,t_coin,t_gold,t_gem
AVERSIONS=r_civilization,t_light_lit
FOODTYPE=10 t_meat_raw
//RESOURCES=
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=14.5
TAG.CorrosiveBlood=10
TEVENTS=e_carnivores
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Frost Ooze
ON=@Create
   NPC=brain_monster
   FAME=450
   KARMA=-450
   STR={18 30}
   MAXHITS={13 17}
   DEX={16 21}
   MAXSTAM={16 21}
   INT={16 20}
   MAXMANA={16 20}
   MAGICRESISTANCE={5.0 10.0}
   TACTICS={19.0 34.0}
   WRESTLING={25.0 40.0}
   MODAR={0 5}
   RESCOLD={40 50}
   RESENERGY={10 20}
   RESFIRE=0
   RESPOISON={20 30}
ON=@NPCRestock
   ITEM=loot_frostooze

[CHARDEF 065]
//FIXME: Needs an archery AI
//FIXME: Incomplete Stratics data
DEFNAME=c_centaur
NAME=centaur
ICON=i_pet_centaur
SOUND=snd_monster_centaur
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
DAM=47,53
ARMOR=45
DESIRES=r_forests,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization,e_carnivores3
FOODTYPE=35 t_meat_raw
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=79.7
TAG.Slayer=SLAYER_FEY
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Centaur
RESLEVEL=2
RESDISPDNID=c_man
RESDISPDNHUE=33
ON=@Create
   NPC=brain_monster
   FAME=6500
   KARMA=0
   STR={202 300}
   MAXHITS={130 172}
   DEX={104 160}
   MAXSTAM={104 160}
   INT={91 100}
   MAXMANA={91 100}
   ANATOMY={95.0 115.0}
   ARCHERY={95.0 100.0}
   FENCING={40.0 50.0}
   MACEFIGHTING={40.0 50.0}
   MAGICRESISTANCE={50.0 80.0}
   PARRYING={40.0 55.0}
   SWORDSMANSHIP={60.0 85.0}
   TACTICS={90.0 100.0}
   WRESTLING={95.0 100.0}
   MODAR={0 10}
   RESCOLD={25 35}
   RESENERGY={35 45}
   RESFIRE={35 45}
   RESPOISON={45 55}
ON=@NpcRestock
   ITEM=loot_centaur
   //275 - 325 Gold. Bow, 80-90 Arrows, 1 Gem, Magic Items

[CHARDEF 07b]
DEFNAME=c_ethereal_warrior
NAME=ethereal warrior
ICON=i_pet_forestlord
SOUND=snd_monster_pixie
CAN=MT_WALK|MT_FLY|MT_USEHANDS|MT_EQUIP
DAM=47,74
ARMOR=80
DESIRES=r_forests,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=40 t_meat_raw
RESOURCES=100 i_feather
BLOODCOLOR=colors_blood
MOVERATE=150
TAG.Barding.Diff=107.6
TAG.HitLifeLeech=30
TAG.HitManaLeech=30
TAG.HitStaminaLeech=30
//TAG.Luck.Loot=FIXME
TAG.Slayer=SLAYER_FEY
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Ethereal Warrior
ON=@Create
   NPC=brain_monster
   FAME=7000
   KARMA=-7000
   STR={586 785}
   MAXHITS={352 471}
   DEX={177 255}
   MAXSTAM={177 255}
   INT={351 450}
   MAXMANA={351 450}
   ANATOMY={50.0 75.0}
   ARCHERY={97.0 100.0}
   EVALUATINGINTEL={90.0 100.0}
   FENCING={97.0 100.0}
   MACEFIGHTING={97.0 100.0}
   MAGERY={99.0 100.0}
   MAGICRESISTANCE={90.0 100.0}
   MEDITATION={90.0 100.0}
   PARRYING={90.0 100.0}
   SWORDSMANSHIP={97.0 100.0}
   TACTICS={90.0 100.0}
   WRESTLING={97.0 100.0}
   MODAR={0 10}
   RESCOLD={40 50}
   RESENERGY={40 50}
   RESFIRE={40 50}
   RESPOISON={40 50}
ON=@NpcRestock
   ITEM=loot_ethereal_warrior
   //900 - 1000 Gold. 1 Gem, Magic Items
   //Special: Level 5 Treasure Map

[CHARDEF 080]
//"When a Pixie is killed it will cast a powerful spell. The spell can
// be one of five different ones: Bless, Curse, Explosion or Greater Poison
// on the attacker, or it can be Greater Heal cast on the Pixie itself."
DEFNAME=c_pixie
NAME=pixie
ICON=i_pet_pixie
SOUND=snd_monster_pixie
CAN=MT_WALK|MT_FLY|MT_USEHANDS|MT_EQUIP
DAM=11,17
ARMOR=80
DESIRES=r_forests,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=1 t_meat_raw
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=83.4
TAG.Slayer=SLAYER_FEY
TEVENTS=e_carnivores
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Pixie
RESLEVEL=2
RESDISPDNID=c_man
RESDISPDNHUE=33
ON=@Create
   NAME=#NAMES_PIXIE
   TITLE=the pixie
   NPC=brain_monster
   FAME=7000
   KARMA=7000
   STR={21 30}
   MAXHITS={13 18}
   DEX={301 400}
   MAXSTAM={301 400}
   INT={201 250}
   MAXMANA={201 250}
   EVALUATINGINTEL={90.0 100.0}
   MAGERY={90.0 100.0}
   MAGICRESISTANCE={100.0 150.0}
   MEDITATION={90.0 100.0}
   TACTICS={10.0 20.0}
   WRESTLING={10.0 13.0}
   MODAR={0 10}
   RESCOLD={40 50}
   RESENERGY={40 50}
   RESFIRE={40 50}
   RESPOISON={40 50}
ON=@NpcRestock
   ITEM=loot_pixie
   //2 Gems, 1 Low Level Scroll
   //Special: Statue
ON=@Death
   FORCHARMEMORYTYPE memory_fight
      IF (<LINK>)
         DORAND 5
         BEGIN
            LINK.SPELLEFFECT s_curse,100.0,0,<UID>
            LINK.EFFECT 3,i_fx_curse,1,16,0
            LINK.SOUND snd_spell_curse
            SERV.LOG <LINK.NAME> was cursed by the pixie
         END
         BEGIN
            LINK.SPELLEFFECT s_bless,100.0,0,<UID>
            LINK.EFFECT 3,i_fx_bless_effect,1,16,0
            LINK.SOUND snd_spell_bless
            SERV.LOG <LINK.NAME> was blessed by the pixie
         END
         BEGIN
            LINK.SPELLEFFECT s_explosion,100.0,0,<UID>
            LINK.EFFECT 3,i_fx_explode,1,16,0
            LINK.SOUND snd_spell_explosion
            SERV.LOG <LINK.NAME> was exploded by the pixie
         END
         BEGIN
            LINK.SPELLEFFECT s_poison,100.0,0,<UID>
            LINK.EFFECT 3,i_fx_sparkle,1,16,0,044
            LINK.SOUND snd_spell_poison
            SERV.LOG <LINK.NAME> was poisoned by the pixie
         END
         BEGIN
            LINK.SPELLEFFECT s_greater_heal,100.0,0,<UID>
            LINK.EFFECT 3,i_fx_heal_effect,1,16,0
            LINK.SOUND snd_spell_greater_heal
            SERV.LOG <LINK.NAME> was healed by the pixie
         END
         ENDDO
      ENDIF
   ENDFOR

[CHARDEF 091]
DEFNAME=c_sea_serpent_deep
NAME=deep sea serpent
ICON=i_pet_shark
SOUND=snd_monster_seaserp1
CAN=MT_SWIM|MT_NONHUM
DAM=15,37
RANGE=1
ARMOR=30
DESIRES=r_water,t_coin,t_gold,t_gem,t_ship
AVERSIONS=r_civilization
FOODTYPE=75 t_fish
RESOURCES=10 i_ribs_raw,8 i_scale_blue
BLOODCOLOR=
MOVERATE=100
TAG.Barding.Diff=77.0
TAG.Luck.Loot=loot_deep_sea_serpent_luck
TAG.Slayer=SLAYER_SNAKE
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Sea Serpent (deep)
ON=@Create
   NPC=brain_monster
   FAME=6000
   KARMA=-6000
   STR={251 325}
   MAXHITS={151 255}
   DEX={87 135}
   MAXSTAM={87 135}
   INT={87 155}
   MAXMANA={87 155}
   MAGICRESISTANCE={60.0 75.0}
   TACTICS={60.0 70.0}
   WRESTLING={60.0 70.0}
   MODAR={0 10}
   RESCOLD={40 50}
   RESENERGY={15 20}
   RESFIRE={70 80}
   RESPOISON={30 40}
ON=@NPCRestock
   ITEM=loot_deep_sea_serpent
   //50 - 100 Gold. 4 Black Pearl, 4 Sulfurous Ash
   //Special: Special Fishing Net, Message in a Bottle, Level 3 Treasure Map

[CHARDEF 096]
DEFNAME=c_sea_serpent
NAME=sea serpent
ICON=i_pet_shark
SOUND=snd_monster_seaserp1
CAN=MT_SWIM|MT_NONHUM
DAM=16,20
RANGE=2
ARMOR=25
DESIRES=r_water,t_coin,t_gold,t_gem,t_ship
AVERSIONS=r_civilization
FOODTYPE=55 t_fish
RESOURCES=19 i_fish_cut_raw,5 i_scale_blue
BLOODCOLOR=-1
MOVERATE=100
TAG.Barding.Diff=73.2
TAG.Luck.Loot=loot_sea_serpent_luck
TAG.Slayer=SLAYER_SNAKE
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Sea Serpent
ON=@Create
   NPC=brain_monster
   FAME=6000
   KARMA=-6000
   STR={168 225}
   MAXHITS={110 127}
   DEX={58 85}
   MAXSTAM={58 85}
   INT={53 95}
   MAXMANA={53 95}
   MAGICRESISTANCE={60.0 75.0}
   TACTICS={60.0 70.0}
   WRESTLING={60.0 70.0}
   MODAR={0 10}
   RESCOLD={30 40}
   RESENERGY={15 20}
   RESFIRE={50 60}
   RESPOISON={30 40}
ON=@NPCRestock
   ITEM=loot_sea_serpent
   // 50 - 100 Gold. Carved: 8 Blue Sea Serpent Scales, 10 Horned Hides, 1 Fish Steak
   //Special: Special Fishing Net, Message in a Bottle, Level 1 Treasure Map, Level 2 Treasure Map

[CHARDEF 0a5]
DEFNAME=c_wisp_dark
NAME=dark wisp
ICON=i_pet_wisp
SOUND=snd_monster_wisp1
CAN=MT_WALK|MT_FLY|MT_NONHUM
DAM=40,46
ARMOR=35
DESIRES=r_magical,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
//RESOURCES=
//FOODTYPE=
BLOODCOLOR=-1
MOVERATE=100
TAG.Barding.Diff=60.6
TAG.DamEnergy=50
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Wisp (dark)
ON=@Create
   NPC=brain_animal
   FAME=15000
   KARMA=-15000
   STR={196 225}
   MAXHITS={118 135}
   DEX={196 225}
   MAXSTAM={196 225}
   INT={196 225}
   MAXMANA={196 225}
   EVALUATINGINTEL={80.0 90.0}
   MAGERY={80.0 90.0}
   MAGICRESISTANCE={80.0 90.0}
   MEDITATION={15.0 25.0}
   TACTICS={75.0 85.0}
   WRESTLING={75.0 85.0}
   MODAR={0 10}
   RESCOLD={10 20}
   RESENERGY={40 50}
   RESFIRE={10 20}
   RESPOISON={10 20}
   ITEMNEWBIE=i_light_source
   ATTR=attr_magic|attr_newbie
ON=@NPCRestock
   ITEM=loot_wisp_dark
   //400 - 500 Gold.

[CHARDEF 0a8]
//FIXME: attracted by hidden players and will reveal them when they are close enough.
DEFNAME=c_shadow_fiend
NAME=shadow fiend
ICON=i_pet_imp
SOUND=snd_animal_ostard_desert1
CAN=MT_WALK|MT_FLY|MT_USEHANDS|MT_NONHUM
DAM=13,28
ARMOR=20
DESIRES=t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=25 t_meat_raw
RESOURCES=1 i_ribs_raw,6 i_hide
BLOODCOLOR=-1
MOVERATE=100
TAG.Barding.Diff=22.1
TAG.DamCold=80
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Shadow Fiend
ON=@Create
   NPC=brain_monster
   FAME=1000
   KARMA=-1000
   STR={91 115}
   MAXHITS={55 69}
   DEX={61 80}
   MAXSTAM={61 80}
   INT={86 110}
   MAXMANA={86 110}
   DETECTINGHIDDEN={40.0 50.0}
   EVALUATINGINTEL={20.0 30.0}
   MAGERY={90.0 100.0}
   MAGICRESISTANCE={30.0 50.0}
   TACTICS={42.0 50.0}
   WRESTLING={40.0 44.0}
   MODAR={0 5}
   RESCOLD={20 30}
   RESENERGY={30 40}
   RESFIRE={40 50}
   RESPOISON={30 40}
ON=@NPCRestock
   ITEM=loot_imp

[CHARDEF 0f0]
DEFNAME=c_kappa
NAME=kappa
ICON=i_pet_kappa
SOUND=snd_monster_kappa
CAN=MT_WALK|MT_SWIM|MT_NONHUM
DAM=13,26
ARMOR=35
DESIRES=r_water,t_coin,t_gold,t_gem
AVERSIONS=r_civilization,e_carnivores3
FOODTYPE=30 t_meat_raw
RESOURCES=1 i_ribs_raw,4 i_reag_blood_spawn
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=63.6
TAG.CorrosiveBlood=10
//TAG.Luck.Loot=FIXME
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Kappa
RESLEVEL=3
RESDISPDNID=c_man
RESDISPDNHUE=33
ON=@Create
   NPC=brain_monster
   FAME=1700
   KARMA=-1700
   STR={195 225}
   MAXHITS={150 180}
   DEX={50 70}
   MAXSTAM={50 70}
   INT={40 55}
   MAXMANA={40 55}
   MAGICRESISTANCE={60.0 70.0}
   TACTICS={80.0 90.0}
   WRESTLING={60.0 65.0}
   MODAR={0 15}
   RESCOLD={25 35}
   RESENERGY={20 30}
   RESFIRE={35 50}
   RESPOISON={35 50}
ON=@NpcRestock
   ITEM=loot_kappa
   //175 - 225 Gold. Random Item
   //Special: Fragrant Seed, Peculiar Seed, Level 2 Treasure Map
ON=@GetHit
   //Life Drain Aura Attack
   IF (RAND(3)==0)
      REF11=<UID>
      FORCHARS 3
         IF (<ISPLAYER>) || (<FLAGS>&statf_pet)
            LOCAL.DAM=<R10,20>
            DAMAGE <LOCAL.DAM> <DEF.dam_physical> <REF11>
            REF11.HITS += <LOCAL.DAM>
            IF (<REF11.HITS> > <REF11.MAXHITS>)
               REF11.HITS=<REF11.MAXHITS>
            ENDIF
            SRC.SYSMESSAGE @color_text,,1 The evil aura of the kappa drains life from you
         ENDIF
      END
   ENDIF

[CHARDEF 0f6]
//FIXME: has the ability to go into a rage, that will allow it to inflict a
//small amount of damage over time to its enemy.
//FIXME: polymorph into human form to lure enemies
//FIXME: Rage Attack
DEFNAME=c_bake_kitsune
NAME=bake kitsune
ICON=i_pet_bakekitsune
SOUND=snd_monster_bake_kitsune
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=32,45
ARMOR=40
DESIRES=r_forests,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization,e_carnivores3
FOODTYPE=30 t_fish
RESOURCES=3 i_ribs_raw,30 i_hide
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=95.5
TAG.Control.Slots=2
TAG.DamEnergy=30
//TAG.Luck.Loot=FIXME
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Bake Kitsune
RESLEVEL=3
RESDISPDNID=c_man
RESDISPDNHUE=33
ON=@Create
   NPC=brain_monster
   FAME=8000
   KARMA=-8000
   STR={170 220}
   MAXHITS={310 350}
   DEX={125 145}
   MAXSTAM={125 145}
   INT={75 95}
   MAXMANA={375 425}
   EVALUATINGINTEL={80.0 90.0}
   MAGERY={80.0 90.0}
   MAGICRESISTANCE={80.0 100.0}
   MEDITATION={85.0 95.0}
   TACTICS={70.0 90.0}
   TAMING={80.0 85.0}
   WRESTLING={50.0 55.0}
   MODAR={0 20}
   RESCOLD={40 60}
   RESENERGY={40 60}
   RESFIRE={70 90}
   RESPOISON={40 60}
ON=@NpcRestock
   ITEM=loot_bake_kitsune
   //700 - 1000 Gold. Magic Items, 2 Medium Level Scrolls, 3 Necro Reagents
   //Special: Bonsai Seed

[CHARDEF 0104]
DEFNAME=c_mantra_effervescent
NAME=mantra effervescent
ICON=i_pet_mantra_effervescent
SOUND=snd_monster_fetidessence
CAN=MT_WALK|MT_FLY|MT_NONHUM
DAM=21,25
ARMOR=60
DESIRES=r_caves,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=35 t_meat_raw
//RESOURCES=
BLOODCOLOR=-1
MOVERATE=100
TAG.Barding.Diff=92.9
TAG.DamEnergy=70
TAG.Slayer=SLAYER_FEY
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Mantra Effervescent
RESLEVEL=5
RESDISPDNID=c_man
RESDISPDNHUE=33
ON=@Create
//   COLOR=colors_gray
   NPC=brain_monster
   FAME=2500
   KARMA=-2500
   STR={100 150}
   MAXHITS={150 250}
   DEX={100 150}
   MAXSTAM={100 150}
   INT={150 250}
   MAXMANA={150 250}
   ANATOMY={5.0 25.0}
   EVALUATINGINTEL={85.0 90.0}
   MAGICRESISTANCE={100.0 110.0}
   MAGERY={105.0 110.0}
   MEDITATION={85.0 90.0}
   TACTICS={80.0 85.0}
   WRESTLING={80.0 85.0}
   MODAR={0 10}
   RESCOLD={40 50}
   RESENERGY=100
   RESFIRE={40 50}
   RESPOISON={50 60}
ON=@NpcRestock
   ITEM=random_jewel,{1 4}
   ITEM=i_gold,{180 230}

[CHARDEF 0108]
//FIXME: These creatures assumme the skills and shape of whomever they see first.
//FIXME: When mimicking a necromancer in wraith, vampire or lich form it becomes vulnerable to the undead slayer property.
DEFNAME=c_changeling
NAME=changeling
ICON=i_pet_changeling
SOUND=snd_monster_changling
CAN=MT_WALK|MT_FLY|MT_USEHANDS|MT_EQUIP
DAM=8,10
ARMOR=80
DESIRES=r_forests,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=10 t_meat_raw
RESOURCES=3 i_reag_mandrake_root
BLOODCOLOR=colors_blood
MOVERATE=150
TAG.Barding.Diff=97.6
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Changeling
RESLEVEL=5
RESDISPDNID=c_man
RESDISPDNHUE=33
ON=@Create
   NPC=brain_monster
   FAME=15000
   KARMA=-15000
   STR={35 105}
   MAXHITS={201 211}
   DEX={212 262}
   MAXSTAM={212 262}
   INT={117 149}
   MAXMANA={317 399}
   ARCHERY={10.0 20.0}
   EVALUATINGINTEL={91.0 99.0}
   MAGERY={91.0 99.0}
   MAGICRESISTANCE={121.0 133.0}
   MEDITATION={91.0 99.0}
   PARRYING={12.0 20.0}
   TACTICS={12.0 20.0}
   WRESTLING={10.0 13.0}
   MODAR={0 10}
   RESCOLD={40 50}
   RESENERGY={40 50}
   RESFIRE={40 50}
   RESPOISON={40 50}
ON=@NpcRestock
   ITEM=loot_changling
   //600 - 600 Gold. 35 arrows, 25 bolts

[CHARDEF 010a]
// FIXME: "When attacked, they have an ability that makes your armor come off.
// You gaze upon the beauty of the dryad and you find your clothing
// to be rather restrictive.  It makes everything drop into your pack,
// except for Jewelry and helmet."
// FIXME: "Prevents attackers from casting spells for a short time."
// FIXME: "Disables war mode: You gaze upon the dryads beauty, and forget to continue battling!"
// FIXME: "While affected by the Dryad effect, you can not run!"
// FIXME: "Will sometimes ressurect dead players with negative karma."
DEFNAME=c_dryad
NAME=dryad
SOUND=snd_monster_dryad
ICON=i_pet_dryad
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
DAM=15,20
ARMOR=40
DESIRES=r_forests,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=15 t_meat_raw
RESOURCES=3 i_reag_dead_wood
BLOODCOLOR=colors_blood
MOVERATE=80
TAG.Barding.Diff=103.0
TAG.Slayer=SLAYER_FEY
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Dryad
RESLEVEL=5
RESDISPDNID=c_man
RESDISPDNHUE=33
ON=@Create
   NPC=brain_monster
   FAME=7000
   KARMA=-7000
   STR={132 147}
   MAXHITS={304 316}
   DEX={152 168}
   MAXSTAM={152 168}
   INT={251 272}
   MAXMANA={251 272}
   EVALUATINGINTEL={70.0 80.0}
   MAGERY={70.0 76.0}
   MAGICRESISTANCE={110.0 120.0}
   MEDITATION={80.0 90.0}
   PARRYING={70.0 80.0}
   TACTICS={70.0 80.0}
   WRESTLING={70.0 80.0}
   MODAR={0 10}
   RESCOLD={40 45}
   RESENERGY={25 35}
   RESFIRE={15 25}
   RESPOISON={35 40}
ON=@NpcRestock
   ITEM=loot_dryad
   //Special: Fragrant Seed, Peculiar Seed.

[CHARDEF 010b]
//FIXME: No Stratics data
DEFNAME=c_troglodyte
NAME=troglodyte
ICON=i_pet_troglodyte
SOUND=snd_monster_troglodyte
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
DAM=11,14
ARMOR=30
DESIRES=r_caves,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization
FOODTYPE=35 t_meat_raw
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=89.2
//TAG.Luck.Loot=FIXME
TAG.Slayer=SLAYER_REPOND
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Troglodyte
RESLEVEL=5
RESDISPDNID=c_man
RESDISPDNHUE=33
ON=@Create
   NPC=brain_monster
   FAME=11000
   KARMA=-11000
   STR={160 220}
   MAXHITS={300 340}
   DEX={90 115}
   MAXSTAM={90 115}
   INT={50 70}
   MAXMANA={50 70}
   ANATOMY={70.0 95.0}
   MAGICRESISTANCE={50.0 65.0}
   TACTICS={80.0 95.0}
   WRESTLING={70.0 95.0}
   MODAR={0 5}
   RESCOLD={35 40}
   RESENERGY={30 40}
   RESFIRE={20 30}
   RESPOISON={30 40}
ON=@NpcRestock
   ITEM=loot_troglodyte
   // 421 - 481 Gold. magic items, bandages
   //Special: primitive fetish, level 2 map

[CHARDEF 010e]
// This opportunist entity can spawn when a treasure hunter fails
// lockpicking on a treasure chest, it will steal contents from the
// chest so be sure to reclaim the treasure stolen!
//FIXME: Incomplete Stratics data
//FIXME: Steals loot and runs away...
DEFNAME=c_grubber
NAME=grubber
SOUND=snd_monster_demon1
//ICON=i_pet_fixme
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=1,2
ARMOR=5
DESIRES=r_swamp,t_coin,t_gold,t_gem
AVERSIONS=t_trap,r_civilization
FOODTYPE=25 t_meat_raw
RESOURCES=5 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=83.8
TEVENTS=e_carnivores
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Grubber
ON=@Create
   NPC=brain_monster
   FAME=2000
   KARMA=-2000
   STR={10 20}
   MAXHITS={195 205}
   DEX={1900 2100}
   MAXSTAM={490 510}
   INT={990 1010}
   MAXMANA={20 30}
   MAGICRESISTANCE={195.0 205.0}
   SNOOPING={10.0 20.0}
   STEALING={95.0 100.0}
   TACTICS={5.0 10.0}
   WRESTLING={5.0 10.0}
   MODAR={0 5}
ON=@NpcRestock
   ITEM=random_jewel,{1 4}
   ITEM=i_gold,{80 130}

[CHARDEF 010f]
//FIXME: "Ability to use bard skills on players."
//FIXME: "Ability to peace, provoke and discord players and their pets."
//FIXME: "Ability to remove the clothing from female characters they fight."
//FIXME: "powerful curse spell"
DEFNAME=c_satyr
NAME=satyr
ICON=i_pet_satyr
SOUND=snd_monster_satyr1
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
DAM=35,55
ARMOR=55
DESIRES=r_forests,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=35 t_meat_raw
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=150
TAG.Barding.Diff=102.1
TAG.Slayer=SLAYER_FEY
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Satyr
RESLEVEL=5
RESDISPDNID=c_man
RESDISPDNHUE=33
ON=@Create
   NPC=brain_monster
   FAME=12000
   KARMA=-12000
   STR={175 200}
   MAXHITS={350 400}
   DEX={250 270}
   MAXSTAM={250 270}
   INT={150 170}
   MAXMANA={150 170}
   MAGICRESISTANCE={55.0 65.0}
   PARRYING={80.0 100.0}
   TACTICS={80.0 100.0}
   WRESTLING={80.0 100.0}
   MODAR={0 5}
   RESCOLD={30 40}
   RESENERGY={30 40}
   RESFIRE={25 35}
   RESPOISON={30 40}
ON=@NpcRestock
   ITEM=loot_satyr
ON=@GetHit
   //Stat Reduction Attack
   IF (RAND(10)==1)
      SRC.SPELLEFFECT s_curse,<MAGERY>,1,<UID>
   ENDIF

[CHARDEF 0110]
//FIXME: No Stratics data
//FIXME: Has an area attack of some sort
DEFNAME=c_corporeal_brume
NAME=corporeal brume
SOUND=snd_monster_corporealbrume
ICON=i_pet_corporeal_brume
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=21,25
ARMOR=95
DESIRES=r_caves,t_coin,t_gold,t_gem
AVERSIONS=t_trap,r_civilization
//FOODTYPE=
//RESOURCES=1 i_crystals_broken
BLOODCOLOR=-1
MOVERATE=100
TAG.Barding.Diff=124.5
TAG.DamEnergy=50
TAG.Slayer=SLAYER_FEY
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Corporeal Brume
RESLEVEL=5
RESDISPDNID=c_man
RESDISPDNHUE=33
ON=@Create
   //COLOR=0481
   NPC=brain_monster
   FAME=12000
   KARMA=-12000
   STR={400 450}
   MAXHITS={1100 1200}
   DEX={130 150}
   MAXSTAM={130 150}
   INT={50 60}
   MAXMANA={50 60}
   ANATOMY={100.0 110.0}
   MAGICRESISTANCE={80.0 90.0}
   TACTICS={110.0 120.0}
   WRESTLING={110.0 120.0}
   MODAR={0 5}
   RESCOLD={40 50}
   RESENERGY={30 40}
   RESFIRE={45 55}
   RESPOISON={50 60}
ON=@NpcRestock
   ITEM=random_jewel,{1 4}
   ITEM=i_gold,{180 230}

[CHARDEF 0111]
//FIXME: Incomplete Stratics data
DEFNAME=c_fetid_essence
NAME=fetid essence
ICON=i_pet_fetid_essence
SOUND=snd_monster_fetidessence
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=21,35
ARMOR=40
DESIRES=r_caves,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=35 t_meat_raw
//RESOURCES=
BLOODCOLOR=-1
MOVERATE=100
TAG.Barding.Diff=131.7
TAG.DamPoison=70
TAG.HitPoison=5//Lethal
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Fetid Essence
RESLEVEL=5
RESDISPDNID=c_man
RESDISPDNHUE=33
ON=@Create
   NPC=brain_monster
   FAME=7000
   KARMA=-7000
   STR={100 150}
   MAXHITS={550 650}
   DEX={210 250}
   MAXSTAM={210 250}
   INT={450 550}
   MAXMANA={450 550}
   ANATOMY={5.0 25.0}
   EVALUATINGINTEL={85.0 90.0}
   MAGERY={100.0 105.0}
   MAGICRESISTANCE={105.0 110.0}
   MEDITATION={90.0 95.0}
   //POISONING={100.0 125.0}
   TACTICS={80.0 90.0}
   WRESTLING={80.0 90.0}
   MODAR={0 10}
   RESCOLD={40 50}
   RESENERGY={75 80}
   RESFIRE={40 50}
   RESPOISON={70 90}
ON=@NpcRestock
   ITEM=random_jewel,{1 4}
   ITEM=i_gold,{180 230}

[CHARDEF 011f]
//"FIXME: drains blood from corpses to heal itself, and sometimes its attack
// will make you anemic, which lowers STR and INT.  If a rotworm infects you,
// the bloodworm seems to not be willing to use its life drain and is
// instead repelled."
DEFNAME=c_bloodworm
NAME=Bloodworm
ICON=i_pet_rotworm
SOUND=snd_monster_bloodworm
CAN=MT_WALK|MT_RUN|MT_USEHANDS
DAM=11,17
ARMOR=45
DESIRES=r_caves,t_coin,t_gold,t_gem,t_potion,t_corpse
AVERSIONS=r_civilization
RESOURCES=6 i_wormmeat_raw
FOODTYPE=55 t_meat_raw
MOVERATE=100
TAG.Barding.Diff=80.1
TAG.DamPoison=40
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Bloodworm
ON=@Create
   NPC=brain_monster
   FAME=10000
   KARMA=-10000
   STR={365 400}
   MAXHITS={350 400}
   DEX={80 95}
   MAXSTAM={80 95}
   INT={15 20}
   MAXMANA={15 20}
   ANATOMY={25.0 35.0}
   MAGICRESISTANCE={30.0 35.0}
   TACTICS={90.0 100.0}
   WRESTLING={95.0 105.0}
   MODAR={0 10}
   RESCOLD={30 40}
   RESENERGY={20 30}
   RESFIRE={45 55}
   RESPOISON={65 75}
ON=@NPCRestock
   ITEM=i_gold,{250 300}

[CHARDEF 013c]
//FIXME:  has the ability to change the type of damage it does.
//you can tell the damage type by looking at the wanderers color.
DEFNAME=c_wanderer_void
NAME=wanderer of the void
ICON=i_pet_wanderervoid
SOUND=snd_monster_wisp1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=20,27
ARMOR=40
DESIRES=t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
//FOODTYPE=
RESOURCES=5 i_reag_executioners_cap
BLOODCOLOR=-1
MOVERATE=100
TAG.Barding.Diff=99.3
TAG.DamEnergy=85
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Wanderer of the Void
RESLEVEL=3
RESDISPDNID=c_skeleton
RESDISPDNHUE=33
ON=@Create
   NPC=brain_monster
   FAME=20000
   KARMA=-20000
   STR={111 211}
   MAXHITS={351 400}
   DEX={101 125}
   MAXSTAM={101 125}
   INT={301 390}
   MAXMANA={301 390}
   ANATOMY={55.0 75.0}
   EVALUATINGINTEL={60.0 70.0}
   MAGERY={60.0 70.0}
   MAGICRESISTANCE={50.0 75.0}
   MEDITATION={60.0 70.0}
   TACTICS={60.0 70.0}
   WRESTLING={60.0 70.0}
   MODAR={0 10}
   RESCOLD={40 50}
   RESENERGY={50 75}
   RESFIRE={15 25}
   RESPOISON={40 50}
ON=@NpcRestock
   ITEM=loot_wanderer_void
   //Special: Level 3 Treasure Map, Level 4 Treasure Map, 50 Daemon Bones

[CHARDEF 02b1]
//FIXME: No Stratics entry
//This could be an undead creature instead...
DEFNAME=c_time_lord
NAME=Time Lord
//ICON=
//SOUND=
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
DAM=16,32
ARMOR=135
//DESIRES=
//AVERSIONS=
//FOODTYPE=
//RESOURCES=
BLOODCOLOR=-1
MOVERATE=100
TAG.Barding.Diff=160.0
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Time Lord
ON=@Create
   NPC=brain_monster
   FLAGS |= (statf_invul|statf_conjured)
   FAME=10000
   KARMA=10000
   STR={200 250}
   MAXHITS={200 250}
   DEX={150 180}
   MAXSTAM={150 180}
   INT={150 160}
   MAXMANA={150 160}
   MAGICRESISTANCE={80.0 95.0}
   PARRYING={85.0 95.0}
   SWORDSMANSHIP={60.0 90.0}
   TACTICS={140.0 150.0}
   WRESTLING={120.0 150.0}
   RESCOLD={10 20}
   RESENERGY={10 20}
   RESFIRE={10 20}
   RESPOISON={10 20}

[CHARDEF 02d5]
//FIXME: Incomplete Stratics data
DEFNAME=c_homunculus
NAME=Homunculus
ICON=i_pet_homunculus
SOUND=snd_monster_homunculous
CAN=MT_WALK|MT_FLY|MT_NONHUM
DAM=8,19
ARMOR=35
DESIRES=r_jungle,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=25 t_meat_raw
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=98.0
TAG.DamEnergy=50
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Homunculus
ON=@Create
   NPC=brain_monster
   FAME=1500
   KARMA=-1500
   STR={100 130}
   MAXHITS={100 130}
   DEX={90 105}
   MAXSTAM={90 105}
   INT={150 175}
   MAXMANA={150 175}
   EVALUATINGINTEL={50.0 65.0}
   MAGERY={50.0 65.0}
   MAGICRESISTANCE={50.0 65.0}
   MEDITATION={65.0 75.0}
   TACTICS={60.0 75.0}
   WRESTLING={60.0 75.0}
   MODAR={0 10}
   RESCOLD={20 30}
   RESENERGY={40 50}
   RESFIRE={40 50}
   RESPOISON={30 40}
ON=@NPCRestock
   ITEM=loot_homunculus

[CHARDEF 02dc]
//FIXME: Incomplete Stratics data
DEFNAME=c_rotworm
NAME=rotworm
ICON=i_pet_rotworm
SOUND=snd_monster_rotworm
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=1,5
ARMOR=35
DESIRES=r_caves,t_coin,t_gold,t_gem,t_corpse
AVERSIONS=r_civilization
//RESOURCES=2 i_wormmeat_raw
FOODTYPE=35 t_meat_raw
MOVERATE=100
TAG.Barding.Diff=54.1
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Rotworm
ON=@Create
   NPC=brain_monster
   FAME=1500
   KARMA=-1500
   STR={225 250}
   MAXHITS={200 250}
   DEX={75 85}
   MAXSTAM={45 55}
   INT={15 20}
   MAXMANA={15 20}
   MAGICRESISTANCE={20.0 30.0}
   TACTICS={20.0 30.0}
   WRESTLING={45.0 55.0}
   MODAR={0 5}
   RESCOLD={30 35}
   RESENERGY={25 30}
   RESFIRE={25 30}
   RESPOISON={65 75}
ON=@NPCRestock
   ITEM=i_gold,{25 50}
   //30 - 30 Gold.
   //Special: 2 raw rotworm meat

//[CHARDEF 02e6]
//FIXME: Needs to be scripted
//DEFNAME=c_tunnel_spirit
//NAME=tunnel spirit
//CAN=MT_WALK|MT_NONHUM

//[CHARDEF 02e7]
//FIXME: Needs to be scripted
//DEFNAME=c_tunnel_spirit_tentacle
//NAME=tunnel spirit tentacle
//CAN=MT_WALK|MT_NONHUM

[CHARDEF 0307]
// Localization: 1053032-1053036
DEFNAME=c_plague_beast
NAME=plague beast
ICON=i_pet_plaguebeast
SOUND=snd_monster_slime1
CAN=MT_WALK|MT_NONHUM
DAM=56,75
ARMOR=45
DESIRES=r_swamp,t_coin,t_gold,t_gem
AVERSIONS=r_civilization,e_carnivores3
FOODTYPE=45 t_meat_raw
RESOURCES=1 i_reag_pig_iron
BLOODCOLOR=colors_blue
MOVERATE=100
TAG.Barding.Diff=81.5
TAG.DamPoison=40
TAG.HitPoison=5//Deadly
TEVENTS=e_carnivores2
TEVENTS=e_poisoned_spit
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Plague Beast
RESLEVEL=2
RESDISPDNID=c_slime
RESDISPDNHUE=0ad
ON=@Create
   NPC=brain_monster
   FAME=13000
   KARMA=-13000
   STR={302 500}
   MAXHITS={318 404}
   DEX={80 90}
   MAXSTAM={80 90}
   INT={15 20}
   MAXMANA={15 20}
   MAGICRESISTANCE={35.0 45.0}
   //POISONING={100.0 120.0}
   TACTICS={100.0 110.0}
   WRESTLING={100.0 110.0}
   MODAR={0 10}
   RESCOLD={25 35}
   RESENERGY={25 35}
   RESFIRE={40 50}
   RESPOISON={65 75}
   TAG.CorpsesConsumed=0
ON=@Death
   IF (<TAG.CorpsesConsumed> > 50)
      ITEM=random_magic_custom_lesser
   ENDIF
ON=@NpcRestock
   ITEM=loot_plague_beast
   //450 - 600 Gold. 1-3 Gems, Armor, Magic Items
   //Special: A Healthy Gland, Metal Chest, Fragrant Seed, Peculiar Seed.
ON=@Hit
   IF (RAND(20)==1)
      SERV.NEWITEM random_body_parts_1
      NEW.P=<P>
      NEW.MOVE {-2 2} {-2 2}
      NEW.ATTR=attr_move_never|attr_decay
      NEW.TIMER=60
   ENDIF
ON=@ItemStep
   IF (<ACT.TYPE>==t_corpse)
      IF !(<ACT.TAG0.PlagueEaten>)
         MAXHITS += 200
         HITS += 200
         TAG.CorpsesConsumed += 1
         ACT.TAG.PlagueEaten = 1
         EMOTE eat a corpse
      ENDIF
   ENDIF
ON=@GetHit
   //Spawn Creatures Attack (plague spawn)
   IF ( (<DISTANCE>==1) && (RAND(5)==0) )
      SERV.NEWNPC c_plague_spawn
      NEW.P=<P>
      NEW.HOME=<NEW.P>
      NEW.HOMEDIST=20
      NEW.f_NPCRemovalTimer 1200
   ENDIF

[CHARDEF 0309]
DEFNAME=c_doppleganger
NAME=doppleganger
ICON=i_pet_doppleganger
SOUND=snd_monster_gazer1
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
DAM=14,22
ARMOR=50
DESIRES=r_caves,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization,e_carnivores3
FOODTYPE=30 t_meat_raw
RESOURCES=1 i_reag_blood_spawn
BLOODCOLOR=colors_black
MOVERATE=100
TAG.Barding.Diff=65.1
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Doppleganger
RESLEVEL=2
RESDISPDNID=c_zombie
RESDISPDNHUE=33
ON=@Create
   NPC=brain_monster
   FAME=1000
   KARMA=-1000
   STR={81 110}
   MAXHITS={100 120}
   DEX={56 75}
   MAXSTAM={56 75}
   INT={81 105}
   MAXMANA={81 105}
   ANATOMY={20.0 30.0}
   MAGICRESISTANCE={75.0 85.0}
   TACTICS={70.0 80.0}
   WRESTLING={80.0 90.0}
   MODAR={0 10}
   RESCOLD={40 50}
   RESENERGY={30 40}
   RESFIRE={10 20}
   RESPOISON={50 60}
ON=@NpcRestock
   ITEM=loot_doppleganger
   //125 - 150 Gold.

[CHARDEF 030a]
DEFNAME=c_gazer_larva
NAME=gazer larva
ICON=i_pet_swarm
SOUND=snd_monster_gazer1
CAN=MT_WALK|MT_FLY|MT_NONHUM
DAM=3,15
ARMOR=15
DESIRES=r_forests,r_jungle,t_coin,t_gold,t_gem
AVERSIONS=t_trap,r_civilization,e_carnivores3
FOODTYPE=25 t_meat_raw
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=56.7
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Gazer Larva
RESLEVEL=2
RESDISPDNID=c_gazer
RESDISPDNHUE=78
ON=@Create
   NPC=brain_monster
   FAME=900
   KARMA=-900
   STR={76 100}
   MAXHITS={36 47}
   DEX={51 75}
   MAXSTAM={51 75}
   INT={56 80}
   MAXMANA={56 80}
   ANATOMY={10.0 20.0}
   MAGICRESISTANCE={65.0 75.0}
   TACTICS={65.0 75.0}
   WRESTLING={65.0 75.0}
   MODAR={0 10}
   RESCOLD={10 15}
   RESENERGY={10 15}
   RESFIRE={10 15}
   RESPOISON={10 15}
ON=@NpcRestock
   ITEM=loot_gazer_larva
   //25 - 50 Gold. 2-3 Nightshade

[CHARDEF 030b]
DEFNAME=c_bogling
NAME=bogling
ICON=i_pet_bogling
SOUND=snd_monster_headls1
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
DAM=8,12
ARMOR=20
DESIRES=r_swamp,t_coin,t_gold,t_gem,t_potion
AVERSIONS=r_civilization,e_carnivores2,e_carnivores3
FOODTYPE=35 t_meat_raw
RESOURCES=1 i_ribs_raw,6 i_hide
BLOODCOLOR=colors_green
MOVERATE=100
TAG.Barding.Diff=61.5
TEVENTS=e_carnivores
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Bogling
RESLEVEL=2
RESDISPDNID=c_man
RESDISPDNHUE=0ad
ON=@Create
   NPC=brain_monster
   FAME=450
   KARMA=-450
   STR={96 120}
   MAXHITS={58 72}
   DEX={91 115}
   MAXSTAM={91 115}
   INT={21 45}
   MAXMANA={21 45}
   MAGICRESISTANCE={75.0 100.0}
   TACTICS={55.0 80.0}
   WRESTLING={55.0 75.0}
   MODAR={0 5}
   RESCOLD={15 25}
   RESENERGY={15 25}
   RESFIRE={10 20}
   RESPOISON={15 25}
ON=@NpcRestock
   ITEM=loot_bogling
   //50 - 100 Gold. 4 Logs
   //Special: 1 Seed

[CHARDEF 030c]
DEFNAME=c_bog_thing
NAME=bog thing
ICON=i_pet_bogthing
SOUND=snd_monster_corpsr1
CAN=MT_WALK|MT_USEHANDS|MT_NONHUM
DAM=40,95
ARMOR=30
DESIRES=r_swamp,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization
FOODTYPE=85 t_meat_raw
RESOURCES=3 i_reag_fertile_dirt
BLOODCOLOR=colors_green
MOVERATE=100
TAG.Barding.Diff=86.1
TAG.DamPoison=40
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Bog Thing
RESLEVEL=2
RESDISPDNID=c_man
RESDISPDNHUE=0ad
ON=@Create
   NPC=brain_monster
   FAME=8000
   KARMA=-8000
   STR={801 900}
   MAXHITS={481 540}
   DEX={46 65}
   MAXSTAM={180 215}
   INT={36 50}
   MAXMANA={36 50}
   MAGICRESISTANCE={90.0 95.0}
   //POISONING={105.0 110.0}
   TACTICS={70.1 85.0}
   WRESTLING={65.0 80.0}
   MODAR={0 10}
   RESCOLD={10 15}
   RESENERGY={20 25}
   RESFIRE={20 25}
   RESPOISON={40 50}
ON=@NpcRestock
   ITEM=loot_bog_thing
   //275 - 325 Gold. 3 Reagents, 10 Logs or Boards
   //Special: 2 Seeds
ON=@GetHit
   //Spawn Creatures Attack (bogling)
   IF (RAND(10)==1)
      SERV.NEWNPC c_bogling
      NEW.P=<P>
      NEW.HOME=<NEW.P>
      NEW.HOMEDIST=7
      NEW.f_NPCRemovalTimer 1200
   ENDIF
   //Eats boglings when badly hurt
   IF (RAND(10)==1) && (<HITS> < 100)
      REF11=<UID>
      FORCHARS 2
         IF (<ID>==c_bogling)
            REF11.EMOTE eat a bogling
            REF11.HITS += <HITS>
            REMOVE
         ENDIF
      END
   ENDIF

[CHARDEF 0314]
//FIXME:For a fee of 5000 gold the Sphynx will tell your fortune.
//It will tell you 2 riddles after payment which has certain abilities
//which can be good or bad.
DEFNAME=c_sphynx
NAME=sphynx
ICON=i_pet_sphynx
SOUND=snd_elementl_watrel1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=51,80
ARMOR=60
DESIRES=r_desert,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=60 t_meat_raw
RESOURCES=3 i_ribs_raw,10 i_hide
BLOODCOLOR=colors_blood
MOVERATE=130
TAG.Barding.Diff=135.3
TAG.DamEnergy=15
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Sphynx
RESLEVEL=2
RESDISPDNID=c_man
RESDISPDNHUE=33
ON=@Create
   NPC=brain_monster
   FAME=15000
   KARMA=0
   STR={1001 1200}
   MAXHITS={1001 1200}
   DEX={176 195}
   MAXSTAM={176 195}
   INT={301 400}
   MAXMANA={301 400}
   ANATOMY={25.0 50.0}
   EVALUATINGINTEL={90.0 100.0}
   MAGERY={95.0 100.0}
   MAGICRESISTANCE={100.0 150.0}
   MEDITATION={95.0 120.0}
   TACTICS={90.0 100.0}
   WRESTLING={90.0 100.0}
   MODAR={0 20}
   RESCOLD={40 60}
   RESENERGY={40 50}
   RESFIRE={30 50}
   RESPOISON={40 50}
ON=@NpcRestock
   ITEM=loot_sphynx
   //1000 - 1200 Gold. 2 Medium Level Scrolls, Magic Items
//ON=@ContextMenuRequest
//   SRC.AddContextEntry 101,6122//6145?
//ON=@ContextMenuSelect
//   IF (<ARGN>==101)
//      FINDLAYER(21).OPEN
//   ENDIF

[CHARDEF 0315]
DEFNAME=c_quagmire
NAME=quagmire
ICON=i_pet_quagmire
SOUND=snd_monster_slime1
CAN=MT_WALK|MT_NONHUM
DAM=17,24
ARMOR=50
DESIRES=r_swamp,t_coin,t_gold,t_gem
AVERSIONS=r_civilization,e_carnivores2,e_carnivores3
FOODTYPE=40 t_meat_raw
RESOURCES=4 i_reag_ginseng
BLOODCOLOR=colors_green
MOVERATE=100
TAG.Barding.Diff=71.0
TAG.DamPoison=40
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Quagmire
RESLEVEL=2
RESDISPDNID=c_corpser
RESDISPDNHUE=0ad
ON=@Create
   NPC=brain_monster
   FAME=1500
   KARMA=-1500
   STR={101 130}
   MAXHITS={91 105}
   DEX={66 85}
   MAXSTAM={66 85}
   INT={31 55}
   MAXMANA={31 55}
   MAGICRESISTANCE={65.0 75.0}
   //POISONING={40.0 60.0}
   TACTICS={50.0 60.0}
   WRESTLING={60.0 80.0}
   MODAR={0 10}
   RESCOLD={10 20}
   RESENERGY={20 30}
   RESFIRE={10 20}
   RESPOISON=100
ON=@NpcRestock
   ITEM=loot_quagmire
   //125 - 175 Gold.

[CHARDEF 0340]
DEFNAME=c_phoenix
NAME=Phoenix
ICON=i_pet_phoenix_red
SOUND=snd_monster_harpy1
CAN=MT_WALK|MT_FLY|MT_NONHUM
DAM=77,92
ARMOR=45
DESIRES=r_mountains,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=55 t_meat_raw
RESOURCES=1 i_bird_raw,36 i_feather
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=108.6
TAG.DamFire=50
TAG.Slayer=SLAYER_BIRD
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Phoenix
ON=@Create
   NPC=brain_monster
   FAME=15000
   KARMA=0
   STR={500 700}
   MAXHITS={340 390}
   DEX={200 300}
   MAXSTAM={200 300}
   INT={500 700}
   MAXMANA={500 700}
   EVALUATINGINTEL={90.0 100.0}
   MAGERY={90.0 100.0}
   MAGICRESISTANCE={85.0 135.0}
   MEDITATION={75.0 100.0}
   TACTICS={80.0 90.0}
   WRESTLING={90.0 100.0}
   MODAR={0 10}
   RESCOLD={0 5}
   RESENERGY={40 50}
   RESFIRE={60 70}
   RESPOISON={25 35}
ON=@NPCRestock
   ITEM=loot_phoenix
   //800 - 900 Gold. Magic Items
ON=@GetHit
   //Fire Aura Attack
   IF (RAND(3)==0) && (<MANA> >= 20)
      MANA -= 20
      REF11=<UID>
      FORCHARS 2
         IF (<ISPLAYER>) || (<FLAGS>&statf_pet)
            DAMAGE {10 20} <DEF.dam_fire> <REF11>
            SYSMESSAGELOC color_text,1008112//"The intense heat is damaging you!"
         ENDIF
      END
   ENDIF
ON=@Death
   // Death explosion
   SERV.NEWITEM=i_fx_explode
   NEW.TYPE=t_explosion
   NEW.ATTR=attr_move_never|attr_decay
   NEW.LINK=<UID>
   NEW.MOREX=20  // damage amount
   NEW.MOREY=dam_fire
   NEW.MOREZ=3   // distance
   NEW.P=<P>     // under body
   NEW.TIMERD=1  // immediate decay

[CHARDEF 0402]
//FIXME: Giant Turkey
DEFNAME=c_turkey_giant
NAME=giant turkey

[CHARDEF 042c]
//FIXME: Needs scripting
DEFNAME=c_scalis
NAME=scalis

[CHARDEF 042d]
//FIXME: Needs scripting
DEFNAME=c_hellhound_ancient
NAME=ancient hellhound

[CHARDEF 042e]
//FIXME: Needs scripting
DEFNAME=c_werewolf
NAME=werewolf

[EOF]
