
[ITEMDEF i_chest_treasure_sea]
ID=0e41
type=2

ON=@Create
tag.chest_sea 1
tag.dungeon_chest_timer -1
TYPE=2
MORE=0515
COLOR=color_magic_defense



//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: 
VERSION=0.56b
//
// SCRIPT CREDITS
// --------------
// Swindler, Kell, Melen, syn - Original credits from original version
// ShiryuX - Updating and adapting to 56b Sphere Community Pack
// 
// SCRIPT DOCUMENTATION
// --------------------
// Templates for items that you get from SOS Treasure Maps

[template tm_sos_treasure_ancient]
// this is one level greater than any common sos
CATEGORY=Item Templates
SUBSECTION=Treasure Hunting
DESCRIPTION=Ancient SOS Treasure
Container=i_chest_treasure_sea
ITEM=i_arrow,{10 25}
ITEM=random_scroll
ITEM=random_scroll
ITEM=random_scroll
ITEM=random_jewel,{1 3}
ITEM=random_jewel,{1 3}
ITEM=random_jewel,{1 3}
ITEM=i_gold,25000
ITEM=i_gold,25000
ITEM=i_upgrade_scroll15
ITEM=i_upgrade_scroll12
ITEM=i_upgrade_scroll9
ITEM=power_silah
ITEM=vanq_silah




[template tm_sos_treasure]
// common sos treasure
CATEGORY=Item Templates
SUBSECTION=Treasure Hunting
DESCRIPTION=Common SOS Treasure
CONTAINER=i_chest_treasure_sea
//ITEM={ tm_sos_pillows 1 tm_sos_paintings 1 tm_sos_bodyparts 1 }
ITEM=i_arrow,{10 25}
ITEM=random_scroll
ITEM=random_scroll
ITEM=random_scroll
ITEM=random_jewel,{1 3}
ITEM=random_jewel,{1 3}
ITEM=random_jewel,{1 3}
ITEM=i_gold,{10000 20000}
ITEM=i_reag_bone,{10 30}
//ITEM=i_bow_item,{2 6}
ITEM=i_upgrade_scroll15,R8
ITEM=i_upgrade_scroll12,R8
ITEM=i_upgrade_scroll9,R5
ITEM=i_upgrade_scroll6,R2
ITEM=i_upgrade_scroll3
ITEM=might_silah
ITEM=force_silah,R5



[TEMPLATE tm_sos_pillows]
// decorative items fished up from treasure tile
CATEGORY=Item Templates
SUBSECTION=Treasure Hunting
DESCRIPTION=Pillows
ITEM={ i_pillow 1 i_pillow_2 1 i_pillow_large 1 i_pillow_9 1 i_pillow_10 1 i_pillow_11 1 i_pillow_3 1 i_pillow_4 1 i_pillow_5 1 i_pillow_6 1 i_pillow_7 1 i_pillow_8 1 }
ITEM=i_gold,{10000 20000}
ITEM=i_gold,{10000 20000}

[TEMPLATE tm_sos_paintings]
// decorative items fished up from treasure tile
CATEGORY=Item Templates
SUBSECTION=Treasure Hunting
DESCRIPTION=Paintings
ITEM={ i_portrait_1 1 i_portrait_2 1 i_portrait_3 1 i_portrait_4 1 i_portrait_5 1 i_portrait_6 1 i_portrait_7 1 i_portrait_big 1 }//i_painting_ruined 1 }
ITEM=i_gold,{10000 20000}
ITEM=i_gold,{10000 20000}

[TEMPLATE tm_sos_bodyparts]
// decorative items fished up from treasure tile
CATEGORY=Item Templates
SUBSECTION=Treasure Hunting
DESCRIPTION=Body Parts
ITEM={ i_flesh_arm_right 1 i_flesh_upper_body 1 i_flesh_leggings 1 i_flesh_torso_2 1 i_flesh_head 1 i_flesh_leg 1 i_flesh 1 i_flesh_legs_3 1 i_flesh_arm_left 1 i_flesh_upper_body_2 1 i_flesh_legs_4 1 i_flesh_torso_3 1 i_flesh_2 1 i_flesh_legs_5 1 i_flesh_leg_2 1 i_flesh_heart 1 i_flesh_liver 1 i_flesh_entrails 1 i_flesh_brain 1 i_flesh_torso 1 i_flesh_head_2 1 i_flesh_left_arm 1 i_flesh_right_arm 1 i_flesh_left_leg 1 i_flesh_right_leg 1 }
ITEM=i_gold,{10000 20000}
ITEM=i_gold,{10000 20000}

[eof]
