//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED:
VERSION=0.56b

[function f_generate_coords_tmap]
DORAND 159
RETURN 2354,3447,0
RETURN 1133,3403,0
RETURN 1142,3509,0
RETURN 1726,3507,3
RETURN 1146,3434,0
RETURN 2026,3474,0
RETURN 1885,3437,10
RETURN 2056,3437,0
RETURN 2059,3562,0
RETURN 3621,2867,33
RETURN 2169,3363,10
RETURN 2390,3513,3
RETURN 3670,2894,17
RETURN 2128,3985,3
RETURN 2162,3896,0
RETURN 4467,3944,0
RETURN 4832,3624,0
RETURN 4632,3877,0
RETURN 4666,3377,0
RETURN 4717,3468,0
RETURN 4527,3098,0
RETURN 4623,3271,0
RETURN 4398,3163,0
RETURN 4435,3122,0
RETURN 4577,3305,0
RETURN 4519,3217,0
RETURN 4563,3444,0
RETURN 4568,3360,0
RETURN 2490,3894,3
RETURN 2511,3930,3
RETURN 2529,3996,3
RETURN 2481,3951,3
RETURN 1073,3124,0
RETURN 1071,3482,0
RETURN 1157,3544,0
RETURN 1671,3553,0
RETURN 1130,3425,0
RETURN 2019,3432,0
RETURN 1867,3444,10
RETURN 2048,3473,0
RETURN 2087,3581,0
RETURN 2078,3332,0
RETURN 2201,3368,0
RETURN 3686,2886,15
RETURN 2132,3963,3
RETURN 2525,3595,0
RETURN 4460,3913,0
RETURN 4827,3713,0
RETURN 4609,3878,0
RETURN 4689,3392,0
RETURN 4739,3484,0
RETURN 4547,3089,0
RETURN 4622,3299,1
RETURN 4394,3139,0
RETURN 4441,3130,0
RETURN 4565,3293,0
RETURN 4515,3209,0
RETURN 4565,3419,0
RETURN 4573,3356,0
RETURN 2481,3903,6
RETURN 2513,3958,6
RETURN 2511,4003,3
RETURN 2463,3976,3
RETURN 2482,3913,3
RETURN 1092,3480,0
RETURN 1795,3492,0
RETURN 1600,3445,0
RETURN 2155,3642,0
RETURN 1981,3377,0
RETURN 1837,3462,10
RETURN 2039,3493,0
RETURN 2112,3595,10
RETURN 2098,3338,0
RETURN 2176,3400,0
RETURN 2329,3503,0
RETURN 3690,2874,12
RETURN 2127,3943,3
RETURN 4543,3917,0
RETURN 4473,3897,0
RETURN 4785,3771,0
RETURN 4597,3878,0
RETURN 4700,3396,0
RETURN 4753,3501,0
RETURN 4577,3116,0
RETURN 4614,3313,0
RETURN 4406,3130,0
RETURN 4456,3105,0
RETURN 4535,3254,0
RETURN 4469,3169,0
RETURN 4574,3402,0
RETURN 4574,3345,0
RETURN 2502,3908,3
RETURN 2508,3967,3
RETURN 2498,4013,3
RETURN 2456,3952,3
RETURN 3124,585,5
RETURN 1108,3496,0
RETURN 1771,3500,0
RETURN 1142,3468,0
RETURN 2059,3581,0
RETURN 1915,3398,0
RETURN 1128,3431,0
RETURN 2043,3505,0
RETURN 2140,3624,0
RETURN 2118,3340,0
RETURN 2131,3417,0
RETURN 2326,3473,0
RETURN 2158,3988,3
RETURN 2139,3938,3
RETURN 4521,3923,0
RETURN 4771,3524,0
RETURN 4768,3825,0
RETURN 4643,3330,0
RETURN 4720,3398,0
RETURN 4488,3124,0
RETURN 4577,3144,0
RETURN 4419,3174,0
RETURN 4398,3117,0
RETURN 4472,3105,0
RETURN 4508,3247,0
RETURN 4471,3197,0
RETURN 4573,3391,0
RETURN 4578,3333,0
RETURN 2514,3892,0
RETURN 2510,3976,3
RETURN 2515,4031,0
RETURN 2441,3937,3
RETURN 1360,538,1
RETURN 1124,3506,0
RETURN 1746,3489,7
RETURN 1161,3474,0
RETURN 2042,3523,0
RETURN 1899,3434,1
RETURN 2072,3423,0
RETURN 2056,3531,0
RETURN 3705,2833,24
RETURN 2161,3351,10
RETURN 2355,3480,3
RETURN 3723,2808,20
RETURN 2144,3996,0
RETURN 2156,3938,3
RETURN 4514,3961,0
RETURN 4788,3539,0
RETURN 4648,3843,0
RETURN 4657,3357,0
RETURN 4724,3436,0
RETURN 4508,3100,0
RETURN 4608,3267,0
RETURN 4397,3184,0
RETURN 4419,3118,0
RETURN 4581,3322,0
RETURN 4519,3232,0
RETURN 4552,3441,0
RETURN 4570,3380,0
RETURN 2479,3889,3
RETURN 2516,3907,0
RETURN 2510,3982,3
RETURN 2490,3957,0
RETURN 2409,3908,0
ENDDO

[eof]
