[CHARDEF C_H_JAILOR]
DEFNAME=C_H_JAILOR
NAME=#NAMES_HUMANMALE the Jailor
ID=C_MAN
AVERSIONS=t_TRAP
DESIRES=i_gold,e_notoriety
//SHELTER=r_JAIL

TSPEECH=spk_human_prime
TSPEECH=jobjailor
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Guards & Law
DESCRIPTION=Jailor (male)

ON=@Create
	NPC=brain_human
	COLOR=colors_skin

	STR={96 110}
	DEX={96 110}
	INT={71 85}

	FENCING={15.0 38.0}
	PARRYING={75.0 98.0}
	SWORDSMANSHIP={15.0 38.0}
	WRESTLING={15.0 38.0}
	MACEFIGHTING={15.0 38.0}
	MAGICRESISTANCE={75.0 98.0}
	TACTICS={75.0 98.0}

	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_chainmail_tunic
	ITEM=i_chainmail_leggings
	ITEM=i_shield_round_bronze
	ITEM=i_boots_calf
	COLOR=colors_neutral
	ITEM=i_sword_long
	ITEM=random_coin_purse


[CHARDEF C_H_JAILOR_F]
DEFNAME=C_H_JAILOR_F
NAME=#NAMES_HUMANFEMALE the Jailor
ID=C_WOMAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP
//SHELTER=r_JAIL

TSPEECH=spk_human_prime
TSPEECH=jobjailor
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Guards & Law
DESCRIPTION=Jailor (female)

ON=@Create
	NPC=brain_human
	COLOR=colors_skin

	STR={96 110}
	DEX={96 110}
	INT={71 85}

	FENCING={15.0 38.0}
	PARRYING={75.0 98.0}
	SWORDSMANSHIP={15.0 38.0}
	WRESTLING={15.0 38.0}
	MACEFIGHTING={15.0 38.0}
	MAGICRESISTANCE={75.0 98.0}
	TACTICS={75.0 98.0}

	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_chainmail_tunic
	ITEM=i_chainmail_leggings
	ITEM=i_shield_round_bronze
	ITEM=i_boots_calf
	COLOR=colors_neutral
	ITEM=i_sword_long
	ITEM=random_coin_purse
[EOF]
