//STANDARD GUARD EQUIPMENT=PLATE ARMOR,i_halberd
//BLACKTHORN GUARD EQUIPMENT=PLATE ARMOR,RED OVER-ARMOR,DOUBLE BATTLE AXE,CHAOS SHIELD
//LORDBRITISH GUARD EQUIPMENT=PLATE ARMOR,BLUE OVER-ARMOR,VIKING SWORD,ORDER SHIELD




[CHARDEF C_H_GUARD]
//Male GUARD
DEFNAME=C_H_GUARD
NAME=#NAMES_HUMANMALE the Guard
ID=C_MAN
DAM=15,20
ARMOR=20
DESIRES=i_gold
//SHELTER=r_civilization,r_GUARDPOST
//AVERSIONS=ANYONE WITH NEGATIVITY (SHOWS AGGRESION)

TSPEECH=spk_human_prime
TSPEECH=jobGuard
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Guards & Law
DESCRIPTION=Guard (male)

ON=@Create
	NPC=brain_guard
	//ALIGNMENT=GOOD
	COLOR=colors_skin

	STR={151 165}
	DEX={151 165}
	INT={151 165}

	DETECTINGHIDDEN={90.0 100.0}
	FORENSICS={90.0 100.0}
	FENCING={90.0 100.0}
	PARRYING={90.0 100.0}
	SWORDSMANSHIP={90.0 100.0}
	WRESTLING={90.0 100.0}
	MACEFIGHTING={90.0 100.0}
	MAGICRESISTANCE={90.0 100.0}
	TACTICS={90.0 100.0}

	ITEMNEWBIE=i_lantern
	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_pants
	COLOR=colors_all
	ITEM=i_platemail_chest
	ITEM=i_platemail_leggings
	ITEM=i_platemail_arms
	ITEM=random_over_armor
	COLOR=colors_all
	ITEM=i_halberd
	ITEM=random_coin_purse
	ITEM=i_mt_horse_gray	// on horse.

ON=@NPCRefuseItem
	SAY I cannot be bribed. be gone.
	return 1


[CHARDEF c_h_guard_f]
//Female GUARD
DEFNAME=c_h_guard_f
NAME=#NAMES_HUMANFEMALE the Guard
ID=C_WOMAN
DAM=15,20
ARMOR=20
DESIRES=i_gold
//SHELTER=r_civilization,r_GUARDPOST
//AVERSIONS=ANYONE WITH NEGATIVITY (SHOWS AGGRESION)

TSPEECH=spk_human_prime
TSPEECH=jobGuard
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Guards & Law
DESCRIPTION=Guard (female)

ON=@Create
	NPC=brain_guard
	//ALIGNMENT=GOOD
	COLOR=colors_skin

	STR={151 165}
	DEX={151 165}
	INT={151 165}

	DETECTINGHIDDEN={90.0 100.0}
	FORENSICS={90.0 100.0}
	FENCING={90.0 100.0}
	PARRYING={90.0 100.0}
	SWORDSMANSHIP={90.0 100.0}
	WRESTLING={90.0 100.0}
	MACEFIGHTING={90.0 100.0}
	MAGICRESISTANCE={90.0 100.0}
	TACTICS={90.0 100.0}

	ITEMNEWBIE=i_lantern
	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_pants
	COLOR=colors_all
	ITEM=i_platemail_chest
	ITEM=i_platemail_leggings
	ITEM=i_platemail_arms
	ITEM=random_over_armor
	COLOR=colors_all
	ITEM=i_halberd
	ITEM=random_coin_purse

ON=@NPCRefuseItem
	SAY I cannot be bribed. be gone.
	return 1
[EOF]
