[ITEMDEF i_pitchfork_valorite]
ID=i_pitchfork
NAME=Valorite Pitchfork
TYPE=T_WEAPON_FENCE
FLIP=1
RESOURCES=5 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 20.0
SKILL=Fencing
REQSTR=50
TWOHANDS=Y
WEIGHT=11.0
DUPELIST=0e88
CATEGORY=Provisions - Weapons - Fencing
SUBSECTION=Pitchforks
DESCRIPTION=Pitchfork

ON=@Create
  
color color_o_valorite
MOREY=10.0
//ATTR=attr_magic
HITPOINTS=85

tag0.magicweapon
tag0.upgradable 1


///////////////////////////////////////////////////////////////
//////// DAGGERS
///////////////////////////////////////////////////////////////
[ITEMDEF i_dagger_valorite]
id=i_dagger
NAME=valorite Dagger
TYPE=T_WEAPON_FENCE
FLIP=1

SKILL=Fencing
REQSTR=10
TWOHANDS=N
WEIGHT=1
RESOURCES=3 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 0.0
DUPELIST=0f52
CATEGORY=Provisions - Weapons
SUBSECTION=Daggers
DESCRIPTION=Dagger

ON=@Create
  
color color_o_valorite
MOREY=10.0
//ATTR=attr_magic
HITPOINTS=85

tag0.magicweapon
tag0.upgradable 1

	

///////////////////////////////////////////////////////////////
//////// KRYSSES
///////////////////////////////////////////////////////////////
[ITEMDEF i_kryss_valorite]
id=i_kryss
name valorite Kyriss
WEIGHT=2
TYPE=T_WEAPON_FENCE
FLIP=1
SKILL=Fencing
REQSTR=10
TWOHANDS=N
DUPELIST=01401
RESOURCES=8 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 36.7
CATEGORY=Provisions - Weapons
SUBSECTION=Krysses
DESCRIPTION=Kryss

ON=@Create
  
color color_o_valorite
MOREY=10.0
//ATTR=attr_magic
HITPOINTS=85

tag0.magicweapon
tag0.upgradable 1

on=@equip
src.events +e_armorignore_fenc

on=@unequip
src.events -e_armorignore_fenc	
 



///////////////////////////////////////////////////////////////
//////// WAR FORKS
///////////////////////////////////////////////////////////////
[ITEMDEF i_war_fork_valorite]
id=i_war_fork
name valorite War Fork
RESOURCES=12 i_ingot_valorite
WEIGHT=9
SKILLMAKE=BLACKSMITHING 42.9
CATEGORY=Provisions - Weapons
SUBSECTION=War Forks
DESCRIPTION=War Fork

ON=@Create
  
color color_o_valorite
MOREY=10.0
//ATTR=attr_magic
HITPOINTS=85

tag0.magicweapon
tag0.upgradable 1

	
on=@equip
src.events +e_armorignore_fenc

on=@unequip
src.events -e_armorignore_fenc 

///////////////////////////////////////////////////////////////
//////// SHORT SPEARS
///////////////////////////////////////////////////////////////
[ITEMDEF i_spear_short_valorite]
id=i_spear_short
name valorite Short Spear
RESOURCES=6 i_ingot_valorite
WEIGHT=4
TYPE=T_WEAPON_FENCE
FLIP=1
SKILL=Fencing
REQSTR=40
TWOHANDS=N
DUPELIST=01403
SKILLMAKE=BLACKSMITHING 45.3
CATEGORY=Provisions - Weapons
SUBSECTION=Short Spears
DESCRIPTION=Short Spear

ON=@Create
  
color color_o_valorite
MOREY=10.0
//ATTR=attr_magic
HITPOINTS=85

tag0.magicweapon
tag0.upgradable 1

	
on=@equip
src.events +e_spear

on=@unequip
src.events -e_spear
 
///////////////////////////////////////////////////////////////
//////// SPEARS
///////////////////////////////////////////////////////////////
[ITEMDEF i_spear_valorite]
id=i_spear
name valorite Spear
RESOURCES=12 i_ingot_valorite
TYPE=T_WEAPON_FENCE
FLIP=1

range 2
SKILL=Fencing
REQSTR=50
TWOHANDS=Y
WEIGHT=7
SKILLMAKE=BLACKSMITHING 49.0
DUPELIST=0f63
CATEGORY=Provisions - Weapons - Fencing
SUBSECTION=Spears
DESCRIPTION=Spear

ON=@Create
  
color color_o_valorite
MOREY=10.0
//ATTR=attr_magic
HITPOINTS=85

tag0.magicweapon
tag0.upgradable 1

on=@equip
src.events +e_spear
src.events +e_dismount

on=@unequip
src.events -e_spear
src.events -e_dismount
 
///////////////////////////////////////////////////////////////
//////// PIKES
///////////////////////////////////////////////////////////////
[ITEMDEF i_pike_valorite]
id=i_pike
NAME=valorite Pike
TYPE=t_weapon_fence
SKILL=Fencing
REQSTR=50
TWOHANDS=Y
WEIGHT=8.0
SKILLMAKE=BLACKSMITHING 47.0
RESOURCES=12 i_ingot_valorite
VALUE=200
DUPELIST=026c8
CATEGORY=Provisions - Weapons - Fencing
SUBSECTION=Pikes
DESCRIPTION=Pike

ON=@Create
  
color color_o_valorite
MOREY=10.0
//ATTR=attr_magic
HITPOINTS=85

tag0.magicweapon
tag0.upgradable 1

	
on=@equip
src.events +e_spear
src.events +e_dismount

on=@unequip
src.events -e_spear
src.events -e_dismount

///////////////////////////////////////////////////////////////
//////// LANCES
///////////////////////////////////////////////////////////////
[ITEMDEF i_lance_valorite]
id=i_lance
NAME=valorite Lance
TYPE=t_weapon_fence
WEIGHT=12
REQSTR=95
VALUE=280
DUPELIST=026ca
RESOURCES=20 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 48.0
CATEGORY=Provisions - Weapons
SUBSECTION=Lances
DESCRIPTION=Lance

ON=@Create
  
color color_o_valorite
MOREY=10.0
//ATTR=attr_magic
HITPOINTS=85

tag0.magicweapon
tag0.upgradable 1

	
	
on=@equip
src.events +e_dismount

on=@unequip
src.events -e_dismount


///////////////////////////////////////////////////////////////
//////// DOUBLE BLADED STAVES
///////////////////////////////////////////////////////////////
[ITEMDEF i_double_bladed_staff_valorite]
id=i_double_bladed_staff
NAME=valorite Double Bladed Staff
TYPE=t_weapon_fence
SKILL=Fencing
REQSTR=50
TWOHANDS=Y
WEIGHT=2
SKILLMAKE=BLACKSMITHING 45.0
RESOURCES=16 i_ingot_valorite
RANGE=2
VALUE=110
DUPELIST=026c9
CATEGORY=Provisions - Weapons - Fencing
SUBSECTION=Double Bladed Staves
DESCRIPTION=Double Bladed Staff

ON=@Create
  
color color_o_valorite
MOREY=10.0
//ATTR=attr_magic
HITPOINTS=85

tag0.magicweapon
tag0.upgradable 1

	
on=@equip
src.events +e_spear
src.events +e_dismount

on=@unequip
src.events -e_spear
src.events -e_dismount

///////////////////////////////////////////////////////////////
//////// BLADED STAVES
///////////////////////////////////////////////////////////////
[ITEMDEF i_bladed_staff_valorite]
id=i_bladed_staff
NAME=valorite Bladed Staff
NAME=Double Bladed Staff
TYPE=t_weapon_fence

SKILL=Fencing
REQSTR=50
TWOHANDS=Y
WEIGHT=2
SKILLMAKE=BLACKSMITHING 45.0
RESOURCES=16 i_ingot_valorite
RANGE=2
VALUE=110
DUPELIST=026c9
CATEGORY=Provisions - Weapons - Fencing
SUBSECTION=Double Bladed Staves
DESCRIPTION=Double Bladed Staff

ON=@Create
  
color color_o_valorite
MOREY=10.0
//ATTR=attr_magic
HITPOINTS=85

tag0.magicweapon
tag0.upgradable 1

	
	
on=@equip
src.events +e_spear
src.events +e_dismount

on=@unequip
src.events -e_spear
src.events -e_dismount




[EOF]