[CHARDEF c_sprite_elf_mage]
DEFNAME=c_sprite_elf_mage
NAME=#NAMES_ELF_FEMALE the Sprite Mage
ID=C_ELF_FEMALE
DAM=6,10
//ARMOR=
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
//ALIGNMENT=EVIL
CAN=MT_WALK|MT_FLY|MT_FEMALE

TSPEECH=spk_human_prime
TSPEECH=spk_human_default

RESDISP=5
RESDISPDNID=c_woman
RESDISPDNHUE=045e

CATEGORY=Civilized
SUBSECTION=Sprite-Elf (Evil)
DESCRIPTION=Sprite Mage

ON=@Create
	COLOR=045e
	NPC=brain_thief
	KARMA={-1500 -6000}
	FAME={1200 3200}

	STR={86 90}
	DEX={91 100}
	INT={71 85}

	WRESTLING={58.0 78.0}
	MAGICRESISTANCE={60.0 80.0}
	MAGERY={65.0 85.0}

	ITEMNEWBIE=i_hair_PONYTAIL
	COLOR=0597

ON=@NPCRestock
	ITEM=i_robe
	COLOR=0599
	ITEM=i_sandals
	COLOR=0599
	ITEM=random_coin_purse
	ITEM=backpack_average
	ITEM=random_scroll
	ITEM=random_scroll

[EOF]
