[CHARDEF c_sprite_elf_archer]
DEFNAME=c_sprite_elf_archer
NAME=#NAMES_ELF_FEMALE the Sprite Archer
ID=C_ELF_FEMALE
DAM=6,10
//ARMOR=
CAN=MT_WALK|MT_FLY|MT_FEMALE
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=spk_human_default

RESDISP=5
RESDISPDNID=c_woman
RESDISPDNHUE=045e

CATEGORY=Civilized
SUBSECTION=Sprite-Elf (Evil)
DESCRIPTION=Sprite Archer

ON=@Create
	NPC=brain_Human
	KARMA={-1500 -6000}
	FAME={1200 3200}
	COLOR=045e

	STR={86 90}
	DEX={91 100}
	INT={71 85}

	//ALIGNMENT=EVIL

	ARCHERY={65.0 88.0}
	WRESTLING={35.0 58.0}
	MAGICRESISTANCE={50.0 60.0}
	TACTICS={75.0 85.0}

	ITEMNEWBIE=i_hair_KRISNA
	COLOR=0597

ON=@NPCRestock
	ITEM=i_arrow,{20 40}
	ITEM=I_LEATHER_TUNIC
	COLOR=0595
	ITEM=i_leather_gloves
	COLOR=0595
	ITEM=i_leather_leggings
	COLOR=0595
	ITEM=i_bow
	ITEM=i_boots_calf
	COLOR=0599
	ITEM=i_cape
	COLOR=0599
	ITEM=random_coin_purse
	ITEM={ backpack_meager 1 backpack_average 2 }

[EOF]
