[CHARDEF 017]
DEFNAME=c_wolf_dire
NAME=dire wolf
ICON=i_pet_wolf_dire
SOUND=snd_animals_wolf1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=20,32
ARMOR=20
DESIRES=r_jungle,r_forests
AVERSIONS=r_civilization
FOODTYPE=15 t_meat_raw
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=50.3
TAG.Control.Slots=1
TAG.Slayer=SLAYER_WOLF
TEVENTS=e_carnivores
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Wolf (dire)
ON=@Create
   NPC=brain_animal
   FAME=2500
   KARMA=-2500
   STR={96 120}
   MAXHITS={58 72}
   DEX={81 105}
   MAXSTAM={81 105}
   INT={36 60}
   MAXMANA={36 60}
   MAGICRESISTANCE={57.0 75.0}
   TACTICS={50.0 70.0}
   TAMING={80.0 85.0}
   WRESTLING={60.0 80.0}
   MODAR={0 5}
   RESCOLD={5 10}
   RESENERGY={10 15}
   RESFIRE={10 20}
   RESPOISON={5 10}

[CHARDEF 019]
DEFNAME=c_wolf_grey
NAME=grey wolf
ICON=i_pet_wolf_grey
SOUND=snd_animals_wolf1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=4,10
ARMOR=15
DESIRES=r_jungle
AVERSIONS=r_civilization
FOODTYPE=15 t_meat_raw
RESOURCES=1 i_ribs_raw,6 i_hide
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=30.2
TAG.Control.Slots=1
TAG.Slayer=SLAYER_WOLF
TEVENTS=e_carnivores
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Wolf (grey)
ON=@Create
   NPC=brain_animal
   FAME=450
   KARMA=0
   STR={56 80}
   MAXHITS={34 48}
   DEX={55 75}
   MAXSTAM={55 75}
   INT={31 55}
   MAXMANA={31 55}
   MAGICRESISTANCE={20.0 35.0}
   TACTICS={45.0 60.0}
   TAMING={50.0 55.0}
   WRESTLING={45.0 60.0}
   MODAR={0 5}
   RESCOLD={20 25}
   RESENERGY={10 15}
   RESFIRE={10 15}
   RESPOISON={10 15}

[CHARDEF 01d]
DEFNAME=c_gorilla
NAME=gorilla
ICON=i_pet_gorilla
SOUND=snd_animals_gorilla1
CAN=MT_WALK|MT_USEHANDS
DAM=6,16
ARMOR=20
DESIRES=r_jungle,r_forests
AVERSIONS=r_civilization
FOODTYPE=20 t_fruit,t_grain,t_grass
RESOURCES=1 i_ribs_raw,6 i_hide
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=31.1
TAG.Control.Slots=1
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Gorilla
ON=@Create
   NPC=brain_animal
   FAME=450
   KARMA=0
   STR={53 95}
   MAXHITS={38 51}
   DEX={36 55}
   MAXSTAM={36 55}
   INT={36 60}
   MAXMANA={36 60}
   MAGICRESISTANCE={45.0 60.0}
   TACTICS={43.0 58.0}
   TAMING={15.0 20.0}
   WRESTLING={43.0 58.0}
   MODAR={0 5}
   RESCOLD={10 15}
   RESENERGY=0
   RESFIRE={5 10}
   RESPOISON=0

[CHARDEF 025]
DEFNAME=c_wolf_white
NAME=white wolf
ICON=i_pet_wolf_silver
SOUND=snd_animals_wolf1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=4,10
ARMOR=15
DESIRES=r_forests
AVERSIONS=r_civilization
FOODTYPE=15 t_meat_raw
RESOURCES=1 i_ribs_raw,6 i_hide
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=32.3
TAG.Control.Slots=1
TAG.Slayer=SLAYER_WOLF
TEVENTS=e_carnivores
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Wolf (white)
ON=@Create
   NPC=brain_animal
   FAME=450
   KARMA=0
   STR={56 80}
   MAXHITS={34 48}
   DEX={56 75}
   MAXSTAM={56 75}
   INT={31 55}
   MAXMANA={31 55}
   MAGICRESISTANCE={20.0 35.0}
   TACTICS={45.0 60.0}
   TAMING={65.0 70.0}
   WRESTLING={45.0 60.0}
   MODAR={0 5}
   RESCOLD={20 25}
   RESENERGY={10 15}
   RESFIRE={10 15}
   RESPOISON={10 15}

[CHARDEF 034]
DEFNAME=c_snake
NAME=snake
ICON=i_pet_snake
SOUND=snd_animals_snake1
CAN=MT_WALK|MT_NONHUM
DAM=1,5
ARMOR=15
DESIRES=r_jungle,r_forests,r_swamp
AVERSIONS=r_civilization
FOODTYPE=5 t_meat_raw
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=30.3
TAG.Control.Slots=1
TAG.HitPoison=1//Lesser
TAG.Slayer=SLAYER_SNAKE
TEVENTS=e_carnivores
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Snake
ON=@Create
   COLOR=colors_snake
   NPC=brain_animal
   FAME=300
   KARMA=-300
   STR={22 34}
   MAXHITS={15 19}
   DEX={16 25}
   MAXSTAM={16 25}
   INT={6 10}
   MAXMANA={10 20}
   MAGICRESISTANCE={15.0 20.0}
   //POISONING={0.1 25.0}
   TACTICS={19.0 34.0}
   TAMING={55.0 60.0}
   WRESTLING={19.0 34.0}
   MODAR={0 5}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON={20 30}

[CHARDEF 03f]
DEFNAME=c_cougar
NAME=cougar
ICON=i_pet_panther
SOUND=snd_animals_cougar1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=6,16
ARMOR=20
DESIRES=r_forests
AVERSIONS=r_civilization
FOODTYPE=15 t_meat_raw
RESOURCES=1 i_ribs_raw,10 i_hide
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=33.3
TAG.Control.Slots=1
TEVENTS=e_carnivores
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Cougar
ON=@Create
   NPC=brain_animal
   FAME=450
   KARMA=0
   STR={56 80}
   MAXHITS={34 48}
   DEX={66 85}
   MAXSTAM={66 85}
   INT={26 50}
   MAXMANA={26 50}
   MAGICRESISTANCE={15.0 30.0}
   TACTICS={45.0 60.0}
   TAMING={40.0 45.0}
   WRESTLING={45.0 60.0}
   MODAR={0 5}
   RESCOLD={10 15}
   RESENERGY=0
   RESFIRE={5 10}
   RESPOISON={5 10}

[CHARDEF 040]
//FIXME: No Stratics entry
DEFNAME=c_leopard
NAME=leopard
ICON=i_pet_panther
SOUND=snd_animals_panther1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=4,14
ARMOR=20
DESIRES=r_jungle
AVERSIONS=r_civilization,r_water
FOODTYPE=15 t_meat_raw
RESOURCES=1 i_ribs_raw,10 i_hide
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=33.3
TAG.Control.Slots=1
TEVENTS=e_carnivores
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Leopard
ON=@Create
   NPC=brain_animal
   FAME=450
   KARMA=0
   STR={56 80}
   MAXHITS={34 48}
   DEX={66 85}
   MAXSTAM={66 85}
   INT={26 50}
   MAXMANA={26 50}
   MAGICRESISTANCE={25.0 35.0}
   TACTICS={43.0 60.0}
   TAMING={50.0 55.0}
   WRESTLING={40.0 50.0}
   MODAR={0 5}
   RESCOLD={30 40}
   RESENERGY={20 30}
   RESFIRE={5 10}
   RESPOISON={10 20}

[CHARDEF 041]
DEFNAME=c_leopard_snow
NAME=snow leopard
ICON=i_pet_panther
SOUND=snd_animals_panther1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=4,14
ARMOR=20
DESIRES=r_snow
AVERSIONS=r_civilization,r_water
FOODTYPE=15 t_meat_raw
RESOURCES=1 i_ribs_raw,8 i_hide
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=34.3
TAG.Control.Slots=1
TEVENTS=e_carnivores
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Leopard (snow)
ON=@Create
   COLOR=0481
   NPC=brain_animal
   FAME=450
   KARMA=0
   STR={56 80}
   MAXHITS={34 48}
   DEX={66 85}
   MAXSTAM={66 85}
   INT={26 50}
   MAXMANA={26 50}
   MAGICRESISTANCE={25.0 35.0}
   TACTICS={43.0 60.0}
   TAMING={50.0 55.0}
   WRESTLING={40.0 50.0}
   MODAR={0 5}
   RESCOLD={30 40}
   RESENERGY={20 30}
   RESFIRE={5 10}
   RESPOISON={10 20}

[CHARDEF 050]
DEFNAME=c_toad_giant
NAME=giant toad
ICON=i_pet_toad_giant
SOUND=snd_monster_gianttoad1
CAN=MT_WALK|MT_NONHUM
DAM=11,27
ARMOR=20
DESIRES=r_swamp,t_gold,t_coin,t_gem
AVERSIONS=r_civilization
FOODTYPE=15 t_fish
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_green
MOVERATE=100
TAG.Barding.Diff=27.3
TAG.Control.Slots=1
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Giant Toad
RESLEVEL=1
RESDISPDNID=c_rat_giant
RESDISPDNHUE=01a0
ON=@Create
   NPC=brain_animal
   FAME=750
   KARMA=-1750
   STR={156 160}
   MAXHITS={96 140}
   DEX={6 25}
   MAXSTAM={6 25}
   INT={11 20}
   MAXMANA={11 20}
   MAGICRESISTANCE={25.0 40.0}
   TACTICS={40.0 60.0}
   TAMING={75.0 80.0}
   WRESTLING={40.0 60.0}
   MODAR={0 5}
   RESCOLD=0
   RESENERGY={5 10}
   RESFIRE=0
   RESPOISON={5 10}
ON=@NPCRestock
   ITEM=loot_toad_giant
   //25 - 50 Gold.

[CHARDEF 051]
DEFNAME=c_bullfrog
NAME=bullfrog
ICON=i_pet_bullfrog
SOUND=snd_monster_bullfrog1
CAN=MT_WALK|MT_NONHUM
DAM=1,3
ARMOR=5
DESIRES=r_swamp,t_gold,t_coin,t_gem
AVERSIONS=r_civilization
FOODTYPE=15 t_fish
RESOURCES=1 i_ribs_raw,4 i_hide
BLOODCOLOR=colors_green
MOVERATE=100
TAG.Barding.Diff=29.2
TAG.Control.Slots=1
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Bullfrog
RESLEVEL=1
RESDISPDNID=c_rat_giant
RESDISPDNHUE=01a2
ON=@Create
   NPC=brain_animal
   FAME=350
   KARMA=0
   STR={46 70}
   MAXHITS={28 42}
   DEX={6 25}
   MAXSTAM={6 25}
   INT={11 20}
   MAXMANA={11 20}
   MAGICRESISTANCE={25.0 40.0}
   TACTICS={40.0 60.0}
   TAMING={20.0 25.0}
   WRESTLING={40.0 60.0}
   MODAR={0 5}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0
ON=@NPCRestock
   ITEM=loot_bullfrog
   //25 - 50 Gold.

[CHARDEF 061]
//FIXME: Fireball attack based on their hitpoints
//FIXME: Fight in packs
DEFNAME=c_hellhound
NAME=hell hound
ICON=i_pet_hellhound
SOUND=snd_animals_wolf1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=21,31
ARMOR=25
DESIRES=r_desert,r_mountains_volcanic,t_coin,t_gold,t_gem
AVERSIONS=r_civilization
FOODTYPE=15 t_meat_raw
RESOURCES=1 i_ribs_raw,5 i_reag_sulfur_ash
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=62.8
TAG.Control.Slots=1
TAG.DamFire=80
TEVENTS=e_carnivores2
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Hell Hound
ON=@Create
   NPC=brain_dragon
   FAME=3400
   KARMA=-3400
   STR={102 150}
   MAXHITS={66 125}
   DEX={81 105}
   MAXSTAM={81 105}
   INT={36 60}
   MAXMANA={36 60}
   MAGICRESISTANCE={57.0 75.0}
   TACTICS={50.0 70.0}
   TAMING={85.0 90.0}
   WRESTLING={60.0 80.0}
   MODAR={0 10}
   RESCOLD=0
   RESENERGY={10 20}
   RESFIRE={30 40}
   RESPOISON={10 20}
ON=@NPCRestock
   ITEM=loot_hellhound
   //175 - 225 Gold.

[CHARDEF 062]
//FIXME: Fireball attack based on their hitpoints
//FIXME: Fight in packs
DEFNAME=c_hellhound_leader
NAME=alpha hell hound
ICON=i_pet_hellhound
SOUND=snd_animals_wolf1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=21,31
ARMOR=35
DESIRES=r_desert,r_mountains_volcanic,t_coin,t_gold,t_gem
AVERSIONS=r_civilization
FOODTYPE=15 t_meat_raw
RESOURCES=1 i_ribs_raw,5 i_reag_sulfur_ash
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=65.0
TAG.Control.Slots=2
TAG.DamFire=80
TEVENTS=e_carnivores2
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Hell Hound Leader
ON=@Create
   NPC=brain_animal
   FAME=4000
   KARMA=-4000
   STR={132 174}
   MAXHITS={132 174}
   DEX={81 105}
   MAXSTAM={81 105}
   INT={36 60}
   MAXMANA={36 60}
   MAGICRESISTANCE={77.0 90.0}
   TACTICS={70.0 90.0}
   WRESTLING={74.0 91.0}
   MODAR={0 10}
   RESCOLD=0
   RESENERGY={10 20}
   RESFIRE={50 60}
   RESPOISON={10 20}
ON=@NPCRestock
   ITEM=loot_hellhound
   //175 - 225 Gold.

[CHARDEF 063]
//FIXME: No Stratics data
DEFNAME=c_wolf_dark
NAME=dark wolf
ICON=i_pet_wolf_dire
SOUND=snd_animals_wolf1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=22,34
ARMOR=25
DESIRES=r_jungle,r_forests
AVERSIONS=r_civilization
FOODTYPE=15 t_meat_raw
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=55.3
TAG.Control.Slots=2
TAG.Slayer=SLAYER_WOLF
TEVENTS=e_carnivores
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Wolf (dark)
ON=@Create
   NPC=brain_animal
   FAME=2800
   KARMA=-2800
   STR={110 130}
   MAXHITS={70 90}
   DEX={85 115}
   MAXSTAM={85 115}
   INT={36 60}
   MAXMANA={36 60}
   MAGICRESISTANCE={59.0 79.0}
   TACTICS={60.0 80.0}
   TAMING={85.0 95.0}
   WRESTLING={70.0 90.0}
   MODAR={0 5}
   RESCOLD={10 15}
   RESENERGY={10 15}
   RESFIRE={10 20}
   RESPOISON={10 15}

[CHARDEF 064]
//FIXME: No Stratics data
//FIXME: Should attack when being tamed
DEFNAME=c_wolf_silver
NAME=silver wolf
ICON=i_pet_wolf_silver
SOUND=snd_animals_wolf1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=22,34
ARMOR=25
DESIRES=r_jungle,r_forests
AVERSIONS=r_civilization
FOODTYPE=15 t_meat_raw
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=55.3
TAG.Control.Slots=2
TAG.Slayer=SLAYER_WOLF
TEVENTS=e_carnivores
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Wolf (silver)
ON=@Create
   NPC=brain_animal
   FAME=2800
   KARMA=0
   STR={110 130}
   MAXHITS={70 90}
   DEX={85 115}
   MAXSTAM={85 115}
   INT={36 60}
   MAXMANA={36 60}
   MAGICRESISTANCE={59.0 79.0}
   TACTICS={60.0 80.0}
   TAMING={85.0 95.0}
   WRESTLING={70.0 90.0}
   MODAR={0 5}
   RESCOLD={10 15}
   RESENERGY={10 15}
   RESFIRE={10 20}
   RESPOISON={10 15}

[CHARDEF 07f]
DEFNAME=c_hellcat
NAME=hellcat
ICON=i_pet_hellcat
SOUND=snd_animals_panther1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=10,32
ARMOR=25
DESIRES=r_jungle,t_coin,t_gold,t_gem
AVERSIONS=r_civilization,r_water
FOODTYPE=25 t_meat_raw
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=71.2
TAG.Control.Slots=1
TAG.DamFire=25
TEVENTS=e_carnivores2
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Hellcat (large)
ON=@Create
   NPC=brain_dragon
   FAME=2500
   KARMA=-2500
   STR={116 185}
   MAXHITS={97 131}
   DEX={96 115}
   MAXSTAM={96 115}
   INT={76 100}
   MAXMANA={76 100}
   MAGICRESISTANCE={75.0 90.0}
   TACTICS={50.0 65.0}
   TAMING={85.0 90.0}
   WRESTLING={50.0 65.0}
   MODAR={0 10}
   RESCOLD=0
   RESENERGY={5 15}
   RESFIRE={30 40}
   RESPOISON=0
ON=@NPCRestock
   ITEM=loot_hellcat
   // 125 - 175 Gold.

[CHARDEF 085]
//FIXME: No Stratics data yet
DEFNAME=c_alligator_small
NAME=alligator
ICON=i_pet_croc
SOUND=snd_animals_aligatr1
CAN=MT_WALK|MT_NONHUM
DAM=7,14
ARMOR=25
DESIRES=r_swamp,t_coin,t_gold
AVERSIONS=r_civilization,e_carnivores3
FOODTYPE=20 t_fish
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=32.2
TAG.Control.Slots=1
TAG.Slayer=SLAYER_REPTILE
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Alligator (small)
ON=@Create
   NPC=brain_animal
   FAME=600
   KARMA=-600
   STR={76 100}
   MAXHITS={46 60}
   DEX={6 25}
   MAXSTAM={65 75}
   INT={11 20}
   MAXMANA={11 20}
   MAGICRESISTANCE={15.0 30.0}
   TACTICS={30.0 50.0}
   TAMING={35.0 40.0}
   WRESTLING={30.0 50.0}
   MODAR={0 10}
   RESCOLD=0
   RESENERGY=0
   RESFIRE={5 10}
   RESPOISON={5 10}

[CHARDEF 086]
//FIXME: No Stratics data yet
DEFNAME=c_dragon_komodo
NAME=komodo dragon
ICON=i_pet_dragon_komodo
SOUND=snd_animal_kirin
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=9,18
ARMOR=25
DESIRES=r_jungle,t_coin,t_gold,t_gem
AVERSIONS=e_carnivores3
FOODTYPE=25 t_fruit,t_grain,t_grass
RESOURCES=3 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=52.2
TAG.Control.Slots=1
TAG.Slayer=SLAYER_REPTILE
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Komodo Dragon
ON=@Create
   NPC=brain_animal
   FAME=1800
   KARMA=-1800
   STR={76 100}
   MAXHITS={46 60}
   DEX={16 25}
   MAXSTAM={65 75}
   INT={11 20}
   MAXMANA={11 20}
   MAGICRESISTANCE={25.0 40.0}
   //POISONING={50.0 75.0}
   TACTICS={40.0 60.0}
   TAMING={45.0 50.0}
   WRESTLING={40.0 60.0}
   MODAR={0 10}
   RESCOLD=0
   RESENERGY={5 10}
   RESFIRE={15 25}
   RESPOISON={40 50}

[CHARDEF 097]
DEFNAME=c_dolphin
NAME=dolphin
ICON=i_pet_dolphin
SOUND=snd_animals_dolphin1
CAN=MT_SWIM|MT_NONHUM
DAM=3,8
ARMOR=15
DESIRES=r_water
AVERSIONS=r_civilization
FOODTYPE=15 t_fish
RESOURCES=1 i_fish_cut_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=35.6
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Dolphin
ON=@Create
   NPC=brain_animal
   FAME=500
   KARMA=2000
   STR={21 49}
   MAXHITS={15 27}
   DEX={66 85}
   MAXSTAM={66 85}
   INT={96 110}
   MAXMANA={96 110}
   MAGICRESISTANCE={15.0 20.0}
   TACTICS={19.0 29.0}
   WRESTLING={19.0 29.0}
   MODAR={0 5}
   RESCOLD={25 30}
   RESENERGY={10 15}
   RESFIRE={70 80}
   RESPOISON={10 15}

   
[CHARDEF 0a7]
DEFNAME=c_bear_brown
NAME=brown bear
ICON=i_pet_bear_black
SOUND=snd_animals_bear1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=9,19
ARMOR=20
DESIRES=r_forests
AVERSIONS=r_civilization
FOODTYPE=35 t_fish
RESOURCES=12 i_hide,1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=29.6
TAG.Control.Slots=1
TEVENTS=e_carnivores2
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Bear (brown)
ON=@Create
   NPC=brain_animal
   FAME=450
   KARMA=0
   STR={76 100}
   MAXHITS={46 60}
   DEX={26 46}
   MAXSTAM={76 100}
   INT={23 47}
   MAXMANA={23 47}
   MAGICRESISTANCE={20.0 35.0}
   TACTICS={40.0 60.0}
   TAMING={40.0 45.0}
   WRESTLING={40.0 60.0}
   MODAR={0 10}
   RESCOLD={15 20}
   RESENERGY=0
   RESFIRE=0
   RESPOISON={10 15}

[CHARDEF 0ca]
DEFNAME=c_alligator
NAME=alligator
ICON=i_pet_croc
SOUND=snd_animals_aligatr1
CAN=MT_WALK|MT_RUN|MT_SWIM|MT_NONHUM
DAM=7,24
ARMOR=25
DESIRES=r_swamp,t_coin,t_gold,t_gem
AVERSIONS=r_civilization,e_carnivores3
FOODTYPE=25 t_fish
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=32.2
TAG.Control.Slots=1
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Alligator
ON=@Create
   NPC=brain_animal
   FAME=600
   KARMA=-600
   STR={76 100}
   MAXHITS={46 60}
   DEX={6 25}
   MAXSTAM={46 65}
   INT={11 20}
   MAXMANA={11 20}
   MAGICRESISTANCE={25.0 40.0}
   TACTICS={40.0 60.0}
   TAMING={45.0 50.0}
   WRESTLING={40.0 60.0}
   MODAR={0 10}
   RESCOLD=0
   RESENERGY=0
   RESFIRE={5 10}
   RESPOISON={5 10}

[CHARDEF 0cd]
DEFNAME=c_rabbit
NAME=rabbit
ICON=i_pet_rabbit_2
SOUND=snd_animals_rabbit3
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=1,2
ARMOR=5
DESIRES=r_forests,r_civilization
AVERSIONS=e_carnivores2,e_carnivores3
FOODTYPE=10 t_fruit,t_grain,t_grass
RESOURCES=1 i_ribs_raw,1 i_hide
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=6.0
TAG.Control.Slots=1
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Rabbit
ON=@Create
   COLOR={ colors_animal 1 color_none 1 }
   NPC=brain_animal
   FAME=150
   KARMA=0
   STR={5 10}
   MAXHITS={1 5}
   DEX={25 40}
   MAXSTAM={25 40}
   INT={5 15}
   MAXMANA={5 15}
   MAGICRESISTANCE={1.0 10.0}
   TACTICS={1.0 10.0}
   TAMING={15.0 20.0}
   WRESTLING={1.0 10.0}
   MODAR={0 5}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF 0d1]
DEFNAME=c_goat_mountain
NAME=mountain goat
ICON=i_pet_goat_billy
SOUND=snd_animals_goat1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=4,9
ARMOR=10
DESIRES=r_mountains
AVERSIONS=e_carnivores2,e_carnivores3
FOODTYPE=15 t_fruit,t_grain,t_grass
RESOURCES=3 i_ribs_raw,12 i_hide
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=26.0
TAG.Control.Slots=1
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Mountain Goat
ON=@Create
   NPC=brain_animal
   FAME=300
   KARMA=0
   STR={22 64}
   MAXHITS={20 33}
   DEX={56 75}
   MAXSTAM={56 75}
   INT={16 30}
   MAXMANA={16 30}
   MAGICRESISTANCE={25.0 30.0}
   TACTICS={29.0 44.0}
   TAMING={0.1 5.0}
   WRESTLING={29.0 44.0}
   MODAR={0 10}
   RESCOLD={10 20}
   RESENERGY={10 15}
   RESFIRE={5 10}
   RESPOISON={10 15}

[CHARDEF 0d3]
DEFNAME=c_bear_black
NAME=black bear
ICON=i_pet_bear_black
SOUND=snd_animals_bear1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=6,16
ARMOR=20
DESIRES=r_jungle
AVERSIONS=r_civilization
FOODTYPE=35 t_fish
RESOURCES=12 i_hide,1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=31.0
TAG.Control.Slots=1
TEVENTS=e_carnivores2
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Bear (black)
ON=@Create
   NPC=brain_animal
   FAME=450
   KARMA=0
   STR={76 100}
   MAXHITS={46 60}
   DEX={56 75}
   MAXSTAM={56 75}
   INT={11 14}
   MAXMANA={11 14}
   MAGICRESISTANCE={20.0 40.0}
   TACTICS={40.0 60.0}
   TAMING={35.0 40.0}
   WRESTLING={40.0 60.0}
   MODAR={0 5}
   RESCOLD={10 15}
   RESENERGY=0
   RESFIRE=0
   RESPOISON={5 10}

[CHARDEF 0d6]
DEFNAME=c_panther
NAME=panther
ICON=i_pet_panther
SOUND=snd_animals_panther1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=6,19
ARMOR=20
DESIRES=r_jungle
AVERSIONS=r_civilization
FOODTYPE=15 t_meat_raw
RESOURCES=1 i_ribs_raw,6 i_hide,3 i_fur_dark
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=36.5
TAG.Control.Slots=1
TEVENTS=e_carnivores
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Panther
ON=@Create
   NPC=brain_animal
   FAME=450
   KARMA=0
   STR={61 85}
   MAXHITS={37 51}
   DEX={86 105}
   MAXSTAM={86 105}
   INT={26 50}
   MAXMANA={26 50}
   MAGICRESISTANCE={15.0 30.0}
   TACTICS={50.0 65.0}
   TAMING={50.0 55.0}
   WRESTLING={50.0 65.0}
   MODAR={0 5}
   RESCOLD={10 15}
   RESENERGY=0
   RESFIRE={5 10}
   RESPOISON={5 10}

[CHARDEF 0d7]
DEFNAME=c_rat_giant
NAME=giant rat
ICON=i_pet_rat_2
SOUND=snd_monster_grat1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=5,11
ARMOR=15
DESIRES=r_swamp,r_sewers,t_coin,t_gold,t_gem
AVERSIONS=t_trap
FOODTYPE=10 t_fish
RESOURCES=1 i_ribs_raw,6 i_hide
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=25.8
TAG.Control.Slots=1
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Giant Rat
ON=@Create
   NPC=brain_animal
   FAME=300
   KARMA=-2300
   STR={62 94}
   MAXHITS={61 89}
   DEX={46 65}
   MAXSTAM={46 65}
   INT={16 30}
   MAXMANA={16 30}
   MAGICRESISTANCE={25.0 30.0}
   TACTICS={29.0 44.0}
   TAMING={25.0 30.0}
   WRESTLING={29.0 44.0}
   MODAR={0 5}
   RESCOLD=0
   RESENERGY=0
   RESFIRE={5 10}
   RESPOISON={25 35}
ON=@NPCRestock
   ITEM=loot_rat_giant
   //25 - 50 Gold. Carved: 6 Hides, 1 Raw Rib

[CHARDEF 0dd]
DEFNAME=c_walrus
NAME=walrus
ICON=i_pet_walrus
SOUND=snd_animals_walrus1
CAN=MT_WALK|MT_SWIM|MT_NONHUM
DAM=5,12
ARMOR=20
DESIRES=r_snow
AVERSIONS=r_civilization
FOODTYPE=25 t_fish
RESOURCES=1 i_fish_cut_raw,12 i_hide
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=18.2
TAG.Control.Slots=1
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Walrus
ON=@Create
   NPC=brain_animal
   FAME=150
   KARMA=0
   STR={21 29}
   MAXHITS={14 17}
   DEX={46 55}
   MAXSTAM={46 55}
   INT={16 20}
   MAXMANA={16 20}
   MAGICRESISTANCE={15.0 20.0}
   TACTICS={19.0 29.0}
   TAMING={35.0 40.0}
   WRESTLING={19.0 29.0}
   MODAR={0 5}
   RESCOLD={20 25}
   RESENERGY={5 10}
   RESFIRE={5 10}
   RESPOISON={5 10}

[CHARDEF 0e1]
DEFNAME=c_wolf_timber
NAME=timber wolf
ICON=i_pet_wolf_timber
SOUND=snd_animals_wolf1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=6,13
ARMOR=15
DESIRES=r_forests
AVERSIONS=r_civilization
FOODTYPE=15 t_meat_raw
RESOURCES=1 i_ribs_raw,3 i_hide
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=29.4
TAG.Control.Slots=1
TAG.Slayer=SLAYER_WOLF
TEVENTS=e_carnivores
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Wolf (timber)
ON=@Create
   NPC=brain_animal
   FAME=450
   KARMA=0
   STR={56 80}
   MAXHITS={34 48}
   DEX={56 75}
   MAXSTAM={56 75}
   INT={11 25}
   MAXMANA={11 25}
   MAGICRESISTANCE={27.0 45.0}
   TACTICS={30.0 50.0}
   TAMING={20.0 25.0}
   WRESTLING={40.0 60.0}
   MODAR={0 5}
   RESCOLD={10 15}
   RESENERGY={5 10}
   RESFIRE={5 10}
   RESPOISON={5 10}

[CHARDEF 0ea]
DEFNAME=c_stag
NAME=great hart
ICON=i_pet_deer
SOUND=snd_animals_deer3
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=7,13
ARMOR=20
DESIRES=r_forests
AVERSIONS=r_civilization,e_carnivores2,e_carnivores3
FOODTYPE=25 t_fruit,t_grain,t_grass
RESOURCES=6 i_ribs_raw,15 i_hide
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=27.3
TAG.Control.Slots=1
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Great Hart
ON=@Create
   NPC=brain_animal
   FAME=300
   KARMA=0
   STR={41 71}
   MAXHITS={27 41}
   DEX={47 77}
   MAXSTAM={47 77}
   INT={27 57}
   MAXMANA={27 57}
   MAGICRESISTANCE={26.0 45.0}
   TACTICS={29.0 48.0}
   TAMING={55.0 60.0}
   WRESTLING={29.0 48.0}
   MODAR={0 5}
   RESCOLD={5 10}
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF 0ed]
DEFNAME=c_doe
NAME=hind
ICON=i_pet_deer
SOUND=snd_animals_deer3
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=4,5
ARMOR=5
DESIRES=r_forests
AVERSIONS=r_civilization,e_carnivores2,e_carnivores3
FOODTYPE=25 t_fruit,t_grain,t_grass
RESOURCES=5 i_ribs_raw,8 i_hide
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=18.2
TAG.Control.Slots=1
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Hind
ON=@Create
   NPC=brain_animal
   FAME=300
   KARMA=0
   STR={21 51}
   MAXHITS={15 29}
   DEX={47 77}
   MAXSTAM={47 77}
   INT={17 47}
   MAXMANA={17 47}
   MAGICRESISTANCE={15.0 20.0}
   TACTICS={19.0 25.0}
   TAMING={20.0 25.0}
   WRESTLING={26.0 30.0}
   MODAR={0 10}
   RESCOLD={5 10}
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF 0ee]
DEFNAME=c_rat
NAME=rat
ICON=i_pet_rat
SOUND=snd_animals_rat1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=1,2
ARMOR=5
DESIRES=r_sewers,r_swamp,r_forests,r_jungle,r_mountains,r_desert,t_coin,t_gold,t_gem,r_darkness
AVERSIONS=r_light,e_carnivores2,e_carnivores3
FOODTYPE=5 t_food,t_food_raw
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=6.0
TAG.Control.Slots=1
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Rat
ON=@Create
//   COLOR=colors_brown
   NPC=brain_animal
   FAME=150
   KARMA=-150
   STR={9 12}
   MAXHITS={6 12}
   DEX={35 45}
   MAXSTAM={35 45}
   INT={5 10}
   MAXMANA={5 10}
   MAGICRESISTANCE={1.0 5.0}
   TACTICS={1.0 5.0}
   TAMING={0.1 5.0}
   WRESTLING={1.0 5.0}
   MODAR={0 5}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON={5 10}
ON=@NpcRestock
   ITEM=i_gold,{25 50}

[CHARDEF 0f8]
DEFNAME=c_gaman
NAME=gaman
ICON=i_pet_gaman
SOUND=snd_monster_gaman
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=13,23
ARMOR=50
DESIRES=r_jungle
AVERSIONS=r_civilization,e_carnivores2,e_carnivores3
//RESOURCES=i_horn_bull,15 i_hide,10 i_ribs_raw
FOODTYPE=40 t_fruit,t_grain,t_grass
MOVERATE=100
TAG.Barding.Diff=59.1
TAG.Control.Slots=1
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Gaman
RESLEVEL=3
RESDISPDNID=c_dog
RESDISPDNHUE=33
ON=@Create
   NPC=brain_animal
   FAME=2000
   KARMA=-2000
   STR={145 175}
   MAXHITS={130 160}
   DEX={115 145}
   MAXSTAM={115 145}
   INT={45 60}
   MAXMANA={45 60}
   MAGICRESISTANCE={35.0 45.0}
   TACTICS={70.0 85.0}
   TAMING={65.0 70.0}
   WRESTLING={50.0 60.0}
   MODAR={0 20}
   RESCOLD={30 50}
   RESENERGY={30 50}
   RESFIRE={30 50}
   RESPOISON={40 60}

[CHARDEF 0fe]
DEFNAME=c_crane
NAME=crane
ICON=i_pet_crane
SOUND=snd_animal_crane
CAN=MT_WALK|MT_FLY|MT_NONHUM
DAM=1,2
ARMOR=5
DESIRES=r_jungle
AVERSIONS=e_carnivores,e_carnivores2,e_carnivores3
FOODTYPE=20 t_fish
RESOURCES=1 i_bird_raw,25 i_feather
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=9.2
TAG.Control.Slots=1
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Crane
RESLEVEL=3
RESDISPDNID=c_man
RESDISPDNHUE=33
ON=@Create
   NPC=brain_animal
   FAME=150
   KARMA=150
   STR={25 35}
   MAXHITS={25 35}
   DEX={15 25}
   MAXSTAM={15 25}
   INT={10 15}
   MAXMANA={10 15}
   MAGICRESISTANCE={4.0 5.0}
   TACTICS={10.0 11.0}
   TAMING={15.0 20.0}
   WRESTLING={10.0 11.0}
   MODAR={0 5}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF 0116]
//FIXME: No Stratics data
DEFNAME=c_squirrel
NAME=squirrel
ICON=i_pet_squirrel
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=2,5
ARMOR=5
DESIRES=r_forests,t_coin,t_gold,t_gem
AVERSIONS=e_carnivores,e_carnivores2,e_carnivores3
FOODTYPE=10 t_fruit,t_grain
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=29.0
TAG.Control.Slots=1
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Squirrel
RESLEVEL=5
RESDISPDNID=c_rabbit
RESDISPDNHUE=33
ON=@Create
   NPC=brain_animal
   FAME=150
   KARMA=0
   STR={10 20}
   MAXHITS={10 20}
   DEX={10 20}
   MAXSTAM={10 20}
   INT={10 20}
   MAXMANA={10 20}
   TAMING={10.0 15.0}
   MODAR={0 5}
   RESCOLD={1 5}
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF 0117]
//FIXME: No Stratics data
NAME=ferret
DEFNAME=c_ferret
ICON=i_pet_ferret
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=2,3
ARMOR=10
DESIRES=r_jungle,t_coin,t_gold,t_gem
AVERSIONS=e_carnivores,e_carnivores2,e_carnivores3
FOODTYPE=10 t_fruit,t_grain
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=29.0
TAG.Control.Slots=1
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Ferret
RESLEVEL=5
RESDISPDNID=c_rabbit
RESDISPDNHUE=33
ON=@Create
   NPC=brain_animal
   FAME=150
   KARMA=0
   STR={10 20}
   MAXHITS={10 20}
   DEX={50 70}
   MAXSTAM={50 70}
   INT={30 50}
   MAXMANA={30 50}
   TAMING={10.0 15.0}
   MODAR={0 5}
   RESCOLD={1 5}
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF 011a]
//Partial animation (can only walk, has no corpse)
//FIXME: No Stratics data
DEFNAME=c_parrot
NAME=parrot
ICON=i_pet_parrot
SOUND=snd_animals_parrot1
CAN=MT_WALK|MT_FLY|MT_NONHUM
DAM=1,2
ARMOR=5
DESIRES=r_jungle,t_foliage,r_civilization
AVERSIONS=e_carnivores,e_carnivores2,e_carnivores3
//FOODTYPE=5 i_wafer
RESOURCES=1 i_bird_raw,25 i_feather
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=21.0
TAG.Control.Slots=1
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Parrot
RESLEVEL=5
RESDISPDNID=c_bird
RESDISPDNHUE=33
ON=@Create
   NPC=brain_animal
   FAME=150
   KARMA=0
   STR={5 10}
   MAXHITS={5 10}
   DEX={20 30}
   MAXSTAM={20 30}
   INT={20 30}
   MAXMANA={20 30}
   MAGICRESISTANCE={5.0 10.0}
   TACTICS={5.0 10.0}
   TAMING={10.0 15.0}
   WRESTLING={5.0 10.0}
   MODAR={0 5}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF 011b]
//Partial animation (can only walk, has no corpse)
DEFNAME=c_bird_crow
NAME=crow
ICON=i_pet_bird
SOUND=snd_animals_crow1
CAN=MT_WALK|MT_FLY|MT_NONHUM
DAM=1,2
ARMOR=5
DESIRES=r_forests
AVERSIONS=e_carnivores,e_carnivores2,e_carnivores3
FOODTYPE=5 t_grain
RESOURCES=1 i_bird_raw,25 i_feather
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=21.0
TAG.Control.Slots=1
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Crow
RESLEVEL=5
RESDISPDNID=c_bird
RESDISPDNHUE=33
ON=@Create
   NPC=brain_animal
   FAME=150
   KARMA=0
   STR={1 4}
   MAXHITS={1 4}
   DEX={35 48}
   MAXSTAM={35 48}
   INT={1 4}
   MAXMANA={1 4}
   MAGICRESISTANCE={5.0 10.0}
   TACTICS={5.0 10.0}
   TAMING={10.0 15.0}
   WRESTLING={5.0 10.0}
   MODAR={0 5}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF 0122]
DEFNAME=c_pig_big
NAME=boar
ICON=i_pet_pig
//SOUND=snd_animals_pig2
CAN=MT_WALK|MT_RUN
DAM=3,7
ARMOR=10
DESIRES=r_jungle
AVERSIONS=e_carnivores,e_carnivores2,e_carnivores3
FOODTYPE=25 t_fruit,t_grain,t_grass
RESOURCES=1 i_ham,1 i_bacon_slab
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=7.5
TAG.Control.Slots=1
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Boar
ON=@Create
   NPC=brain_animal
   FAME=300
   KARMA=0
   STR={20 30}
   MAXHITS={10 20}
   DEX={10 20}
   MAXSTAM={10 20}
   INT={10 20}
   MAXMANA={10 20}
   MAGICRESISTANCE={5.0 10.0}
   TACTICS={5.0 10.0}
   TAMING={25.0 30.0}
   WRESTLING={5.0 10.0}
   MODAR={0 5}
   RESCOLD=0
   RESENERGY=0
   RESFIRE={5 10}
   RESPOISON={5 10}

[CHARDEF 012e]
DEFNAME=c_skittering_hopper
NAME=skittering hopper
ICON=i_pet_skithopper
SOUND=snd_monster_lzrdmn1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=4,7
ARMOR=5
DESIRES=r_forests,t_coin,t_gold
AVERSIONS=e_carnivores2,e_carnivores3
FOODTYPE=15 t_meat_raw
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=38.8
TAG.Control.Slots=1
TEVENTS=e_carnivores
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=skittering hopper
RESLEVEL=3
RESDISPDNID=c_headless
RESDISPDNHUE=55
ON=@Create
   NPC=brain_animal
   FAME=300
   KARMA=-300
   STR={41 65}
   MAXHITS={31 45}
   DEX={91 115}
   MAXSTAM={91 115}
   INT={26 50}
   MAXMANA={26 50}
   MAGICRESISTANCE={30.0 45.0}
   TACTICS={45.0 70.0}
   TAMING={10.0 15.0}
   WRESTLING={40.0 60.0}
   MODAR={0 5}
   RESCOLD={10 20}
   RESENERGY={5 10}
   RESFIRE=0
   RESPOISON=0
ON=@NpcRestock
   ITEM=loot_skittering_hopper
   //50 - 100 Gold.

[CHARDEF 013d]
DEFNAME=c_vampire_bat
NAME=vampire bat
ICON=i_pet_vampirebat
SOUND=snd_monster_mngbat1
CAN=MT_WALK|MT_FLY|MT_NONHUM
DAM=12,15
ARMOR=35
DESIRES=r_forests,r_jungle,t_coin,t_gold
AVERSIONS=t_trap,r_civilization
FOODTYPE=15 t_meat_raw
RESOURCES=2 i_reag_batwing
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=48.4
TAG.DamPoison=20
TAG.HitLifeLeech=5
TEVENTS=e_carnivores
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Vampire Bat
RESLEVEL=3
RESDISPDNID=c_mongbat
RESDISPDNHUE=01
ON=@Create
   NPC=brain_animal
   FAME=1000
   KARMA=-1000
   STR={91 110}
   MAXHITS={55 66}
   DEX={91 115}//FIXME: This might be too fast...
   MAXSTAM={91 115}
   INT={26 50}
   MAXMANA={26 50}
   MAGICRESISTANCE={70.0 95.0}
   //POISONING={25.0 35.0}
   TACTICS={55.0 80.0}
   WRESTLING={30.0 55.0}
   MODAR={0 10}
   RESCOLD={15 25}
   RESENERGY={40 50}
   RESFIRE={15 25}
   RESPOISON={60 70}
ON=@NpcRestock
   ITEM=loot_vampire_bat
   //25 - 50 Gold.

[CHARDEF 02cb]
//FIXME: Stun attack
//FIXME: Can be sheared like a sheep
DEFNAME=c_boura
NAME=ruddy boura
ICON=i_pet_boura
SOUND=snd_monster_boura
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=16,20
ARMOR=45
DESIRES=r_plains
AVERSIONS=e_carnivores2,e_carnivores3
RESOURCES=10 i_ribs_raw,8 i_reag_dragon_blood
FOODTYPE=40 t_fruit,t_grain,t_grass
MOVERATE=100
TAG.Barding.Diff=86.7
TAG.Control.Slots=2
TAG.Slayer=SLAYER_BOVINE
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Boura (ruddy)
ON=@Create
   NPC=brain_animal
   FAME=2500
   KARMA=-2500
   STR={300 410}
   MAXHITS={435 530}
   DEX={65 85}
   MAXSTAM={65 85}
   INT={15 20}
   MAXMANA={15 20}
   ANATOMY={85.0 90.0}
   MAGICRESISTANCE={65.0 75.0}
   TACTICS={80.0 90.0}
   TAMING={15.0 20.0}
   WRESTLING={85.0 95.0}
   MODAR={0 5}
   RESCOLD={35 40}
   RESENERGY={30 40}
   RESFIRE={30 40}
   RESPOISON={30 40}
ON=@NPCRestock
   ITEM=i_boura_pelt,{1 3},R5
   //Carved: 10 ribs, 20/22 spined hides 8 dragon blood 30 fur (if not sheared)
ON=@Death
   IF !(<FINDID.i_fur>)
      SERV.NEWITEM=i_fur,{20 30},<UID>
      NEW.MORE2=c_boura
   ENDIF

[CHARDEF 033f]
//partial animation - flying animation mixed up with attack?
DEFNAME=c_parrot_2
NAME=parrot
ICON=i_pet_parrot
SOUND=snd_animals_parrot1
CAN=MT_WALK|MT_FLY|MT_NONHUM
DAM=1,2
ARMOR=5
DESIRES=r_jungle,t_foliage,r_civilization
AVERSIONS=e_carnivores,e_carnivores2,e_carnivores3
//FOODTYPE=5 i_wafer
RESOURCES=1 i_bird_raw,25 i_feather
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=21.0
TAG.Control.Slots=1
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Parrot 2
RESLEVEL=7
RESDISPDNID=c_bird
RESDISPDNHUE=33
ON=@Create
   NPC=brain_animal
   FAME=150
   KARMA=0
   STR={5 10}
   MAXHITS={5 10}
   DEX={20 30}
   MAXSTAM={20 30}
   INT={20 30}
   MAXMANA={20 30}
   MAGICRESISTANCE={5.0 10.0}
   TACTICS={5.0 10.0}
   TAMING={10.0 15.0}
   WRESTLING={5.0 10.0}
   MODAR={0 5}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0
ON=@DeathCorpse
   DORAND 21
      ARGO.SAY 'E's dead...
      ARGO.SAY He's resting...
      ARGO.SAY It's stone dead
      ARGO.SAY 'e's stunned!
      ARGO.SAY definitely deceased...
      ARGO.SAY ...tired and shagged out following a prolonged squawk
      ARGO.SAY ...pining for the fjords
      ARGO.SAY 'E's bleedin' demised!
      ARGO.SAY 'E's passed on!
      ARGO.SAY This parrot is no more!
      ARGO.SAY He has ceased to be!
      ARGO.SAY 'E's expired and gone to meet 'is maker!
      ARGO.SAY 'E's a stiff!
      ARGO.SAY Bereft of life
      ARGO.SAY 'e rests in peace!
      ARGO.SAY ...pushing up the daisies!
      ARGO.SAY 'Is metabolic processes are now 'istory!
      ARGO.SAY 'E's off the twig!
      ARGO.SAY 'E's kicked the bucket...
      ARGO.SAY 'e's shuffled off 'is mortal coil...
      ARGO.SAY run down the curtain and joined the bleedin' choir invisibile!!
      ARGO.SAY THIS IS AN EX-PARROT!!
   ENDDO

[EOF]
