//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED:
VERSION=0.56b

[ITEMDEF 03158]
DEFNAME=i_mounted_dread_horn
NAME=Mounted Dread Horn
TYPE=t_normal
SKILLMAKE=CARPENTRY 90.0, t_carpentry
RESOURCES=50 i_log, 1 i_pristine_dread_horn
WEIGHT=5
DUPELIST=03159
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Trophies
DESCRIPTION=Dread Horn

[ITEMDEF 03159]
DUPEITEM=03158

[eof]