//****************************************************************************
//SPHERE BY : MENASOFT ©1997-2007
// WWW.SPHERESERVER.NET
// ALL SPHERE SCRIPT FILES AND FORMATS ARE COPYRIGHT MENASOFT & PARTNERS.
// THIS FILE MAY BE FREELY EDITED FOR PERSONAL USE, BUT MAY NOT BE DISTRIBUTED
// IN WHOLE OR IN PART, IN ANY FORMAT WITHOUT EXPRESS WRITTEN PERMISSION FROM
// MENASOFT & PARTNERS.  ALL DONATIONS AND CONTRIBUTIONS
// BECOME THE PROPERTY OF MENASOFT & PARTNERS.
//****************************************************************************
// FILE LAST UPDATED: TUESDAY, JANUARY 24, 2006
//
// BY MAKAR
//

//ELF STUFF

[ITEMDEF 02d0b]
DEFNAME=I_ELVEN_WASHBASIN_WE
TYPE=T_CONTAINER
NAME=ELVEN WASH BASIN
TDATA2=051

CATEGORY=NEW ITEMS
SUBSECTION=ML
DESCRIPTION=ELVEN WASH BASINS WEST-EAST


[ITEMDEF 02d0c]
DEFNAME=I_ELVEN_WASHBASIN_SN
TYPE=T_CONTAINER
NAME=ELVEN WASH BASIN
TDATA2=051

CATEGORY=NEW ITEMS
SUBSECTION=ML
DESCRIPTION=ELVEN WASH BASINS SOUTH-NORTH

[ITEMDEF 02d0a]
DEFNAME=I_ELVEN_DRESSER_SN
TYPE=T_CONTAINER
NAME=ELVEN DRESSER
TDATA2=051

CATEGORY=NEW ITEMS
SUBSECTION=ML
DESCRIPTION=ELVEN DRESSER SOUTH-NORTH

[ITEMDEF 02d09]
DEFNAME=I_ELVEN_DRESSER_WE
TYPE=T_CONTAINER
NAME=ELVEN DRESSER
TDATA2=051

CATEGORY=NEW ITEMS
SUBSECTION=ML
DESCRIPTION=ELVEN DRESSER WEST-EAST

[ITEMDEF 02d07]
DEFNAME=I_ELVEN_ARMORIE_WE
TYPE=T_CONTAINER
NAME=FANCY ELVEN ARMORIE
TDATA2=04E

CATEGORY=NEW ITEMS
SUBSECTION=ML
DESCRIPTION=ELVEN FANCY AMORIE WEST-EAST

[ITEMDEF 02d08]
DEFNAME=I_ELVEN_ARMORIE_SN
TYPE=T_CONTAINER
NAME=FANCY ELVEN ARMORIE
TDATA2=04E

CATEGORY=NEW ITEMS
SUBSECTION=ML
DESCRIPTION=ELVEN FANCY ARMORIE SOUTH-NORTH

[ITEMDEF 02d06]
DEFNAME=I_ELVEN_SARMORIE_WE
TYPE=T_CONTAINER
NAME=SIMPLE ELVEN ARMORIE
TDATA2=04E

CATEGORY=NEW ITEMS
SUBSECTION=ML
DESCRIPTION=ELVEN SIMPLE ARMORIE WEST-EAST

[ITEMDEF 02d05]
DEFNAME=I_ELVEN_SARMORIE_SN
TYPE=T_CONTAINER
NAME=SIMPLE ELVEN ARMORIE
TDATA2=04E

CATEGORY=NEW ITEMS
SUBSECTION=ML
DESCRIPTION=ELVEN SIMPLE ARMORIE SOUTH-NORTH

//PART 1
[ITEMDEF 030df]
DEFNAME=I_ELVEN_WASHBASIN1
TYPE=T_CONTAINER
NAME=ELVEN WASH BASIN
TDATA2=051

CATEGORY=NEW ITEMS
SUBSECTION=ML
DESCRIPTION=ELVEN WASHING BASIN PART 1

//PART 2
[ITEMDEF 030e0]
DEFNAME=I_ELVEN_WASHBASIN2
TYPE=T_CONTAINER
NAME=ELVEN WASH BASIN
TDATA2=051

CATEGORY=NEW ITEMS
SUBSECTION=ML
DESCRIPTION=ELVEN WASHING BASIN PART 2

//PART 1
[ITEMDEF 030e1]
DEFNAME=I_ELVEN_WASHBASIN3
TYPE=T_CONTAINER
NAME=ELVEN WASH BASIN
TDATA2=051

CATEGORY=NEW ITEMS
SUBSECTION=ML
DESCRIPTION=ELVEN WASHING BASIN PART 1

//PART 2
[ITEMDEF 030e2]
DEFNAME=I_ELVEN_WASHBASIN4
TYPE=T_CONTAINER
NAME=ELVEN DRESSER
TDATA2=051

CATEGORY=NEW ITEMS
SUBSECTION=ML
DESCRIPTION=ELVEN WASHING BASIN PART 2

//PART 1
[ITEMDEF 030e3]
DEFNAME=I_ELVEN_DRESSER1
TYPE=T_CONTAINER
NAME=ELVEN DRESSER
TDATA2=051

CATEGORY=NEW ITEMS
SUBSECTION=ML
DESCRIPTION=ELVEN DRESSER PART 1


//PART 2
[ITEMDEF 030e4]
DEFNAME=I_ELVEN_DRESSER2
TYPE=T_CONTAINER
NAME=ELVEN WASH BASIN
TDATA2=051

CATEGORY=NEW ITEMS
SUBSECTION=ML
DESCRIPTION=ELVEN DRESSER PART 2

//PART 1
[ITEMDEF 030e5]
DEFNAME=I_ELVEN_DRESSER3
TYPE=T_CONTAINER
NAME=ELVEN DRESSER
TDATA2=051

CATEGORY=NEW ITEMS
SUBSECTION=ML
DESCRIPTION=ELVEN DRESSER PART 1

//PART 2
[ITEMDEF 030e6]
DEFNAME=I_ELVEN_DRESSER4
TYPE=T_CONTAINER
NAME=ELVEN WASH BASIN
TDATA2=051

CATEGORY=NEW ITEMS
SUBSECTION=ML
DESCRIPTION=ELVEN DRESSER PART 2

//HAIR FOR HUMANS

[ITEMDEF 02fc0]
DEFNAME=I_HAIR_LF
NAME=LONG FEATHERED HAIR
TYPE=T_HAIR
value 5000

CATEGORY=NEW ITEMS
SUBSECTION=ML-HAIR
DESCRIPTION=LONG FEATHERED HAIR

ON=@CREATE
	ATTR=ATTR_NEWBIE

ON=@TIMER
RETURN 1

[ITEMDEF 02fc1]
DEFNAME=I_HAIR_SHORT1
NAME=SHORT HAIR
TYPE=T_HAIR
value 5000

CATEGORY=NEW ITEMS
SUBSECTION=ML-HAIR
DESCRIPTION=SHORT

ON=@CREATE
	ATTR=ATTR_NEWBIE

ON=@TIMER
RETURN 1

//HAIR FOR ELFS

[ITEMDEF 02fbf]
DEFNAME=I_HAIR_ELVEN_ML
NAME=MID-LONG HAIR
TYPE=T_HAIR
value 5000

CATEGORY=NEW ITEMS
SUBSECTION=ML-HAIR
DESCRIPTION=ELVEN MID LONG HAIR

ON=@CREATE
	ATTR=ATTR_NEWBIE

ON=@TIMER
RETURN 1

[ITEMDEF 02fc2]
DEFNAME=I_HAIR_ELVEN_MULLET
NAME=MULLET HAIR
TYPE=T_HAIR
value 5000

CATEGORY=NEW ITEMS
SUBSECTION=ML-HAIR
DESCRIPTION=ELVEN MULLET HAIR

ON=@CREATE
	ATTR=ATTR_NEWBIE

ON=@TIMER
RETURN 1

[ITEMDEF 02fcc]
DEFNAME=I_HAIR_ELVEN_FLOWER
NAME=FLOWER HAIR
TYPE=T_HAIR
value 5000

CATEGORY=NEW ITEMS
SUBSECTION=ML-HAIR
DESCRIPTION=ELVEN FLOWER HAIR

ON=@CREATE
	ATTR=ATTR_NEWBIE

ON=@TIMER
RETURN 1

[ITEMDEF 02fcd]
DEFNAME=I_HAIR_ELVEN_LONG2
NAME=LONG HAIR WITH BUN
TYPE=T_HAIR
value 5000

CATEGORY=NEW ITEMS
SUBSECTION=ML-HAIR
DESCRIPTION=ELVEN LONG HAIR WITH BUN

ON=@CREATE
	ATTR=ATTR_NEWBIE

ON=@TIMER
RETURN 1

[ITEMDEF 02fce]
DEFNAME=I_HAIR_ELVEN_LONG3
NAME=LONG HAIR WITH BUN
TYPE=T_HAIR
value 5000

CATEGORY=NEW ITEMS
SUBSECTION=ML-HAIR
DESCRIPTION=ELVEN LONG HAIR WITH BUN

ON=@CREATE
	ATTR=ATTR_NEWBIE

ON=@TIMER
RETURN 1

[ITEMDEF 02fcf]
DEFNAME=I_HAIR_ELVEN_BRAID
NAME=LONG HAIR WITH BRAIDING
TYPE=T_HAIR
value 5000

CATEGORY=NEW ITEMS
SUBSECTION=ML-HAIR
DESCRIPTION=ELVEN LONG WITH BRAIDING

ON=@CREATE
	ATTR=ATTR_NEWBIE

ON=@TIMER
RETURN 1

[ITEMDEF 02fd0]
DEFNAME=I_HAIR_ELVEN_LONG4
NAME=LONG HAIR WITH BUN
TYPE=T_HAIR
value 5000

CATEGORY=NEW ITEMS
SUBSECTION=ML-HAIR
DESCRIPTION=ELVEN LONG HAIR WITH BUN

ON=@CREATE
	ATTR=ATTR_NEWBIE

ON=@TIMER
RETURN 1

[ITEMDEF 02fd1]
DEFNAME=I_HAIR_ELVEN_SPIKE
NAME=SPIKED HAIR
TYPE=T_HAIR
value 5000

CATEGORY=NEW ITEMS
SUBSECTION=ML-HAIR
DESCRIPTION=ELVEN SPIKED HAIR

ON=@CREATE
	ATTR=ATTR_NEWBIE

ON=@TIMER
RETURN 1

//MISC


[ITEMDEF 02d04]
DEFNAME=I_GLOWING_BEETLE1
TYPE=T_NORMAL
NAME=LARGE GLOWING BEETLE
CATEGORY=NEW ITEMS
SUBSECTION=ML-MISC
DESCRIPTION=GLOWING BEETLE

[ITEMDEF 02d03]
DEFNAME=I_GLOWING_BEETLE
TYPE=T_NORMAL
NAME=LARGE GLOWING BEETLE
CATEGORY=NEW ITEMS
SUBSECTION=ML-MISC
DESCRIPTION=GLOWING BEETLE

[ITEMDEF 02d02]
DEFNAME=I_GLOWING_BEETLE2
TYPE=T_NORMAL
NAME=LARGE GLOWING BEETLE
CATEGORY=NEW ITEMS
SUBSECTION=ML-MISC
DESCRIPTION=GLOWING BEETLE

[ITEMDEF 02d01]
DEFNAME=I_GLOWING_BEETLE3
TYPE=T_NORMAL
NAME=LARGE GLOWING BEETLE
CATEGORY=NEW ITEMS
SUBSECTION=ML-MISC
DESCRIPTION=GLOWING BEETLE

[ITEMDEF 02d00]
DEFNAME=I_GLOWING_BEETLE4
TYPE=T_NORMAL
NAME=LARGE GLOWING BEETLE
CATEGORY=NEW ITEMS
SUBSECTION=ML-MISC
DESCRIPTION=GLOWING BEETLE

[ITEMDEF 02cff]
DEFNAME=I_GLOWING_BEETLE5
TYPE=T_NORMAL
NAME=LARGE GLOWING BEETLE
CATEGORY=NEW ITEMS
SUBSECTION=ML-MISC
DESCRIPTION=GLOWING BEETLE

[ITEMDEF 02cfe]
DEFNAME=I_GLOWING_BEETLE6
TYPE=T_NORMAL
NAME=LARGE GLOWING BEETLE
CATEGORY=NEW ITEMS
SUBSECTION=ML-MISC
DESCRIPTION=GLOWING BEETLE

[ITEMDEF 02cfd]
DEFNAME=I_GLOWING_BEETLE7
TYPE=T_NORMAL
NAME=LARGE GLOWING BEETLE
CATEGORY=NEW ITEMS
SUBSECTION=ML-MISC
DESCRIPTION=GLOWING BEETLE


[ITEMDEF 0315d]
DEFNAME=I_HORN_DREADHORN
TYPE=T_NORMAL
NAME=HORN OF DREAD HORN
CATEGORY=NEW ITEMS
SUBSECTION=ML-MISC
DESCRIPTION=DREAD HORN'S HORN

[ITEMDEF 0315c]
DEFNAME=I_HORN_DREADHORN1
TYPE=T_NORMAL
NAME=HORN OF DREAD HORN
CATEGORY=NEW ITEMS
SUBSECTION=ML-MISC
DESCRIPTION=DREAD HORN'S HORN

[ITEMDEF 0315b]
DEFNAME=I_PRISTINE_DREAD_HORN
TYPE=T_NORMAL
NAME=PRISTINE DREAD HORN
CATEGORY=NEW ITEMS
SUBSECTION=ML-MISC
DESCRIPTION=PRISTINE DREAD HORN HEAD


[ITEMDEF 0315a]
DEFNAME=I_PRISTINE_DREAD_HORN1
TYPE=T_NORMAL
NAME=PRISTINE DREAD HORN
CATEGORY=NEW ITEMS
SUBSECTION=ML-MISC
DESCRIPTION=PRISTINE DREAD HORN HEAD

[ITEMDEF 03156]
DEFNAME=I_MANGLED_DREAD_HORN
TYPE=T_NORMAL
NAME=MANGLED DREAD HORN
CATEGORY=NEW ITEMS
SUBSECTION=ML-MISC
DESCRIPTION=MANGLED DREAD HORN HEAD

[ITEMDEF 03157]
DEFNAME=I_MANGLED_DREAD_HORN1
TYPE=T_NORMAL
NAME=MANGLED DREAD HORN
CATEGORY=NEW ITEMS
SUBSECTION=ML-MISC
DESCRIPTION=MANGLED DREAD HORN HEAD


[ITEMDEF 0312d]
DEFNAME=I_SERVERED_ELF_EARS
TYPE=T_NORMAL
NAME=SEVERED ELF EARS
CATEGORY=NEW ITEMS
SUBSECTION=ML-MISC
DESCRIPTION=SERVERED ELF EARS

[ITEMDEF 0312e]
DEFNAME=I_SERVERED_ELF_EARS1
TYPE=T_NORMAL
NAME=SEVERED ELF EARS
CATEGORY=NEW ITEMS
SUBSECTION=ML-MISC
DESCRIPTION=SERVERED ELF EARS 1

[ITEMDEF 0312f]
DEFNAME=I_SERVERED_HUMAN_EARS
TYPE=T_NORMAL
NAME=SERVERED HUMAN EARS
CATEGORY=NEW ITEMS
SUBSECTION=ML-MISC
DESCRIPTION=SERVERED HUMAN EARS

[ITEMDEF 03130]
DEFNAME=I_SERVERED_HUMAN_EARS1
TYPE=T_NORMAL
NAME=SERVERED HUMAN EARS
CATEGORY=NEW ITEMS
SUBSECTION=ML-MISC
DESCRIPTION=SERVERED HUMAN EARS 1


//ELVEN CLOTHES
[ITEMDEF 03172]
DEFNAME=I_ELVEN_SPECS
TYPE=T_CLOTHING
NAME=ELVEN GLASSES
CATEGORY=NEW ITEMS
SUBSECTION=ML-CLOTHES
DESCRIPTION=ELVEN GLASSES

[ITEMDEF 03171]
DEFNAME=I_ELVEN_QUIVER
TYPE=T_CONTAINER
NAME=ELVEN QUIVER
TDATA2=03C
WEIGHT=1
CATEGORY=NEW ITEMS
SUBSECTION=ML-CLOTHES
DESCRIPTION=ELVEN QUIVER

[EOF]
