//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: 
VERSION=0.56b

[ITEMDEF i_deed_house_stone_plaster_small]
//HOUSE_DEED_TEMPLATE_0
NAME=Deed to a Small Stone and Plaster House
ID=i_deed
RESOURCES=i_deed,i_multi_house_stone_plaster_small
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Small Stone and Plaster House

ON=@Create
	MORE=i_multi_house_stone_plaster_small

[ITEMDEF i_deed_House_stone_small]
//HOUSE_DEED_TEMPLATE_1
ID=i_deed
NAME=Deed to a Small Stone House
RESOURCES=i_deed,i_multi_house_stone_small
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Small Stone House

ON=@Create
	MORE=i_multi_house_stone_small

[ITEMDEF i_deed_House_stone_brick_small]
//HOUSE_DEED_TEMPLATE_2
NAME=Deed to a Small Brick House
ID=i_deed
RESOURCES=i_deed,i_multi_house_stone_brick_small
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Small Brick House

ON=@Create
	MORE=i_multi_house_stone_brick_small

[ITEMDEF i_deed_House_stone_wood_small]
//HOUSE_DEED_TEMPLATE_3
NAME=Deed to a Small Wood House
ID=i_deed
RESOURCES=i_deed,i_multi_house_stone_wood_small
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Small Wood House

ON=@Create
	MORE=i_multi_house_stone_wood_small

[ITEMDEF i_deed_House_wood_plaster_small]
//HOUSE_DEED_TEMPLATE_4
NAME=Deed to a Small Wood and Plaster House
ID=i_deed
RESOURCES=i_deed,i_multi_house_wood_plaster_small
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Small Wood and Plaster House

ON=@Create
	MORE=i_multi_house_wood_plaster_small

[ITEMDEF i_deed_House_wood_thatched_small]
//HOUSE_DEED_TEMPLATE_5
NAME=Deed to a Small Wood House Thatched Roof
ID=i_deed
RESOURCES=i_deed,i_multi_house_wood_thatched_small
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Small Wood House Thatched Roof

ON=@Create
	MORE=i_multi_house_wood_thatched_small

[ITEMDEF i_deed_tent_blue]
//HOUSE_DEED_TEMPLATE_6
NAME=Deed to a Blue Tent
ID=i_deed
RESOURCES=i_deed,i_multi_tent_blue
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Blue Tent

ON=@Create
	MORE=i_multi_tent_blue

[ITEMDEF i_deed_tent_green]
//HOUSE_DEED_TEMPLATE_7
NAME=Deed to a Green Tent
ID=i_deed
RESOURCES=i_deed,i_multi_tent_green
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Green Tent

ON=@Create
	MORE=i_multi_tent_green

[ITEMDEF i_deed_house_3room]
//HOUSE_DEED_TEMPLATE_8
NAME=Deed to a Three Room House
ID=i_deed
RESOURCES=i_deed,i_multi_house_3room
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Three Room House

ON=@Create
	MORE=i_multi_house_3room

[ITEMDEF i_deed_house_wood_plaster_2story]
//HOUSE_DEED_TEMPLATE_9
NAME=Deed to a Two Story Wood and Plaster House
ID=i_deed
RESOURCES=i_deed,i_multi_house_wood_plaster_2story
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Two Story Wood and Plaster House

ON=@Create
	MORE=i_multi_house_wood_plaster_2story

[ITEMDEF i_deed_house_stone_plaster_2story]
//HOUSE_DEED_TEMPLATE_10
NAME=Deed to a Two Story Stone and Plaster House
ID=i_deed
RESOURCES=i_deed,i_multi_house_stone_plaster_2story
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Two Story Stone and Plaster House

ON=@Create
	MORE=i_multi_house_stone_plaster_2story

[ITEMDEF i_deed_tower]
//HOUSE_DEED_TEMPLATE_11
NAME=Deed to a Tower
ID=i_deed
RESOURCES=i_deed,i_multi_tower
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Tower

ON=@Create
	MORE=i_multi_tower

[ITEMDEF i_deed_keep]
// HOUSE_DEED_TEMPLATE_12
NAME=Deed to a Keep
ID=i_deed
RESOURCES=i_deed,i_multi_keep
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Keep

ON=@Create
	MORE=i_multi_keep

[ITEMDEF i_deed_Castle]
//HOUSE_DEED_TEMPLATE_13
NAME=Deed to a Castle
ID=i_deed
RESOURCES=i_deed,i_multi_castle
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Castle

ON=@Create
	MORE=i_multi_castle

[ITEMDEF i_deed_shop_blacksmithy_large]
//HOUSE_DEED_LARGE_SMITHY
NAME=Deed to a Large Blacksmithy Shop
ID=i_deed
RESOURCES=i_deed,i_multi_shop_blacksmithy_large
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Large Black Smithy

ON=@Create
	MORE=i_multi_shop_blacksmithy_large

[ITEMDEF i_deed_house_patio_marble]
NAME=Deed to a Large Marble Patio House
ID=i_deed
RESOURCES=i_deed,i_multi_house_patio_marble
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Large Marble Patio House

ON=@Create
	MORE=i_multi_house_patio_marble

[ITEMDEF i_deed_tower_wizard]
NAME=Deed to a Wizards Tower
ID=i_deed
RESOURCES=i_deed,i_multi_tower_wizard
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Wizards Tower

ON=@Create
	MORE=i_multi_tower_wizard

[ITEMDEF i_deed_cabin_log_2story]
NAME=Deed to a Two Story Log Cabin
ID=i_deed
RESOURCES=i_deed,i_multi_cabin_log_2story
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Two Story Log Cabin

ON=@Create
	MORE=i_multi_cabin_log_2story

[ITEMDEF i_deed_house_patio_sand]
NAME=Deed to a Sandstone Patio House
ID=i_deed
RESOURCES=i_deed,i_multi_house_patio_sand
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Sandstone Patio House

ON=@Create
	MORE=i_multi_house_patio_sand

[ITEMDEF i_deed_villa_2story]
NAME=Deed to a Two Story Villa
ID=i_deed
RESOURCES=i_deed,i_multi_villa_2story
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Two Story Villa

ON=@Create
	MORE1=i_multi_villa_2story

[ITEMDEF i_deed_shop_stone_small]
NAME=Deed to a Small Stone Shop
ID=i_deed
RESOURCES=i_deed,i_multi_shop_stone_small
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Small Stone Shop

ON=@Create
	MORE=i_multi_shop_stone_small

[ITEMDEF i_deed_shop_marble_small]
NAME=Deed to a Small Marble Shop
ID=i_deed
RESOURCES=i_deed,i_multi_shop_marble_small
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Small Marble Shop

ON=@Create
	MORE=i_multi_shop_marble_small

[ITEMDEF i_deed_GUILDSTONE]
NAME=Deed to a Guildstone
ID=i_deed
RESOURCES=i_deed,i_guildstone
CATEGORY=Provisions - Deeds
SUBSECTION=Guild and Town Stones
DESCRIPTION=Guild Stone

ON=@Create
	MORE=i_guildstone

[ITEMDEF i_deed_house_wheat_cottage]
NAME=Deed to a Wheat Cottage
ID=i_deed
RESOURCES=i_deed,i_multi_house_wheat_cottage
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Wheat Cottage

ON=@Create
	MORE=i_multi_house_wheat_cottage

[ITEMDEF i_deed_evil_compound]
NAME=Evil Compound
ID=i_deed
RESOURCES=i_deed,i_multi_evil_compound
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Evil Compound

ON=@Create
	MORE=i_multi_evil_compound

[EOF]