// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Tuesday, January 24, 2005
// Updated By: Blizzard
VERSION=0.56b

[ITEMDEF 0141b]
DEFNAME=i_mask_orc
TYPE=t_armor_leather
FLIP=1
RESOURCES=5 i_reag_bone
VALUE=5
WEIGHT=4
DUPELIST=0141c
REQSTR=10
ARMOR=0

TAG.ResPhysical=1
TAG.ResFire=1
TAG.ResCold=7
TAG.ResPoison=7
TAG.ResEnergy=8

CATEGORY=Provisions - Armor
SUBSECTION=Masks
DESCRIPTION=Orc Mask

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 0141c]
//orc mask
DUPEITEM=0141b

[ITEMDEF 01b72]
DEFNAME=i_shield_round_bronze
TYPE=t_shield
FLIP=1
RESOURCES=10 i_ingot_iron
WEIGHT=12
REQSTR=35
CATEGORY=Provisions - Armor
SUBSECTION=Shields
DESCRIPTION=Round Bronze Shield
SKILLMAKE=BLACKSMITHING 40.0
armor 10

ON=@Create
COLOR=color_o_iron
HITPOINTS={50 60}

[ITEMDEF 01b73]
DEFNAME=i_shield_buckler
TYPE=t_shield
FLIP=1
RESOURCES=6 i_ingot_iron
SKILLMAKE=BLACKSMITHING 0.1
WEIGHT=6
REQSTR=20
CATEGORY=Provisions - Armor
SUBSECTION=Shields
DESCRIPTION=Buckler
armor 9

ON=@Create
COLOR=color_o_iron
HITPOINTS={50 60}

[ITEMDEF 01b74]
DEFNAME=i_shield_kite_metal
TYPE=t_shield
FLIP=1
RESOURCES=16 i_ingot_iron
WEIGHT=14
DYE=1
REQSTR=45
CATEGORY=Provisions - Armor
SUBSECTION=Shields
DESCRIPTION=Kite Shield (Metal)
DUPELIST=01b75
SKILLMAKE=BLACKSMITHING 44.6
armor 9

ON=@Create
COLOR=color_o_iron
HITPOINTS={50 60}

[ITEMDEF 01b75]
//kite shield (metal)
DUPEITEM=01b74

[ITEMDEF 01b76]
DEFNAME=i_shield_heater
TYPE=t_shield
FLIP=1
RESOURCES=18 i_ingot_iron
WEIGHT=14
REQSTR=90
CATEGORY=Provisions - Armor
SUBSECTION=Shields
DESCRIPTION=Heater Shield
DUPELIST=01b77
SKILLMAKE=BLACKSMITHING 24.3
armor 16

ON=@Create
COLOR=color_o_iron
HITPOINTS=100

[ITEMDEF 01b77]
//heater shield
DUPEITEM=01b76

[ITEMDEF 01b78]
DEFNAME=i_shield_kite_wood
TYPE=t_shield
FLIP=1
RESOURCES=8 i_ingot_iron,4 i_log
WEIGHT=9
REQSTR=20
CATEGORY=Provisions - Armor
SUBSECTION=Shields
DESCRIPTION=Kite Shield (Wooden)
DUPELIST=01b79
SKILLMAKE=BLACKSMITHING 12.6
armor 8

ON=@Create
HITPOINTS={50 60}

[ITEMDEF 01b79]
//kite shield (wooden)
DUPEITEM=01b78

[ITEMDEF 01b7a]
DEFNAME=i_shield_wood
TYPE=t_shield
FLIP=1
WEIGHT=9
REQSTR=20
CATEGORY=Provisions - Armor
SUBSECTION=Shields
DESCRIPTION=Wooden Shield
SKILLMAKE=CARPENTRY 52.6, t_carpentry
RESOURCES=9 i_board

ON=@Create
HITPOINTS={21 26}

[ITEMDEF 01b7b]
DEFNAME=i_shield_round_metal
TYPE=t_shield
FLIP=1
RESOURCES=14 i_ingot_iron
WEIGHT=11
REQSTR=45
CATEGORY=Provisions - Armor
SUBSECTION=Shields
DESCRIPTION=Metal Shield
SKILLMAKE=BLACKSMITHING 30.0
armor 10

ON=@Create
COLOR=color_o_iron
HITPOINTS=100

[ITEMDEF 01bc3]
DEFNAME=i_shield_chaos
TYPE=t_shield
FLIP=1
RESOURCES=25 i_ingot_iron
SKILLMAKE=BLACKSMITHING 85.0
WEIGHT=1
REQSTR=95
CATEGORY=Provisions - Armor
SUBSECTION=Shields
DESCRIPTION=Chaos Shield
armor 30

ON=@Create
COLOR=color_o_iron
ATTR=attr_magic|attr_move_always
HITPOINTS=100

ON=@EQUIP
	if (<src.isgm>)
		return 0
	elseif (!<src.memoryfindtype.memory_guild>)
		src.sound=snd_SPELL_LIGHTNING
		src.message=Your are unable to wear this shield
		remove
		return 1
	elseif (<src.memoryfindtype.memory_guild.link.align>==1)
		src.sound=snd_SPELL_LIGHTNING
		src.message=Your are unable to wear this shield, and are damaged for attempting to do so!
		src.hits = <src.hits>/2
		remove
		return 1
	elseif (<src.memoryfindtype.memory_guild.link.align>!=2)
		src.sound=snd_SPELL_LIGHTNING
		src.message=Your are unable to wear this shield
		remove
		return 1
	endif
	return 0

[ITEMDEF 01bc4]
DEFNAME=i_shield_order
TYPE=t_shield
FLIP=1
RESOURCES=25 i_ingot_iron
SKILLMAKE=BLACKSMITHING 85.0
WEIGHT=1
REQSTR=95
CATEGORY=Provisions - Armor
SUBSECTION=Shields
DESCRIPTION=Order Shield
DUPELIST=01bc5

armor 30

ON=@Create
COLOR=color_o_iron
ATTR=attr_magic|attr_move_always
HITPOINTS=100

ON=@EQUIP
	if (<src.isgm>)
		return 0
	elseif (!<src.memoryfindtype.memory_guild>)
		src.sound=snd_SPELL_LIGHTNING
		src.message=Your are unable to wear this shield
		remove
		return 1
	elseif (<src.memoryfindtype.memory_guild.link.align>==2)
		src.sound=snd_SPELL_LIGHTNING
		src.message=Your are unable to wear this shield, and are damaged for attempting to do so!
		src.hits = <src.hits>/2
		remove
		return 1
	elseif (<src.memoryfindtype.memory_guild.link.align>!=1)
		src.sound=snd_SPELL_LIGHTNING
		src.message=Your are unable to wear this shield
		remove
		return 1
	endif
	return 0

[ITEMDEF 01bc5]
//Order shield
DUPEITEM=01bc4

[ITEMDEF 01c04]
DEFNAME=i_armor_female_plate
TYPE=T_ARMOR
NAME=Platemail Female Armor
FLIP=1
RESOURCES=20 i_ingot_iron
WEIGHT=6
//DEFNAME=i_FEM_ARMOR_B
REQSTR=95
CATEGORY=Provisions - Armor
SUBSECTION=Female Armor
DESCRIPTION=Female Plate Armor
DUPELIST=01c05
SKILLMAKE=BLACKSMITHING 45.3

TAG.Penalty.Stealth = 25

TAG.ResPhysical=5
TAG.ResFire=3
TAG.ResCold=2
TAG.ResPoison=3
TAG.ResEnergy=2

ON=@Create
HITPOINTS={51 65}

[ITEMDEF 01c05]
//female bikini style plate armor
DUPEITEM=01c04

[ITEMDEF 01f0b]
DEFNAME=i_helm_orc
TYPE=t_armor_leather
FLIP=1
REQSTR=30
VALUE=1,10
WEIGHT=5
CATEGORY=Provisions - Armor
SUBSECTION=Helmets
DESCRIPTION=Orc Helm
DUPELIST=01f0c
armor=40

ON=@Create
HITPOINTS={31 70}

[ITEMDEF 01f0c]
//Orc Helm
DUPEITEM=01f0b

[eof]