// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, January 20, 2005
// By Cloud & Blizzard
VERSION=0.56b

[ITEMDEF 027aa]
DEFNAME=i_fukiya
NAME=Fukiya
TYPE=t_weapon_bow
DAM=14,15 //unknown
SPEED=26 //unknown
REQSTR=30 //unknown
RANGE=2,15 //unknown
SKILL=Swordsmanship
TWOHANDS=Y
WEIGHT=2.0
TDATA3=i_fukiya_dart
TDATA4=i_fukiya_dartx
SKILLMAKE=CARPENTRY 60.0
RESOURCES=8 i_log
DUPELIST=027f5
VALUE=185

CATEGORY=Provisions - Weapons
SUBSECTION=Samurai Empire
DESCRIPTION=Fukiya

ON=@CREATE
HITPOINTS={50 60}

[ITEMDEF 027ac]
DEFNAME=i_shuriken
NAME=Shuriken%s
TYPE=t_weapon_arrow
DUPELIST=027f7
SKILLMAKE=BLACKSMITHING 45.0
RESOURCES=5 i_ingot_iron

[ITEMDEF 027ed]
DUPEITEM=027a2

[ITEMDEF 027f5]
DUPEITEM=027aa

[ITEMDEF 027f7]
DUPEITEM=027ac

[ITEMDEF 02804]
DEFNAME=i_fukiya_dartx
NAME=Fukiya Dart%s
TYPE=t_weapon_arrow
VALUE=2

[ITEMDEF 02806]
DEFNAME=i_fukiya_dart
NAME=Fukiya Dart%s
TYPE=t_weapon_arrow
VALUE=2
SKILLMAKE=CARPENTRY 5.0
RESOURCES=1 i_log
REPLICATE=1

[EOF]