//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Tuesday, January 24, 2006
// By Blizzard
//
VERSION=0.56b

[ITEMDEF 02fb8]
DEFNAME=i_elven_glasses
NAME=Elven Glasses
TYPE=t_clothing
ARMOR=1
REQSTR=
SKILLMAKE=
RESOURCES=
DUPELIST=03172

CATEGORY=Provisions - Clothes
SUBSECTION=Mondain's Legacy
DESCRIPTION=Elven Glasses

[ITEMDEF 03172]
DUPEITEM=02fb8



[EOF]