//****************************************************************************
//SPHERE by : Menasoft ©1997-2007
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: 02-October-2007
VERSION=0.56b


// Created 07.02.2012 23:12:53, with Gump Studio.
// Exported with with SphereExporter ver 1.1.
// Script for 0.56/Revisions

[ITEMDEF i_factionsuresi]
ID = i_memory
NAME = connector
TYPE = T_Eq_Script

on=@equip
timer 24*60*60

on=@timer
cont.sysmessage @,,1 Suandan itibaren herhangi bir factiona yeniden uye olabilirsiniz.
remove
return 1

[DIALOG d_factionsorgu]
0,0
page 0
resizepic 46 35 9200 364 190
htmlgump 51 42 353 97 0 1 1
button 325 181 247 248 1 0 1
text 87 146 37 1

[DIALOG d_factionsorgu text]
Suan bir factiona uye olmak uzeresiniz. Bir factiona girdiginizde kendinizde artik bu faction bir parcasi olarak katilmis oldugunuz toplulugu temsil etmis olacaksiniz. Bu buyuk sorumluluk gerektirir. Butur bir sorumlulugu alabilmeniz icin yetenek bakimindan kendinizi gelistirmis olmaniz gerekmektedir. Tum kosullari kabul ediyorsaniz uyeligi kabul ediniz.
Factiona girmek istediginizden emin misiniz ?

[DIALOG d_factionsorgu button]
on=0
src.sysmessage @,,1 Vazgectiniz...

ON=1
if (<src.restest 1 i_factionsuresi>)
	src.sysmessage @,,1 Yeniden bir factiona girebilmek icin bir sure beklemelisiniz. Kalan sureniz : <eval <src.findid.i_factionsuresi.timer>/3600> saatdir.
elseif (<src.skilltotal> > 549.9)
	serv.newitem i_factionsuresi
	new.equip
	f_townsys_addchartotown <src.ctag.factionuid>,<src.uid>,1
	src.ctag.factionuid
	src.sysmessage @,,1 Factiona uye oldunuz. Umarim bu sorumlulugu kaldirabilirsin !
else
	src.sysmessage @,,1 Uye olmak icin toplam skill toplaminiz 5.5x olmak zorundadir.
endif

[TYPEDEF T_STONE_GUILD]

ON=@Click
  message @69,1,1 "Guild Stone" 
  message @,,1 <name> <qval (<eval strlen(<abbrev>)>) ? [<abbrev>]:>
  message @95,,1 [Üye: <member.count>]
if (<align> == 1)
	message @95,,1 [Order] //[Uye: <member.count>]
elseif (<align> == 2)
	message @38,,1 [Chaos]// [Uye: <member.count>]
elseif (<link> != 04fffffff)
	message @95,,1 [<link.name>] 
endif
return 1

on=@dclick
UID.<SRC.GUILD>.SDIALOG d_guild_main

[TYPEDEF T_STONE_TOWN]
ON=@Click
  message @69,1,1 "Faction Tasi" 
  message @,,1 <name> <qval (<eval strlen(<abbrev>)>) ? [<abbrev>]:>
if (<align> == 1)
	message @95,,1 [Order] [Uye: <member.count>]
elseif (<align> == 2)
	message @95,,1 [Chaos] [Uye: <member.count>]
elseif (<link> != 04fffffff)
	message @95,,1 [<link.name>] 
endif
return 1


ON=@ClientToolTip
  src.addcliloc 1042971,a townstone
  src.addcliloc 1070722,Town name: <name>
return 1


ON=@Dclick
  If (<distance> > 2)
    src.sysmessage @038A Ulasmaya calistiginiz sey cok uzakta.
  elif (<member.count>==0)&&(!<masteruid>)	//(<masteruid>!=<src.uid>)
    f_townsys_addchartotown <uid>,<src.uid>,1	//auto makes the master
  elif (!<masteruid>)
    f_townsys_addchartotown <uid>,<member.0.uid>,1	//first candidate since any member would auto be a master
  elif (<memberfromuid.<src.uid>.uid>!=<src.uid>)&&(!<src.isgm>)// Not a member
	src.closealldialogs
     	src.ctag.factionuid = <uid>
	src.dialog d_factionsorgu
  elif (<memberfromuid.<src.uid>.priv> == <def0.STONEPRIV_ACCEPTED>)
    f_townsys_addchartotown <uid>,<src.uid>,1
  elif (<memberfromuid.<src.uid>.priv>==<def0.STONEPRIV_CANDIDATE>)&&(!<src.isgm>)
    src.message @03B2 Uyelik icin faction lordunun onayini bekliyorsunuz
  elif (<memberfromuid.<src.uid>.priv>==<def0.STONEPRIV_MEMBER>)||(<masteruid>==<src.uid>)||(<src.isgm>)
    sdialog d_Town_Main,0
  endif
return 1

[EOF]