//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//
// DO NOT MAKE CHANGES TO DEFAULT SCRIPTS! MAKE YOUR ALTERATIONS IN CUSTOM FILES!
//****************************************************************************
// FILE LAST UPDATED: 14-March-2007
VERSION=0.56b

[dialog d_Town_Master_Warfare]
5,25
If (<type>!=t_stone_town)
  return 1
elif (<masteruid>!=<src.uid>)&&(!<src.isgm>)
  return 1
endif

page 0
resizepic 0 0 5054 550 440
resizepic 10 10 3000 530 420
dhtmlgump 20 10 510 35 0 0 <def0.center>SAVAS FONKSIYONLARI<def0.centere>
dhtmlgump 55 40 400 30 0 0 Faction ismi aramasina gore savas ilan et
  button 20 40 4005 4007 1 0 1 // Search
local.gcount=0
If (<guild.count <def0.STONEPRIV_ENEMY>>)
  button 20 <eval (160 + (<local.gcount> * 30))> 4005 4007 1 0 2
  dhtmlgump 55 <eval (160 + (<local.gcount> * 30))> 400 30 0 0 Baris ilan et.
  local.gcount += 1
else
  gumppic 20 <eval (160 + (<local.gcount> * 30))> 4020
  dhtmlgump 55 <eval (160 + (<local.gcount> * 30))> 400 30 0 0 Henuz savasta oldugunuz kimse yok.
  local.gcount += 1
endif

If (<guild.count <def0.STONEPRIV_THEYDECLARED>>)
  button 20 <eval (160 + (<local.gcount> * 30))> 4005 4007 1 0 3
  dhtmlgump 55 <eval (160 + (<local.gcount> * 30))> 400 30 0 0 Savas isteklerini kabul et.
  local.gcount += 1
  button 20 <eval (160 + (<local.gcount> * 30))> 4005 4007 1 0 4
  dhtmlgump 55 <eval (160 + (<local.gcount> * 30))> 400 30 0 0 Savas isteklerini reddet.
  local.gcount += 1
else
  gumppic 20 <eval (160 + (<local.gcount> * 30))> 4020
  dhtmlgump 55 <eval (160 + (<local.gcount> * 30))> 400 30 0 0 Savas icin henuz alinmis bir istek yok.
  local.gcount += 1
endif

If (<guild.count <def0.STONEPRIV_WEDECLARED>>)
  button 20 <eval (160 + (<local.gcount> * 30))> 4005 4007 1 0 5
  dhtmlgump 55 <eval (160 + (<local.gcount> * 30))> 400 30 0 0 Savas bildirimlerini iptal et.
  local.gcount += 1
else
  gumppic 20 <eval (160 + (<local.gcount> * 30))> 4020
  dhtmlgump 55 <eval (160 + (<local.gcount> * 30))> 400 30 0 0 Henuz hic bir savas bildirimi yok.
  local.gcount += 1
endif

button 20 400 4005 4007 1 0 0
dhtmlgump 55 400 400 35 0 0 Bir onceki sayfaya geri don.


[dialog d_Town_Master_Warfare Button]
ON=0 5
  If (<masteruid>!=<src.uid>)&&(!<src.isgm>)
    return 1
  endif

  If (<argn1>==0)
    If (<masteruid>==<src.uid>)||(<src.isgm>)
      sdialog d_Town_Master,0
    else
      sdialog d_Town_Main,0
    endif
  elif (<argn1>==1)
    src.ctag.town_prompthandler_townuid=<uid>
    local.townsearch_promptmessage = Faction ismi aramasina gore savas ilan et
    if ( <def0.TOWNSCONFIG_ALLOW_ALLTOWN_SEARCH> )
        local.townsearch_promptmessage = <local.townsearch_promptmessage> '<def.TOWNSCONFIG_ALLOW_ALLTOWN_TEXT>' tum Faction isimlerini almak icin yazin.)
    endif
    local.townsearch_promptmessage = <local.townsearch_promptmessage> (Min <dDEF0.TOWNSCONFIG_NSEARCH_MINLENGTH> chars) - Faction ismini yaziniz:
    try src.promptconsole f_prompthandler_towndclarewar,<local.townsearch_promptmessage>
  elif (<argn1>==2)
    sdialog d_Town_TownList,0,<def0.TOWNSDLG_LISTTYPE_G_DECLAREPEACE>
  elif (<argn1>==3)
    sdialog d_Town_TownList,0,<def0.TOWNSDLG_LISTTYPE_G_ACCEPTWAR>
  elif (<argn1>==4)
    sdialog d_Town_TownList,0,<def0.TOWNSDLG_LISTTYPE_G_REJECTWAR>
  elif (<argn1>==5)
    sdialog d_Town_TownList,0,<def0.TOWNSDLG_LISTTYPE_G_RESCIND>
  endif

  return 1

[EOF]
