//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: 
VERSION=0.56b

[ITEMDEF 013eb]
DEFNAME=i_ringmail_gloves
TYPE=T_ARMOR
RESOURCES=10 i_ingot_iron
SKILLMAKE=BLACKSMITHING 12.0
WEIGHT=2
FLIP=1
REQSTR=40
DUPELIST=013f2
CATEGORY=Provisions - Armor - Blacksmithing
SUBSECTION=Ringmail Armor
DESCRIPTION=Ringmail Gloves
armor 25

ON=@Create
COLOR=color_o_iron
HITPOINTS=100

[ITEMDEF 013f2]
DUPEITEM=013eb

[ITEMDEF 013ec]
DEFNAME=i_ringmail_tunic
TYPE=T_ARMOR
RESOURCES=18 i_ingot_iron
SKILLMAKE=BLACKSMITHING 21.9
WEIGHT=15
FLIP=1
REQSTR=40
DUPELIST=013ed
CATEGORY=Provisions - Armor - Blacksmithing
SUBSECTION=Ringmail Armor
DESCRIPTION=Ringmail Tunic
armor 25


ON=@Create
COLOR=color_o_iron
HITPOINTS=100

[ITEMDEF 013ed]
DUPEITEM=013ec

[ITEMDEF 013ee]
DEFNAME=i_ringmail_sleeves
TYPE=T_ARMOR
RESOURCES=14 i_ingot_iron
SKILLMAKE=BLACKSMITHING 16.9
WEIGHT=15
FLIP=1
REQSTR=40
DUPELIST=013ef
CATEGORY=Provisions - Armor - Blacksmithing
SUBSECTION=Ringmail Armor
DESCRIPTION=Ringmail Sleeves
armor 25

ON=@Create
COLOR=color_o_iron
HITPOINTS=100

[ITEMDEF 013ef]
DUPEITEM=013ee

[ITEMDEF 013f0]
DEFNAME=i_ringmail_leggings
TYPE=T_ARMOR
RESOURCES=16 i_ingot_iron
SKILLMAKE=BLACKSMITHING 19.4
WEIGHT=15
FLIP=1
REQSTR=40
DUPELIST=013f1
CATEGORY=Provisions - Armor - Blacksmithing
SUBSECTION=Ringmail Armor
DESCRIPTION=Ringmail Leggings
armor 25


ON=@Create
COLOR=color_o_iron
HITPOINTS=100

[ITEMDEF 013f1]
DUPEITEM=013f0

[eof]