//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: 
VERSION=0.56b

[ITEMDEF 013d4]
DEFNAME=i_studded_sleeves
TYPE=t_armor_leather
RESOURCES=10 i_hides_cut
SKILLMAKE=TAILORING 87.1, t_sewing_kit
WEIGHT=4
FLIP=1
REQSTR=25
armor 25
DUPELIST=013dc
CATEGORY=Provisions - Armor - Tailoring
SUBSECTION=Studded Armor
DESCRIPTION=Studded Sleeves

ON=@Create
HITPOINTS=50 //=50

[ITEMDEF 013dc]
DUPEITEM=013d4

[ITEMDEF 013d5]
DEFNAME=i_studded_gloves
TYPE=t_armor_leather
RESOURCES=8 i_hides_cut
SKILLMAKE=TAILORING 82.9, t_sewing_kit
WEIGHT=1
FLIP=1
REQSTR=25
armor 25
DUPELIST=013dd
CATEGORY=Provisions - Armor - Tailoring
SUBSECTION=Studded Armor
DESCRIPTION=Studded Gloves

ON=@Create
HITPOINTS=50 //={36 48}

[ITEMDEF 013dd]
DUPEITEM=013d5

[ITEMDEF 013d6]
DEFNAME=i_studded_gorget
TYPE=t_armor_leather
RESOURCES=6 i_hides_cut
SKILLMAKE=TAILORING 78.8, t_sewing_kit
WEIGHT=1
FLIP=1
armor 25
REQSTR=25
CATEGORY=Provisions - Armor - Tailoring
SUBSECTION=Studded Armor
DESCRIPTION=Studded Gorget

ON=@Create
HITPOINTS=50 //={36 48}

[ITEMDEF 013da]
DEFNAME=i_studded_leggings
TYPE=t_armor_leather
RESOURCES=12 i_hides_cut
SKILLMAKE=TAILORING 91.2, t_sewing_kit
WEIGHT=5
FLIP=1
armor 25
REQSTR=30
DUPELIST=013e1
CATEGORY=Provisions - Armor - Tailoring
SUBSECTION=Studded Armor
DESCRIPTION=Studded Leggings

ON=@Create
HITPOINTS=50 //={36 48}

[ITEMDEF 013e1]
DUPEITEM=013da

[ITEMDEF 013db]
DEFNAME=i_studded_tunic
TYPE=t_armor_leather
RESOURCES=14 i_hides_cut
SKILLMAKE=TAILORING 94.0, t_sewing_kit
WEIGHT=8
FLIP=1
armor 25
REQSTR=35
DUPELIST=013e2
CATEGORY=Provisions - Armor - Tailoring
SUBSECTION=Studded Armor
DESCRIPTION=Studded Tunic

ON=@Create
HITPOINTS=50 //={36 48}

[ITEMDEF 013e2]
DUPEITEM=013db

[ITEMDEF 01c02]
DEFNAME=i_armor_female_studded
TYPE=t_armor_leather
RESOURCES=1 i_hides_cut
SKILLMAKE=BLACKSMITHING 87.1
WEIGHT=6
FLIP=1
REQSTR=35
DUPELIST=01c03
CATEGORY=Provisions - Armor - Tailoring
SUBSECTION=Studded Armor
DESCRIPTION=Studded Armor (Female)

ON=@Create
HITPOINTS=50 //={36 48}

[ITEMDEF 01c03]
DUPEITEM=01c02

[ITEMDEF 01c0c]
DEFNAME=i_armor_female_bustier_studded
TYPE=T_ARMOR_leather
RESOURCES=8 i_hides_cut
SKILLMAKE=TAILORING 82.9, t_sewing_kit
WEIGHT=1
FLIP=1
REQSTR=35
DUPELIST=01c0d
CATEGORY=Provisions - Armor - Tailoring
SUBSECTION=Studded Armor
DESCRIPTION=Studded Bustier (Female)
TAG.Item.Female=1
TAG.Penalty.Meditation=1
TAG.Penalty.Stealth=10
TAG.ResPhysical=2
TAG.ResFire=4
TAG.ResCold=3
TAG.ResPoison=3
TAG.ResEnergy=4

ON=@Create
HITPOINTS=50 //={36 48}

[ITEMDEF 01c0d]
DUPEITEM=01c0c



[eof]