[CHARDEF C_H_CASHUAL]
DEFNAME=C_H_CASHUAL
NAME=#NAMES_HUMANMALE the Ocllo Cashual
ID=C_MAN
DESIRES=i_gold,t_wand,t_reagent,t_bone,e_notoriety,t_book
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobCASHUAL
TSPEECH=spk_shopkeep
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Ocllo Town Members
DESCRIPTION=Ocllo Casual (male)

ON=@Create
	NPC=brain_vendor
	COLOR=colors_skin

	STR={61 75}
	DEX={71 85}
	INT={86 100}

	ALCHEMY={55.0 78.0}
	INSCRIPTION={50.0 65.0}
	MAGERY={86.0 100.0}
	TasteID={55.0 78.0}
	WRESTLING={15.0 38.0}
	MAGICRESISTANCE={65.0 88.0}
	TACTICS={15.0 38.0}

	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_robe
	COLOR=colors_red
	ITEM=i_sandals
	ITEM=random_coin_purse

	SELL=i_rune_marker,{2 10}
	SELL=RANDOM_POTION,{12 20}
	SELL=RANDOM_REAGENT,{12 20}
	SELL=i_spellbook,{3 14}
	BUY=RANDOM_POTION,{12 20}
	BUY=RANDOM_REAGENT,{12 20}


[CHARDEF C_H_CASHUAL_F]
DEFNAME=C_H_CASHUAL_F
NAME=#NAMES_HUMANFEMALE the Ocllo Cashual
ID=C_WOMAN
DESIRES=i_gold,t_wand,t_reagent,t_bone,e_notoriety,t_book
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobCASHUAL
TSPEECH=spk_shopkeep
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Ocllo Town Members
DESCRIPTION=Ocllo Casual (female)

ON=@Create
	NPC=brain_vendor
	COLOR=colors_skin

	STR={61 75}
	DEX={71 85}
	INT={86 100}

	ALCHEMY={55.0 78.0}
	INSCRIPTION={50.0 65.0}
	MAGERY={86.0 100.0}
	TasteID={55.0 78.0}
	WRESTLING={15.0 38.0}
	MAGICRESISTANCE={65.0 88.0}
	TACTICS={15.0 38.0}

	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_robe
	COLOR=colors_red
	ITEM=i_sandals
	ITEM=random_coin_purse

	SELL=i_rune_marker,{2 10}
	SELL=RANDOM_POTION,{12 20}
	SELL=RANDOM_REAGENT,{12 20}
	SELL=i_spellbook,{3 14}
	BUY=RANDOM_POTION,{12 20}
	BUY=RANDOM_REAGENT,{12 20}
[EOF]
