[CHARDEF c_dark_elf_swordsman]
ID=C_ELF_MALE
NAME=#NAMES_ELF_MALE the Dark-Elf Fighter
SOUND=snd_HUMAN_M_DIE_01
DAM=10,20
ARMOR=15,15
CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK

TSPEECH=jobFighter

RESDISP=5
RESDISPDNID=C_MAN
RESDISPDNHUE=0597

CATEGORY=Civilized
SUBSECTION=Dark Elves
DESCRIPTION=Dark-Elf Swordsman

ON=@Create
	COLOR=0597
	NPC=BRAIN_HUMAN
	KARMA={-3000 -4000}
	FAME={2500 4000}

	STR={50 70}
	DEX={61 80}
	INT={50 60}

	MAGICRESISTANCE={15.0 38.0}
	SWORDSMANSHIP={60.0 80.0}
	TACTICS={60.0 90.0}
	WRESTLING={25.0 40.0}

//	ITEMNEWBIE=i_beard_goatee
	ITEMNEWBIE=i_hair_long

ON=@NPCRestock
	ITEM=i_gold,{80 200}
	ITEM=I_BONE_CHEST
	COLOR=0455
	ITEM=I_BONE_GLOVES
	COLOR=0455
	ITEM=I_BONE_HELMET
	COLOR=0455
	ITEM=i_boots_calf
	COLOR=0455
	ITEM=i_studded_leggings
	COLOR=0455
	ITEM=i_shield_wood
	ITEM=i_sword_broad

[eof]