[CHARDEF c_dark_elf_grunt]
ID=c_elf_male
NAME=#NAMES_ELF_MALE the Dark-Elf Grunt
SOUND=snd_HUMAN_M_DIE_01
DAM=10,20
ARMOR=15,15
CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK

TSPEECH=jobFighter

RESDISP=5
RESDISPDNID=C_MAN
RESDISPDNHUE=0597

CATEGORY=Civilized
SUBSECTION=Dark Elves
DESCRIPTION=Dark-Elf Grunt

ON=@Create
	COLOR=0597
	NPC=BRAIN_HUMAN
	KARMA={-2500 -3500}
	FAME={1000 2000}

	STR={50 70}
	DEX={61 80}
	INT={50 60}

	ARCHERY={60.0 80.0}
	FENCING={60.0 80.0}
	MACEFIGHTING={60.0 80.0}
	MAGICRESISTANCE={15.0 38.0}
	SWORDSMANSHIP={60.0 80.0}
	TACTICS={60.0 90.0}
	WRESTLING={25.0 40.0}

//	ITEMNEWBIE=i_beard_goatee
	ITEMNEWBIE=i_hair_long

ON=@NPCRestock
	ITEM=i_gold,{50 150}
	ITEM=I_BONE_CHEST
	COLOR=0455
	ITEM=I_BONE_GLOVES
	COLOR=0455
	ITEM=I_BONE_HELMET
	COLOR=0455
	ITEM=i_boots_calf
	COLOR=0455
	ITEM=i_studded_leggings
	COLOR=0455
	ITEM=i_shield_wood
	ITEM=i_axe_war

[EOF]
