//****************************************************************************
//SPHERE by : Menasoft ©1997-2007
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: 11-Jan-2006

VERSION=0.56b

[Spell 0]	// No effect.
DEFNAME=s_Water
NAME=Water
SOUND=0
RUNES=
CAST_TIME=0
RESOURCES=
RUNE_ITEM=0
SCROLL_ITEM=0
FLAGS=0
EFFECT_ID=0
EFFECT=0
DURATION=0.0
MANAUSE=4
SKILLREQ=MAGERY 1.0
INTERRUPT=100.0,100.0

[Spell 1]
DEFNAME=s_Clumsy
NAME=Clumsy
SOUND=snd_SPELL_CLUMSY
RUNES=UJ
CAST_TIME=0.5
RESOURCES=i_reag_blood_moss,i_reag_nightshade
RUNE_ITEM=i_rune_CLUMSY
SCROLL_ITEM=i_scroll_CLUMSY
//FLAGS=SPELLFLAG_TARG_CHAR | SPELLFLAG_DIR_ANIM | SPELLFLAG_HARM | SPELLFLAG_FX_TARG | SPELLFLAG_RESIST
FLAGS=spellflag_dir_anim|spellflag_targ_char|spellflag_harm|spellflag_fx_targ|spellflag_resist|spellflag_targ_noself|spellflag_nounparalyze
EFFECT_ID=i_fx_curse
EFFECT=6,9
DURATION=2*60.0,4*60.0
MANAUSE=4
SKILLREQ=MAGERY 20.0
INTERRUPT=100.0,100.0

on=@Start 
if (<src.isplayer>) && !(<isgm>)
	spell_say Uus Jux
endif


[Spell 2]
DEFNAME=s_create_food
NAME=Create Food
SOUND=snd_SPELL_CREATE_FOOD
RUNES=IMY
CAST_TIME=0.5
RESOURCES=i_reag_garlic,i_reag_ginseng,i_reag_mandrake_root
RUNE_ITEM=i_rune_CREATE_FOOD
SCROLL_ITEM=i_scroll_CREATE_FOOD
FLAGS=spellflag_dir_anim|spellflag_targ_xyz|spellflag_fx_targ|spellflag_playeronly
EFFECT_ID=0
EFFECT=0
DURATION=0.0
MANAUSE=4
SKILLREQ=MAGERY 20.0
INTERRUPT=100.0,100.0

on=@Start 
if (<src.isplayer>) && !(<isgm>)
	spell_say In Mani Ylem
endif


[Spell 3]
DEFNAME=s_feeblemind
NAME=Feeblemind
SOUND=snd_SPELL_FEEBLEMIND
RUNES=RW
CAST_TIME=0.5
RESOURCES=i_reag_ginseng,i_reag_nightshade
RUNE_ITEM=i_rune_FEEBLEMIND
SCROLL_ITEM=i_scroll_FEEBLEMIND
FLAGS=spellflag_dir_anim|spellflag_targ_char|spellflag_harm|spellflag_fx_targ|spellflag_resist|spellflag_targ_noself|spellflag_nounparalyze
EFFECT_ID=i_fx_curse
EFFECT=5,10
DURATION=2*60.0,4*60.0
MANAUSE=4
SKILLREQ=MAGERY 20.0
INTERRUPT=100.0,100.0

on=@Start 
if (<src.isplayer>) && !(<isgm>)
	spell_say Rel Wis
endif

[Spell 4]
DEFNAME=s_heal
NAME=Heal
SOUND=snd_SPELL_HEAL
RUNES=IM
CAST_TIME=0.8
RESOURCES=i_reag_garlic,i_reag_ginseng,i_reag_spider_silk
RUNE_ITEM=i_rune_HEAL
SCROLL_ITEM=i_scroll_HEAL
FLAGS=spellflag_targ_char|spellflag_fx_targ|spellflag_good|spellflag_playeronly
EFFECT_ID=i_fx_HEAL_EFFECT
EFFECT=7,9//10,11
DURATION=0.0
MANAUSE=4
SKILLREQ=MAGERY 25.0
INTERRUPT=100.0,100.0

on=@Start 
if (<src.isplayer>) && !(<isgm>)
	anim 17
	spell_say In Mani
	nomoves 1.0
endif

on=@effect
if (<memoryfindtype.memory_guild.link.align> > 0) && !(<src.memoryfindtype.memory_guild.link.align>)
	src.sysmessage @38,,1 Order/Chaos uyelerini iyilestiremezsiniz.
	return 1
endif
if (<findid.i_rune_poison>)
	effect 3,0374a,1,15,1
	sound snd_spell_poison
	return 1
endif
effect 3,i_fx_HEAL_EFFECT,1,15,1


[Spell 5]
DEFNAME=s_magic_arrow
NAME=Magic Arrow
SOUND=snd_SPELL_MAGIC_ARROW
CAST_TIME=1.0
RUNES=IPY
RESOURCES=i_reag_sulfur_ash
RUNE_ITEM=i_rune_MAGIC_ARROW
SCROLL_ITEM=i_scroll_MAGIC_ARROW
FLAGS=spellflag_dir_anim|spellflag_targ_item|spellflag_targ_char|spellflag_harm|spellflag_damage|spellflag_fx_bolt|spellflag_targ_noself
EFFECT_ID=i_fx_fireball_small
EFFECT=0.1
DURATION=0.0
MANAUSE=3
SKILLREQ=MAGERY 30.0
INTERRUPT=100.0,100.0

on=@Start
if <act.isplayer> 
  if (<act.flags>&statf_dead)
	f_fizzle
	return 1
  endif
endif
if (<src.isplayer>) && !(<isgm>)
	spell_say In Por Ylem 
endif


[Spell 6]
DEFNAME=s_night_sight
NAME=Night Sight
SOUND=snd_SPELL_NIGHT_SIGHT
RUNES=IL
CAST_TIME=0.5
RESOURCES=i_reag_spider_silk,i_reag_sulfur_ash
RUNE_ITEM=i_rune_NIGHT_SIGHT
SCROLL_ITEM=i_scroll_NIGHT_SIGHT
FLAGS=spellflag_dir_anim|spellflag_targ_char|spellflag_fx_targ|spellflag_good|spellflag_playeronly
EFFECT_ID=i_fx_HEAL_EFFECT
EFFECT=0
DURATION=10*60.0,6*60.0//DURATION=24*60.0,30*60.0 //2*3.0,6*2.0
MANAUSE=4
SKILLREQ=MAGERY 10.0
INTERRUPT=100.0,100.0

on=@Start 
if strmatch('<src.region.name>','Wind')
	src.sysmessage @,,1 Bu bolgede bu buyuyu kullanamazsiniz.
	return 1
endif

if (<src.isplayer>) && !(<isgm>)
	spell_say In Lor
	anim 17
endif

[Spell 7]
DEFNAME=s_reactive_armor
NAME=Reactive Armor
SOUND=snd_SPELL_REACTIVE_ARMOR
RUNES=FS
CAST_TIME=1.0
RESOURCES=i_reag_garlic,i_reag_spider_silk,i_reag_sulfur_ash
RUNE_ITEM=i_rune_REACTIVE_ARMOR
SCROLL_ITEM=i_scroll_REACTIVE_ARMOR
FLAGS=spellflag_good|spellflag_playeronly
EFFECT_ID=i_fx_HEAL_EFFECT
EFFECT=15.0,20.0//15.0,20.0 //15.0,20.0
DURATION=300.0
MANAUSE=4
SKILLREQ=MAGERY 30.0
INTERRUPT=100.0,100.0


on=@Start 
if (<src.isplayer>) && !(<isgm>)
	spell_say Flam Sanct
	anim 17
	nomoves 1.0
endif
if !(<src.act.uid>==<uid>)
	f_fizzle
	sysmessage @38,,1 Bu buyuyu sadece kendi ustunuzde kullanabilirsiniz.
	return 1
endif

on=@Success
if (<findid.i_rune_ARCHPROTECTION>)
	findid.i_rune_ARCHPROTECTION.remove
endif

on=@effect
	effect=3,i_fx_heal_effect,6,35,1
	sound snd_spell_greater_heal


[Spell 8]
DEFNAME=s_weaken
NAME=Weaken
SOUND=snd_SPELL_WEAKEN
RUNES=DM
CAST_TIME=0.5
RESOURCES=i_reag_garlic,i_reag_nightshade
RUNE_ITEM=i_rune_WEAKEN
SCROLL_ITEM=i_scroll_WEAKEN
FLAGS=spellflag_dir_anim|spellflag_targ_char|spellflag_harm|spellflag_fx_targ|spellflag_resist|spellflag_targ_noself|spellflag_nounparalyze
EFFECT_ID=i_fx_curse
EFFECT=5,10
DURATION=2*60.0,3*60.0
MANAUSE=4
SKILLREQ=MAGERY 30.0
INTERRUPT=100.0,100.0

on=@Start 
if (<src.isplayer>) && !(<isgm>)
	spell_say Des Mani
endif

[Spell 9]
DEFNAME=s_Agility
NAME=Agility
SOUND=snd_SPELL_AGILITY
RUNES=EU
CAST_TIME=1.0
RESOURCES=i_reag_blood_moss,i_reag_mandrake_root
RUNE_ITEM=i_rune_AGILITY
SCROLL_ITEM=i_scroll_AGILITY
FLAGS=spellflag_targ_char|spellflag_fx_targ|spellflag_good|spellflag_playeronly
EFFECT_ID=i_fx_BLESS_EFFECT
EFFECT=5,20
DURATION=2*60.0,4*60.0
MANAUSE=6
SKILLREQ=MAGERY 30.0
INTERRUPT=100.0,100.0

on=@Start 
if (<src.isplayer>) && !(<isgm>)
	spell_say Ex Uus
	anim 17
endif

on=@effect
if (<findlayer(32)>)
	findlayer(32).remove // spell
endif
if (<findlayer(44)>)
	findlayer(44).remove // potion
endif
EFFECT=3,i_fx_bless_effect,6,16,0

[Spell 10]
DEFNAME=s_Cunning
NAME=Cunning
SOUND=snd_SPELL_CUNNING
RUNES=UW
CAST_TIME=1.0
RESOURCES=i_reag_mandrake_root,i_reag_nightshade
RUNE_ITEM=i_rune_CUNNING
SCROLL_ITEM=i_scroll_CUNNING
FLAGS=spellflag_dir_anim|spellflag_targ_char|spellflag_fx_targ|spellflag_good|spellflag_playeronly
EFFECT_ID=i_fx_BLESS_EFFECT
EFFECT=5,20
DURATION=2*60.0,4*60.0
MANAUSE=6
SKILLREQ=MAGERY 30.0
INTERRUPT=100.0,100.0

on=@Start 
if (<src.isplayer>) && !(<isgm>)
	spell_say Uus Wis
endif
	
if !(<src.act.uid>==<uid>)
	f_fizzle
	sysmessage @38,,1 Bu buyuyu sadece kendi ustunuzde kullanabilirsiniz.
	return 1
endif

on=@effect
if (<findlayer(32)>)
	findlayer(32).remove // spell
endif
if (<findlayer(44)>)
	findlayer(44).remove // potion
endif

[Spell 11]
DEFNAME=s_cure
NAME=Cure
SOUND=snd_SPELL_CURE
RUNES=AN
CAST_TIME=2.0
RESOURCES=i_reag_garlic,i_reag_ginseng
RUNE_ITEM=i_rune_CURE
SCROLL_ITEM=i_scroll_CURE
FLAGS=spellflag_dir_anim|spellflag_targ_char|spellflag_fx_targ|spellflag_good|spellflag_playeronly
EFFECT_ID=i_fx_HEAL_EFFECT
EFFECT=0
DURATION=0.0
MANAUSE=6
SKILLREQ=MAGERY 30.0
INTERRUPT=100.0,100.0

on=@Start 
if (<src.isplayer>) && !(<isgm>)
	spell_say An Nox
	anim 17
	nomoves 1.0
endif
	
on=@effect
if  ( (<memoryfindtype.memory_guild.link.align> > 0) && !(<src.memoryfindtype.memory_guild.link.align>) )
	src.sysmessage @38,,1 Order/Chaos uyelerini iyilestiremezsiniz.
	return 1
endif
if (<act.ischar>)
	if (<act.findid.i_rune_poison>)
		if (<act.findid.i_rune_poison.morey> > <eval ((<argn2> + 400) / 2)>)
			if !(rand(8) == 1)
				act.effect 3,0374a,1,15,1
				act.sound snd_spell_poison
				if !(<argo>)
					f_fizzle
				endif
				return 1
			endif
		endif
	endif
endif

//if <act.findid.i_memory_poison_new>  // bukadar basitmi yani olay ? Deatly yerse direk iyilestircekmi aq !
//act.findid.i_memory_poison_new.remove // Ayrica ACT sadece baskalarinimi iyilestircek kendine ne olcak !
//endif


if <npc> // npclere atiyorsa
	if <restest i_memory_poison_new>  // biraz daha mantikli demi kanka :S
		local.poisoned = 1
		if ((<src.anatomy> < <def0.healsys_cure_minanat>) || (<src.healing> < <def0.healsys_cure_minheal>))
			src.sysmessage @155,,1 Zehiri temizleyemediniz.
		else
			local.skill = <src.healing>
			if <def0.scp.healing_useanatomy>
				local.skill += <src.anatomy>
			else
				local.skill *= 2
			endif
			local.cured = <findid.i_memory_poison_new.trigger @cure,<def0.tat_as_argn>,<local.skill> / 2>
			if <local.cured>
				src.sysmessage @155,,1 Zehiri temizlediniz.
			else
				src.sysmessage @155,,1 Zehiri temizleyemediniz.
			endif
		endif
	endif
endif


//// Kendine Atiyorsa...

if <src.restest i_memory_poison_new>  // biraz daha mantikli demi kanka :S
	local.poisoned = 1
	if ((<src.anatomy> < <def0.healsys_cure_minanat>) || (<src.healing> < <def0.healsys_cure_minheal>))
		src.sysmessage @155,,1 Zehiri temizleyemediniz.
	else
		local.skill = <src.healing>
		if <def0.scp.healing_useanatomy>
			local.skill += <src.anatomy>
		else
			local.skill *= 2
		endif
		local.cured = <src.findid.i_memory_poison_new.trigger @cure,<def0.tat_as_argn>,<local.skill> / 2>
		if <local.cured>
			src.sysmessage @155,,1 Zehiri temizlediniz.
		else
			src.sysmessage @155,,1 Zehiri temizleyemediniz.
		endif
	endif
endif



/// Baskasina Atiyorsa....
if <isplayer>
	if <restest i_memory_poison_new>  // biraz daha mantikli demi kanka :S
		local.poisoned = 1
		if ((<src.anatomy> < <def0.healsys_cure_minanat>) || (<src.healing> < <def0.healsys_cure_minheal>))
			src.sysmessage @155,,1 Zehiri temizleyemediniz.
		else
			local.skill = <src.healing>
			if <def0.scp.healing_useanatomy>
				local.skill += <src.anatomy>
			else
				local.skill *= 2
			endif
			local.cured = <findid.i_memory_poison_new.trigger @cure,<def0.tat_as_argn>,<local.skill> / 2>
			if <local.cured>
				src.sysmessage @155,,1 Zehiri temizlediniz.
			else
				src.sysmessage @155,,1 Zehiri temizleyemediniz.
			endif
		endif
	endif
endif

[Spell 12]
DEFNAME=s_harm
NAME=Harm
SOUND=snd_SPELL_HARM
RUNES=AM
CAST_TIME=1.1
RESOURCES=i_reag_nightshade,i_reag_spider_silk
RUNE_ITEM=i_rune_HARM
SCROLL_ITEM=i_scroll_HARM
FLAGS=spellflag_dir_anim|spellflag_targ_item|spellflag_targ_char|spellflag_harm|spellflag_damage|spellflag_fx_targ|spellflag_targ_noself|spellflag_resist
EFFECT_ID=i_fx_curse
EFFECT=3,7
DURATION=0.0
MANAUSE=5
SKILLREQ=MAGERY 30.0
INTERRUPT=100.0,100.0

on=@Start 

if (<src.isplayer>) && !(<isgm>)
	spell_say An Mani
	nomoves 1.0
endif

if (<src.isplayer>)
if (<src.flags>&statf_dead)
	f_fizzle
	return 1
endif
endif
[Spell 13]
DEFNAME=s_magic_trap
NAME=Magic Trap
SOUND=snd_SPELL_MAGIC_TRAP
RUNES=IJ
CAST_TIME=1.0
RESOURCES=i_reag_garlic,i_reag_spider_silk,i_reag_sulfur_ash
RUNE_ITEM=i_rune_MAGIC_TRAP
SCROLL_ITEM=i_scroll_MAGIC_TRAP
FLAGS=SPELLFLAG_TARG_OBJ
EFFECT_ID=0
EFFECT=0
DURATION=0.0
MANAUSE=6
SKILLREQ=MAGERY 40.0
INTERRUPT=100.0,100.0

on=@Start 
if (<src.isplayer>) && !(<isgm>)
	spell_say In Jux
	f_fizzle
	return 1
endif


[Spell 14]
DEFNAME=s_magic_untrap
NAME=Magic Untrap
SOUND=snd_SPELL_MAGIC_UNTRAP
RUNES=AJ
CAST_TIME=1.0
RESOURCES=i_reag_blood_moss,i_reag_sulfur_ash
RUNE_ITEM=i_rune_MAGIC_UNTRAP
SCROLL_ITEM=i_scroll_MAGIC_UNTRAP
FLAGS=SPELLFLAG_TARG_OBJ
EFFECT_ID=0
EFFECT=0
DURATION=0.0
MANAUSE=6
SKILLREQ=MAGERY 40.0
INTERRUPT=100.0,100.0

on=@Start 
if (<src.isplayer>) && !(<isgm>)
	spell_say An Jux
	f_fizzle
	return 1
endif


[Spell 15]
DEFNAME=s_protection
NAME=Protection
SOUND=snd_SPELL_PROTECTION
RUNES=US
CAST_TIME=1.0
RESOURCES=i_reag_garlic,i_reag_ginseng,i_reag_sulfur_ash
RUNE_ITEM=i_rune_PROTECTION
SCROLL_ITEM=i_scroll_PROTECTION
FLAGS=spellflag_good|spellflag_playeronly //spellflag_targ_char|spellflag_fx_targ
EFFECT_ID=i_fx_BLESS_EFFECT
EFFECT=5,20
DURATION=1500
MANAUSE=6
SKILLREQ=MAGERY 40.0
INTERRUPT=100.0,100.0

on=@Start 
if (<src.isplayer>) && !(<isgm>)
	spell_say Uus Sanct
	anim 17
	nomoves 1.0
endif

if !(<src.act.uid>==<uid>)
	src.sysmessage @38 Bu buyuyu sadece kendinizde kullanabilirsiniz.
	f_fizzle
	return 1
endif


on=@Success
if (<findid.i_rune_ARCHPROTECTION>)
	findid.i_rune_ARCHPROTECTION.remove
endif

on=@effect
	effect=3,i_fx_heal_effect,6,35,1
	sound snd_spell_greater_heal


[Spell 16]
DEFNAME=s_strength
NAME=Strength
SOUND=snd_SPELL_STRENGTH
RUNES=UM
CAST_TIME=1.0
RESOURCES=i_reag_mandrake_root,i_reag_nightshade
RUNE_ITEM=i_rune_STRENGTH
SCROLL_ITEM=i_scroll_STRENGTH
FLAGS=spellflag_dir_anim|spellflag_good|spellflag_playeronly
EFFECT_ID=i_fx_BLESS_EFFECT
EFFECT=5,15
DURATION=480
MANAUSE=6
SKILLREQ=MAGERY 40.0
INTERRUPT=100.0,100.0

on=@Start 
if (<src.isplayer>) && !(<isgm>)
	spell_say Uus Mani
	anim 17
	nomoves 1.0
endif
	
on=@effect
if (<findlayer(32)>)
	findlayer(32).remove // spell
endif
if (<findlayer(44)>)
	findlayer(44).remove // potion
endif

[Spell 17]
DEFNAME=s_bless
NAME=Bless
SOUND=snd_SPELL_BLESS
RUNES=RS
CAST_TIME=1.5
RESOURCES=i_reag_garlic,i_reag_mandrake_root
RUNE_ITEM=i_rune_BLESS
SCROLL_ITEM=i_scroll_BLESS
FLAGS=spellflag_dir_anim|spellflag_good|spellflag_playeronly
EFFECT_ID=i_fx_BLESS_EFFECT
EFFECT=5,20
DURATION=2*60.0,4*60.0
MANAUSE=9
SKILLREQ=MAGERY 30.0
INTERRUPT=100.0,100.0

on=@Start 
	if (<src.isplayer>) && !(<isgm>)
		spell_say Rel Sanct
		anim 17
		nomoves 1.0		
	endif
	
on=@effect
	if <isplayer>
	if (<findlayer(32)>)
	findlayer(32).remove // spell
	endif
	if (<findlayer(44)>)
	findlayer(44).remove // potion
	endif
	endif
	SRC.SOUND=0fd
      	SRC.EFFECT=3,i_fx_bless_effect,6,16,0
[Spell 18]
DEFNAME=s_fireball
NAME=Fireball
SOUND=snd_SPELL_FIREBALL
RUNES=VF
CAST_TIME=2.4
RESOURCES=i_reag_black_pearl
RUNE_ITEM=i_rune_FIREBALL
SCROLL_ITEM=i_scroll_FIREBALL
FLAGS=spellflag_dir_anim|spellflag_targ_obj|spellflag_harm|spellflag_damage|spellflag_fx_bolt|spellflag_targ_noself
EFFECT_ID=i_fx_fireball
EFFECT=5,9
//EFFECT=0
DURATION=0.1
MANAUSE=6
SKILLREQ=MAGERY 40.0
INTERRUPT=100.0,100.0

on=@Start 
	if (<src.isplayer>) && !(<isgm>)
		spell_say Vas Flam
		call f_freezetime_reducer 1,2
	endif

on=@effect
	//FORCHARS 2
		EFFECT 0 i_fx_fireball 8 20 1
		if !(<src.act.uid>==<uid>)
			damage 5,4
		endif
	//ENDFOR

	local.base = <eval(rand(<serv.spell.<argn1>.effect>))> 
	if (<src.inscription>>99.9)
		local.base <local.base>+2
	endif
	local.hesap=<eval (<dlocal.base> + <eval <eval <dlocal.base> * <dsrc.evaluatingintel>> / 1000>>
	if (<src.act.findid.i_rune_magic_reflection>)
  			if (<src.act.findid.i_rune_magic_reflection.morey>><src.magery>)
 					if !(<eval <local.hesap>> < 1)
  						src.damage <eval <local.hesap>>,2052//0804 //kendisi damage alir
  					endif
  				src.sysmessage @,,1 Büyünüz size geri döndü.
  				src.act.findid.i_rune_magic_reflection.remove
  			else
					if !(<eval <local.hesap>> < 1)
  						damage <eval <local.hesap>>,2052//0804
  					endif
  				src.sysmessage @,,1 Magic reflection'i geçtiniz.
  				src.act.findid.i_rune_magic_reflection.remove
  			endif
 	 else
 		if !(<eval <local.hesap>> < 1)
  			damage <eval <local.hesap>>,2052//0804
  		endif
  	endif
	local.base
	local.hesap
	return 1

[Spell 19]
DEFNAME=s_magic_lock
NAME=Magic Lock
SOUND=snd_SPELL_MAGIC_LOCK
RUNES=AP
CAST_TIME=1.5
RESOURCES=i_reag_blood_moss,i_reag_garlic,i_reag_sulfur_ash
RUNE_ITEM=i_rune_MAGIC_LOCK
SCROLL_ITEM=i_scroll_MAGIC_LOCK
FLAGS=SPELLFLAG_TARG_OBJ
EFFECT_ID=0
EFFECT=0
DURATION=0.0
MANAUSE=9
SKILLREQ=MAGERY 50.0
INTERRUPT=100.0,100.0

on=@Start 
	if (<src.isplayer>) && !(<isgm>)
		spell_say An Por
		f_fizzle
		return 1 
	endif

[Spell 20]
DEFNAME=s_poison
NAME=Poison
SOUND=snd_SPELL_POISON
RUNES=IN
CAST_TIME=2.2
RESOURCES=i_reag_nightshade
RUNE_ITEM=i_rune_POISON
SCROLL_ITEM=i_scroll_POISON
FLAGS=spellflag_dir_anim|spellflag_targ_obj|spellflag_harm|spellflag_fx_targ|spellflag_targ_noself
EFFECT_ID=i_fx_curse
EFFECT=10,80
DURATION=2,3
MANAUSE=9
SKILLREQ=MAGERY 30.0
INTERRUPT=100.0,100.0

on=@Start 
	if (<src.isplayer>) && !(<isgm>)
		if (<act.isitem>)
			f_fizzle
			return 1
		endif
		if (<act.flags>&statf_dead)
			f_fizzle
			return 1
		endif

		if (<act.region.safe>)
			f_fizzle
			return 1
		endif
		if (<uid>=<act.uid>)
			f_fizzle
			return 1 
		endif
		//if (<act.npc> == brain_guard)
		//	f_fizzle
		//	return 1
		//endif
		if (<act.baseid> == c_pv) //|| (<act.baseid> == c_pv_f) || (<act.baseid> == c_pv1)
			f_fizzle
			return 1
		endif
		if (<act.findid.i_rune_summon_creature>)
			f_fizzle
			return 1
		endif
		//if <puremage>
		//	call f_freezetime_reducer 1,2
		//else
		//	call f_freezetime_reducer 1,1
		//endif
		nomoves 0.8
		psg
		spell_say In Nox
	endif

//on=@Success
        //if (<src.flags>&statf_invisible)
        //     src.flags <src.flags>&~statf_invisible
        //      src.update
        //endif
	//if <poisoning> < 100.0
	//	poisoning +=0.1
	//endif

on=@effect
	if <findid.i_rune_poison>
		findid.i_rune_poison.remove
	endif
	if <action> == skill_magery	
		f_fizzle
		action -1
		skill fail
	else
		action -1
		skill fail
	endif
	if <isplayer>
	if !(<findid.i_rune_poison>) && (<flags>&statf_poisoned)
		flags <flags>&~statf_poisoned
	endif
	endif
	if !(<src.uid> == <uid>)
		skill fail
	endif
	if (<eval (<src.poisoning> + 100)> > <eval <findid.i_rune_poison.morey>>)
		if <isplayer>
			findid.i_rune_paralyze.timer
			findid.i_rune_paralyze_field.timer
			findid.i_rune_poison.timer
		endif
		if (<distance> > 3) && (<eval (<src.poisoning> + 100)> > 700)
			poison (600 + {-100 100})
		else
			poison (<src.poisoning> + {-100 100})
		endif
	endif
	sfx snd_spell_poison
	effect 3,0374a,1,15,1
	return 1

	

[Spell 21]
DEFNAME=s_telekinesis
NAME=Telekinesis
SOUND=snd_SPELL_telekinesis
RUNES=OPY
CAST_TIME=1.5
RESOURCES=i_reag_blood_moss,i_reag_mandrake_root
RUNE_ITEM=i_rune_telekinesis
SCROLL_ITEM=i_scroll_telekinesis
FLAGS=SPELLFLAG_TARG_OBJ
EFFECT_ID=0
EFFECT=0
DURATION=0.0
MANAUSE=9
SKILLREQ=MAGERY 40.0
INTERRUPT=100.0,100.0

on=@Start 
	return 1
	if (<src.isplayer>) && !(<isgm>)
		spell_say Ort Por Ylem
	endif
on=@effect
	return 1

[Spell 22]
DEFNAME=s_teleport
NAME=Teleport
SOUND=snd_SPELL_TELEPORT
RUNES=RP
CAST_TIME=1.5
RESOURCES=i_reag_blood_moss,i_reag_mandrake_root
RUNE_ITEM=i_rune_TELEPORT
SCROLL_ITEM=i_scroll_TELEPORT
//FLAGS=SPELLFLAG_TARG_XYZ// | SPELLFLAG_TARG_CHAR
FLAGS=spellflag_dir_anim|spellflag_targ_xyz|spellflag_playeronly
EFFECT_ID=0
EFFECT=0
DURATION=0.0
MANAUSE=9
SKILLREQ=MAGERY 40.0
INTERRUPT=100.0,100.0

on=@Start 
if (<src.isplayer>) && !(<isgm>)
	spell_say Rel Por
	nomoves 0.1
endif

[Spell 23]
DEFNAME=s_unlock
NAME=Unlock
SOUND=snd_SPELL_UNLOCK
RUNES=EP
CAST_TIME=1.5
RESOURCES=i_reag_blood_moss,i_reag_sulfur_ash
RUNE_ITEM=i_rune_UNLOCK
SCROLL_ITEM=i_scroll_UNLOCK
FLAGS=SPELLFLAG_TARG_OBJ
EFFECT_ID=0
EFFECT=0
DURATION=0.0
MANAUSE=9
SKILLREQ=MAGERY 50.0
INTERRUPT=100.0,100.0

on=@Start 
	return 1
	if (<src.isplayer>) && !(<isgm>)
		spell_say Ex Por
	endif
on=@effect
	return 1

[Spell 24]
DEFNAME=s_wall_of_stone
NAME=Wall of Stone
SOUND=snd_SPELL_WALL_OF_STONE
RUNES=ISY
CAST_TIME=1.5
RESOURCES=i_reag_blood_moss,i_reag_garlic
RUNE_ITEM=i_rune_WALL_OF_STONE
SCROLL_ITEM=i_scroll_WALL_OF_STONE
FLAGS=spellflag_dir_anim|spellflag_targ_xyz|spellflag_harm|spellflag_damage|spellflag_fx_targ|spellflag_field|spellflag_playeronly|spellflag_nounparalyze
EFFECT_ID=0
EFFECT=0
DURATION=30.0
MANAUSE=9
SKILLREQ=MAGERY 40.0
INTERRUPT=100.0,100.0

on=@Start 
	if (<src.isplayer>) && !(<isgm>)
		local.targtype <targp.region.type>
		if (<account.plevel> ==7)
			sysmessage @038,,1 <strsub 0 7 <local.targtype>>
		endif
		if (strmatch('<strsub 0 7 <local.targtype>>','i_multi'))
			sysmessage @38,,1 Ev uzerine atamazsiniz.
			f_fizzle
			return 1			
		endif
		//if (<targp.region.guarded>)
		//	sysmessage @38,,,1 Guard Zone icinde kullanamazsiniz.
		//	f_fizzle
		//	return 1			
		//endif	
	
		if <f_deniz_burasi <targp.x>,<targp.y>,<targp.z>> 
 			sysmessage @38 Yapamazsin.
 			f_fizzle
 			return 1
		endif


		spell_say In Sanct Ylem
		nomoves 1.0
	endif

[Spell 25]
DEFNAME=s_archcure
NAME=Arch Cure
SOUND=snd_SPELL_ARCHCURE
RUNES=VAN
CAST_TIME=2.0
RESOURCES=i_reag_garlic,i_reag_ginseng,i_reag_mandrake_root
RUNE_ITEM=i_rune_ARCHCURE
SCROLL_ITEM=i_scroll_ARCHCURE
FLAGS=spellflag_fx_targ|spellflag_good|spellflag_playeronly|spellflag_area
EFFECT_ID=i_fx_HEAL_EFFECT
EFFECT=0
DURATION=0.0
MANAUSE=11
SKILLREQ=MAGERY 40.0
INTERRUPT=100.0,100.0

on=@Start 
	if (<src.isplayer>) && !(<isgm>)
		spell_say Vas An Nox
		nomoves 1.8
	endif	
on=@effect
if (<isplayer>)
	if (<memoryfindtype.memory_guild.link.align> > 0) && !(<src.memoryfindtype.memory_guild.link.align>)
		return 1
	endif
endif	
if (<isplayer>)
	if (<findid.i_rune_poison>)
		if (<findid.i_rune_poison.morey> > <eval((<src.magery> + 400) / 2)>)
			if !(rand(8) == 1)
				effect 3,0374a,1,15,1
				sound snd_spell_poison
				return 1
			endif
		endif
	endif
endif



//if <act.findid.i_memory_poison_new>  // bukadar basitmi yani olay ? Deatly yerse direk iyilestircekmi aq !
//act.findid.i_memory_poison_new.remove // Ayrica ACT sadece baskalarinimi iyilestircek kendine ne olcak !
//endif
//// Kendine Atiyorsa...

if <src.restest i_memory_poison_new>  // biraz daha mantikli demi kanka :S
	local.poisoned = 1
	if ((<src.anatomy> < <def0.healsys_cure_minanat>) || (<src.healing> < <def0.healsys_cure_minheal>))
		src.sysmessage @155,,1 Zehiri temizleyemediniz.
	else
		local.skill = <src.healing>
		if <def0.scp.healing_useanatomy>
			local.skill += <src.anatomy>
		else
			local.skill *= 2
		endif
		local.cured = <src.findid.i_memory_poison_new.trigger @cure,<def0.tat_as_argn>,<local.skill> / 2>
		if <local.cured>
			src.sysmessage @155,,1 Zehiri temizlediniz.
		else
			src.sysmessage @155,,1 Zehiri temizleyemediniz.
		endif
	endif
endif



/// Baskasina Atiyorsa....
if <isplayer>
	if <restest i_memory_poison_new>  // biraz daha mantikli demi kanka :S
		local.poisoned = 1
		if ((<src.anatomy> < <def0.healsys_cure_minanat>) || (<src.healing> < <def0.healsys_cure_minheal>))
			src.sysmessage @155,,1 Zehiri temizleyemediniz.
		else
			local.skill = <src.healing>
			if <def0.scp.healing_useanatomy>
				local.skill += <src.anatomy>
			else
				local.skill *= 2
			endif
			local.cured = <findid.i_memory_poison_new.trigger @cure,<def0.tat_as_argn>,<local.skill> / 2>
			if <local.cured>
				src.sysmessage @155,,1 Zehiri temizlediniz.
			else
				src.sysmessage @155,,1 Zehiri temizleyemediniz.
			endif
		endif
	endif
endif


[function isarmored]
if <ac> > 50
     return 1
else
   return 0
endif


[Spell 26]
DEFNAME=s_archprotection
NAME=Arch Protection
SOUND=snd_SPELL_ARCHPROTECTION
RUNES=VUS
CAST_TIME=2.0
RESOURCES=i_reag_garlic,i_reag_ginseng,i_reag_mandrake_root,i_reag_sulfur_ash
RUNE_ITEM=i_rune_ARCHPROTECTION
SCROLL_ITEM=i_scroll_ARCHPROTECTION
FLAGS=spellflag_fx_targ|spellflag_good|spellflag_playeronly|spellflag_area
EFFECT_ID=i_fx_BLESS_EFFECT
EFFECT=2,8
DURATION=30.0,90.0
MANAUSE=11
SKILLREQ=MAGERY 40.0
INTERRUPT=100.0,100.0

on=@Start 
	if (<src.isplayer>) && !(<isgm>)
		spell_say Vas Uus Sanct
		nomoves 1.8
	endif

on=@Success
	if <isarmored>
		return 1
	endif

	if (<findid.i_rune_reactive_armor>)
		findid.i_rune_reactive_armor.remove
	endif
on=@effect
if (<isplayer>)
	if (<findtype.t_armor>)
		if (<findtype.t_armor.cont> == <uid>)
			return 1
		endif
	endif
endif

[Spell 27]
DEFNAME=s_curse
NAME=Curse
SOUND=snd_SPELL_CURSE
RUNES=DS
CAST_TIME=2.0
RESOURCES=i_reag_garlic,i_reag_nightshade,i_reag_sulfur_ash
RUNE_ITEM=i_rune_CURSE
SCROLL_ITEM=i_scroll_CURSE
FLAGS=spellflag_dir_anim|spellflag_targ_obj|spellflag_harm|spellflag_fx_targ|spellflag_resist|spellflag_targ_noself|spellflag_nounparalyze
EFFECT_ID=i_fx_curse
EFFECT=5,15
DURATION=10.0,60.0
MANAUSE=11
SKILLREQ=MAGERY 40.0
INTERRUPT=100.0,100.0

on=@Start 
	if (<src.isplayer>) && !(<isgm>)
		spell_say Des Sanct
		nomoves 1.8
	endif

[Spell 28]
DEFNAME=s_fire_field
NAME=Fire Field
SOUND=snd_SPELL_FIRE_FIELD
RUNES=IFG
CAST_TIME=2.0
RESOURCES=i_reag_black_pearl,i_reag_spider_silk,i_reag_sulfur_ash
RUNE_ITEM=i_rune_FIRE_FIELD
SCROLL_ITEM=i_scroll_FIRE_FIELD
FLAGS=spellflag_dir_anim|spellflag_targ_xyz|spellflag_harm|spellflag_damage|spellflag_fx_targ|spellflag_field|spellflag_playeronly
EFFECT_ID=0
EFFECT=5,12
DURATION=40.0
MANAUSE=11
SKILLREQ=MAGERY 55.0
INTERRUPT=100.0,100.0

on=@Start 
	if (<src.isplayer>) && !(<isgm>)
		local.targtype <targp.region.type>
		if (<account.plevel> ==7)
			sysmessage @038 <strsub 0 7 <local.targtype>>
		endif
		if (strmatch('<strsub 0 7 <local.targtype>>','i_multi'))
			sysmessage @38,,1 Ev uzerine atamazsiniz.
			f_fizzle
			return 1			
		endif
		//if (<targp.region.guarded>)
		//	sysmessage @38,,1 Guard Zone disinda kullanabilirsiniz.
		//	f_fizzle
		//	return 1			
		//endif

		if <f_deniz_burasi <targp.x>,<targp.y>,<targp.z>> // plegrus
 			f_fizzle
 			return 1
		endif


		spell_say In Flam Grav
			if (<act.topobj.ischar>)
				f_fizzle
				return 1
			endif
		nomoves 2.0 
	endif


[Spell 29]
DEFNAME=s_greater_heal
NAME=Greater Heal
SOUND=snd_SPELL_GREATER_HEAL
RUNES=IVM
CAST_TIME=2.0
RESOURCES=i_reag_garlic,i_reag_ginseng,i_reag_mandrake_root,i_reag_spider_silk
RUNE_ITEM=i_rune_GREATER_HEAL
SCROLL_ITEM=i_scroll_GREATER_HEAL
FLAGS=spellflag_targ_char|spellflag_fx_targ|spellflag_good|spellflag_playeronly
EFFECT_ID=i_fx_HEAL_EFFECT
EFFECT=15,50
DURATION=0.0
MANAUSE=11
SKILLREQ=MAGERY 50.0
INTERRUPT=100.0,100.0

on=@Start 
if (<src.isplayer>) && !(<isgm>)
	spell_say In Vas Mani
	anim 17
	nomoves 1.8
endif

on=@effect
	if (<memoryfindtype.memory_guild.link.align> > 0) && !(<src.memoryfindtype.memory_guild.link.align>)
		src.sysmessage @38,,1 Order/Chaos uyelerini iyilestiremezsiniz.
		return 1
	endif
	if (<findid.i_rune_poison>)
		effect 3,0374a,1,15,1
		sound snd_spell_poison
		return 1
	endif


[Spell 30]
DEFNAME=s_lightning
NAME=Lightning
SOUND=snd_SPELL_LIGHTNING
RUNES=POG
CAST_TIME=2.8
RESOURCES=i_reag_mandrake_root,i_reag_sulfur_ash
RUNE_ITEM=i_rune_LIGHTNING
SCROLL_ITEM=i_scroll_LIGHTNING
FLAGS=spellflag_dir_anim|spellflag_targ_obj|spellflag_fx_targ|spellflag_harm|spellflag_damage|spellflag_targ_noself|spellflag_resist
//FLAGS=SPELLFLAG_TARG_CHAR | SPELLFLAG_HARM | SPELLFLAG_RESIST
EFFECT_ID=0
EFFECT=14,18
DURATION=0.2
MANAUSE=10
SKILLREQ=MAGERY 50.0
INTERRUPT=100.0,100.0

on=@Start 
	if (<act.flags>&statf_dead)
		f_fizzle
		return 1
	endif
	if (<src.isplayer>) && !(<isgm>)
		spell_say Por Ort Grav
		call f_freezetime_reducer 1,2
	endif

[Spell 31]
DEFNAME=s_mana_drain
NAME=Mana Drain
SOUND=snd_SPELL_MANA_DRAIN
RUNES=OR
CAST_TIME=2.0
RESOURCES=i_reag_black_pearl,i_reag_mandrake_root,i_reag_spider_silk
RUNE_ITEM=i_rune_MANA_DRAIN
SCROLL_ITEM=i_scroll_MANA_DRAIN
FLAGS=spellflag_dir_anim|spellflag_targ_char|spellflag_harm|spellflag_fx_targ|spellflag_resist|spellflag_targ_noself|spellflag_nounparalyze
EFFECT_ID=i_fx_curse
EFFECT=0
DURATION=0.0
MANAUSE=11
SKILLREQ=MAGERY 50.0
INTERRUPT=100.0,100.0

on=@Start 
	if (<src.isplayer>) && !(<isgm>)
		spell_say Ort Rel
		if (<act.uid>==<uid>)
			f_fizzle
			return 1
		endif
		nomoves 1.8
	endif

on=@effect
	local.fark <eval(<src.int>-<int>)>
	
	if (<eval(<local.fark>)>>0) // SRC > ME  => me loss mana		
		effect 3,0374a,2,10,1
		if (<eval(<local.fark>)>><mana>)
			mana 0
		else
			mana = <eval(<mana>-<local.fark>)>
		endif
		
	else
		src.effect 3,0374a,2,10,1
		
		
		if (<eval(<local.fark>)>><src.mana>)
			src.mana 0
		else
			src.mana = <eval(<src.mana>+<local.fark>)>
		endif
		
		
	endif
	return 1

[Spell 32]
DEFNAME=s_recall
NAME=Recall
SOUND=snd_SPELL_RECALL
RUNES=KOP
CAST_TIME=2.0
RESOURCES=i_reag_black_pearl,i_reag_blood_moss,i_reag_mandrake_root
RUNE_ITEM=i_rune_RECALL
SCROLL_ITEM=i_scroll_RECALL
FLAGS=spellflag_targ_item|spellflag_playeronly
EFFECT_ID=0
EFFECT=0
DURATION=0.0
MANAUSE=11
SKILLREQ=MAGERY 30.0
INTERRUPT=100.0,100.0

on=@Start  // act item

if <isevent.e_nouse> || <isevent.e_house>
	sys_error Suan da kullanamazsiniz.
	f_fizzle
	return 1
endif
if strmatch('<act.type>','t_rune')
 if <act.morem> > 0
  src.sysmessage @38,,1 Su an bu buyuyu kullanamazsiniz.
  f_fizzle
  return 1
 endif
endif
  
	if (<src.isplayer>) && !(<isgm>)
		spell_say Kal Ort Por
		nomoves 2.0
		endif


[Spell 33]
DEFNAME=s_blade_spirits
NAME=Blade Spirit
SOUND=snd_SPELL_BLADE_SPIRITS
RUNES=IJHY
CAST_TIME=2.5
RESOURCES=i_reag_black_pearl,i_reag_mandrake_root,i_reag_nightshade
RUNE_ITEM=i_rune_BLADE_SPIRITS
SCROLL_ITEM=i_scroll_BLADE_SPIRITS
FLAGS=spellflag_dir_anim|spellflag_targ_xyz|spellflag_summon
EFFECT_ID=0
EFFECT=0
DURATION=2*60.0,3*60.0
MANAUSE=14
SKILLREQ=MAGERY 60.0
INTERRUPT=100.0,100.0

on=@Start 		
	if (<src.isplayer>) && !(<isgm>)
		local.targtype <targp.region.type>
		if (<account.plevel> ==7)
			sysmessage @038 <strsub 0 7 <local.targtype>>
		endif
		if (strmatch('<strsub 0 7 <local.targtype>>','i_multi'))
			sysmessage @38,,1 Ev uzerine target alamazsiniz.
			f_fizzle
			return 1			
		endif		
		if <f_deniz_burasi <targp.x>,<targp.y>,<targp.z>> // plegrus
 			f_fizzle
 			return 1
		endif
		spell_say In Jux Hur Ylem
		nomoves 2.0
	endif

[Spell 34]
DEFNAME=s_dispel_field
NAME=Dispel Field
SOUND=snd_SPELL_DISPEL_FIELD
RUNES=AG
CAST_TIME=2.5
RESOURCES=i_reag_black_pearl,i_reag_garlic,i_reag_spider_silk,i_reag_sulfur_ash
RUNE_ITEM=i_rune_DISPEL_FIELD
SCROLL_ITEM=i_scroll_DISPEL_FIELD
FLAGS=spellflag_dir_anim|spellflag_targ_obj|spellflag_playeronly
EFFECT_ID=0
EFFECT=0
DURATION=0.0
MANAUSE=14
SKILLREQ=MAGERY 60.0
INTERRUPT=100.0,100.0

on=@Start 
	if (<src.isplayer>) && !(<isgm>)
		spell_say An Grav
			if (<act.ischar>)
				f_fizzle
				return 1
			endif
		nomoves 2.0
	endif


[Spell 35]
DEFNAME=s_incognito
NAME=Incognito
SOUND=snd_SPELL_INCOGNITO
RUNES=KIE
CAST_TIME=2.5
RESOURCES=i_reag_blood_moss,i_reag_garlic,i_reag_nightshade
RUNE_ITEM=i_rune_INCOGNITO
SCROLL_ITEM=i_scroll_INCOGNITO
FLAGS=spellflag_playeronly
EFFECT_ID=0
EFFECT=0
DURATION=460.0
MANAUSE=14
SKILLREQ=MAGERY 60.0
INTERRUPT=100.0,100.0

on=@Start 
	if (<src.isplayer>) && !(<isgm>)
		//src.tag.incognite_name <src.name>
		spell_say Kal In Ex
		nomoves 2.0
	endif

//on=@effect
//src.name #NAMES_HUMANMALE

[Spell 36]
DEFNAME=s_magic_reflection
NAME=Magic Reflect
SOUND=snd_SPELL_MAGIC_REFLECTION
RUNES=IJS
CAST_TIME=2.5
RESOURCES=i_reag_garlic,i_reag_mandrake_root,i_reag_spider_silk
RUNE_ITEM=i_rune_MAGIC_REFLECTION
SCROLL_ITEM=i_scroll_MAGIC_REFLECTION
FLAGS=spellflag_dir_anim|spellflag_targ_char|spellflag_fx_targ|spellflag_good|spellflag_playeronly
EFFECT_ID=i_fx_BLESS_EFFECT
EFFECT=15,30
DURATION=480.0
MANAUSE=14
SKILLREQ=MAGERY 60.0
INTERRUPT=100.0,100.0


on=@Start 
if (<src.isplayer>) && !(<isgm>)
	if (<act.npc>)
		sysmessage @55,,1 Bu buyuyu sadece oyuncularda kullanabilirsiniz.
		f_fizzle
		return 1
	elseif !(<act.uid>==<src.uid>)
		sysmessage @38,,1 Bu buyuyu sadece kendi uzerinizde kullanabilirsiniz.
		f_fizzle
		return 1
	endif
	spell_say In Jux Sanct
	anim 17
	nomoves 2.0
endif

[Spell 37]
DEFNAME=s_mind_blast
NAME=Mind Blast
SOUND=snd_SPELL_MIND_BLAST
RUNES=PCW
CAST_TIME=2.7
RESOURCES=i_reag_black_pearl,i_reag_mandrake_root,i_reag_nightshade,i_reag_sulfur_ash
RUNE_ITEM=i_rune_MIND_BLAST
SCROLL_ITEM=i_scroll_MIND_BLAST
FLAGS=spellflag_dir_anim|spellflag_targ_char|spellflag_harm|spellflag_damage|spellflag_fx_targ|spellflag_resist|spellflag_targ_noself|spellflag_nounparalyze
EFFECT_ID=i_fx_curse
EFFECT=50,90
DURATION=4.0
MANAUSE=14
SKILLREQ=MAGERY 65.0
INTERRUPT=100.0,100.0

on=@Start 
	if (<src.isplayer>) && !(<isgm>)
		spell_say Por Corp Wis
		call f_freezetime_reducer 2,4
	endif

on=@effect
	////serv.log <src.name> <name>
	if (<src.int> > <int>)
		local.mb <src.int> - <int>
		local.mb <eval (<local.mb> / 2)>
		if (<eval <local.mb>> > 30)
			local.mb 52
		endif
		damage <eval <dlocal.mb> + {0 5}>,2052    //2052 olmadan armora bakior çözene kadar cnm cikti
	else
		damage {12 16},2052
	endif
	sfx snd_spell_mind_blast
	effect 3,0374a,1,15,1
	nomoves 0.1
	return 1

[Spell 38]
DEFNAME=s_paralyze
NAME=Paralyze
SOUND=snd_SPELL_PARALYZE
RUNES=AEP
CAST_TIME=3.0
RESOURCES=i_reag_garlic,i_reag_mandrake_root,i_reag_spider_silk
RUNE_ITEM=i_rune_PARALYZE
SCROLL_ITEM=i_scroll_PARALYZE
FLAGS=spellflag_dir_anim|spellflag_targ_char|spellflag_harm|spellflag_fx_targ|spellflag_resist|spellflag_targ_noself|spellflag_nounparalyze
EFFECT_ID=i_fx_curse
EFFECT=0
DURATION=25.0
MANAUSE=14
SKILLREQ=MAGERY 65.0
INTERRUPT=100.0,100.0

on=@Start 

if (<src.isplayer>) && !(<isgm>)
	spell_say An Ex Por
	nomoves 2.0
endif

on=@success

if (<src.flags>&statf_invisible)
	src.flags <src.flags>&~statf_invisible
	src.update
endif


[Spell 39]
DEFNAME=s_poison_field
NAME=Poison Field
SOUND=snd_SPELL_POISON_FIELD
RUNES=ING
CAST_TIME=2.5
RESOURCES=i_reag_black_pearl,i_reag_nightshade,i_reag_spider_silk
RUNE_ITEM=i_rune_POISON_FIELD
SCROLL_ITEM=i_scroll_POISON_FIELD
FLAGS=spellflag_dir_anim|spellflag_targ_xyz|spellflag_harm|spellflag_damage|spellflag_fx_targ|spellflag_field|spellflag_playeronly
EFFECT_ID=i_fx_curse
EFFECT=5,50
DURATION=2*60.0,4*60.0
MANAUSE=14
SKILLREQ=MAGERY 65.0
INTERRUPT=100.0,100.0

on=@Start 
	if (<src.isplayer>) && !(<isgm>)
		local.targtype <targp.region.type>
		if (<account.plevel> ==7)
			sysmessage @038 <strsub 0 7 <local.targtype>>
		endif
		if (strmatch('<strsub 0 7 <local.targtype>>','i_multi'))
			sysmessage @38,,1 Ev uzerine target alamazsiniz.
			f_fizzle
			return 1			
		endif
		//if (<targp.region.guarded>)
		//	sysmessage @38,,,1 GZ olan bölgelerde kullanamazsiniz.
		//	f_fizzle
		//	return 1			
		//endif	

		if <f_deniz_burasi <targp.x>,<targp.y>,<targp.z>> // plegrus
 			sysmessage @38 Yapamazsin.
 			f_fizzle
 			return 1
		endif


		spell_say In Nox Grav
			if (<act.topobj.ischar>)
				f_fizzle
				return 1
			endif
		nomoves 2.0
	endif

on=@effect
		//if <action> == skill_magery	
		//	f_fizzle
		//	//action -1
		//	//skill fail
		//else
		//	action -1
		//	skill fail
		//endif
    if <isplayer>
		if !(<findid.i_rune_poison>) && (<flags>&statf_poisoned)
			flags <flags>&~statf_poisoned
		endif
	
		if !(<src.uid> == <uid>)
			f_fizzle
		endif
	endif
	if (<eval (<src.poisoning> + 100)> > <eval <findid.i_rune_poison.morey>>)
		if <isplayer>
			findid.i_rune_paralyze.timer
			findid.i_rune_paralyze_field.timer
			findid.i_rune_poison.timer
		endif
		if (<distance> > 3) && (<eval (<src.poisoning> + 100)> > 700)
			poison (600 + {-100 100})
		else
			poison (<src.poisoning> + {-100 100})
		endif
	endif
	sfx snd_spell_poison
	effect 3,0374a,1,15,1
	return 1

[Spell 40]
DEFNAME=s_summon_creature
NAME=Summon
SOUND=snd_SPELL_SUMMON_CREATURE
RUNES=KX
CAST_TIME=2.5
RESOURCES=i_reag_blood_moss,i_reag_mandrake_root,i_reag_spider_silk
RUNE_ITEM=i_rune_SUMMON_CREATURE
SCROLL_ITEM=i_scroll_SUMMON_CREATURE
FLAGS=spellflag_dir_anim|spellflag_targ_xyz|spellflag_summon|spellflag_playeronly
EFFECT_ID=0
EFFECT=0
DURATION=1*60.0,2*60.0
MANAUSE=14
SKILLREQ=MAGERY 60.0
INTERRUPT=100.0,100.0

on=@Start 
	if (<src.isplayer>) && !(<isgm>)
		local.targtype <targp.region.type>
		if (strmatch('<strsub 0 7 <local.targtype>>','i_multi'))
			sysmessage @38,,1 Ev uzerine target alamazsiniz.
			f_fizzle
			return 1
		endif
		if (<region.guarded>==1)
			f_fizzle
			src.sysmessage @38,,1 Sehir icinde bu buyuyu kullanamazsiniz.
			return 1
		endif
		if <f_deniz_burasi <targp.x>,<targp.y>,<targp.z>> // plegrus
 			sysmessage @38 Yapamazsin.
 			f_fizzle
 			return 1
		endif
		spell_say Kal Xen
		nomoves 2.0
	endif


[Spell 41]
DEFNAME=s_dispel
NAME=Dispel
SOUND=snd_SPELL_DISPEL
RUNES=AO
CAST_TIME=2.8
RESOURCES=i_reag_garlic,i_reag_mandrake_root,i_reag_sulfur_ash
RUNE_ITEM=i_rune_DISPEL
SCROLL_ITEM=i_scroll_DISPEL
FLAGS=spellflag_dir_anim|spellflag_targ_char
EFFECT_ID=0
EFFECT=0
DURATION=0.0
MANAUSE=20
SKILLREQ=MAGERY 70.0
INTERRUPT=100.0,100.0

on=@Start 
	if ( !(<src.act.uid>==<uid>) && (<src.act.isplayer>) )
			f_fizzle
			sysmessage @38 Bu buyuyu sadece kendi ustunuzde kullanabilirsiniz.
			return 1
	endif
	if (<src.isplayer>) && !(<isgm>)
		spell_say An Ort
		nomoves 2.0
	endif
	
on=@effect
	if (<findid.i_morpher>)
			if !(<findid.i_pre_morph>)	
				findid.i_morpher.remove
			endif
	endif


[Spell 42]
DEFNAME=s_energy_bolt
NAME=Energy Bolt
SOUND=snd_SPELL_ENERGY_BOLT
RUNES=CP
CAST_TIME=3.5
RESOURCES=i_reag_black_pearl,i_reag_nightshade
RUNE_ITEM=i_rune_ENERGY_BOLT
SCROLL_ITEM=i_scroll_ENERGY_BOLT
FLAGS=spellflag_dir_anim|spellflag_targ_obj|spellflag_harm|spellflag_damage|spellflag_fx_bolt|spellflag_targ_noself|spellflag_resist
EFFECT_ID=i_fx_ebolt
EFFECT=40,45//50,60
DURATION=0.0
MANAUSE=20
SKILLREQ=MAGERY 70.0
INTERRUPT=100.0,100.0

on=@Start 
	if (<act.flags>&statf_dead)
		f_fizzle
		return 1
	endif
	if (<src.isplayer>) && !(<isgm>)
		spell_say Corp Por
		call f_freezetime_reducer 2,3
	endif


[Spell 43]
DEFNAME=s_explosion
NAME=Explosion
SOUND=snd_SPELL_EXPLOSION
RUNES=VOF
CAST_TIME=3.5
RESOURCES=i_reag_mandrake_root,i_reag_blood_moss
RUNE_ITEM=i_rune_EXPLOSION
SCROLL_ITEM=i_scroll_EXPLOSION
FLAGS=spellflag_dir_anim|spellflag_targ_obj|spellflag_harm|spellflag_damage|spellflag_fx_targ|spellflag_targ_noself|spellflag_resist
EFFECT_ID=i_fx_explode
EFFECT=35,45
DURATION=0.0
MANAUSE=20
SKILLREQ=MAGERY 70.0
INTERRUPT=100.0,100.0

on=@Start 
	if (<src.isplayer>) && !(<isgm>)
		spell_say Vas Ort Flam
		call f_freezetime_reducer 2,3
	endif

on=@effect
//IF (<ISPLAYER>) && (<SRC.ISPLAYER>)
//	IF (<SRC.ISINPARTY>) && (<ISINPARTY>)
///		IF (<PARTY.ISSAMEPARTYOF <SRC>>)
///		ENDIF
//	ENDIF
//ENDIF

[Spell 44]
DEFNAME=s_invisibility
NAME=Invisibility
SOUND=snd_SPELL_INVISIBILITY
RUNES=ALX
CAST_TIME=3.0
RESOURCES=i_reag_blood_moss,i_reag_nightshade
RUNE_ITEM=i_rune_INVISIBILITY
SCROLL_ITEM=i_scroll_INVISIBILITY
FLAGS=spellflag_dir_anim|spellflag_targ_char|spellflag_good|spellflag_playeronly
EFFECT_ID=0
EFFECT=0
DURATION=3*60.0,5*60.0
MANAUSE=20
SKILLREQ=MAGERY 75.0
INTERRUPT=100.0,100.0

on=@Start

if (<act.baseid> == c_tactic) || (<act.baseid> == c_veteriner) || (<act.baseid> == c_healelem)
	sysmessage @33,,1 Skill Elementlere kullanilamasi yasaktir.
	f_fizzle
	return 1
endif


if (<src.isplayer>) && !(<isgm>)
	spell_say An Lor Xen
	nomoves 2.8
endif

[Spell 45]
DEFNAME=s_mark
NAME=Mark
SOUND=snd_SPELL_MARK
RUNES=KPY
CAST_TIME=3.0
RESOURCES=i_reag_black_pearl,i_reag_blood_moss,i_reag_mandrake_root
RUNE_ITEM=i_rune_MARK
SCROLL_ITEM=i_scroll_MARK
FLAGS=spellflag_targ_item|spellflag_playeronly
EFFECT_ID=0
EFFECT=1,10
DURATION=0.0
MANAUSE=20
SKILLREQ=MAGERY 70.0
INTERRUPT=100.0,100.0

on=@Start 
	if <src.region.tag.koyburasi>
		src.sys_error Köy içerisinde kullanamazsiniz.
		f_fizzle
		return 1
	endif
	if (<src.isplayer>) && !(<isgm>)
		if (<src.region.flags>&region_antimagic_recall_in) || (<src.region.flags>&region_flag_safe)
			sysmessage @38,,1 Burayi marklayamazsiniz.
			f_fizzle
			return 1
	else
		spell_say Kal Por Ylem 
		nomoves 2.0
	endif

on=@success
if (<src.isplayer>) && !(<isgm>)
	if (strmatch('<src.region.name>','Dungeons'))
		src.sysmessage @,,1 Marklayamazsin.
		return 1
	endif


	Foritems 50
		if (<baseid> == i_anti_mark_koy)
			//if <src.ISNEARTYPE T_NORMAL>
			src.f_fizzle
			src.sysmessage @32,,1 Alan Guclu bir buyu ile korunmakta.
			return 1
		//endif
		endif
	endfor


	if <src.ISNEARTYPE T_WATER>
		src.sysmessage @,,1 Su uzerini marklayamazsin.
		return 1
	endif

endif

[Spell 46]
DEFNAME=s_mass_curse
NAME=Mass Curse
SOUND=snd_SPELL_MASS_CURSE
RUNES=VDS
CAST_TIME=3.0
RESOURCES=i_reag_garlic,i_reag_mandrake_root,i_reag_nightshade,i_reag_sulfur_ash
RUNE_ITEM=i_rune_MASS_CURSE
SCROLL_ITEM=i_scroll_MASS_CURSE
FLAGS=spellflag_harm|spellflag_fx_targ|spellflag_resist|spellflag_playeronly|spellflag_area|spellflag_nounparalyze
EFFECT_ID=i_fx_curse
EFFECT=50,85
DURATION=0.0
MANAUSE=20
SKILLREQ=MAGERY 70.0
INTERRUPT=100.0,100.0

on=@Start 
	if (<src.isplayer>) && !(<isgm>)
		spell_say Vas Des Sanct
		nomoves 2.0
	endif

[Spell 47]
DEFNAME=s_paralyzation_field
NAME=Paralyze Field
SOUND=snd_SPELL_PARALYZE_FIELD
RUNES=IEG
CAST_TIME=3.0
RESOURCES=i_reag_black_pearl,i_reag_ginseng,i_reag_spider_silk
RUNE_ITEM=i_rune_PARALYZE_FIELD
SCROLL_ITEM=i_scroll_PARALYZE_FIELD
FLAGS=spellflag_dir_anim|spellflag_targ_xyz|spellflag_harm|spellflag_damage|spellflag_fx_targ|spellflag_field|spellflag_playeronly|spellflag_nounparalyze|spellflag_resist
EFFECT_ID=i_fx_curse
EFFECT=0
DURATION=1*30.0,1*50.0
MANAUSE=20
SKILLREQ=MAGERY 75.0
INTERRUPT=100.0,100.0

on=@Start 
	if (<src.isplayer>) && !(<isgm>)
		local.targtype <targp.region.type>
		if (<account.plevel> ==7)
			sysmessage @038 <strsub 0 7 <local.targtype>>
		endif
		if (strmatch('<strsub 0 7 <local.targtype>>','i_multi'))
			sysmessage @38,,1 Ev uzerine target alamazsiniz.
			f_fizzle
			return 1			
		endif
		//if (<targp.region.guarded>)
		//	sysmessage @38,,1 GZ olan bölgelerde kullanamazsiniz.
		//	f_fizzle
		//	return 1			
		//endif

		if <f_deniz_burasi <targp.x>,<targp.y>,<targp.z>> // 
 			f_fizzle
 			return 1
		endif

		spell_say In Ex Grav
			if (<act.topobj.ischar>)
				f_fizzle
				return 1
			endif
		nomoves 2.8
	endif

[Spell 48]
DEFNAME=s_reveal
NAME=Reveal
SOUND=snd_SPELL_REVEAL
RUNES=WQ
CAST_TIME=3.0
RESOURCES=i_reag_blood_moss,i_reag_sulfur_ash
RUNE_ITEM=i_rune_REVEAL
SCROLL_ITEM=i_scroll_REVEAL
FLAGS=spellflag_resist|spellflag_area
EFFECT_ID=0
EFFECT=0
DURATION=0.0
MANAUSE=20
SKILLREQ=MAGERY 75.0
INTERRUPT=100.0,100.0

on=@Start 
	if (<src.isplayer>) && !(<isgm>)
		spell_say Wis Quas
		nomoves 2.0
	endif

[Spell 49]
DEFNAME=s_chain_lightning
NAME=Chain Lightning
SOUND=snd_SPELL_CHAIN_LIGHTNING
RUNES=VOG
CAST_TIME=3.5
RESOURCES=i_reag_black_pearl,i_reag_blood_moss,i_reag_mandrake_root,i_reag_sulfur_ash
RUNE_ITEM=i_rune_CHAIN_LIGHTNING
SCROLL_ITEM=i_scroll_CHAIN_LIGHTNING
FLAGS=spellflag_dir_anim|spellflag_targ_xyz|spellflag_harm|spellflag_damage|spellflag_area|spellflag_playeronly|spellflag_resist
EFFECT_ID=0
EFFECT=30,40
DURATION=0.0
MANAUSE=35
SKILLREQ=MAGERY 85.0
INTERRUPT=100.0,100.0

on=@Start
if (<src.isplayer>) && !(<isgm>)
	spell_say Vas Ort Grav
	if (<act.uid> == <uid>)
		f_fizzle
		return 1
	endif
	nomoves 2.8
endif

on=@effect
//IF (<ISPLAYER>) && (<SRC.ISPLAYER>)
//	IF (<SRC.ISINPARTY>) && (<ISINPARTY>)
//		IF (<PARTY.ISSAMEPARTYOF <SRC>>)
//		RETURN 1
//		ENDIF
//	ENDIF
//ENDIF

if !(<src.region.uid> == <region.uid>)
	return 1
endif


[Spell 50]
DEFNAME=s_energy_field
NAME=Energy Field
SOUND=snd_SPELL_ENERGY_FIELD
RUNES=ISG
CAST_TIME=3.5
RESOURCES=i_reag_black_pearl,i_reag_mandrake_root,i_reag_spider_silk,i_reag_sulfur_ash
RUNE_ITEM=i_rune_ENERGY_FIELD
SCROLL_ITEM=i_scroll_ENERGY_FIELD
FLAGS=spellflag_dir_anim|spellflag_targ_xyz|spellflag_harm|spellflag_damage|spellflag_fx_targ|spellflag_field|spellflag_playeronly|spellflag_nounparalyze
EFFECT_ID=0
EFFECT=0
DURATION=6*60.0,10*60.0
MANAUSE=35
SKILLREQ=MAGERY 85.0
INTERRUPT=100.0,100.0

on=@Start 
	if (<src.isplayer>) && !(<isgm>)
		local.targtype <targp.region.type>
		if (<account.plevel> ==7)
			sysmessage @038 <strsub 0 7 <local.targtype>>
		endif
		if (strmatch('<strsub 0 7 <local.targtype>>','i_multi'))
			sysmessage @38,,1 Ev uzerine target alamazsiniz.
			f_fizzle
			return 1			
		endif
		//if (<targp.region.guarded>)
		//	sysmessage @38,,1 GZ olan bölgelerde kullanamazsiniz.
		//	f_fizzle
		//	return 1			
		//endif	
		if <f_deniz_burasi <targp.x>,<targp.y>,<targp.z>> // plegrus
 			sysmessage @38 Yapamazsin.
 			f_fizzle
 			return 1
		endif


		spell_say In Sanct Grav
		if (<act.topobj.ischar>)
			f_fizzle
			return 1
		endif
		nomoves 3.0
	endif

[Spell 51]
DEFNAME=s_flamestrike
NAME=Flame Strike
SOUND=snd_SPELL_FLAMESTRIKE
RUNES=KVF
CAST_TIME=4.5
RESOURCES=i_reag_spider_silk,i_reag_sulfur_ash
RUNE_ITEM=i_rune_FLAMESTRIKE
SCROLL_ITEM=i_scroll_FLAMESTRIKE
//FLAGS=SPELLFLAG_TARG_CHAR | SPELLFLAG_HARM | SPELLFLAG_FX_TARG | SPELLFLAG_RESIST
FLAGS=spellflag_dir_anim|spellflag_targ_obj|spellflag_harm|spellflag_damage|spellflag_fx_targ|spellflag_targ_noself|spellflag_resist
EFFECT_ID=03709
EFFECT=50,60
DURATION=0.0
MANAUSE=40
SKILLREQ=MAGERY 90.0
INTERRUPT=100.0,100.0

on=@Start 
	if (<src.isplayer>)
		if (<act.isitem>)
			f_fizzle
			return 1
		endif	
		if (<act.flags>&statf_dead)
			f_fizzle
			return 1
		endif
		if !(<isgm>)
			spell_say Kal Vas Flam
			call f_freezetime_reducer 3,4
		endif
	endif


[Spell 52]
DEFNAME=s_gate_travel
NAME=Gate Travel
SOUND=snd_SPELL_GATE_TRAVEL
RUNES=VRP
CAST_TIME=3.5
RESOURCES=i_reag_black_pearl,i_reag_mandrake_root,i_reag_sulfur_ash
RUNE_ITEM=i_rune_GATE_TRAVEL
SCROLL_ITEM=i_scroll_GATE_TRAVEL
FLAGS=SPELLFLAG_TARG_OBJ
EFFECT_ID=i_moongate_blue
EFFECT=0
DURATION=90.0
MANAUSE=40
SKILLREQ=MAGERY 95.0
INTERRUPT=100.0,100.0

on=@Start
src.sysmessage @,,1 Kullanima kapalidir.
return 1

[Spell 53]
DEFNAME=s_mana_vampire
NAME=Mana Vampire
SOUND=snd_SPELL_MANA_VAMPIRE
RUNES=OS
CAST_TIME=3.5
RESOURCES=i_reag_black_pearl,i_reag_blood_moss,i_reag_mandrake_root,i_reag_spider_silk
RUNE_ITEM=i_rune_MANA_VAMPIRE
SCROLL_ITEM=i_scroll_MANA_VAMPIRE
FLAGS=spellflag_dir_anim|spellflag_targ_char|spellflag_harm|spellflag_fx_targ|spellflag_resist|spellflag_targ_noself|spellflag_nounparalyze|spellflag_resist
EFFECT_ID=i_fx_curse
EFFECT=1
DURATION=0.0
MANAUSE=40
SKILLREQ=MAGERY 90.0
INTERRUPT=100.0,100.0

on=@Start 
	if (<src.isplayer>) && !(<isgm>)
		spell_say Ort Sanct
		nomoves 2.0
	endif
	
on=@effect
	tag.fark <eval(<src.int>-<int>)>

	if (<eval(<tag.fark>)>>0) // SRC > ME  => me loss mana		
		effect 3,0374a,2,10,1
		if (<eval(<tag.fark>)>><mana>)
			src.mana = <eval(<src.mana>+<mana>)>
			mana 0
                        damage 3
		else
			mana = <eval(<mana>-<tag.fark>)>
			src.mana = <eval(<src.mana>+<tag.fark>)>
                        damage 3
		endif
		
		tag.fark
		
		if (<src.mana> > <src.int>)
			src.mana = <src.int>
		endif
	else
		src.effect 3,0374a,2,10,1
		tag.fark <eval(0-<tag.fark>)> // eksiyi + yapiyoruz
		if (<eval(<tag.fark>)>><src.mana>)
			mana = <eval(<mana>+<src.mana>)>
			src.mana 0
                        damage 3
		else
			src.sysmessage <tag.fark>
			src.mana = <eval(<src.mana>-<tag.fark>)>
			mana = <eval(<mana>+<tag.fark>)>
                        damage 3
		endif
		
		tag.fark
		
		if (<mana> > <int>)
			mana = <int>
		endif
	endif
	return 1


[Spell 54]
DEFNAME=s_mass_dispel
NAME=Mass Dispel
SOUND=snd_SPELL_MASS_DISPEL
RUNES=VAO
CAST_TIME=50
RESOURCES=i_reag_black_pearl,i_reag_garlic,i_reag_mandrake_root,i_reag_sulfur_ash
RUNE_ITEM=i_rune_MASS_DISPEL
SCROLL_ITEM=i_scroll_MASS_DISPEL
FLAGS=spellflag_fx_targ|spellflag_area
EFFECT_ID=0
EFFECT=0
DURATION=0.0
MANAUSE=40
SKILLREQ=MAGERY 90.0
INTERRUPT=100.0,100.0

on=@Start 
	if (<src.isplayer>) && !(<isgm>)
		spell_say Vas An Ort
		nomoves 2.8
	endif

on=@effect
	if <isplayer>
	if (<findid.i_morpher>)
			if !(<findid.i_pre_morph>)	
				findid.i_morpher.remove
			endif
	endif
	endif
[Spell 55]
DEFNAME=s_meteor_swarm
NAME=Meteor Swarm
SOUND=snd_SPELL_METEOR_swarm
RUNES=FKDY
CAST_TIME=3.5
RESOURCES=i_reag_blood_moss,i_reag_mandrake_root,i_reag_spider_silk,i_reag_sulfur_ash
RUNE_ITEM=i_rune_METEOR_swarm
SCROLL_ITEM=i_scroll_METEOR_swarm
FLAGS=spellflag_dir_anim|spellflag_targ_xyz|spellflag_harm|spellflag_damage|spellflag_area|spellflag_fx_targ|spellflag_playeronly|spellflag_resist
EFFECT_ID=0
EFFECT=40,60
DURATION=0.0
MANAUSE=30
SKILLREQ=MAGERY 90.0
INTERRUPT=100.0,100.0

on=@Start 
if (<src.isplayer>) && !(<isgm>)
	spell_say Flam Kal Des Ylem
	if (<act.uid> == <uid>)
		f_fizzle
		return 1
	endif
	nomoves 3.0
endif

ON=@Effect
IF (<ISITEM>)
RETURN 1
ENDIF
//IF !(<CANSEELOS>)
//RETURN 1
//ENDIF
IF !(<SRC.ISPLAYER>)
	IF !(<ISPLAYER>) && !(<ISITEM>)
		IF !(<FLAGS>&statf_pet)
		RETURN 1
		ENDIF
	ENDIF
ENDIF

[SPELL 56]
DEFNAME=s_polymorph
NAME=Polymorph
SOUND=snd_spell_polymorph
RUNES=VYR
CAST_TIME=2.0
RESOURCES=i_reag_blood_moss,i_reag_mandrake_root,i_reag_spider_silk
RUNE_ITEM=i_rune_polymorph
SCROLL_ITEM=i_scroll_polymorph
FLAGS=spellflag_fx_targ|spellflag_playeronly
EFFECT_ID=0
EFFECT=0
DURATION=5*60.0,8*60.0
MANAUSE=40
SKILLREQ=MAGERY 70.0
// NOTE: This is a Mages true form of attack/defence at higher levels. Due to the level I would suggest having decent levels to the duration. Have incognito and polymorph match in duration as they are often used in conjunction
INTERRUPT=100.0,100.0

//on=@Start 
	//f_fizzle
	//return 1
	//if (<src.isplayer>) && !(<isgm>) 		//spell_say  		//skillmenu sm_polymorph
		//findid.i_rune_bless.remove
		//spell_say Vas Ylem Rel
		//sd 3
		//ctag.poly_effect 0
	//endif
	
[Spell 57]
DEFNAME=s_earthquake
NAME=Earthquake
SOUND=snd_SPELL_EARTHQUAKE
RUNES=IVP //RUNES=FKDY
CAST_TIME=4.5
RESOURCES=i_reag_blood_moss,i_reag_ginseng,i_reag_mandrake_root,i_reag_sulfur_ash
RUNE_ITEM=i_rune_EARTHQUAKE
SCROLL_ITEM=i_scroll_EARTHQUAKE
FLAGS=spellflag_harm|spellflag_resist|spellflag_damage|spellflag_area|spellflag_fx_targ|spellflag_playeronly|spellflag_resist
EFFECT_ID=0
EFFECT=45,55
DURATION=0
MANAUSE=50
SKILLREQ=MAGERY 90.0
INTERRUPT=100.0,100.0

on=@select
if (<src.flags>&statf_invisible)
sysmessage @1153,,1 Görünmez haldeyken bu büyüyü kullanamazsiniz
return 1
endif

on=@Start 
if (<src.isplayer>) && !(<isgm>)
	spell_say In Vas Por
	nomoves 3.6
endif

on=@effect
//IF (<ISPLAYER>) && (<SRC.ISPLAYER>)
//	IF (<SRC.ISINPARTY>) && (<ISINPARTY>)
//		IF (<PARTY.ISSAMEPARTYOF <SRC>>)
//		RETURN 1
//		ENDIF
//	ENDIF
//ENDIF

[Spell 58]
DEFNAME=s_energy_vortex
NAME=Energy Vortex
SOUND=snd_SPELL_ENERGY_VORTEX
RUNES=VCP
CAST_TIME=4.0
RESOURCES=i_reag_black_pearl,i_reag_blood_moss,i_reag_mandrake_root,i_reag_nightshade
RUNE_ITEM=i_rune_ENERGY_VORTEX
SCROLL_ITEM=i_scroll_ENERGY_VORTEX
FLAGS=spellflag_dir_anim|spellflag_targ_xyz|spellflag_harm|spellflag_summon
EFFECT_ID=0
EFFECT=0
DURATION=2*60.0,3*60.0
MANAUSE=50
SKILLREQ=MAGERY 90.0
INTERRUPT=100.0,100.0

on=@Start 
	if (<src.isplayer>) && !(<isgm>)
		local.targtype <targp.region.type>
		if (strmatch('<strsub 0 7 <local.targtype>>','i_multi'))
			sysmessage @38,,1 Ev uzerine target alamazsiniz.
			f_fizzle
			return 1
		endif
		if <f_deniz_burasi <targp.x>,<targp.y>,<targp.z>> // plegrus
 			f_fizzle
 			return 1
		endif
			spell_say Vas Corp Por
				if (<region.guarded>)
					criminal 1
				endif
			nomoves 3.0
	endif

[Spell 59]
DEFNAME=s_resurrection
NAME=Resurrection
SOUND=snd_SPELL_RESURRECTION
RUNES=AC
CAST_TIME=4.0
RESOURCES=i_reag_blood_moss,i_reag_garlic,i_reag_ginseng
RUNE_ITEM=i_rune_RESURRECTION
SCROLL_ITEM=i_scroll_RESURRECTION
FLAGS=spellflag_dir_anim|spellflag_targ_char|spellflag_fx_targ|spellflag_good|spellflag_playeronly
EFFECT_ID=0
EFFECT=0
DURATION=0.0
MANAUSE=50
SKILLREQ=MAGERY 90.0
INTERRUPT=100.0,100.0

on=@Start
	if (<src.isplayer>) && !(<isgm>)
		spell_say An Corp
		nomoves 5.4 //10
	endif

on=@effect
   if (<src.isplayer>) && !(<isgm>)
	if <src.is_kapiya_yakin>
		src.sysmessage @,,1 Kapiya cok yakin oldugunuz icin reslenemezsiniz.
		sysmessage @,,1 Canlandirmak istediginiz kisi suan kapiya cok yakin duruyor.
		return 1
	endif

	//local.distbonus <eval <eval <src.inscription> + <src.magery> + <src.meditation> > / 1000>
	//if <src.inscription> == 1000
	//	local.bonus 1 
	//else
	//	local.bonus 0
	//endif
	//if <local.bonus>
	//	return 0
	//elseif <act.isplayer> 
	 // if (<act.distance> > 4)
	//		src.f_fizzle
	//		src.sysmessage @55 Mesafe cok fazla, ins bonusunuz aktif degil ( max 4 kare ).
	//  		return 1
	//  endif
	//endif
   endif

[Spell 60]
DEFNAME=s_summon_elem_air
NAME=Air Elemental
SOUND=snd_SPELL_SUMMON_elem_air
RUNES=KVXH
CAST_TIME=4.0
RESOURCES=i_reag_blood_moss,i_reag_mandrake_root,i_reag_spider_silk
RUNE_ITEM=i_rune_SUMMON_elem_air
SCROLL_ITEM=i_scroll_SUMMON_elem_air
FLAGS=spellflag_dir_anim|spellflag_targ_xyz|spellflag_summon
EFFECT_ID=0
EFFECT=0
DURATION=2*60.0,3*60.0
MANAUSE=50
SKILLREQ=MAGERY 90.0
INTERRUPT=100.0,100.0

on=@Start 
	if (<src.isplayer>) && !(<isgm>)
		if <f_deniz_burasi <targp.x>,<targp.y>,<targp.z>> // plegrus
 			f_fizzle
 			return 1
		endif
		local.targtype <targp.region.type>
		if (strmatch('<strsub 0 7 <local.targtype>>','i_multi'))
			sysmessage @38,,1 Ev uzerine target alamazsiniz.
			f_fizzle
			return 1
		else
			spell_say Kal Vas Xen Hur
				if (<region.guarded>)
					criminal 1
				endif
			nomoves 3.0
		endif	
	endif


[Spell 61]
DEFNAME=s_summon_daemon
NAME=Daemon
SOUND=snd_SPELL_SUMMON_DAEMON
RUNES=KVXC
CAST_TIME=4.0
RESOURCES=i_reag_blood_moss,i_reag_mandrake_root,i_reag_spider_silk,i_reag_sulfur_ash
RUNE_ITEM=i_rune_SUMMON_DAEMON
SCROLL_ITEM=i_scroll_SUMMON_DAEMON
FLAGS=spellflag_dir_anim|spellflag_targ_xyz|spellflag_summon
EFFECT_ID=0
EFFECT=0
DURATION=2*60.0,3*60.0
MANAUSE=50
SKILLREQ=MAGERY 90.0
INTERRUPT=100.0,100.0

on=@Start 
	if (<src.isplayer>) && !(<isgm>)
		if <f_deniz_burasi <targp.x>,<targp.y>,<targp.z>> 
 			f_fizzle
 			return 1
		endif
		local.targtype <targp.region.type>
		if (strmatch('<strsub 0 7 <local.targtype>>','i_multi'))
			sysmessage @38,,1 Ev uzerine target alamazsiniz.
			f_fizzle
			return 1
		else
			spell_say Kal Vas Xen Corp
				if (<region.guarded>)
					criminal 1
				endif
			nomoves 3.0
		endif	
	endif

[Spell 62]
DEFNAME=s_summon_elem_earth
NAME=Earth Elemental
SOUND=snd_SPELL_SUMMON_elem_earth
RUNES=KVXY
CAST_TIME=4.0
RESOURCES=i_reag_blood_moss,i_reag_mandrake_root,i_reag_spider_silk
RUNE_ITEM=i_rune_SUMMON_elem_earth
SCROLL_ITEM=i_scroll_SUMMON_elem_earth
FLAGS=spellflag_dir_anim|spellflag_targ_xyz|spellflag_summon
EFFECT_ID=0
EFFECT=0
DURATION=2*60.0,3*60.0
MANAUSE=50
SKILLREQ=MAGERY 90.0
INTERRUPT=100.0,100.0

on=@Start 
	if (<src.isplayer>) && !(<isgm>)
		if <f_deniz_burasi <targp.x>,<targp.y>,<targp.z>> // plegrus
 			f_fizzle
 			return 1
		endif
		local.targtype <targp.region.type>
		if (strmatch('<strsub 0 7 <local.targtype>>','i_multi'))
			sysmessage @38,,1 Ev uzerine target alamazsiniz.
			f_fizzle
			return 1
		else
			spell_say Kal Vas Xen Ylem
				if (<region.guarded>)
					criminal 1
				endif
			nomoves 3.0
		endif	
	endif

[Spell 63]
DEFNAME=s_summon_elem_fire
NAME=Fire Elemental
SOUND=snd_SPELL_SUMMON_elem_fire
RUNES=KVXF
CAST_TIME=4.0
RESOURCES=i_reag_blood_moss,i_reag_mandrake_root,i_reag_spider_silk,i_reag_sulfur_ash
RUNE_ITEM=i_rune_SUMMON_elem_fire
SCROLL_ITEM=i_scroll_SUMMON_elem_fire
FLAGS=spellflag_dir_anim|spellflag_targ_xyz|spellflag_summon
EFFECT_ID=0
EFFECT=0
DURATION=2*60.0,3*60.0
MANAUSE=50
SKILLREQ=MAGERY 90.0
INTERRUPT=100.0,100.0

on=@Start 
	if (<src.isplayer>) && !(<isgm>)
		if <f_deniz_burasi <targp.x>,<targp.y>,<targp.z>> // plegrus
 			f_fizzle
 			return 1
		endif
		local.targtype <targp.region.type>
		if (strmatch('<strsub 0 7 <local.targtype>>','i_multi'))
			sysmessage @38,,1 Ev uzerine target alamazsiniz.
			f_fizzle
			return 1
		else
			spell_say Kal Vas Xen Flam
				if (<region.guarded>)
					criminal 1
				endif
			nomoves 3.0
		endif	
	endif

[Spell 64]
DEFNAME=s_summon_elem_water
NAME=Water Elemental
SOUND=snd_SPELL_SUMMON_elem_water
RUNES=KVXAF
CAST_TIME=4.0
RESOURCES=i_reag_blood_moss,i_reag_mandrake_root,i_reag_spider_silk
RUNE_ITEM=i_rune_SUMMON_elem_water
SCROLL_ITEM=i_scroll_SUMMON_elem_water
FLAGS=spellflag_dir_anim|spellflag_targ_xyz|spellflag_summon
EFFECT_ID=0
EFFECT=0
DURATION=2*60.0,3*60.0
MANAUSE=50
SKILLREQ=MAGERY 90.0
INTERRUPT=100.0,100.0

on=@Start 
	if (<src.isplayer>) && !(<isgm>)
		if <f_deniz_burasi <targp.x>,<targp.y>,<targp.z>> // plegrus
 			f_fizzle
 			return 1
		endif
		local.targtype <targp.region.type>
		if (strmatch('<strsub 0 7 <local.targtype>>','i_multi'))
			sysmessage @38,,1 Ev uzerine target alamazsiniz.
			f_fizzle
			return 1		
		else
			spell_say Kal Vas Xen An Flam
				if (<region.guarded>)
					criminal 1
				endif
			nomoves 3.0
		endif	
	endif


[Spell 65]
DEFNAME=s_summon_undead
NAME=Summon Undead
SOUND=snd_SPELL_SUMMON_UNDEAD
RUNES=KNM
CAST_TIME=200
RESOURCES=i_reag_blood_moss
RUNE_ITEM=i_RUNE_ALCHEM_1
SCROLL_ITEM=i_scroll_X_GREEN2
FLAGS=SPELLFLAG_TARG_XYZ | SPELLFLAG_SUMMON
EFFECT_ID=0
EFFECT=0
DURATION=2*60.0,3*60.0
MANAUSE=15
SKILLREQ=MAGERY 30.0, NECROMANCY 40.0
INTERRUPT=100.0,100.0

[Spell 66]
DEFNAME=s_animate_dead_backwards
NAME=Animate Dead
SOUND=snd_SPELL_ANIMATE_DEAD
RUNES=IAMG
CAST_TIME=60
RESOURCES=i_reag_blood_moss
RUNE_ITEM=i_RUNE_ALCHEM_2
SCROLL_ITEM=i_scroll_X_TEAL2
FLAGS=SPELLFLAG_TARG_ITEM
EFFECT_ID=0
EFFECT=0
DURATION=2*60.0,3*60.0
MANAUSE=15
// NOTE: This spell, in past testings, when used on a player corpse, would cause the loss of all players effects upon decay. I suggest code that when used on a player corpse and the player is in the area that it ressurects the player, retains the items, but leaves him controlled by the caster for the duration of the spell, like a pet  :)
SKILLREQ=MAGERY 30.0, NECROMANCY 40.0
INTERRUPT=100.0,100.0

[Spell 67]
DEFNAME=s_bone_armor
NAME=Bone Armor
SOUND=snd_SPELL_BONE_ARMOR
RUNES=ICSY
CAST_TIME=60
RESOURCES=i_reag_blood_moss
RUNE_ITEM=i_RUNE_ALCHEM_3
SCROLL_ITEM=i_scroll_X_BROWN2
FLAGS=SPELLFLAG_TARG_OBJ
EFFECT_ID=0
EFFECT=0
DURATION=0.0
MANAUSE=15
SKILLREQ=MAGERY 30.0, NECROMANCY 40.0
INTERRUPT=100.0,100.0

[Spell 68]
DEFNAME=s_light
NAME=Light
SOUND=snd_SPELL_LIGHT
RUNES=IL
CAST_TIME=60
RESOURCES=i_reag_spider_silk,i_reag_sulfur_ash
RUNE_ITEM=i_light_source
SCROLL_ITEM=I_SCROLL_X_RED
FLAGS=SPELLFLAG_TARG_CHAR| SPELLFLAG_GOOD
EFFECT_ID=0
EFFECT=0
DURATION=3*60.0,5*60.0
MANAUSE=15
SKILLREQ=MAGERY 30.0, NECROMANCY 40.0
INTERRUPT=100.0,100.0

[Spell 69]
DEFNAME=s_fire_bolt
NAME=Fire Bolt
SOUND=snd_SPELL_FIRE_BOLT
RUNES=VFP
CAST_TIME=60
RESOURCES=i_reag_black_pearl,i_reag_sulfur_ash,i_reag_nightshade
RUNE_ITEM=i_rune_FIREBALL
SCROLL_ITEM=I_SCROLL_X_BLUE
FLAGS=SPELLFLAG_TARG_CHAR | SPELLFLAG_DIR_ANIM | SPELLFLAG_HARM | SPELLFLAG_FX_BOLT| SPELLFLAG_RESIST
EFFECT_ID=0
EFFECT=30,50
DURATION=0.0
MANAUSE=15
SKILLREQ=MAGERY 30.0, NECROMANCY 40.0
INTERRUPT=100.0,100.0

on=@start
return 1

[Spell 70]
DEFNAME=s_Hallucination
NAME=Hallucination
SOUND=snd_Z_END_MYSTERY1
RUNES=WN
CAST_TIME=60
RESOURCES=i_reag_garlic,i_reag_nightshade
RUNE_ITEM=i_rune_MIND_BLAST
SCROLL_ITEM=i_scroll_MIND_BLAST
FLAGS=SPELLFLAG_TARG_CHAR|SPELLFLAG_DIR_ANIM| SPELLFLAG_HARM | SPELLFLAG_FX_TARG| SPELLFLAG_RESIST
EFFECT_ID=i_fx_curse
EFFECT=2,5
DURATION=2*60.0,4*60.0
MANAUSE=15
SKILLREQ=MAGERY 30.0, NECROMANCY 40.0
INTERRUPT=100.0,100.0
[Spell 71]
DEFNAME=s_Stone
NAME=Stone
FLAGS=SPELLFLAG_TARG_CHAR|SPELLFLAG_DIR_ANIM| SPELLFLAG_HARM | SPELLFLAG_FX_TARG
RUNE_ITEM=i_RUNE_ALCHEM_3
DURATION=2*60.0,4*60.0

on=@cast
skill fail
return 1

on=@select
skill fail
return 1

[Spell 72]
DEFNAME=s_Shrink
NAME=Shrink
FLAGS=SPELLFLAG_TARG_CHAR|SPELLFLAG_DIR_ANIM| SPELLFLAG_HARM | SPELLFLAG_FX_TARG
RUNE_ITEM=i_RUNE_ALCHEM_3
DURATION=2*60.0,4*60.0

on=@cast
skill fail
return 1

on=@select
skill fail
return 1

[Spell 73]
DEFNAME=s_Refresh
NAME=Refresh
FLAGS=SPELLFLAG_TARG_CHAR | SPELLFLAG_FX_TARG | SPELLFLAG_GOOD
RUNE_ITEM=i_RUNE_ALCHEM_3
EFFECT=40,180

[Spell 74]
DEFNAME=s_Restore
NAME=Restore
FLAGS=SPELLFLAG_TARG_CHAR | SPELLFLAG_FX_TARG | SPELLFLAG_GOOD
RUNE_ITEM=i_RUNE_ALCHEM_3
EFFECT=10,100

[Spell 75]
DEFNAME=s_Mana
NAME=Mana
FLAGS=SPELLFLAG_TARG_CHAR | SPELLFLAG_FX_TARG | SPELLFLAG_GOOD
RUNE_ITEM=i_RUNE_ALCHEM_3
EFFECT_ID=i_fx_HEAL_EFFECT
EFFECT=10,100

[Spell 76]
DEFNAME=s_Sustenance
NAME=Sustenance
FLAGS=SPELLFLAG_TARG_CHAR|SPELLFLAG_DIR_ANIM| SPELLFLAG_GOOD | SPELLFLAG_FX_TARG
RUNE_ITEM=i_RUNE_ALCHEM_3
EFFECT=4,100

[Spell 77]
// This potion makes your skin match the colors of whatever is behind you.
DEFNAME=s_Chameleon
NAME=Chameleon
FLAGS=SPELLFLAG_TARG_CHAR|SPELLFLAG_DIR_ANIM| SPELLFLAG_HARM | SPELLFLAG_FX_TARG
RUNE_ITEM=i_RUNE_ALCHEM_3
DURATION=2*60.0,4*60.0

[Spell 78]
// This potion polymorphs you into an animal for a while.
DEFNAME=s_BeastForm
NAME=Beast Form
FLAGS=SPELLFLAG_HARM| SPELLFLAG_RESIST
RUNE_ITEM=i_RUNE_ALCHEM_3
DURATION=2*60.0,4*60.0

[Spell 79]
// This potion polymorphs you into a monster for a while.
DEFNAME=s_Monster_Form
NAME=Monster Form
FLAGS=SPELLFLAG_HARM| SPELLFLAG_RESIST
RUNE_ITEM=i_RUNE_ALCHEM_3
DURATION=2*60.0,4*60.0

[Spell 80]
//
DEFNAME=s_Forget
NAME=Forget
FLAGS=SPELLFLAG_HARM| SPELLFLAG_RESIST
RUNE_ITEM=i_RUNE_ALCHEM_3

[Spell 81]
// This potion permanently changes your gender.
DEFNAME=s_Gender_Swap
NAME=Gender Swap
FLAGS=SPELLFLAG_HARM| SPELLFLAG_RESIST
RUNE_ITEM=i_RUNE_ALCHEM_3

[Spell 82]
//
DEFNAME=s_Trance
NAME=Trance
RUNE_ITEM=i_RUNE_ALCHEM_3
EFFECT_ID=i_fx_HEAL_EFFECT
DURATION=2*60.0,4*60.0

[Spell 83]
// This potion turns you into an immobile but untargetable particle system for a while.
DEFNAME=s_Particle_Form
NAME=Particle Form
RUNE_ITEM=i_RUNE_ALCHEM_3
DURATION=2*60.0,4*60.0

[Spell 84]
// This potion erects a temporary force field around you. Nobody approaching will be able to get within 1 tile of you though you can move close to them if you wish.
DEFNAME=s_Shield
NAME=Shield
RUNE_ITEM=i_RUNE_ALCHEM_3
DURATION=2*60.0,4*60.0

[Spell 85]
// This potion turns your skin into steel, giving a boost to your AR.
DEFNAME=s_Steelskin
NAME=Steel Skin
FLAGS=SPELLFLAG_TARG_CHAR | SPELLFLAG_FX_TARG| SPELLFLAG_GOOD
RUNE_ITEM=i_RUNE_ALCHEM_3
EFFECT=4,40
DURATION=2*60.0,4*60.0

[Spell 86]
DEFNAME=s_Stoneskin
NAME=Stone Skin
FLAGS=SPELLFLAG_TARG_CHAR | SPELLFLAG_FX_TARG| SPELLFLAG_GOOD
RUNE_ITEM=i_RUNE_ALCHEM_3
EFFECT=4,40
DURATION=2*60.0,4*60.0

[SPELL 87]
// Regen hit points at fast rate.
DEFNAME=s_Regenerate
NAME=Regeneration
FLAGS=SPELLFLAG_TARG_CHAR | SPELLFLAG_FX_TARG | SPELLFLAG_GOOD
RUNE_ITEM=i_RUNE_ALCHEM_3
DURATION=2*60.0,4*60.0

[SPELL 88]
// Enchant a weapon or armor.
// Effect of all enchanted weapons is tied to EFFECT here !
DEFNAME=s_Enchant
NAME=Enchantment
FLAGS=SPELLFLAG_TARG_OBJ | SPELLFLAG_FX_TARG | SPELLFLAG_GOOD
RUNE_ITEM=i_RUNE_ALCHEM_3
MANAUSE=200
SKILLREQ=MAGERY 200.0
EFFECT=1,15

[function f_testing_deniz]
sysmessage <dSERV.MAP(<p.x>,<p.y>,<p.z>,0).statics(0).id>
sysmessage <dSERV.MAP(<p.x>,<p.y>,<p.z>,0).terrain>
return=<dSERV.MAP(<p.x>,<p.y>,<p.z>,0).type>


[function f_deniz_burasi_rune]


[function f_deniz_burasi]

if <p.m> == 0 
local.x=<SERV.MAP(<argv[0]>,<argv[1]>,<argv[2]>,0).TERRAIN>
 if <argv[2]> < 0 // -5 dalgasi
  if <dlocal.x> == 100
  local.deniz +=1
  endif
 endif
if <dlocal.x> == 168
local.deniz +=1
endif
if <dlocal.x> == 169
local.deniz +=1
endif
if <dlocal.x> == 170
local.deniz +=1
endif
if <dlocal.x> == 171
local.deniz +=1
endif
if <dlocal.x> == 172
local.deniz +=1
endif

if <dlocal.x> == 310
local.deniz +=1
endif
if <dlocal.x> == 311
local.deniz +=1
endif
endif
return <dlocal.deniz>

[EOF]
