[EVENTS E_ENEMY_OF_ONE]
ON=@Hit
IF (<ISEMPTY <TAG.ENEMYOFONE.TARGET>>)
TAG.ENEMYOFONE.TARGET=<SRC.BASEID>
REMOVEBUFF 1011
ADDBUFF 1011 1060498 1075654 <dLOCAL.DELAY> 50 a <SERV.CHARDEF.<SRC.BASEID>.NAME> 100 //this isn't working
ELIF (!(<SRC.ISPLAYER>))
    IF (<SRC.BASEID> == <TAG.ENEMYOFONE.TARGET>)
    SRC.EFFECT 3,i_fx_glow,16,20,,02b
    ENDIF
ENDIF

on=@hitdamagebonus
if <src.baseid> == <tag.enemyofone.target>
var.<uid>_damagebonus += 50
endif

ON=@GetHit
IF (!(<ISEMPTY <TAG.ENEMYOFONE.TARGET>>))
    IF (!(<SRC.ISPLAYER>))
        IF (<SRC.BASEID> == <TAG.ENEMYOFONE.TARGET>)
        ARGN1 *= 2
        ENDIF
    ENDIF
ENDIF

ON=@DeathCorpse
FINDID.i_enemyofone_timer.TIMER=1

[ITEMDEF i_enemyofone_timer]
ID=i_memory
TYPE=T_EQ_SCRIPT
NAME=Enemy of One

ON=@Timer
CONT.REMOVEBUFF 1011
CONT.EVENTS -E_ENEMY_OF_ONE
CONT.TAG.ENEMYOFONE.TARGET=
REMOVE
RETURN 1

[FUNCTION HARMEDME]
FORCHARMEMORYTYPE MEMORY_HARMEDBY
    IF (<LINK> == <ARGS>) || (<LINK.MEMORYFINDTYPE.MEMORY_IPET.LINK> == <ARGS>)
    RETURN 1
    ENDIF
ENDFOR
RETURN 0

[FUNCTION ISFIGHTINGME]
REF1=<ARGS>
IF (<REF1.HARMEDME <UID>>)
RETURN 1
ENDIF
FORCHARMEMORYTYPE MEMORY_FIGHT
    IF (<LINK> == <ARGN1>)
    RETURN 1
    ENDIF
ENDFOR
RETURN 0

[FUNCTION F_NOBLESACRIFICE_STUFF]
EFFECT 3,0375A,3,30
IF (<FLAGS>&STATF_DEAD)
SPELLEFFECT S_RESURRECTION,100.0,<SRC.UID>
LOCAL.SACRIFICE=1
ELIF (<HITS> < <MAXHITS>)
//int toHeal = ComputePowerValue( 10 ) + Utility.RandomMinMax( 0, 2 );
LOCAL.TOHEAL=<EVAL <SRC.F_COMPUTE_POWERLEVEL 10>+<R0,2>>
    IF (<LOCAL.TOHEAL> < 8)
    LOCAL.TOHEAL=8
    ELIF (<LOCAL.TOHEAL> > 24)
    LOCAL.TOHEAL=24
    ENDIF
    IF (<EVAL <LOCAL.TOHEAL>+<HITS>> > <MAXHITS>)
    LOCAL.TOHEAL=<EVAL <MAXHITS>-<HITS>>
    ENDIF
HITS += <LOCAL.TOHEAL>
LOCAL.SACRIFICE=1
ENDIF
IF (<FLAGS>&STATF_Poisoned)
SPELLEFFECT S_CURE,1000.0,<SRC.UID>
LOCAL.SACRIFICE=1
ENDIF

[FUNCTION ISBENEFICIAL]
//ARGV[0] = viewer
REF1=<ARGV[0]>
IF ((<NOTOGETFLAG <ARGV[0]>,0> == 1) || (<NOTOGETFLAG <ARGV[0]>,0> == 2) || (<NOTOGETFLAG <ARGV[0]>,0> == 3))
RETURN 1
ELIF (<ISINPARTY>) && (<REF1.ISINPARTY>)
    IF (<PARTY.ISSAMEPARTYOF <REF1.UID>>)
    RETURN 1
    ENDIF
ELIF (<ISPLAYER>)
    IF (0<GUILD>) && (0<REF1.GUILD>)
        IF (<GUILD> == <REF1.GUILD>)
        RETURN 1
        ENDIF
    ENDIF
ENDIF
RETURN 0

[FUNCTION F_DIVINE_FURY_CALLBACK]
SOUND=0F8
TAG.DIVINEFURYEFFECT=
TAG0.DAMINCREASE -= 10
IF (<TAG0.DAMINCREASE> == 0)
TAG.DAMINCREASE=
ENDIF
TAG0.SWINGINCREASE -= 10
IF (<TAG0.SWINGINCREASE> == 0)
TAG.SWINGINCREASE=
ENDIF
TAG0.HITCHANCEINCREASE -= 10
IF (<TAG0.HITCHANCEINCREASE> == 0)
TAG.HITCHANCEINCREASE=
ENDIF
TAG0.HITCHANCEDECREASE += 20
IF (<TAG0.HITCHANCEDECREASE> == 0)
TAG.HITCHANCEDECREASE=
ENDIF
REMOVEBUFF 1010

[FUNCTION F_POISONLEVEL]
IF (<MOREY> > 1100)
RETURN 5
ELIF (<MOREY> > 730)
RETURN 4
ELIF (<MOREY> > 325)
RETURN 3
ELIF (<MOREY> > 130)
RETURN 2
ELSE
RETURN 1
ENDIF

[FUNCTION F_COMPUTE_POWERLEVEL]
//int v = (int) Math.Sqrt( from.Karma + 20000 + (from.Skills.Chivalry.Fixed * 10) );
LOCAL.POWERLEVEL=<EVAL SQRT((<KARMA>+20000+(<CHIVALRY>*10)))>
LOCAL.POWERLEVEL /= <ARGN1>
RETURN <dLOCAL.POWERLEVEL>

[FUNCTION F_CONSECRATE_WEAPON_EXPIRE]
SOUND=01F8
TAG0.DAMINCREASE -= 10
IF (<TAG0.DAMINCREASE> == 0)
TAG.DAMINCREASE=
ENDIF
TAG0.LIFELEECH -= 20
IF (<TAG0.LIFELEECH> == 0)
TAG.LIFELEECH=
ENDIF

[FUNCTION HARMEDME]
FORCHARMEMORYTYPE MEMORY_HARMEDBY
    IF (<LINK> == <ARGS>) || (<LINK.MEMORYFINDTYPE.MEMORY_IPET.LINK> == <ARGS>)
    RETURN 1
    ENDIF
ENDFOR
RETURN 0

[FUNCTION ISFIGHTINGME]
REF1=<ARGS>
IF (<REF1.HARMEDME <UID>>)
RETURN 1
ENDIF
FORCHARMEMORYTYPE MEMORY_FIGHT
    IF (<LINK> == <ARGN1>)
    RETURN 1
    ENDIF
ENDFOR
RETURN 0

[EOF]