//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED:
VERSION=0.56b

[SPELL 501]
DEFNAME=s_focus_attack
NAME=Focus Attack
SOUND=0
RUNES=
CAST_TIME=
RESOURCES=
RUNE_ITEM=0
SCROLL_ITEM=0
FLAGS=
EFFECT_ID=
EFFECT=
DURATION=
MANAUSE=10
SKILLREQ=NINJITSU 30.0
INTERRUPT=0.0,0.0

[SPELL 502]
DEFNAME=s_death_strike
NAME=Death Strike
SOUND=0
RUNES=
CAST_TIME=
RESOURCES=
RUNE_ITEM=0
SCROLL_ITEM=0
FLAGS=
EFFECT_ID=
EFFECT=
DURATION=
MANAUSE=30
SKILLREQ=NINJITSU 85.0
INTERRUPT=0.0,0.0

[SPELL 503]
DEFNAME=s_animal_form
NAME=Animal Form
SOUND=0
RUNES=
CAST_TIME=
RESOURCES=
RUNE_ITEM=0
SCROLL_ITEM=0
FLAGS=
EFFECT_ID=
EFFECT=
DURATION=
MANAUSE=10
SKILLREQ=NINJITSU 0.0
INTERRUPT=0.0,0.0

[SPELL 504]
DEFNAME=s_ki_attack
NAME=Ki Attack
SOUND=0
RUNES=
CAST_TIME=
RESOURCES=
RUNE_ITEM=0
SCROLL_ITEM=0
FLAGS=
EFFECT_ID=
EFFECT=
DURATION=
MANAUSE=
SKILLREQ=NINJITSU 0.0
INTERRUPT=0.0,0.0

[SPELL 505]
DEFNAME=s_surprise_attack
NAME=Surprise Attack
SOUND=0
RUNES=
CAST_TIME=
RESOURCES=
RUNE_ITEM=0
SCROLL_ITEM=0
FLAGS=
EFFECT_ID=
EFFECT=
DURATION=
MANAUSE=20
SKILLREQ=NINJITSU 60.0
INTERRUPT=0.0,0.0

[SPELL 506]
DEFNAME=s_backstab
NAME=Backstab
SOUND=0
RUNES=
CAST_TIME=
RESOURCES=
RUNE_ITEM=0
SCROLL_ITEM=0
FLAGS=
EFFECT_ID=
EFFECT=
DURATION=
MANAUSE=30
SKILLREQ=NINJITSU 40.0
INTERRUPT=0.0,0.0

[SPELL 507]
DEFNAME=s_shadowjump
NAME=Shadowjump
SOUND=0
RUNES=
CAST_TIME=
RESOURCES=
RUNE_ITEM=0
SCROLL_ITEM=0
FLAGS=
EFFECT_ID=
EFFECT=
DURATION=
MANAUSE=15
SKILLREQ=NINJITSU 50.0
INTERRUPT=0.0,0.0

[SPELL 508]
DEFNAME=s_mirror_image
NAME=Mirror Image
SOUND=0
RUNES=
CAST_TIME=
RESOURCES=
RUNE_ITEM=0
SCROLL_ITEM=0
FLAGS=
EFFECT_ID=
EFFECT=
DURATION=
MANAUSE=10
SKILLREQ=NINJITSU 20.0
INTERRUPT=0.0,0.0

[eof]