[CHARDEF C_H_GUILD_WARRIOR]
DEFNAME=C_H_GUILD_WARRIOR
NAME=#NAMES_HUMANMALE the Guildmaster Warrior
ID=C_MAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobWarriorMaster
TSPEECH=spk_master
TSPEECH=jobWarrior
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Guildmaster Warrior (male)

ON=@Create
	NPC=brain_human
	COLOR=colors_skin

	STR={96 110}
	DEX={91 105}
	INT={81 95}

	ARMSLORE={55.0 78.0}
	FENCING={55.0 78.0}
	PARRYING={75.0 98.0}
	SWORDSMANSHIP={65.0 88.0}
	WRESTLING={55.0 78.0}
	MACEFIGHTING={65.0 88.0}
	TACTICS={75.0 98.0}

	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_platemail_chest
	ITEM=i_platemail_leggings
	ITEM=i_platemail_arms
	ITEM=i_platemail_gloves
	ITEM=random_head_armor
	ITEM=random_over_armor
	ITEM=i_platemail_gorget
	ITEM=i_axe_double
	ITEM=random_coin_purse


[CHARDEF C_H_GUILD_WARRIOR_F]
DEFNAME=C_H_GUILD_WARRIOR_F
NAME=#NAMES_HUMANFEMALE the Guildmaster Warrior
ID=C_WOMAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobWarriorMaster
TSPEECH=spk_master
TSPEECH=jobWarrior
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Guildmaster Warrior (female)

ON=@Create
	NPC=brain_human
	COLOR=colors_skin

	STR={96 110}
	DEX={91 105}
	INT={81 95}

	ARMSLORE={55.0 78.0}
	FENCING={55.0 78.0}
	PARRYING={75.0 98.0}
	SWORDSMANSHIP={65.0 88.0}
	WRESTLING={55.0 78.0}
	MACEFIGHTING={65.0 88.0}
	TACTICS={75.0 98.0}

	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_platemail_chest
	ITEM=i_platemail_leggings
	ITEM=i_platemail_arms
	ITEM=i_platemail_gloves
	ITEM=random_head_armor
	ITEM=random_over_armor
	COLOR=colors_all
	ITEM=i_platemail_gorget
	ITEM=i_axe_double
	ITEM=random_coin_purse

[EOF]
