[CHARDEF C_H_GUILD_ARCANE]
DEFNAME=C_H_GUILD_ARCANE
NAME=#NAMES_HUMANMALE the Guildmaster of Arcane Arts
ID=C_MAN
DESIRES=i_gold,t_wand,t_reagent,t_bone,e_notoriety,t_book
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobMageMaster
TSPEECH=spk_master
TSPEECH=jobMage
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Needs
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Guildmaster of Arcane Arts (male)

ON=@Create
	NPC=brain_human
	COLOR=colors_skin

	STR={91 105}
	DEX={101 115}
	INT={116 130}
	//SPELLCIRCLES=8

	EVALUATINGINTEL={55.0 78.0}
	INSCRIPTION={76.0 90.0}
	MAGERY={86.0 100.0}
	MEDITATION={75.0 100.0}
	WRESTLING={35.0 55.0}
	MAGICRESISTANCE={75.0 98.0}
	TACTICS={35.0 45.0}

	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_robe
	COLOR=colors_blue
	ITEM=i_CAPE
	COLOR=colors_all
	ITEM=i_sandals
	ITEM=random_coin_purse
	ITEM=random_upper_scroll
	ITEM=random_upper_scroll


[CHARDEF C_H_GUILD_ARCANE_F]
DEFNAME=C_H_GUILD_ARCANE_F
NAME=#NAMES_HUMANFEMALE the Guildmaster of Arcane Arts
ID=C_WOMAN
DESIRES=i_gold,t_wand,t_reagent,t_bone,e_notoriety,t_book
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobMageMaster
TSPEECH=spk_master
TSPEECH=jobMage
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Guildmaster of Arcane Arts (female)

ON=@Create
	NPC=brain_human
	COLOR=colors_skin

	STR={91 105}
	DEX={101 115}
	INT={116 130}
	//SPELLCIRCLES=8

	EVALUATINGINTEL={55.0 78.0}
	INSCRIPTION={76.0 90.0}
	MEDITATION={75.0 100.0}
	MAGERY={86.0 100.0}
	WRESTLING={35.0 55.0}
	MAGICRESISTANCE={75.0 98.0}
	TACTICS={35.0 45.0}

	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_robe
	COLOR=colors_blue
	ITEM=i_CAPE
	COLOR=colors_all
	ITEM=i_sandals
	ITEM=random_coin_purse
	ITEM=random_upper_scroll
	ITEM=random_upper_scroll

[EOF]
