[CHARDEF C_H_GUILD_HEALER]
DEFNAME=C_H_GUILD_HEALER
NAME=#NAMES_HUMANMALE the Guildmaster Healer
ID=C_MAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobHealerMaster
TSPEECH=spk_master
TSPEECH=jobHealer
TSPEECH=spk_rehello
TSPEECH=spk_needs
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Guildmaster Healer (male)

ON=@Create
	NPC=brain_healer
	COLOR=colors_skin

	STR={81 95}
	DEX={96 110}
	INT={96 110}

	ANATOMY={75.0 100.0}
	FORENSICS={45.0 68.0}
	SPIRITSPEAK={65.0 88.0}
	HEALING={75.0 100.0}
	WRESTLING={15.0 38.0}
	TACTICS={15.0 35.0}

	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_robe
	COLOR=colors_yellow
	ITEM=i_sandals
	ITEM=random_coin_purse


[CHARDEF C_H_GUILD_HEALER_F]
DEFNAME=C_H_GUILD_HEALER_F
NAME=#NAMES_HUMANFEMALE the Guildmaster Healer
ID=C_WOMAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobHealerMaster
TSPEECH=spk_master
TSPEECH=jobHealer
TSPEECH=spk_rehello
TSPEECH=spk_needs
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Guildmaster Healer (female)

ON=@Create
	NPC=brain_healer
	COLOR=colors_skin

	STR={81 95}
	DEX={96 110}
	INT={96 110}

	ANATOMY={75.0 100.0}
	FORENSICS={45.0 68.0}
	SPIRITSPEAK={65.0 88.0}
	HEALING={75.0 100.0}
	WRESTLING={15.0 38.0}
	TACTICS={15.0 35.0}

	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_robe
	COLOR=colors_yellow
	ITEM=i_sandals
	ITEM=random_coin_purse

[EOF]
