[CHARDEF C_H_GUILD_CLOTHIER]
DEFNAME=C_H_GUILD_CLOTHIER
NAME=#NAMES_HUMANMALE the Guildmaster Clothier
ID=C_MAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobTailorMaster
TSPEECH=spk_master
TSPEECH=jobTailor
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Guildmaster Clothier  (male)

ON=@Create
	NPC=brain_human
	COLOR=colors_skin

	STR={71 85}
	DEX={86 100}
	INT={86 100}

	TAILORING={88.0 100.0}
	WRESTLING={35.0 55.0}
	TACTICS={35.0 55.0}

	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_fancy
	COLOR=colors_all
	ITEM=i_CAPE
	COLOR=match_shirt
	ITEM=i_pants_long
	COLOR=colors_all
	ITEM=random_shoes
	COLOR=colors_neutral
	ITEM=random_coin_purse

[CHARDEF C_H_GUILD_CLOTHIER_F]
DEFNAME=C_H_GUILD_CLOTHIER_F
NAME=#NAMES_HUMANFEMALE the Guildmaster Clothier
ID=C_WOMAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobTailorMaster
TSPEECH=spk_master
TSPEECH=jobTailor
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Guildmaster Clothier  (female)

ON=@Create
	NPC=brain_human
	COLOR=colors_skin

	STR={71 85}
	DEX={86 100}
	INT={86 100}

	TAILORING={88.0 100.0}
	WRESTLING={35.0 55.0}
	TACTICS={35.0 55.0}

	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_skirt
	COLOR=colors_all
	ITEM=random_shoes
	COLOR=colors_neutral
	ITEM=random_instrument
	ITEM=random_instrument
	ITEM=random_coin_purse

[EOF]
