[CHARDEF C_H_BEGGER]
DEFNAME=C_H_BEGGER
NAME=#NAMES_HUMANMALE the Beggar
ID=C_MAN
HIREDAYWAGE=10
//SHELTER=r_house
DESIRES=i_gold
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobBeggar
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Scavenge
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Villagers
DESCRIPTION=Beggar (male)

ON=@Create
	NPC=brain_beggar
	COLOR=colors_skin

	STR={26 40}
	DEX={21 35}
	INT={16 30}

	BEGGING={55.0 78.0}
	SNOOPING={35.0 50.0}
	STEALING={35.0 50.0}
	WRESTLING={15.0 38.0}
	TACTICS={15.0 38.0}

	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=i_pants_short
	COLOR=colors_all
	ITEM=i_sandals
	ITEM=backpack_poor


[CHARDEF C_H_BEGGER_F]
DEFNAME=C_H_BEGGER_F
NAME=#NAMES_HUMANFEMALE the Beggar
ID=C_WOMAN
HIREDAYWAGE=10
//SHELTER=r_house
DESIRES=i_gold
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobBeggar
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Scavenge
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Villagers
DESCRIPTION=Beggar (female)

ON=@Create
	NPC=brain_beggar
	COLOR=colors_skin

	STR={26 40}
	DEX={21 35}
	INT={16 30}

	BEGGING={55.0 78.0}
	SNOOPING={35.0 50.0}
	STEALING={35.0 50.0}
	WRESTLING={15.0 38.0}
	TACTICS={15.0 38.0}

	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_skirt
	COLOR=colors_all
	ITEM=i_sandals
	ITEM=backpack_poor

[EOF]
