[CHARDEF C_H_GUILD_RANGER]
DEFNAME=C_H_GUILD_RANGER
NAME=#NAMES_HUMANMALE the Guildmaster Ranger
ID=C_MAN
//SHELTER=r_forests,r_house
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobRangerMaster
TSPEECH=spk_master
TSPEECH=jobRanger
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Guildmaster Ranger (male)

ON=@Create
	NPC=brain_human
	COLOR=colors_skin

	STR={91 105}
	DEX={96 110}
	INT={81 95}

	STEALTH={50.0 75.0}
	ARCHERY={75.0 100.0}
	ANIMALLORE={75.0 100.0}
	CAMPING={65.0 88.0}
	HERDING={55.0 78.0}
	HIDING={65.0 88.0}
	TRACKING={75.0 100.0}
	FENCING={15.0 38.0}
	PARRYING={75.0 98.0}
	SWORDSMANSHIP={15.0 38.0}
	WRESTLING={15.0 38.0}
	MACEFIGHTING={15.0 38.0}
	MAGICRESISTANCE={75.0 98.0}
	TACTICS={75.0 98.0}

	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_fancy
	COLOR=colors_green
	ITEM=i_pants_long
	COLOR=colors_brown
	ITEM=random_footwear
	COLOR=colors_neutral
	ITEM=random_coin_purse
	ITEM=i_bow
	ITEM=i_arrow,{5 20}


[CHARDEF C_H_GUILD_RANGER_F]
DEFNAME=C_H_GUILD_RANGER_F
NAME=#NAMES_HUMANFEMALE the Guildmaster Ranger
ID=C_WOMAN
//SHELTER=r_forests,r_house
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobRangerMaster
TSPEECH=spk_master
TSPEECH=jobRanger
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Guildmaster Ranger (female)

ON=@Create
	NPC=brain_human
	COLOR=colors_skin

	STR={91 105}
	DEX={96 110}
	INT={81 95}

	STEALTH={50.0 75.0}
	ARCHERY={75.0 100.0}
	ANIMALLORE={75.0 100.0}
	CAMPING={65.0 88.0}
	HERDING={55.0 78.0}
	HIDING={65.0 88.0}
	TRACKING={75.0 100.0}
	FENCING={15.0 38.0}
	PARRYING={75.0 98.0}
	SWORDSMANSHIP={15.0 38.0}
	WRESTLING={15.0 38.0}
	MACEFIGHTING={15.0 38.0}
	MAGICRESISTANCE={75.0 98.0}
	TACTICS={75.0 98.0}

	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_fancy
	COLOR=colors_green
	ITEM=random_skirt
	COLOR=colors_brown
	ITEM=random_footwear
	COLOR=colors_neutral
	ITEM=random_coin_purse
	ITEM=i_bow
	ITEM=i_arrow,{5 20}

[EOF]
