[CHARDEF C_H_GUILD_BARD]
DEFNAME=C_H_GUILD_BARD
NAME=#NAMES_HUMANMALE the Guildmaster Bard
ID=C_MAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobBardMaster
TSPEECH=spk_master
TSPEECH=jobBard
TSPEECH=spk_rehello
TSPEECH=spk_needs
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Guildmaster Bard (male)

ON=@Create
	NPC=brain_human
	COLOR=colors_skin

	STR={86 100}
	DEX={71 85}
	INT={61 75}

	MUSICIANSHIP={75.0 100.0}
	DISCORDANCE={75.0 100.0}
	PEACEMAKING={75.0 100.0}
	PROVOCATION={75.0 100.0}
	FENCING={15.0 38.0}
	PARRYING={65.0 88.0}
	SWORDSMANSHIP={15.0 38.0}
	WRESTLING={15.0 38.0}
	MACEFIGHTING={15.0 38.0}
	MAGICRESISTANCE={35.0 55.0}
	TACTICS={65.0 88.0}

	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_pants
	COLOR=colors_all
	ITEM=random_shoes
	COLOR=colors_neutral
	ITEM=random_instrument
	ITEM=random_instrument
	ITEM=random_coin_purse


[CHARDEF C_H_GUILD_BARD_F]
DEFNAME=C_H_GUILD_BARD_F
NAME=#NAMES_HUMANFEMALE the Guildmaster Bard
ID=C_WOMAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobBardMaster
TSPEECH=spk_master
TSPEECH=jobBard
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Guildmaster Bard (female)

ON=@Create
	NPC=brain_human
	COLOR=colors_skin

	STR={86 100}
	DEX={71 85}
	INT={61 75}

	MUSICIANSHIP={75.0 100.0}
	DISCORDANCE={75.0 100.0}
	PEACEMAKING={75.0 100.0}
	PROVOCATION={75.0 100.0}
	FENCING={15.0 38.0}
	PARRYING={65.0 88.0}
	SWORDSMANSHIP={15.0 38.0}
	WRESTLING={15.0 38.0}
	MACEFIGHTING={15.0 38.0}
	MAGICRESISTANCE={35.0 55.0}
	TACTICS={65.0 88.0}

	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_skirt
	COLOR=colors_all
	ITEM=random_shoes
	COLOR=colors_neutral
	ITEM=random_instrument
	ITEM=random_instrument
	ITEM=random_coin_purse
[EOF]
