
[FUNCTION sahaimport]
SERV.NEWITEM i_post_hitching
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 19>,<EVAL <P.Y> - 13>,<Z>,<M>
NEW.COLOR=080b
NEW.TAG.hede=07
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 19>,<EVAL <P.Y> - 2>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 19>,<EVAL <P.Y> +  2>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 20>,<EVAL <P.Y> +  2>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 20>,<EVAL <P.Y> +  1>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 20>,<EVAL <P.Y> - 1>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 20>,<EVAL <P.Y> - 0>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 19>,<EVAL <P.Y> - 1>,<Z>,<M>
NEW.COLOR=027
SERV.NEWITEM i_cannon_ball
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 0>,<EVAL <P.Y> - 0>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 01cf7
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 2>,<EVAL <P.Y> +  1>,<Z>,<M>
NEW.COLOR=0481
SERV.NEWITEM 01cf6
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 2>,<EVAL <P.Y> +  2>,<Z>,<M>
NEW.COLOR=0481
SERV.NEWITEM 01cf5
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 2>,<EVAL <P.Y> +  3>,<Z>,<M>
NEW.COLOR=0481
SERV.NEWITEM 01cf4
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 1>,<EVAL <P.Y> +  3>,<Z>,<M>
NEW.COLOR=0481
SERV.NEWITEM 01cf3
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 0>,<EVAL <P.Y> +  3>,<Z>,<M>
NEW.COLOR=0481
SERV.NEWITEM 01cf2
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  1>,<EVAL <P.Y> +  3>,<Z>,<M>
NEW.COLOR=0481
SERV.NEWITEM i_blood_2
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  2>,<EVAL <P.Y> +  3>,<Z>,<M>
NEW.COLOR=0481
SERV.NEWITEM 01d04
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  2>,<EVAL <P.Y> +  2>,<Z>,<M>
NEW.COLOR=0481
SERV.NEWITEM 01d03
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  3>,<EVAL <P.Y> +  2>,<Z>,<M>
NEW.COLOR=0481
SERV.NEWITEM 01d02
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  3>,<EVAL <P.Y> +  1>,<Z>,<M>
NEW.COLOR=0481
SERV.NEWITEM 01d01
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  3>,<EVAL <P.Y> - 0>,<Z>,<M>
NEW.COLOR=0481
SERV.NEWITEM 01d00
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  3>,<EVAL <P.Y> - 1>,<Z>,<M>
NEW.COLOR=0481
SERV.NEWITEM 01cff
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  3>,<EVAL <P.Y> - 2>,<Z>,<M>
NEW.COLOR=0481
SERV.NEWITEM 01cfe
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  2>,<EVAL <P.Y> - 2>,<Z>,<M>
NEW.COLOR=0481
SERV.NEWITEM 01cfd
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  1>,<EVAL <P.Y> - 2>,<Z>,<M>
NEW.COLOR=0481
SERV.NEWITEM 01cfc
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 0>,<EVAL <P.Y> - 2>,<Z>,<M>
NEW.COLOR=0481
SERV.NEWITEM 01cf9
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 1>,<EVAL <P.Y> - 2>,<Z>,<M>
NEW.COLOR=0481
SERV.NEWITEM 01cfa
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 1>,<EVAL <P.Y> - 1>,<Z>,<M>
NEW.COLOR=0481
SERV.NEWITEM 01cf9
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 2>,<EVAL <P.Y> - 1>,<Z>,<M>
NEW.COLOR=0481
SERV.NEWITEM 01cf8
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 2>,<EVAL <P.Y> - 0>,<Z>,<M>
NEW.COLOR=0481
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 18>,<EVAL <P.Y> - 12>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 18>,<EVAL <P.Y> - 12>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 18>,<EVAL <P.Y> +  13>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 18>,<EVAL <P.Y> +  12>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM i_post_hitching
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 19>,<EVAL <P.Y> +  13>,<Z>,<M>
NEW.COLOR=080b
NEW.TAG.hede=07
SERV.NEWITEM i_sign_post
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 19>,<EVAL <P.Y> - 2>,<Z>,<M>
NEW.COLOR=080b
NEW.TAG.hede=07
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 14>,<EVAL <P.Y> - 4>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 14>,<EVAL <P.Y> +  5>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 14>,<EVAL <P.Y> +  5>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 15>,<EVAL <P.Y> +  5>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 16>,<EVAL <P.Y> +  5>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 17>,<EVAL <P.Y> +  5>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 18>,<EVAL <P.Y> +  5>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 18>,<EVAL <P.Y> - 5>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 17>,<EVAL <P.Y> - 5>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 16>,<EVAL <P.Y> - 5>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 15>,<EVAL <P.Y> - 5>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 14>,<EVAL <P.Y> - 5>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 17>,<EVAL <P.Y> - 0>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 17>,<EVAL <P.Y> +  1>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 17>,<EVAL <P.Y> +  2>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 17>,<EVAL <P.Y> +  3>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 13>,<EVAL <P.Y> - 1>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 13>,<EVAL <P.Y> - 0>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 13>,<EVAL <P.Y> +  1>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 13>,<EVAL <P.Y> +  2>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 17>,<EVAL <P.Y> - 2>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 17>,<EVAL <P.Y> - 3>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 18>,<EVAL <P.Y> - 3>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 17>,<EVAL <P.Y> +  3>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 18>,<EVAL <P.Y> +  3>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 13>,<EVAL <P.Y> +  2>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 13>,<EVAL <P.Y> - 2>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM i_cannon_ball
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 15>,<EVAL <P.Y> - 0>,<Z>,<M>
NEW.COLOR=080b
VAR.SANTRA=<NEW.P>
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 14>,<EVAL <P.Y> +  4>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 14>,<EVAL <P.Y> +  3>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 14>,<EVAL <P.Y> +  2>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 14>,<EVAL <P.Y> +  1>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 14>,<EVAL <P.Y> - 0>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 14>,<EVAL <P.Y> - 1>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 14>,<EVAL <P.Y> - 2>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 14>,<EVAL <P.Y> - 3>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 17>,<EVAL <P.Y> - 1>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM i_grave_stone
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 1>,<EVAL <P.Y> - 14>,<Z>,<M>
NEW.COLOR=026
VAR.SKORBOARD_1=<NEW>
SERV.NEWITEM i_grave_stone
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  2>,<EVAL <P.Y> - 14>,<Z>,<M>
NEW.COLOR=06
VAR.SKORBOARD_2=<NEW>
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 19>,<EVAL <P.Y> +  2>,<Z>,<M>
NEW.COLOR=027
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 19>,<EVAL <P.Y> +  1>,<Z>,<M>
NEW.COLOR=027
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 19>,<EVAL <P.Y> - 0>,<Z>,<M>
NEW.COLOR=027
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 19>,<EVAL <P.Y> +  3>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 19>,<EVAL <P.Y> - 2>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 0>,<EVAL <P.Y> +  13>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 0>,<EVAL <P.Y> +  12>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 0>,<EVAL <P.Y> +  11>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 0>,<EVAL <P.Y> +  10>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 0>,<EVAL <P.Y> +  9>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 0>,<EVAL <P.Y> +  8>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 0>,<EVAL <P.Y> +  7>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 0>,<EVAL <P.Y> +  6>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 0>,<EVAL <P.Y> +  5>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 0>,<EVAL <P.Y> +  4>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 0>,<EVAL <P.Y> +  3>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 0>,<EVAL <P.Y> +  2>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 0>,<EVAL <P.Y> +  1>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 0>,<EVAL <P.Y> - 0>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 0>,<EVAL <P.Y> - 1>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 0>,<EVAL <P.Y> - 2>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 0>,<EVAL <P.Y> - 3>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 0>,<EVAL <P.Y> - 4>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 0>,<EVAL <P.Y> - 5>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 0>,<EVAL <P.Y> - 6>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 0>,<EVAL <P.Y> - 7>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 0>,<EVAL <P.Y> - 8>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 0>,<EVAL <P.Y> - 9>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 0>,<EVAL <P.Y> - 10>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 0>,<EVAL <P.Y> - 11>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 0>,<EVAL <P.Y> - 12>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  11>,<EVAL <P.Y> - 13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  10>,<EVAL <P.Y> - 13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  9>,<EVAL <P.Y> - 13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  8>,<EVAL <P.Y> - 13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  7>,<EVAL <P.Y> - 13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  6>,<EVAL <P.Y> - 13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  5>,<EVAL <P.Y> - 13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  4>,<EVAL <P.Y> - 13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  11>,<EVAL <P.Y> +  13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  10>,<EVAL <P.Y> +  13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  9>,<EVAL <P.Y> +  13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  8>,<EVAL <P.Y> +  13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  7>,<EVAL <P.Y> +  13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  6>,<EVAL <P.Y> +  13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  5>,<EVAL <P.Y> +  13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  4>,<EVAL <P.Y> +  13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  3>,<EVAL <P.Y> +  13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  2>,<EVAL <P.Y> +  13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  1>,<EVAL <P.Y> +  13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 0>,<EVAL <P.Y> +  13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 1>,<EVAL <P.Y> +  13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 2>,<EVAL <P.Y> +  13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 3>,<EVAL <P.Y> +  13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 4>,<EVAL <P.Y> +  13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 5>,<EVAL <P.Y> +  13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 6>,<EVAL <P.Y> +  13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 7>,<EVAL <P.Y> +  13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 8>,<EVAL <P.Y> +  13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 9>,<EVAL <P.Y> +  13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 10>,<EVAL <P.Y> +  13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 11>,<EVAL <P.Y> +  13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 12>,<EVAL <P.Y> +  13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 13>,<EVAL <P.Y> +  13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 14>,<EVAL <P.Y> +  13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 15>,<EVAL <P.Y> +  13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 16>,<EVAL <P.Y> +  13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 17>,<EVAL <P.Y> +  13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 18>,<EVAL <P.Y> +  13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 1>,<EVAL <P.Y> - 13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 2>,<EVAL <P.Y> - 13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 3>,<EVAL <P.Y> - 13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 4>,<EVAL <P.Y> - 13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 5>,<EVAL <P.Y> - 13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 6>,<EVAL <P.Y> - 13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 7>,<EVAL <P.Y> - 13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 8>,<EVAL <P.Y> - 13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 9>,<EVAL <P.Y> - 13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 10>,<EVAL <P.Y> - 13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 11>,<EVAL <P.Y> - 13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 12>,<EVAL <P.Y> - 13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 13>,<EVAL <P.Y> - 13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 14>,<EVAL <P.Y> - 13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 15>,<EVAL <P.Y> - 13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 16>,<EVAL <P.Y> - 13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 17>,<EVAL <P.Y> - 13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 18>,<EVAL <P.Y> - 13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  3>,<EVAL <P.Y> - 13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  2>,<EVAL <P.Y> - 13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  1>,<EVAL <P.Y> - 13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 0>,<EVAL <P.Y> - 13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 19>,<EVAL <P.Y> +  13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 19>,<EVAL <P.Y> +  12>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 19>,<EVAL <P.Y> +  11>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 19>,<EVAL <P.Y> +  10>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 19>,<EVAL <P.Y> +  9>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 19>,<EVAL <P.Y> +  8>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 19>,<EVAL <P.Y> +  7>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 19>,<EVAL <P.Y> +  6>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 19>,<EVAL <P.Y> +  5>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 19>,<EVAL <P.Y> +  4>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 19>,<EVAL <P.Y> - 9>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 19>,<EVAL <P.Y> - 10>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 19>,<EVAL <P.Y> - 11>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 19>,<EVAL <P.Y> - 12>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 19>,<EVAL <P.Y> - 3>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 19>,<EVAL <P.Y> - 4>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 19>,<EVAL <P.Y> - 5>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 19>,<EVAL <P.Y> - 6>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 19>,<EVAL <P.Y> - 7>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 19>,<EVAL <P.Y> - 8>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 20>,<EVAL <P.Y> - 12>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=01
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 20>,<EVAL <P.Y> - 11>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=01
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 20>,<EVAL <P.Y> - 10>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=01
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 20>,<EVAL <P.Y> - 9>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=01
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 20>,<EVAL <P.Y> - 8>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=01
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 20>,<EVAL <P.Y> - 7>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=01
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 20>,<EVAL <P.Y> - 6>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=01
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 20>,<EVAL <P.Y> - 5>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=01
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 20>,<EVAL <P.Y> - 4>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=01
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 20>,<EVAL <P.Y> - 3>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=01
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 20>,<EVAL <P.Y> - 2>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=04
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 20>,<EVAL <P.Y> - 1>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=04
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 20>,<EVAL <P.Y> - 0>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=04
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 20>,<EVAL <P.Y> +  1>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=04
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 20>,<EVAL <P.Y> +  2>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=04
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 20>,<EVAL <P.Y> +  3>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=01
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 20>,<EVAL <P.Y> +  4>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=01
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 20>,<EVAL <P.Y> +  5>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=01
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 20>,<EVAL <P.Y> +  6>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=01
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 20>,<EVAL <P.Y> +  7>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=01
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 20>,<EVAL <P.Y> +  8>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=01
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 20>,<EVAL <P.Y> +  9>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=01
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 20>,<EVAL <P.Y> +  10>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=01
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 20>,<EVAL <P.Y> +  11>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=01
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 20>,<EVAL <P.Y> +  12>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=01
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 20>,<EVAL <P.Y> +  13>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=01
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 20>,<EVAL <P.Y> - 13>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=01
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 18>,<EVAL <P.Y> +  14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=05
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 17>,<EVAL <P.Y> +  14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=05
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 16>,<EVAL <P.Y> +  14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=05
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 15>,<EVAL <P.Y> +  14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=05
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 14>,<EVAL <P.Y> +  14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=05
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 13>,<EVAL <P.Y> +  14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=05
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 12>,<EVAL <P.Y> +  14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=05
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 11>,<EVAL <P.Y> +  14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=05
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 10>,<EVAL <P.Y> +  14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=05
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 9>,<EVAL <P.Y> +  14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=05
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 8>,<EVAL <P.Y> +  14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=05
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 7>,<EVAL <P.Y> +  14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=05
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 6>,<EVAL <P.Y> +  14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=05
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 5>,<EVAL <P.Y> +  14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=05
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 4>,<EVAL <P.Y> +  14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=05
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 3>,<EVAL <P.Y> +  14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=05
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 2>,<EVAL <P.Y> +  14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=05
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 1>,<EVAL <P.Y> +  14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=05
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 0>,<EVAL <P.Y> +  14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=05
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> +  1>,<EVAL <P.Y> +  14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=05
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> +  2>,<EVAL <P.Y> +  14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=05
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> +  3>,<EVAL <P.Y> +  14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=05
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> +  4>,<EVAL <P.Y> +  14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=05
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> +  5>,<EVAL <P.Y> +  14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=05
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> +  6>,<EVAL <P.Y> +  14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=05
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> +  7>,<EVAL <P.Y> +  14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=05
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> +  8>,<EVAL <P.Y> +  14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=05
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> +  9>,<EVAL <P.Y> +  14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=05
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> +  10>,<EVAL <P.Y> +  14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=05
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> +  11>,<EVAL <P.Y> +  14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=05
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 19>,<EVAL <P.Y> +  14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=05
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 18>,<EVAL <P.Y> - 14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=06
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 17>,<EVAL <P.Y> - 14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=06
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 16>,<EVAL <P.Y> - 14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=06
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 15>,<EVAL <P.Y> - 14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=06
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 19>,<EVAL <P.Y> - 14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=06
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 18>,<EVAL <P.Y> - 14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 14>,<EVAL <P.Y> - 14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=06
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 13>,<EVAL <P.Y> - 14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=06
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 12>,<EVAL <P.Y> - 14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=06
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 11>,<EVAL <P.Y> - 14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=06
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 10>,<EVAL <P.Y> - 14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=06
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 9>,<EVAL <P.Y> - 14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=06
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 8>,<EVAL <P.Y> - 14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=06
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 7>,<EVAL <P.Y> - 14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=06
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 6>,<EVAL <P.Y> - 14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=06
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 5>,<EVAL <P.Y> - 14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=06
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 4>,<EVAL <P.Y> - 14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=06
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 3>,<EVAL <P.Y> - 14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=06
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 2>,<EVAL <P.Y> - 14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=06
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 1>,<EVAL <P.Y> - 14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=06
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> - 0>,<EVAL <P.Y> - 14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=06
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> +  1>,<EVAL <P.Y> - 14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=06
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> +  2>,<EVAL <P.Y> - 14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=06
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> +  3>,<EVAL <P.Y> - 14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=06
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> +  4>,<EVAL <P.Y> - 14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=06
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> +  5>,<EVAL <P.Y> - 14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=06
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> +  6>,<EVAL <P.Y> - 14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=06
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> +  7>,<EVAL <P.Y> - 14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=06
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> +  8>,<EVAL <P.Y> - 14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=06
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> +  9>,<EVAL <P.Y> - 14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=06
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> +  10>,<EVAL <P.Y> - 14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=06
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> +  11>,<EVAL <P.Y> - 14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=06
SERV.NEWITEM i_sign_post
NEW.ATTR=010
NEW.P=<EVAL <P.X> - 19>,<EVAL <P.Y> +  2>,<Z>,<M>
NEW.COLOR=080b
NEW.TAG.hede=07
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  20>,<EVAL <P.Y> - 2>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  20>,<EVAL <P.Y> +  2>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  20>,<EVAL <P.Y> - 1>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  20>,<EVAL <P.Y> - 0>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  20>,<EVAL <P.Y> +  1>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  20>,<EVAL <P.Y> +  2>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  19>,<EVAL <P.Y> - 1>,<Z>,<M>
NEW.COLOR=027
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  19>,<EVAL <P.Y> - 0>,<Z>,<M>
NEW.COLOR=027
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  18>,<EVAL <P.Y> +  13>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  19>,<EVAL <P.Y> +  12>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  19>,<EVAL <P.Y> - 12>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  18>,<EVAL <P.Y> - 12>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM i_post_hitching
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  19>,<EVAL <P.Y> +  13>,<Z>,<M>
NEW.COLOR=080b
NEW.TAG.hede=07
SERV.NEWITEM i_post_hitching
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  19>,<EVAL <P.Y> - 13>,<Z>,<M>
NEW.COLOR=080b
NEW.TAG.hede=07
SERV.NEWITEM i_sign_post
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  19>,<EVAL <P.Y> - 2>,<Z>,<M>
NEW.COLOR=080b
NEW.TAG.hede=07
SERV.NEWITEM i_sign_post
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  19>,<EVAL <P.Y> +  2>,<Z>,<M>
NEW.COLOR=080b
NEW.TAG.hede=07
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  14>,<EVAL <P.Y> - 4>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  14>,<EVAL <P.Y> +  5>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  19>,<EVAL <P.Y> +  5>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  18>,<EVAL <P.Y> +  5>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  17>,<EVAL <P.Y> +  5>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  16>,<EVAL <P.Y> +  5>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  15>,<EVAL <P.Y> +  5>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  15>,<EVAL <P.Y> - 5>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  16>,<EVAL <P.Y> - 5>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  17>,<EVAL <P.Y> - 5>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  18>,<EVAL <P.Y> - 5>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  19>,<EVAL <P.Y> - 5>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM i_cannon_ball
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  15>,<EVAL <P.Y> - 0>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  13>,<EVAL <P.Y> +  2>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  13>,<EVAL <P.Y> +  1>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  13>,<EVAL <P.Y> - 0>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  13>,<EVAL <P.Y> - 1>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  14>,<EVAL <P.Y> +  4>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  14>,<EVAL <P.Y> +  3>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  14>,<EVAL <P.Y> +  2>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  14>,<EVAL <P.Y> +  1>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  14>,<EVAL <P.Y> - 0>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  14>,<EVAL <P.Y> - 1>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  14>,<EVAL <P.Y> - 2>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  14>,<EVAL <P.Y> - 3>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  17>,<EVAL <P.Y> +  3>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  17>,<EVAL <P.Y> +  2>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  17>,<EVAL <P.Y> +  1>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  17>,<EVAL <P.Y> - 0>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  17>,<EVAL <P.Y> - 1>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  17>,<EVAL <P.Y> - 2>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  14>,<EVAL <P.Y> - 2>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  14>,<EVAL <P.Y> +  2>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  19>,<EVAL <P.Y> +  3>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  18>,<EVAL <P.Y> +  3>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  19>,<EVAL <P.Y> - 3>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  18>,<EVAL <P.Y> - 3>,<Z>,<M>
NEW.COLOR=080b
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  19>,<EVAL <P.Y> +  2>,<Z>,<M>
NEW.COLOR=027
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  19>,<EVAL <P.Y> +  1>,<Z>,<M>
NEW.COLOR=027
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  19>,<EVAL <P.Y> - 2>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  19>,<EVAL <P.Y> +  3>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  19>,<EVAL <P.Y> +  13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  18>,<EVAL <P.Y> - 13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  19>,<EVAL <P.Y> +  13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  19>,<EVAL <P.Y> +  4>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  19>,<EVAL <P.Y> +  5>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  19>,<EVAL <P.Y> +  6>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  19>,<EVAL <P.Y> +  7>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  19>,<EVAL <P.Y> +  8>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  19>,<EVAL <P.Y> +  9>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  19>,<EVAL <P.Y> +  10>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  19>,<EVAL <P.Y> +  11>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  19>,<EVAL <P.Y> +  12>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  19>,<EVAL <P.Y> - 12>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  19>,<EVAL <P.Y> - 11>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  19>,<EVAL <P.Y> - 10>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  19>,<EVAL <P.Y> - 9>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  19>,<EVAL <P.Y> - 8>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  19>,<EVAL <P.Y> - 7>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  19>,<EVAL <P.Y> - 6>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  19>,<EVAL <P.Y> - 5>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  19>,<EVAL <P.Y> - 4>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 016c0
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  19>,<EVAL <P.Y> - 3>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  19>,<EVAL <P.Y> - 13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  17>,<EVAL <P.Y> - 13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  16>,<EVAL <P.Y> - 13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  15>,<EVAL <P.Y> - 13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  14>,<EVAL <P.Y> - 13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  13>,<EVAL <P.Y> - 13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  12>,<EVAL <P.Y> - 13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  18>,<EVAL <P.Y> +  13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  17>,<EVAL <P.Y> +  13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  16>,<EVAL <P.Y> +  13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  15>,<EVAL <P.Y> +  13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  14>,<EVAL <P.Y> +  13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  13>,<EVAL <P.Y> +  13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM 0169b
NEW.ATTR=010
NEW.P=<EVAL <P.X> +  12>,<EVAL <P.Y> +  13>,<Z>,<M>
NEW.COLOR=080a
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> +  12>,<EVAL <P.Y> +  14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=05
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> +  13>,<EVAL <P.Y> +  14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=05
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> +  14>,<EVAL <P.Y> +  14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=05
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> +  15>,<EVAL <P.Y> +  14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=05
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> +  16>,<EVAL <P.Y> +  14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=05
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> +  17>,<EVAL <P.Y> +  14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=05
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> +  18>,<EVAL <P.Y> +  14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=05
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> +  19>,<EVAL <P.Y> +  14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=05
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> +  12>,<EVAL <P.Y> - 14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=06
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> +  13>,<EVAL <P.Y> - 14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=06
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> +  14>,<EVAL <P.Y> - 14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=06
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> +  15>,<EVAL <P.Y> - 14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=06
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> +  16>,<EVAL <P.Y> - 14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=06
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> +  17>,<EVAL <P.Y> - 14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=06
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> +  18>,<EVAL <P.Y> - 14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=06
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> +  19>,<EVAL <P.Y> - 14>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=06
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> +  20>,<EVAL <P.Y> - 12>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=02
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> +  20>,<EVAL <P.Y> - 11>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=02
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> +  20>,<EVAL <P.Y> - 10>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=02
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> +  20>,<EVAL <P.Y> - 13>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=02
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> +  20>,<EVAL <P.Y> - 9>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=02
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> +  20>,<EVAL <P.Y> - 8>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=02
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> +  20>,<EVAL <P.Y> - 7>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=02
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> +  20>,<EVAL <P.Y> - 6>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=02
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> +  20>,<EVAL <P.Y> - 5>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=02
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> +  20>,<EVAL <P.Y> - 4>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=02
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> +  20>,<EVAL <P.Y> - 3>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=02
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> +  20>,<EVAL <P.Y> - 2>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=03
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> +  20>,<EVAL <P.Y> - 1>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=03
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> +  20>,<EVAL <P.Y> - 0>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=03
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> +  20>,<EVAL <P.Y> +  1>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=03
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> +  20>,<EVAL <P.Y> +  2>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=03
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> +  20>,<EVAL <P.Y> +  3>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=02
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> +  20>,<EVAL <P.Y> +  4>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=02
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> +  20>,<EVAL <P.Y> +  5>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=02
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> +  20>,<EVAL <P.Y> +  6>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=02
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> +  20>,<EVAL <P.Y> +  7>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=02
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> +  20>,<EVAL <P.Y> +  8>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=02
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> +  20>,<EVAL <P.Y> +  9>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=02
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> +  20>,<EVAL <P.Y> +  10>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=02
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> +  20>,<EVAL <P.Y> +  11>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=02
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> +  20>,<EVAL <P.Y> +  12>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=02
SERV.NEWITEM i_gold
NEW.ATTR=011
NEW.P=<EVAL <P.X> +  20>,<EVAL <P.Y> +  13>,<Z>,<M>
NEW.COLOR=00
NEW.ATTR=attr_invis|attr_move_never
NEW.TAG.hede=02
F_RESET_SKORBOARD


[eof]