//////////////////////////PVP TURNUVASI//////////////////////
[function pvpdencikar]
targetf pvpdencikariti
src.sysmessage @69,1,1 Pvpden cikartmak istediginiz kisiyi seciniz.

[function pvpdencikariti]
src.tag.yarismapvp 0
src.events -e_pvpalani
src.go Pazar Alani
src.stone 0

[dialog d_pvpinfodetay]
0,0
nomove
noclose
page 0
gumppic 10 10 39
dhtmlgump 40 15 200 20 0 0 <var.pvsp> PvP Turnuva Duyurusu
dhtmlgump 30 40 200 20 0 0 Baslangic: <var.saat>
dhtmlgump 30 65 200 20 0 0 Loot: <var.loot>
dhtmlgump 30 90 200 20 0 0 MaxPlayer: <eval <var.maxplayer>>
dhtmlgump 30 115 200 20 0 0 Itemler: <var.itemler>
dhtmlgump 30 140 200 20 0 0 Ucret: <var.ucret>
dhtmlgump 30 190 200 20 0 0 Suan Katilan: <var.katilanlar> kisi var.
dhtmlgump 30 215 200 20 0 0 Reddeden: <var.reddedenler> kisi var.
dhtmlgump 180 275 30 20 0 0 KATIL
dhtmlgump 50 275 50 20 0 0 KAPAT
button 216 277 1209 1210 1 0 1
button 30 277 1209 1210 1 0 2

[dialog d_pvpinfodetay text]

[dialog d_pvpinfodetay button]
onbutton 1
if (<var.pvp>==0)
src.sysmessage @69,1,1 Katilimlar bitmistir.
return 1
endif
if (<eval <var.katilanlar>> == <eval <var.maxplayer>>)
src.sysmessage @0481 Limit dolmus. Uzgunuz..
else
src.sysmessage @0481 Pvp'ye katildiniz..
//src.stone 1
dorand 10
src.go 5788,3915,5
src.go 5788,3913,5
src.go 5788,3911,5
src.go 5788,3909,5
src.go 5788,3907,5
src.go 5790,3915,5
src.go 5790,3913,5
src.go 5790,3911,5
src.go 5790,3909,5
src.go 5790,3907,5
enddo
src.tag.yarismapvp 1
src.events -e_mekan
src.events -e_olmesakin
src.events -e_safe
src.events -e_safe2
src.events -e_sp
src.events -e_brt
src.events -e_chs
src.events +e_pvpalani
src.SPELLEFFECT s_night_sight,100.0
var.katilanlar (<eval <var.katilanlar>> + 1)
endif

onbutton 2
var.reddedenler (<eval <var.reddedenler>> + 1)
src.sysmessage @0481 Pvp'ye katilmadiniz..

/////////////////Pvp Çikis/////////////////////

[DIALOG d_turnuvapvp]
50, 50
PAGE 0
noclose
nomove
resizepic 0 0 3500 300 230
resizepic 10 10 3000 280 210
nomove
text 32 36 0 0
text 32 61 0 1
text 32 84 0 2

button 40 115 2151 2152 1 0 1

text 79 116 0 3

button 40 152 2151 2152 1 0 2

text 79 156 0 4

[DIALOG d_turnuvapvp TEXT]
Pvp Turnuvasi
Turnuvadan Cikmak 
istiyormusunuz?
Evet!
Hayir!

[DIALOG d_turnuvapvp BUTTON]
on=1
src.tag.yarismapvp 0
src.events -e_pvpalani
src.go Hazirlanma Odasi
src.stone 0
var.katilanlar (<eval <var.katilanlar>> - 1)

on=2
src.sysmessage @0799,1,1 Guzel!.Bende oyle tahmin etmistim <src.name>!
src.dialogclose d_turnuvapvp

[EOF]