[CHARDEF c_escort_male]
NAME=#NAMES_HUMANMALE
ID=c_man
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
MOVERATE=30
TEVENTS=e_questers
CATEGORY=Addon
SUBSECTION=Misc
DESCRIPTION=Escort Male
TAG.NAME.HUE=88

ON=@Create
TAG.QUESTS=1
DORAND 13
TAG.QUEST1.ID=135
TAG.QUEST1.ID=136
TAG.QUEST1.ID=137
TAG.QUEST1.ID=138
TAG.QUEST1.ID=139
TAG.QUEST1.ID=140
TAG.QUEST1.ID=141
TAG.QUEST1.ID=142
TAG.QUEST1.ID=143
TAG.QUEST1.ID=144
TAG.QUEST1.ID=145
TAG.QUEST1.ID=146
TAG.QUEST1.ID=147
ENDDO
DORAND 3
NAME .= " the noble"
NAME .= " the adventurer"
NAME .= " the traveler"
ENDDO
FLAGS |= statf_invul
COLOR=colors_skin
STR={31 45}
DEX={41 55}
INT={51 65}
FENCING={15.0 38.0}
PARRYING={25.0 48.0}
SWORDSMANSHIP={15.0 38.0}
WRESTLING={15.0 38.0}
MACEFIGHTING={15.0 38.0}
MAGICRESISTANCE={25.0 48.0}
TACTICS={25.0 48.0}
NPC=brain_human
ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair
ITEM=RANDOM_LIGHT
ITEM=i_shirt_fancy
COLOR=colors_all
ITEM=i_pants_long
COLOR=colors_all
ITEM=i_cape
COLOR=colors_all
ITEM=i_SASH
COLOR=colors_all
ITEM=random_boots
ITEM=i_sword_long

[CHARDEF c_escort_female]
NAME=#NAMES_HUMANFEMALE
ID=c_woman
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
MOVERATE=30
TEVENTS=e_questers
CATEGORY=Addon
SUBSECTION=Misc
DESCRIPTION=Escort Female
TAG.NAME.HUE=88

ON=@Create
TAG.QUESTS=1
DORAND 13
TAG.QUEST1.ID=135
TAG.QUEST1.ID=136
TAG.QUEST1.ID=137
TAG.QUEST1.ID=138
TAG.QUEST1.ID=139
TAG.QUEST1.ID=140
TAG.QUEST1.ID=141
TAG.QUEST1.ID=142
TAG.QUEST1.ID=143
TAG.QUEST1.ID=144
TAG.QUEST1.ID=145
TAG.QUEST1.ID=146
TAG.QUEST1.ID=147
ENDDO
DORAND 3
NAME .= " the noble"
NAME .= " the adventurer"
NAME .= " the traveler"
ENDDO
FLAGS |= statf_invul
COLOR=colors_skin
STR={31 45}
DEX={41 55}
INT={51 65}
FENCING={15.0 38.0}
PARRYING={25.0 48.0}
SWORDSMANSHIP={15.0 38.0}
WRESTLING={15.0 38.0}
MACEFIGHTING={15.0 38.0}
MAGICRESISTANCE={25.0 48.0}
TACTICS={25.0 48.0}
NPC=brain_human
ITEMNEWBIE=random_female_hair
COLOR=colors_hair
ITEM=RANDOM_LIGHT
ITEM=i_shirt_fancy
COLOR=colors_all
ITEM=i_pants_long
COLOR=colors_all
ITEM=i_cape
COLOR=colors_all
ITEM=i_SASH
COLOR=colors_all
ITEM=random_boots
ITEM=i_sword_long

[EOF]