[Plevel 1]
rewardtitle

[function rewardtitle]
src.sys_error Gecici sureligine devre disidir.
return 1
src.dialog D_REWARD_TITLE_SELECT


[DIALOG D_REWARD_TITLE_SELECT]
250,100
src.closealldialogs

PAGE 0
resizepic 30 15 5120 430 410

FOR 29
gumppic <EVAL (<LOCAL._FOR>*15)+15> 15 0280a
IF (<LOCAL._FOR> < 29)
gumppic <EVAL (<LOCAL._FOR>*15)+13> 420 0280a
ENDIF
ENDFOR
gumppic 445 420 0280a

gumppic 415 30 203
gumppic 415 75 203
gumppic 415 105 203
FOR 13
gumppic 415 <EVAL (<LOCAL._FOR>*30)+2> 10460
ENDFOR

gumppic 30 30 202
gumppic 30 75 202
gumppic 30 105 202
gumppic 29 105 0242f
FOR 13
gumppic 45 <EVAL (<LOCAL._FOR>*30)+2> 10460
ENDFOR

gumppic 425 300 028ac
gumppic 425 150 028ab
gumppic 425 0 028aa

gumppic -5 10 028b5
gumppic 25 0 028b4
gumppic 45 130 028ab
gumppic -22 280 028a2

gumppic 368 50 0589
gumppic 377 60 01580

gumppic 85 35 0232d
xmfhtmlgumpcolor 125 45 160 25 3006229 0 0 32767
gumppictiled 125 65 150 1 9101

button 310 400 02eec 02eed 1 0 1

LOCAL._FOR=1
xmfhtmlgumpcolor 100 <EVAL (<LOCAL._FOR>*25)+105> 240 20 1072857 0 0 32767
radio 360 <EVAL (<LOCAL._FOR>*25)+105> 026b0 026b1 0 0

PAGE 1

button 390 360 026b0 026b1 0 2 0

LOCAL._FOR ++
IF ((<TAG0.VIRTUDES>&COMPASSION_L3) || (<TAG0.VIRTUDES>&COMPASSION_L2) || (<TAG0.VIRTUDES>&COMPASSION_L1))
radio 360 <EVAL (<LOCAL._FOR>*25)+105> 026b0 026b1 0 <EVAL <LOCAL._FOR>-1>
ENDIF
IF (<TAG0.VIRTUDES>&COMPASSION_L3)
xmfhtmlgumpcolor 100 <EVAL (<LOCAL._FOR>*25)+105> 240 20 1051026 0 0 32767
ELIF (<TAG0.VIRTUDES>&COMPASSION_L2)
xmfhtmlgumpcolor 100 <EVAL (<LOCAL._FOR>*25)+105> 240 20 1051018 0 0 32767
ELSE
xmfhtmlgumpcolor 100 <EVAL (<LOCAL._FOR>*25)+105> 240 20 1051010 0 0 32767
ENDIF

LOCAL._FOR ++

IF ((<TAG0.VIRTUDES>&JUSTICE_L3) || (<TAG0.VIRTUDES>&JUSTICE_L2) || (<TAG0.VIRTUDES>&JUSTICE_L1))
radio 360 <EVAL (<LOCAL._FOR>*25)+105> 026b0 026b1 0 <EVAL <LOCAL._FOR>-1>
ENDIF
IF (<TAG0.VIRTUDES>&JUSTICE_L3)
xmfhtmlgumpcolor 100 <EVAL (<LOCAL._FOR>*25)+105> 240 20 1051030 0 0 32767
ELIF (<TAG0.VIRTUDES>&JUSTICE_L2)
xmfhtmlgumpcolor 100 <EVAL (<LOCAL._FOR>*25)+105> 240 20 1051022 0 0 32767
ELSE
xmfhtmlgumpcolor 100 <EVAL (<LOCAL._FOR>*25)+105> 240 20 1051014 0 0 32767
ENDIF

LOCAL._FOR ++

IF ((<TAG0.VIRTUDES>&SACRIFICE_L3) || (<TAG0.VIRTUDES>&SACRIFICE_L2) || (<TAG0.VIRTUDES>&SACRIFICE_L1))
radio 360 <EVAL (<LOCAL._FOR>*25)+105> 026b0 026b1 0 <EVAL <LOCAL._FOR>-1>
ENDIF
IF (<TAG0.VIRTUDES>&SACRIFICE_L3)
xmfhtmlgumpcolor 100 <EVAL (<LOCAL._FOR>*25)+105> 240 20 1051025 0 0 32767
ELIF (<TAG0.VIRTUDES>&JUSTICE_L2)
xmfhtmlgumpcolor 100 <EVAL (<LOCAL._FOR>*25)+105> 240 20 1051017 0 0 32767
ELSE
xmfhtmlgumpcolor 100 <EVAL (<LOCAL._FOR>*25)+105> 240 20 1051009 0 0 32767
ENDIF

LOCAL._FOR ++

IF ((<TAG0.VIRTUDES>&SPIRITUALITY_L3) || (<TAG0.VIRTUDES>&SPIRITUALITY_L2) || (<TAG0.VIRTUDES>&SPIRITUALITY_L1))
radio 360 <EVAL (<LOCAL._FOR>*25)+105> 026b0 026b1 0 <EVAL <LOCAL._FOR>-1>
ENDIF
IF (<TAG0.VIRTUDES>&SPIRITUALITY_L3)
xmfhtmlgumpcolor 100 <EVAL (<LOCAL._FOR>*25)+105> 240 20 1051027 0 0 32767
ELIF (<TAG0.VIRTUDES>&SPIRITUALITY_L2)
xmfhtmlgumpcolor 100 <EVAL (<LOCAL._FOR>*25)+105> 240 20 1051019 0 0 32767
ELSE
xmfhtmlgumpcolor 100 <EVAL (<LOCAL._FOR>*25)+105> 240 20 1051011 0 0 32767
ENDIF

LOCAL._FOR ++

IF ((<TAG0.VIRTUDES>&VALOR_L3) || (<TAG0.VIRTUDES>&VALOR_L2) || (<TAG0.VIRTUDES>&VALOR_L1))
radio 360 <EVAL (<LOCAL._FOR>*25)+105> 026b0 026b1 0 <EVAL <LOCAL._FOR>-1>
ENDIF
IF (<TAG0.VIRTUDES>&VALOR_L3)
xmfhtmlgumpcolor 100 <EVAL (<LOCAL._FOR>*25)+105> 240 20 1051028 0 0 32767
ELIF (<TAG0.VIRTUDES>&VALOR_L2)
xmfhtmlgumpcolor 100 <EVAL (<LOCAL._FOR>*25)+105> 240 20 1051020 0 0 32767
ELSE
xmfhtmlgumpcolor 100 <EVAL (<LOCAL._FOR>*25)+105> 240 20 1051012 0 0 32767
ENDIF

LOCAL._FOR ++

IF ((<TAG0.VIRTUDES>&HONOR_L3) || (<TAG0.VIRTUDES>&HONOR_L2) || (<TAG0.VIRTUDES>&HONOR_L1))
radio 360 <EVAL (<LOCAL._FOR>*25)+105> 026b0 026b1 0 <EVAL <LOCAL._FOR>-1>
ENDIF
IF (<TAG0.VIRTUDES>&HONOR_L3)
xmfhtmlgumpcolor 100 <EVAL (<LOCAL._FOR>*25)+105> 240 20 1051029 0 0 32767
ELIF (<TAG0.VIRTUDES>&HONOR_L2)
xmfhtmlgumpcolor 100 <EVAL (<LOCAL._FOR>*25)+105> 240 20 1051021 0 0 32767
ELSE
xmfhtmlgumpcolor 100 <EVAL (<LOCAL._FOR>*25)+105> 240 20 1051013 0 0 32767
ENDIF

LOCAL._FOR ++

IF ((<TAG0.VIRTUDES>&HONESTY_L3) || (<TAG0.VIRTUDES>&HONESTY_L2) || (<TAG0.VIRTUDES>&HONESTY_L1))
radio 360 <EVAL (<LOCAL._FOR>*25)+105> 026b0 026b1 0 <EVAL <LOCAL._FOR>-1>
ENDIF
IF (<TAG0.VIRTUDES>&HONESTY_L3)
xmfhtmlgumpcolor 100 <EVAL (<LOCAL._FOR>*25)+105> 240 20 1051031 0 0 32767
ELIF (<TAG0.VIRTUDES>&HONESTY_L2)
xmfhtmlgumpcolor 100 <EVAL (<LOCAL._FOR>*25)+105> 240 20 1051023 0 0 32767
ELSE
xmfhtmlgumpcolor 100 <EVAL (<LOCAL._FOR>*25)+105> 240 20 1051015 0 0 32767
ENDIF

LOCAL._FOR ++

IF ((<TAG0.VIRTUDES>&HUMILITY_L3) || (<TAG0.VIRTUDES>&HUMILITY_L2) || (<TAG0.VIRTUDES>&HUMILITY_L1))
radio 360 <EVAL (<LOCAL._FOR>*25)+105> 026b0 026b1 0 <EVAL <LOCAL._FOR>-1>
ENDIF
IF (<TAG0.VIRTUDES>&HUMILITY_L3)
xmfhtmlgumpcolor 100 <EVAL (<LOCAL._FOR>*25)+105> 240 20 1051024 0 0 32767
ELIF (<TAG0.VIRTUDES>&HUMILITY_L2)
xmfhtmlgumpcolor 100 <EVAL (<LOCAL._FOR>*25)+105> 240 20 1051016 0 0 32767
ELSE
xmfhtmlgumpcolor 100 <EVAL (<LOCAL._FOR>*25)+105> 240 20 1051008 0 0 32767
ENDIF

PAGE 2

LOCAL._FOR=1

button 390 360 026b0 026b1 0 3 0
button 360 360 026b6 026b7 0 1 0

LOCAL._FOR ++

xmfhtmlgumpcolor 100 <EVAL (<LOCAL._FOR>*25)+105> 240 20 1060793 0 0 32767
IF (<TAG0.VIRTUDES>&SACRIFICE_L3) && (<TAG0.VIRTUDES>&SPIRITUALITY_L3) && (<TAG0.VIRTUDES>&COMPASSION_L3) && (<TAG0.VIRTUDES>&JUSTICE_L3) && (<TAG0.VIRTUDES>&VALOR_L3)
radio 360 <EVAL (<LOCAL._FOR>*25)+105> 026b0 026b1 0 10
ENDIF

LOCAL._FOR ++
IF (<Deaths> >= 10)
dhtmlgump 100 <EVAL (<LOCAL._FOR>*25)+105> 240 20 0 0 <DEF.BFONT_WHITE><DEATHTITLE>
radio 360 <EVAL (<LOCAL._FOR>*25)+105> 026b0 026b1 0 11
ELSE
dhtmlgump 100 <EVAL (<LOCAL._FOR>*25)+105> 240 20 0 0 <DEF.BFONT_WHITE>Death Title
ENDIF

LOCAL._FOR ++
IF (<HARROWERPOINTS>)
dhtmlgump 100 <EVAL (<LOCAL._FOR>*25)+105> 240 20 0 0 <DEF.BFONT_WHITE><HARROWERKILLERTITLE>
radio 360 <EVAL (<LOCAL._FOR>*25)+105> 026b0 026b1 0 9
ELSE
dhtmlgump 100 <EVAL (<LOCAL._FOR>*25)+105> 240 20 0 0 <DEF.BFONT_WHITE>Harrower Killer Title (No tiers)
ENDIF

LOCAL._FOR ++
IF (<TAG0.CHAMPION.C_Semidar>)
dhtmlgump 100 <EVAL (<LOCAL._FOR>*25)+105> 240 20 0 0 <DEF.BFONT_WHITE><SEMIDARSLAYERTITLE>
radio 360 <EVAL (<LOCAL._FOR>*25)+105> 026b0 026b1 0 12
ELSE
dhtmlgump 100 <EVAL (<LOCAL._FOR>*25)+105> 240 20 0 0 <DEF.BFONT_WHITE>Semidar Slayer Title
ENDIF

LOCAL._FOR ++
IF (<TAG0.CHAMPION.C_Mephitis>)
dhtmlgump 100 <EVAL (<LOCAL._FOR>*25)+105> 240 20 0 0 <DEF.BFONT_WHITE><MEPHITISSLAYERTITLE>
radio 360 <EVAL (<LOCAL._FOR>*25)+105> 026b0 026b1 0 13
ELSE
dhtmlgump 100 <EVAL (<LOCAL._FOR>*25)+105> 240 20 0 0 <DEF.BFONT_WHITE>Mephitis Slayer Title
ENDIF

LOCAL._FOR ++
IF (<TAG0.CHAMPION.C_Rikktor>)
dhtmlgump 100 <EVAL (<LOCAL._FOR>*25)+105> 240 20 0 0 <DEF.BFONT_WHITE><RIKKTORSLAYERTITLE>
radio 360 <EVAL (<LOCAL._FOR>*25)+105> 026b0 026b1 0 14
ELSE
dhtmlgump 100 <EVAL (<LOCAL._FOR>*25)+105> 240 20 0 0 <DEF.BFONT_WHITE>Rikktor Slayer Title
ENDIF

LOCAL._FOR ++
IF (<TAG0.CHAMPION.C_Lord_Oaks>)
dhtmlgump 100 <EVAL (<LOCAL._FOR>*25)+105> 240 20 0 0 <DEF.BFONT_WHITE><LORDOAKSSLAYERTITLE>
radio 360 <EVAL (<LOCAL._FOR>*25)+105> 026b0 026b1 0 15
ELSE
dhtmlgump 100 <EVAL (<LOCAL._FOR>*25)+105> 240 20 0 0 <DEF.BFONT_WHITE>Loard Oaks Slayer Title
ENDIF

LOCAL._FOR ++
IF (<TAG0.CHAMPION.C_BARRACOON>)
dhtmlgump 100 <EVAL (<LOCAL._FOR>*25)+105> 240 20 0 0 <DEF.BFONT_WHITE><BARRACOONSLAYERTITLE>
radio 360 <EVAL (<LOCAL._FOR>*25)+105> 026b0 026b1 0 16
ELSE
dhtmlgump 100 <EVAL (<LOCAL._FOR>*25)+105> 240 20 0 0 <DEF.BFONT_WHITE>Barracoon Slayer Title
ENDIF

PAGE 3

LOCAL._FOR=1

button 360 360 026b6 026b7 0 2 0

LOCAL._FOR ++
IF (<TAG0.CHAMPION.C_NEIRA>)
dhtmlgump 100 <EVAL (<LOCAL._FOR>*25)+105> 240 20 0 0 <DEF.BFONT_WHITE><NEIRASLAYERTITLE>
radio 360 <EVAL (<LOCAL._FOR>*25)+105> 026b0 026b1 0 17
ELSE
dhtmlgump 100 <EVAL (<LOCAL._FOR>*25)+105> 240 20 0 0 <DEF.BFONT_WHITE>Neira Slayer Title
ENDIF

LOCAL._FOR ++
IF (<TAG0.CHAMPION.C_SERADO>)
dhtmlgump 100 <EVAL (<LOCAL._FOR>*25)+105> 240 20 0 0 <DEF.BFONT_WHITE><SERADOSLAYERTITLE>
radio 360 <EVAL (<LOCAL._FOR>*25)+105> 026b0 026b1 0 18
ELSE
dhtmlgump 100 <EVAL (<LOCAL._FOR>*25)+105> 240 20 0 0 <DEF.BFONT_WHITE>Serado Slayer Title
ENDIF

LOCAL._FOR ++
IF (<TAG0.CHAMPION.C_ILHENIR>)
dhtmlgump 100 <EVAL (<LOCAL._FOR>*25)+105> 240 20 0 0 <DEF.BFONT_WHITE><ILHENIRSLAYERTITLE>
radio 360 <EVAL (<LOCAL._FOR>*25)+105> 026b0 026b1 0 19
ELSE
dhtmlgump 100 <EVAL (<LOCAL._FOR>*25)+105> 240 20 0 0 <DEF.BFONT_WHITE>Ilhenir Slayer Title
ENDIF

LOCAL._FOR ++
IF (<TAG0.CHAMPION.C_MOLEKH>)
dhtmlgump 100 <EVAL (<LOCAL._FOR>*25)+105> 240 20 0 0 <DEF.BFONT_WHITE><MOLEKHSLAYERTITLE>
radio 360 <EVAL (<LOCAL._FOR>*25)+105> 026b0 026b1 0 20
ELSE
dhtmlgump 100 <EVAL (<LOCAL._FOR>*25)+105> 240 20 0 0 <DEF.BFONT_WHITE>Molekh Slayer Title
ENDIF

LOCAL._FOR ++
IF (<TAG0.QUEST177.REWARD>)
dhtmlgump 100 <EVAL (<LOCAL._FOR>*25)+105> 240 20 0 0 <DEF.BFONT_WHITE><QUEST177REWARDTITLE>
radio 360 <EVAL (<LOCAL._FOR>*25)+105> 026b0 026b1 0 21
ELSE
dhtmlgump 100 <EVAL (<LOCAL._FOR>*25)+105> 240 20 0 0 <DEF.BFONT_WHITE>Conqueror of Destard Title
ENDIF

LOCAL._FOR ++
IF (<TAG0.COLABORADOR.REWARD>)
dhtmlgump 100 <EVAL (<LOCAL._FOR>*25)+105> 240 20 0 0 <DEF.BFONT_WHITE><COLABORADORREWARDTITLE>
radio 360 <EVAL (<LOCAL._FOR>*25)+105> 026b0 026b1 0 22
ELSE
dhtmlgump 100 <EVAL (<LOCAL._FOR>*25)+105> 240 20 0 0 <DEF.BFONT_WHITE>Colaborator Title
ENDIF

[DIALOG D_REWARD_TITLE_SELECT BUTTON]
ON=1
IF (<ARGCHK[0]>)
TAG.SHOWTITLE
SYSMESSAGELOC 04ac,1074010
RESENDTOOLTIP 1
RETURN 1
ELIF (<ARGCHK[1]>)
IF (<TAG0.VIRTUDES>&COMPASSION_L3)
TAG.SHOWTITLE=1051026
ELIF (<TAG0.VIRTUDES>&COMPASSION_L2)
TAG.SHOWTITLE=1051018
ELIF (<TAG0.VIRTUDES>&COMPASSION_L1)
TAG.SHOWTITLE=1051010
ENDIF
ELIF (<ARGCHK[2]>)
IF (<TAG0.VIRTUDES>&JUSTICE_L3)
TAG.SHOWTITLE=1051030
ELIF (<TAG0.VIRTUDES>&JUSTICE_L2)
TAG.SHOWTITLE=1051022
ELIF (<TAG0.VIRTUDES>&JUSTICE_L1)
TAG.SHOWTITLE=1051014
ENDIF
ELIF (<ARGCHK[3]>)
IF (<TAG0.VIRTUDES>&SACRIFICE_L3)
TAG.SHOWTITLE=1051025
ELIF (<TAG0.VIRTUDES>&SACRIFICE_L2)
TAG.SHOWTITLE=1051017
ELIF (<TAG0.VIRTUDES>&SACRIFICE_L1)
TAG.SHOWTITLE=1051009
ENDIF
ELIF (<ARGCHK[4]>)
IF (<TAG0.VIRTUDES>&SPIRITUALITY_L3)
TAG.SHOWTITLE=1051027
ELIF (<TAG0.VIRTUDES>&SPIRITUALITY_L2)
TAG.SHOWTITLE=1051019
ELIF (<TAG0.VIRTUDES>&SPIRITUALITY_L1)
TAG.SHOWTITLE=1051011
ENDIF
ELIF (<ARGCHK[5]>)
IF (<TAG0.VIRTUDES>&VALOR_L3)
TAG.SHOWTITLE=1051027
ELIF (<TAG0.VIRTUDES>&VALOR_L2)
TAG.SHOWTITLE=1051020
ELIF (<TAG0.VIRTUDES>&VALOR_L1)
TAG.SHOWTITLE=1051028
ENDIF
ELIF (<ARGCHK[6]>)
IF (<TAG0.VIRTUDES>&HONOR_L3)
TAG.SHOWTITLE=1051029
ELIF (<TAG0.VIRTUDES>&HONOR_L2)
TAG.SHOWTITLE=1051021
ELIF (<TAG0.VIRTUDES>&HONOR_L1)
TAG.SHOWTITLE=1051013
ENDIF
ELIF (<ARGCHK[7]>)
IF (<TAG0.VIRTUDES>&HONESTY_L3)
TAG.SHOWTITLE=1051031
ELIF (<TAG0.VIRTUDES>&HONESTY_L2)
TAG.SHOWTITLE=1051023
ELIF (<TAG0.VIRTUDES>&HONESTY_L1)
TAG.SHOWTITLE=1051015
ENDIF
ELIF (<ARGCHK[8]>)
IF (<TAG0.VIRTUDES>&HUMILITY_L3)
TAG.SHOWTITLE=1051024
ELIF (<TAG0.VIRTUDES>&HUMILITY_L2)
TAG.SHOWTITLE=1051016
ELIF (<TAG0.VIRTUDES>&HUMILITY_L1)
TAG.SHOWTITLE=1051008
ENDIF
ELIF (<ARGCHK[9]>)
TAG.SHOWTITLE=HARROWERKILLERTITLE
ELIF (<ARGCHK[10]>)
TAG.SHOWTITLE=1060793
ELIF (<ARGCHK[11]>)
TAG.SHOWTITLE=DEATHTITLE
ELIF (<ARGCHK[12]>)
TAG.SHOWTITLE=SEMIDARSLAYERTITLE
ELIF (<ARGCHK[13]>)
TAG.SHOWTITLE=MEPHITISSLAYERTITLE
ELIF (<ARGCHK[14]>)
TAG.SHOWTITLE=RIKKTORSLAYERTITLE
ELIF (<ARGCHK[15]>)
TAG.SHOWTITLE=LORDOAKSSLAYERTITLE
ELIF (<ARGCHK[16]>)
TAG.SHOWTITLE=BARRACOONSLAYERTITLE
ELIF (<ARGCHK[17]>)
TAG.SHOWTITLE=NEIRASLAYERTITLE
ELIF (<ARGCHK[18]>)
TAG.SHOWTITLE=SERADOSLAYERTITLE
ELIF (<ARGCHK[19]>)
TAG.SHOWTITLE=ILHENIRSLAYERTITLE
ELIF (<ARGCHK[20]>)
TAG.SHOWTITLE=MOLEKHSLAYERTITLE
ELIF (<ARGCHK[21]>)
TAG.SHOWTITLE=QUEST177REWARDTITLE
ELIF (<ARGCHK[22]>)
TAG.SHOWTITLE=COLABORADORREWARDTITLE
ENDIF
RESENDTOOLTIP 1
SYSMESSAGE @04ac,3,1 You changed your reward title.

//////////////////////Títulos/////////////////////////

[FUNCTION DEATHTITLE]
IF (<DEATHS> >= 650)
RETURN I hate my life!
ELIF (<DEATHS> >= 450)
RETURN I must look both sides!
ELIF (<DEATHS> >= 300)
RETURN Sadomasoquist
ELIF (<DEATHS> >= 150)
RETURN Danger to all!
ELIF (<DEATHS> >= 90)
RETURN Danger to self!
ELIF (<DEATHS> >= 60)
RETURN Walking around with scissors!
ELIF (<DEATHS> >= 30)
RETURN Careless!
ELIF (<DEATHS> >= 10)
RETURN Please heal me!
ENDIF

[FUNCTION QUEST177REWARDTITLE]
RETURN Conqueror of Destard

[FUNCTION COLABORADORREWARDTITLE]
RETURN Amigo do Exodus!

[PLEVEL 4]
COLABORADOR

[FUNCTION COLABORADOR]
TARGETF F_T_COLABORADOR
SYSMESSAGE @946,3,1 Selecione o player que deseja flagar como colaborador, so pode ser usado 1 vez por player.

[FUNCTION F_T_COLABORADOR]
IF (!(<ARGO.TAG0.COLABORADOR.REWARD>))
ARGO.TAG.COLABORADOR.REWARD=1
LOCAL.OLDNEW=<NEW>
SERV.NEWITEM=i_elven_specs
NEW.NAME=Oculos de Colaborador
NEW.COLOR=<HVAL <DEF.COLORS_ALL>>
NEW.MODAR=40
NEW.ATTR |= attr_newbie
NEW.TAG.LUCK=80
NEW.EVENTS +T_LUCK_ITEM
ARGO.EQUIP <NEW>
NEW=<LOCAL.OLDNEW>
ARGO.SYSMESSAGE @048,3,1 Voce foi flagado como um colaborador, para acessar o titulo basta dar 1 click no seu char e escolher 'Select Reward Title'.
ELSE
SYSMESSAGE @946,3,1 <ARGO.NAME> ja esta flagado como colaborador!
ENDIF

[EOF]
