[CHARDEF c_h_barbarian_warrior]
DEFNAME=c_h_barbarian_warrior
NAME=#NAMES_HUMANMALE the Barbarian Warrior
ID=C_MAN
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_MALE
DAM=20,25
ARMOR=20

TSPEECH=spk_human_prime
TSPEECH=spk_human_default

CATEGORY=Civilized
SUBSECTION=Barbarians (Evil)
DESCRIPTION=Barbarian Warrior

ON=@Create
	NPC=BRAIN_HUMAN
	KARMA={-4000 -6000}
	FAME={3500 5000}

	STR={150 200}
	DEX={81 95}
	INT={20 30}

	//ALIGNMENT=EVIL

	MAGICRESISTANCE={20.0 35.0}
	TACTICS={80.0 95.0}
	WRESTLING={80.0 95.0}
	SWORDSMANSHIP=100.0
	PARRYING={75.0 100.0}

	ITEMNEWBIE=i_hair_long
	COLOR=colors_red
	ITEMNEWBIE=i_beard_short_med
	COLOR=match_hair

ON=@NPCRestock
	ITEM=i_boots_calf
	COLOR=01bb
	ITEM=i_mask_deer
	ITEM=i_axe_double
	ITEM=i_leather_tunic
	ITEM=i_kilt
	COLOR=01bb
	ITEM=backpack_rich


[CHARDEF c_h_barbarian_warrior_f]
DEFNAME=c_h_barbarian_warrior_f
NAME=#NAMES_HUMANFEMALE the Barbarian Warrioress
ID=C_WOMAN
DAM=20,25
ARMOR=20
//ALIGNMENT=EVIL
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_MALE

TSPEECH=spk_human_prime
TSPEECH=spk_human_default

CATEGORY=Civilized
SUBSECTION=Barbarians (Evil)
DESCRIPTION=Barbarian Warrioress

ON=@Create
	NPC=BRAIN_HUMAN
	FAME={3500 5000}
	KARMA={-4000 -6000}

	STR={90 110}
	DEX={81 95}
	INT={20 30}

	MAGICRESISTANCE={20.0 35.0}
	TACTICS={80.0 95.0}
	WRESTLING={80.0 95.0}
	SWORDSMANSHIP=100.0
	PARRYING={65.0 90.0}

	ITEMNEWBIE=i_hair_ponytail
	COLOR=colors_red

ON=@NPCRestock
	ITEM=i_boots_thigh
	COLOR=01bb
	ITEM=i_armor_female_studded
	ITEM=i_axe_battle
	ITEM=backpack_rich
	ITEM=i_mask_deer
[EOF]

