//****************************************************************************
//SPHERE by : Menasoft 1997-2004
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Saturday, November 15, 2003

VERSION=0.56b

[MoonGates]

[Teleporters]
496,49,6,3=2366,1268,-85,3=tp_doom_exit_1
2317,1268,-110,3=381,132,33,3=tp_doom_entrance_1
2317,1269,-110,3=381,132,33,3=tp_doom_entrance_2
2317,1267,-110,3=381,132,33,3=tp_doom_entrance_3
328,1974,5,3=1732,976,-75,3=tp_labyrinth_exit_1
328,1973,5,3=1732,976,-75,3=tp_labyrinth_exit_2
328,1972,5,3=1732,976,-75,3=tp_labyrinth_exit_3
328,1975,5,3=1732,976,-75,3=tp_labyrinth_exit_4
121,1684,0,3=2070,1375,-75,3=tp_Bedlam_exit_1
120,1684,0,3=2070,1375,-75,3=tp_Bedlam_exit_2
84,1673,-2,3=156,1608,22,3=tp_BedlamCemitery_Entrance_1
156,1608,22,3=84,1673,-2,3=tp_BedlamCemitery_Exit_1
157,1608,22,3=84,1673,-2,3=tp_BedlamCemitery_Exit_2
//2068,1372,-75,3=120,1684,0,3=tp_Bedlam_Entry_1
2102,409,-70,3=2103,408,-66,3=tp_MalasRopeBridge_1
2103,410,-70,3=2103,408,-66,3=tp_MalasRopeBridge_2
2102,410,-70,3=2103,408,-66,3=tp_MalasRopeBridge_3
2104,409,-70,3=2103,408,-66,3=tp_MalasRopeBridge_4
2104,410,-70,3=2103,408,-66,3=tp_MalasRopeBridge_5
2103,408,-66,3=2100,409,-70,3=tp_MalasRobeBridge_Exit_1

[EOF]