[ITEMDEF i_bow_yew]
ID=i_bow
NAME=Yew bow
TYPE=t_weapon_bow
RESOURCES=7 i_log_yew
SKILLMAKE=30.0 Bowcraft
WEIGHT=6.0
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=Yew bow
DESCRIPTION=Yew bow
 
ON=@Create
HITPOINTS={36 48}
COLOR=04a8
 
[ITEMDEF i_composite_bow_yew]
ID=i_composite_bow
NAME=Yew Composite Bow
TYPE=t_weapon_bow
RESOURCES=7 i_log_yew
SKILLMAKE=70.0 Bowcraft
WEIGHT=5.0
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=Yew Composite Bow
DESCRIPTION=Yew Composite Bow
 
ON=@Create
HITPOINTS={36 48}
COLOR=04a8
 
[ITEMDEF i_crossbow_yew]
ID=i_crossbow
NAME=Yew crossbow
TYPE=t_weapon_xbow
RESOURCES=7 i_log_yew
SKILLMAKE=60.0 Bowcraft
WEIGHT=7.0
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=Yew crossbow
DESCRIPTION=Yew crossbow
 
ON=@Create
HITPOINTS={36 48}
COLOR=04a8
 
[ITEMDEF i_elven_composite_longbow_yew]
ID=i_elven_composite_longbow
NAME=Yew Elven Composite Longbow
TYPE=t_weapon_bow
RESOURCES=20 i_log_yew
SKILLMAKE=95.0 Bowcraft
WEIGHT=8.0
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=Yew Elven Composite Longbow
DESCRIPTION=Yew Elven Composite Longbow
 
ON=@Create
HITPOINTS={36 48}
COLOR=04a8
 
[ITEMDEF i_crossbow_heavy_yew]
ID=i_crossbow_heavy
NAME=Yew heavy crossbow
TYPE=t_weapon_xbow
RESOURCES=10 i_log_yew
SKILLMAKE=80.0 Bowcraft
WEIGHT=9.0
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=Yew heavy crossbow
DESCRIPTION=Yew heavy crossbow
 
ON=@Create
HITPOINTS={36 48}
COLOR=04a8
 
[ITEMDEF i_magical_shortbow_yew]
ID=i_magical_shortbow
NAME=Yew Magical Shortbow
TYPE=t_weapon_bow
RESOURCES=15 i_log_yew
SKILLMAKE=85.0 Bowcraft
WEIGHT=6.0
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=Yew Magical Shortbow
DESCRIPTION=Yew Magical Shortbow
 
ON=@Create
HITPOINTS={36 48}
COLOR=04a8
 
[ITEMDEF i_repeating_crossbow_yew]
ID=i_repeating_crossbow
NAME=Yew Repeating Crossbow
TYPE=t_weapon_xbow
RESOURCES=10 i_log_yew
SKILLMAKE=90.0 Bowcraft
WEIGHT=6.0
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=Yew Repeating Crossbow
DESCRIPTION=Yew Repeating Crossbow
 
ON=@Create
HITPOINTS={36 48}
COLOR=04a8
 
[ITEMDEF i_yumi_yew]
ID=i_yumi
NAME=Yew Yumi
TYPE=t_weapon_bow
RESOURCES=10 i_log_yew
SKILLMAKE=90.0 Bowcraft
WEIGHT=8.0
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=Yew Yumi
DESCRIPTION=Yew Yumi
 
ON=@Create
HITPOINTS={36 48}
COLOR=04a8
 
[ITEMDEF i_barbed_longbow_yew]
ID=i_elven_composite_longbow
NAME=Yew Barbed Longbow
TYPE=t_weapon_bow
RESOURCES=20 i_log_yew, 1 i_gem_fire_ruby
SKILLMAKE=95.0 Bowcraft
WEIGHT=8.0
TEVENTS=t_iprop
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=Yew Elven Composite Longbow
DESCRIPTION=Yew Barbed Longbow
 
ON=@Create
HITPOINTS={36 48}
COLOR=04a8
 
[ITEMDEF i_slayer_longbow_yew]
ID=i_elven_composite_longbow
NAME=Yew Slayer Longbow
TYPE=t_weapon_bow
RESOURCES=20 i_log_yew, 1 i_gem_brilliant_amber
SKILLMAKE=70.0 Bowcraft
WEIGHT=8.0
TEVENTS=t_iprop
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=Yew Elven Composite Longbow
DESCRIPTION=Yew Slayer Longbow
 
ON=@Create
HITPOINTS={36 48}
COLOR=04a8
 
[ITEMDEF i_frozen_longbow_yew]
ID=i_elven_composite_longbow
NAME=Yew Frozen Longbow
TYPE=t_weapon_bow
RESOURCES=20 i_log_yew, 1 i_gem_turquoise
SKILLMAKE=70.0 Bowcraft
WEIGHT=8.0
TEVENTS=t_iprop
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=Yew Elven Composite Longbow
DESCRIPTION=Yew Frozen Longbow
 
ON=@Create
HITPOINTS={36 48}
COLOR=04a8
 
[ITEMDEF i_longbow_might_yew]
ID=i_elven_composite_longbow
NAME=Yew Longbow of Might
TYPE=t_weapon_bow
RESOURCES=20 i_log_yew, 1 i_gem_blue_diamond
SKILLMAKE=70.0 Bowcraft
WEIGHT=8.0
TEVENTS=t_iprop
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=Yew Elven Composite Longbow
DESCRIPTION=Yew Longbow of Might
 
ON=@Create
HITPOINTS={36 48}
COLOR=04a8
 
[ITEMDEF i_ranger_shortbow_yew]
ID=i_magical_shortbow
NAME=Yew Ranger's Shortbow
TYPE=t_weapon_bow
RESOURCES=15 i_log_yew, 1 i_gem_perfect_emerald
SKILLMAKE=70.0 Bowcraft
WEIGHT=6.0
TEVENTS=t_iprop
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=Yew Magical Shortbow
DESCRIPTION=Yew Ranger's Shortbow
 
ON=@Create
HITPOINTS={36 48}
COLOR=04a8
 
[ITEMDEF i_lightweight_shortbow_yew]
ID=i_magical_shortbow
NAME=Yew Lightweight Shortbow
TYPE=t_weapon_bow
RESOURCES=15 i_log_yew, 1 i_gem_white_pearl
SKILLMAKE=70.0 Bowcraft
WEIGHT=6.0
TEVENTS=t_iprop
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=Yew Magical Shortbow
DESCRIPTION=Yew Lightweight Shortbow
 
ON=@Create
HITPOINTS={36 48}
COLOR=04a8
 
[ITEMDEF i_mystical_shortbow_yew]
ID=i_magical_shortbow
NAME=Yew Mystical Shortbow
TYPE=t_weapon_bow
RESOURCES=15 i_log_yew, 1 i_gem_ecru_citrine
SKILLMAKE=70.0 Bowcraft
WEIGHT=6.0
TEVENTS=t_iprop
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=Yew Magical Shortbow
DESCRIPTION=Yew Mystical Shortbow
 
ON=@Create
HITPOINTS={36 48}
COLOR=04a8
 
[ITEMDEF i_assassin_shortbow_yew]
ID=i_magical_shortbow
NAME=Yew Assassin's Shortbow
TYPE=t_weapon_bow
RESOURCES=15 i_log_yew, 1 i_gem_dark_sapphire
SKILLMAKE=70.0 Bowcraft
WEIGHT=6.0
TEVENTS=t_iprop
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=Yew Magical Shortbow
DESCRIPTION=Yew Assassin's Shortbow
 
ON=@Create
HITPOINTS={36 48}
COLOR=04a8
 
[EOF]
[ITEMDEF i_bow_yew]
ID=013b1
NAME=Yew bow
TYPE=t_weapon_bow
RESOURCES=7 i_log_yew
SKILLMAKE=30.0 Bowcraft
WEIGHT=6.0
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=Yew bow
DESCRIPTION=Yew bow
 
ON=@Create
HITPOINTS={36 48}
COLOR=04a8
 
[ITEMDEF i_crossbow_yew]
ID=0f4f
NAME=Yew crossbow
TYPE=t_weapon_xbow
RESOURCES=7 i_log_yew
SKILLMAKE=60.0 Bowcraft
WEIGHT=7.0
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=Yew crossbow
DESCRIPTION=Yew crossbow
 
ON=@Create
HITPOINTS={36 48}
COLOR=04a8
 
[ITEMDEF i_crossbow_heavy_yew]
ID=013fc
NAME=Yew heavy crossbow
TYPE=t_weapon_xbow
RESOURCES=10 i_log_yew
SKILLMAKE=80.0 Bowcraft
WEIGHT=9.0
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=Yew heavy crossbow
DESCRIPTION=Yew heavy crossbow
 
ON=@Create
HITPOINTS={36 48}
COLOR=04a8
 
[ITEMDEF i_fast_bow_yew]
ID=02d1f
NAME=Yew Speed Bow
TYPE=t_weapon_bow
RESOURCES=50 i_log_yew, 20 i_bow_item, 20 i_reag_dragon_blood
SKILLMAKE=98.1 Bowcraft, 90.0 Magery
WEIGHT=4.0
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=Yew Magical Shortbow
DESCRIPTION=Yew Speed Bow
 
ON=@Create
HITPOINTS={36 48}
COLOR=04a8
 
[ITEMDEF i_bow_npc_yew]
ID=026c2
NAME=Yew Slayer Bow
TYPE=t_weapon_bow
RESOURCES=50 i_log_yew, 20 i_bow_item, 20 i_reag_dragon_blood
SKILLMAKE=98.1 Bowcraft, 90.0 Magery
WEIGHT=4.0
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=Yew Composite Bow
DESCRIPTION=Yew Slayer Bow
 
ON=@Create
HITPOINTS={36 48}
COLOR=04a8
 
