[CHARDEF c_h_weaponsmith_blunt]
DEFNAME=C_H_WEAPONSMITH_BLUNT
NAME=#NAMES_HUMANMALE the Weaponsmith
ID=C_MAN
DESIRES=i_gold,e_notoriety,t_log,t_ingot
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobWeaponsmith
TSPEECH=spk_shopkeep
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Weaponsmith (male) (Blunt)

ON=@Create
	NPC=brain_vendor
	COLOR=colors_skin

	STR={86 100}
	DEX={86 100}
	INT={81 95}

	ARMSLORE={45.0 68.0}
	BLACKSMITHING={65.0 88.0}
	FENCING={45.0 68.0}
	PARRYING={55.0 78.0}
	SWORDSMANSHIP={45.0 68.0}
	WRESTLING={45.0 68.0}
	MACEFIGHTING={55.0 70.0}
	TACTICS={55.0 78.0}

	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_pants
	COLOR=colors_all
	ITEM=random_boots
	ITEM=i_apron_half
	ITEM=random_coin_purse
	SELL=VENDOR_S_WEAPONS_BLUNT
	SELL=VENDOR_S_MAGIC_WEAPONS
	BUY=VENDOR_B_WEAPONS_BLUNT
	BUY=VENDOR_B_MAGIC_WEAPONS


[CHARDEF c_h_weaponsmith_blunt_f]
DEFNAME=C_H_WEAPONSMITH_BLUNT_F
NAME=#NAMES_HUMANFEMALE the Weaponsmith
ID=C_WOMAN
DESIRES=i_gold,e_notoriety,t_log,t_ingot
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobWeaponsmith
TSPEECH=spk_shopkeep
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Weaponsmith (female) (Blunt)

ON=@Create
	NPC=brain_vendor
	COLOR=colors_skin

	STR={86 100}
	DEX={86 100}
	INT={81 95}

	ARMSLORE={45.0 68.0}
	BLACKSMITHING={65.0 88.0}
	FENCING={45.0 68.0}
	PARRYING={55.0 78.0}
	SWORDSMANSHIP={45.0 68.0}
	WRESTLING={45.0 68.0}
	MACEFIGHTING={55.0 70.0}
	TACTICS={55.0 78.0}

	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_skirt
	COLOR=colors_all
	ITEM=random_boots
	ITEM=i_apron_half
	ITEM=random_coin_purse
	SELL=VENDOR_S_WEAPONS_BLUNT
	SELL=VENDOR_S_MAGIC_WEAPONS
	BUY=VENDOR_B_WEAPONS_BLUNT
	BUY=VENDOR_B_MAGIC_WEAPONS

[EOF]
