[CHARDEF c_h_beekeeper]
DEFNAME=C_H_BEEKEEPER
NAME=#NAMES_HUMANMALE the Beekeeper
ID=C_MAN
//DAM=
//ARMOR=
DESIRES=i_gold,e_notoriety,t_bee_hive,i_jar_HONEY
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobbeekeeper
TSPEECH=spk_shopkeep
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Beekeeper (male)

ON=@Create
	NPC=BRAIN_VENDOR
	COLOR=colors_skin

	STR={21 35}
	DEX={36 50}
	INT={36 50}

	FENCING={15.0 38.0}
	TACTICS={15.0 38.0}

	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_pants
	COLOR=colors_all
	ITEM=i_boots_calf
	COLOR=colors_neutral
	ITEM=random_coin_purse
	SELL=i_jar_honey,{14 40}
	BUY=i_jar_honey,{4 10}


[CHARDEF c_h_beekeeper_f]
DEFNAME=C_H_BEEKEEPER_F
NAME=#NAMES_HUMANFEMALE the Beekeeper
ID=C_WOMAN
//DAM=
//ARMOR=
DESIRES=i_gold,e_notoriety,t_bee_hive,i_jar_honey
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobbeekeeper
TSPEECH=spk_shopkeep
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Beekeeper (female)

ON=@Create
	NPC=BRAIN_VENDOR
	COLOR=colors_skin

	STR={21 35}
	DEX={36 50}
	INT={36 50}

	FENCING={15.0 38.0}
	TACTICS={15.0 38.0}

	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_skirt
	COLOR=colors_all
	ITEM=i_boots_calf
	COLOR=colors_neutral
	//pouch items
	ITEM=random_coin_purse
	SELL=i_jar_honey,{14 40}
	BUY=i_jar_honey,{4 10}

[EOF]
