[CHARDEF c_h_waiter]
DEFNAME=C_H_WAITER
NAME=#NAMES_HUMANMALE the Waiter
ID=C_MAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobWaiter
TSPEECH=spk_shopkeep
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Waiter (male)

ON=@Create
	NPC=brain_vendor
	COLOR=colors_skin

	STR={36 50}
	DEX={36 50}
	INT={21 35}

	SNOOPING={35.0 45.0}
	FENCING={15.0 38.0}
	PARRYING={15.0 38.0}
	SWORDSMANSHIP={15.0 38.0}
	WRESTLING={15.0 38.0}
	MACEFIGHTING={15.0 38.0}
	TACTICS={15.0 38.0}

	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_pants
	COLOR=colors_all
	ITEM=random_shoes
	COLOR=colors_neutral
	ITEM=i_apron_half
	ITEM=random_coin_purse
	SELL=VENDOR_S_WAITER
	BUY=VENDOR_B_WAITER


[CHARDEF c_h_waitress]
DEFNAME=C_H_WAITRESS
NAME=#NAMES_HUMANFEMALE the Waitress
ID=C_WOMAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobWaiter
TSPEECH=spk_shopkeep
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Waitress (female)

ON=@Create
	NPC=brain_vendor
	COLOR=colors_skin

	STR={36 50}
	DEX={36 50}
	INT={21 35}

	FENCING={15.0 38.0}
	PARRYING={15.0 38.0}
	SWORDSMANSHIP={15.0 38.0}
	WRESTLING={15.0 38.0}
	MACEFIGHTING={15.0 38.0}
	SNOOPING={35.0 45.0}
	TACTICS={15.0 38.0}

	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_dress_plain
	COLOR=colors_all
	ITEM=random_shoes
	COLOR=colors_neutral
	ITEM=i_apron_half
	ITEM=random_coin_purse
	SELL=VENDOR_S_WAITER
	BUY=VENDOR_B_WAITER

[EOF]
