[CHARDEF c_h_innkeeper]
DEFNAME=C_H_INNKEEPER
NAME=#NAMES_HUMANMALE the Innkeeper
ID=C_MAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobInnKeeper
TSPEECH=spk_shopkeep
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Innkeeper (male)

ON=@Create
	NPC=brain_vendor
	COLOR=colors_skin

	STR={66 80}
	DEX={66 80}
	INT={61 75}

	FENCING={15.0 38.0}
	PARRYING={35.0 55.0}
	SWORDSMANSHIP={15.0 38.0}
	WRESTLING={15.0 38.0}
	MACEFIGHTING={15.0 38.0}
	TACTICS={35.0 55.0}

	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=i_candle
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_pants
	COLOR=colors_all
	ITEM=random_shoes
	COLOR=colors_neutral
	ITEM=i_lantern
	ITEM=random_coin_purse
	SELL=VENDOR_S_INNKEEPER
	BUY=VENDOR_B_INNKEEPER

[CHARDEF c_h_innkeeper_f]
DEFNAME=C_H_INNKEEPER_F
NAME=#NAMES_HUMANFEMALE the Innkeeper
ID=C_WOMAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobInnKeeper
TSPEECH=spk_shopkeep
TSPEECH=spk_rehello
TSPEECH=spk_needs
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Innkeeper (female)

ON=@Create
	NPC=brain_vendor
	COLOR=colors_skin

	STR={66 80}
	DEX={66 80}
	INT={61 75}

	FENCING={15.0 38.0}
	PARRYING={35.0 55.0}
	SWORDSMANSHIP={15.0 38.0}
	WRESTLING={15.0 38.0}
	MACEFIGHTING={15.0 38.0}
	TACTICS={35.0 55.0}

	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=i_candle
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_skirt
	COLOR=colors_all
	ITEM=random_shoes
	COLOR=colors_neutral
	ITEM=i_lantern
	ITEM=random_coin_purse
	SELL=VENDOR_S_INNKEEPER
	BUY=VENDOR_B_INNKEEPER

[EOF]
