[CHARDEF c_h_scribe]
DEFNAME=C_H_SCRIBE
NAME=#NAMES_HUMANMALE the Scribe
ID=C_MAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobScribe
TSPEECH=jobScholar
TSPEECH=spk_shopkeep
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Scribe (male)

ON=@Create
	NPC=brain_vendor
	COLOR=colors_skin

	STR={16 30}
	DEX={26 40}
	INT={31 45}

	EVALUATINGINTEL={45.0 68.0}
	WRESTLING={15.0 38.0}
	MAGICRESISTANCE={15.0 38.0}
	TACTICS={15.0 38.0}
	INSCRIPTION={50.0 70.0}

	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_robe
	COLOR=colors_neutral
	ITEM=i_sandals
	ITEM=backpack_poor
	SELL=I_SCROLL_BLANK,250
	SELL=i_pen_and_ink,{6 24}
	SELL=i_BOOK_SM,{6 24}
	SELL=i_BOOK_LG,{6 24}
	SELL=VENDOR_SCRIBE
	//SELL=i_deed_GUILDSTONE,{1 2}
	BUY=I_SCROLL_BLANK,{6 24}
	BUY=i_pen_and_ink,{6 24}
	BUY=i_book_sm,{6 24}
	BUY=i_book_lg,{6 24}
	BUY=i_book_sm_pub,{6 24}
	BUY=i_book_lg_pub,{6 24}
	//BUY=i_deed_GUILDSTONE,{1 2}


[CHARDEF c_h_scribe_f]
DEFNAME=C_H_SCRIBE_F
NAME=#NAMES_HUMANFEMALE the Scribe
ID=C_WOMAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobScribe
TSPEECH=jobScholar
TSPEECH=spk_shopkeep
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Scribe (female)

ON=@Create
	NPC=brain_vendor
	COLOR=colors_skin

	STR={16 30}
	DEX={26 40}
	INT={31 45}

	EVALUATINGINTEL={45.0 68.0}
	WRESTLING={15.0 38.0}
	MAGICRESISTANCE={15.0 38.0}
	TACTICS={15.0 38.0}
	INSCRIPTION={50.0 70.0}

	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_robe
	COLOR=colors_neutral
	ITEM=i_sandals
	ITEM=backpack_poor
	SELL=I_SCROLL_BLANK,{6 24}
	SELL=i_pen_and_ink,{6 24}
	SELL=i_BOOK_SM,{6 24}
	SELL=i_BOOK_LG,{6 24}
	//SELL=i_deed_GUILDSTONE,{1 2}
	BUY=I_SCROLL_BLANK,{6 24}
	BUY=i_pen_and_ink,{6 24}
	BUY=i_BOOK_SM,{6 24}
	BUY=i_BOOK_LG,{6 24}
	BUY=i_book_sm_pub,{6 24}
	BUY=i_book_lg_pub,{6 24}
	//BUY=i_deed_GUILDSTONE,{1 2}

[EOF]
