[CHARDEF c_h_miner]
DEFNAME=C_H_MINER
NAME=#NAMES_HUMANMALE Miner
ID=C_MAN
DESIRES=i_gold,e_notoriety,t_ore
AVERSIONS=t_TRAP,t_eerie_stuff
//SHELTER=r_mountains

TSPEECH=spk_human_prime
TSPEECH=jobMiner
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Miner (male)

ON=@Create
	NPC=brain_human
	COLOR=colors_skin

	STR={66 80}
	DEX={51 65}
	INT={41 55}

	BLACKSMITHING={35.0 55.0}
	MINING={55.0 70.0}
	FENCING={15.0 38.0}
	PARRYING={35.0 58.0}
	SWORDSMANSHIP={15.0 38.0}
	WRESTLING={15.0 38.0}
	MACEFIGHTING={15.0 38.0}
	TACTICS={35.0 58.0}

	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	COLOR=colors_gray
	ITEM=random_pants
	COLOR=colors_blue
	ITEM=random_boots
	COLOR=colors_brown
	ITEM=i_pickaxe
	ITEM=backpack_meager


[CHARDEF c_h_miner_f]
DEFNAME=C_H_MINER_F
NAME=#NAMES_HUMANFEMALE the Miner
ID=C_WOMAN
DESIRES=i_gold,e_notoriety,t_ore
AVERSIONS=t_TRAP,t_eerie_stuff
//SHELTER=r_mountains

TSPEECH=spk_human_prime
TSPEECH=jobMiner
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Miner (female)

ON=@Create
	NPC=brain_human
	COLOR=colors_skin

	STR={66 80}
	DEX={51 65}
	INT={41 55}

	MINING={35.0 58.0}
	FENCING={15.0 38.0}
	PARRYING={35.0 58.0}
	SWORDSMANSHIP={15.0 38.0}
	WRESTLING={15.0 38.0}
	MACEFIGHTING={15.0 38.0}
	MAGICRESISTANCE={35.0 58.0}
	TACTICS={35.0 58.0}

	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	COLOR=colors_gray
	ITEM=random_skirt
	COLOR=colors_blue
	ITEM=random_boots
	COLOR=colors_brown
	ITEM=i_pickaxe
	ITEM=backpack_meager

[EOF]
