[CHARDEF c_h_animaltrainer]
DEFNAME=C_H_ANIMALTRAINER
NAME=#NAMES_HUMANMALE the Animal Trainer
ID=C_MAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobAnimal
TSPEECH=spk_shopkeep
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Animal Trainer (male)

ON=@Create
	NPC=BRAIN_ANIMAL_TRAINER
	COLOR=colors_skin

	STR={66 80}
	DEX={66 80}
	INT={71 85}

	ANIMALLORE={45.0 68.0}
	TAMING={55.0 78.0}
	VETERINARY={35.0 58.0}
	WRESTLING={15.0 38.0}
	TACTICS={15.0 35.0}

	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_pants
	COLOR=colors_all
	ITEM=random_boots
	ITEM=i_staff_quarter
	ITEM=random_coin_purse
	SELL=VENDOR_S_TRAINER
	BUY=VENDOR_B_TRAINER


[CHARDEF c_h_animaltrainer_f]
DEFNAME=C_H_ANIMALTRAINER_F
NAME=#NAMES_HUMANFEMALE the Animal Trainer
ID=C_WOMAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobAnimal
TSPEECH=spk_shopkeep
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Animal Trainer (female)

ON=@Create
	NPC=BRAIN_ANIMAL_TRAINER
	COLOR=colors_skin

	STR={66 80}
	DEX={66 80}
	INT={71 85}

	ANIMALLORE={45.0 68.0}
	TAMING={55.0 78.0}
	VETERINARY={35.0 58.0}
	WRESTLING={15.0 38.0}
	TACTICS={15.0 35.0}

	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_skirt
	COLOR=colors_all
	ITEM=random_boots
	ITEM=i_staff_quarter
	ITEM=random_coin_purse
	SELL=VENDOR_S_TRAINER
	BUY=VENDOR_B_TRAINER

[EOF]
