[CHARDEF c_h_baker]
DEFNAME=C_H_BAKER
NAME=#NAMES_HUMANMALE the Baker
ID=C_MAN
//DAM=
//ARMOR=
DESIRES=i_gold,e_notoriety

TSPEECH=spk_human_prime
TSPEECH=jobbaker
TSPEECH=spk_shopkeep
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Baker (male)

ON=@Create
	NPC=BRAIN_VENDOR
	NEED=i_FLOUR_SACK
	COLOR=colors_skin

	STR={34 48}
	DEX={33 47}
	INT={26 40}

	COOKING={55.0 78.0}
	SWORDSMANSHIP={15.0 38.0}
	TASTEID={50.0 70.0}
	TACTICS={15.0 38.0}

	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_pants
	COLOR=colors_all
	ITEM=random_shoes
	COLOR=colors_neutral
	ITEM=i_apron_half
	ITEM=random_coin_purse
	//vendor items
	SELL=VENDOR_S_BAKER_TEMPLATE
	BUY=VENDOR_B_BAKER_TEMPLATE


[CHARDEF c_h_baker_f]
DEFNAME=C_H_BAKER_F
NAME=#NAMES_HUMANFEMALE the Baker
ID=C_WOMAN
DESIRES=i_gold,t_grain,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobbaker
TSPEECH=spk_shopkeep
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Baker (female)

ON=@Create
	NPC=BRAIN_VENDOR
	NEED=i_FLOUR_SACK
	COLOR=colors_skin
	STR={34 48}
	DEX={33 47}
	INT={26 40}

	COOKING={55.0 78.0}
	SWORDSMANSHIP={15.0 38.0}
	TASTEID={50.0 70.0}
	TACTICS={15.0 38.0}

	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_skirt
	COLOR=colors_all
	ITEM=random_shoes
	COLOR=colors_neutral
	ITEM=i_apron_half
	ITEM=random_coin_purse
	//vendor items
	SELL=VENDOR_S_BAKER_TEMPLATE
	BUY=VENDOR_B_BAKER_TEMPLATE

[EOF]
