[CHARDEF c_h_cobbler]
//Male COBBLER
DEFNAME=C_H_COBBLER
NAME=#NAMES_HUMANMALE the Cobbler
ID=C_MAN
DESIRES=i_gold,e_notoriety,t_leather
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobcobbler
TSPEECH=spk_shopkeep
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Cobbler (male)

ON=@Create
	NPC=brain_vendor
	COLOR=colors_skin

	STR={36 50}
	DEX={36 50}
	INT={26 40}
	WRESTLING={15.0 38.0}
	TACTICS={15.0 38.0}

	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_pants
	COLOR=colors_all
	ITEM=random_footwear
	ITEM=random_coin_purse
	//vendor items
	SELL=i_boots_thigh,{2 12}
	COLOR=colors_neutral
	SELL=i_shoes_plain,{2 12}
	COLOR=colors_neutral
	SELL=i_boots_calf,{2 12}
	COLOR=colors_neutral
	SELL=VENDOR_S_COBBLER
	BUY=VENDOR_B_COBBLER


[CHARDEF c_h_cobbler_f]
DEFNAME=C_H_COBBLER_F
NAME=#NAMES_HUMANFEMALE the Cobbler
ID=C_WOMAN
DESIRES=i_gold,e_notoriety,t_leather
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobcobbler
TSPEECH=spk_shopkeep
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Cobbler (female)

ON=@Create
	NPC=brain_vendor
	COLOR=colors_skin

	STR={36 50}
	DEX={36 50}
	INT={26 40}

	WRESTLING={15.0 38.0}
	TACTICS={15.0 38.0}

	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_skirt
	COLOR=colors_all
	ITEM=random_footwear
	ITEM=random_coin_purse
	//vendor items
	SELL=i_boots_thigh,{2 12}
	COLOR=colors_neutral
	SELL=random_shoes,{2 12}
	COLOR=colors_neutral
	SELL=i_boots_calf,{2 12}
	COLOR=colors_neutral
	SELL=vendor_s_cobbler
	BUY=vendor_b_cobbler

[EOF]
