[CHARDEF c_h_bowyer]
DEFNAME=C_H_BOWYER
NAME=#NAMES_HUMANMALE the Bowyer
ID=C_MAN
DESIRES=i_gold,e_notoriety,t_log,t_board,t_feather
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobBowyer
TSPEECH=spk_shopkeep
TSPEECH=spk_rehello
TSPEECH=spk_needs
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Bowyer (male)

ON=@Create
	NPC=brain_vendor
	COLOR=colors_skin

	STR={66 80}
	DEX={71 85}
	INT={61 75}

	ARCHERY={65.0 88.0}
	BOWCRAFT={65.0 88.0}
	LUMBERJACKING={55.0 75.0}
	SWORDSMANSHIP={15.0 38.0}
	WRESTLING={25.0 48.0}
	TACTICS={35.0 55.0}

	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_pants
	COLOR=colors_all
	ITEM=random_shoes
	ITEM=i_leather_gorget
	COLOR=colors_brown
	ITEM=random_coin_purse
	SELL=VENDOR_S_BOWYER
	BUY=VENDOR_B_BOWYER


[CHARDEF c_h_bowyer_f]
DEFNAME=C_H_BOWYER_F
NAME=#NAMES_HUMANFEMALE the Bowyer
ID=C_WOMAN
DESIRES=i_gold,e_notoriety,t_log,t_board,t_feather
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobBowyer
TSPEECH=spk_shopkeep
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Bowyer (female)

ON=@Create
	NPC=brain_vendor
	COLOR=colors_skin

	STR={66 80}
	DEX={71 85}
	INT={61 75}

	ARCHERY={65.0 88.0}
	BOWCRAFT={65.0 88.0}
	LUMBERJACKING={55.0 75.0}
	SWORDSMANSHIP={15.0 38.0}
	WRESTLING={25.0 48.0}
	TACTICS={35.0 55.0}

	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_skirt
	COLOR=colors_all
	ITEM=random_shoes
	ITEM=i_leather_gorget
	COLOR=colors_brown
	ITEM=random_coin_purse
	SELL=VENDOR_S_BOWYER
	BUY=VENDOR_B_BOWYER

[EOF]
