[CHARDEF c_h_miller]
DEFNAME=C_H_MILLER
NAME=#NAMES_HUMANMALE the Miller
ID=C_MAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobmiller
TSPEECH=spk_shopkeep
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Miller (male)

ON=@Create
	NPC=brain_vendor
	COLOR=colors_skin

	STR={41 55}
	DEX={36 50}
	INT={26 40}

	WRESTLING={15.0 38.0}
	TACTICS={15.0 38.0}
	COOKING={35.0 55.0}

	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_pants
	COLOR=colors_all
	ITEM=random_shoes
	COLOR=colors_neutral
	ITEM=random_coin_purse
	SELL=i_FLOUR_SACK,{4 10}
	SELL=i_hay_sheaf,{4 10}
	BUY=i_FLOUR_SACK,{4 10}
	BUY=i_hay_sheaf,{4 10}


[CHARDEF c_h_miller_f]
DEFNAME=C_H_MILLER_F
NAME=#NAMES_HUMANFEMALE the Miller
ID=C_WOMAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobmiller
TSPEECH=spk_shopkeep
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Miller (female)

ON=@Create
	NPC=brain_vendor
	COLOR=colors_skin

	STR={41 55}
	DEX={36 50}
	INT={26 40}

	WRESTLING={15.0 38.0}
	COOKING={35.0 55.0}
	TACTICS={15.0 38.0}

	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_skirt
	COLOR=colors_all
	ITEM=random_shoes
	COLOR=colors_neutral
	ITEM=random_coin_purse
	SELL=i_FLOUR_SACK,{4 10}
	SELL=i_hay_sheaf,{4 10}
	BUY=i_FLOUR_SACK,{4 10}
	BUY=i_hay_sheaf,{4 10}

[EOF]
