[CHARDEF c_h_tailor]
DEFNAME=C_H_TAILOR
NAME=#NAMES_HUMANMALE the Tailor
ID=C_MAN
DESIRES=i_gold,e_notoriety,i_cloth

TSPEECH=spk_human_prime
TSPEECH=jobTailor
TSPEECH=spk_shopkeep
TSPEECH=spk_rehello
TSPEECH=spk_needs
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Needs
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Tailor (male)

ON=@Create
	NPC=brain_vendor
	COLOR=colors_skin

	STR={36 50}
	DEX={46 60}
	INT={41 55}

	TAILORING={50.0 70.0}
	WRESTLING={15.0 35.0}
	TACTICS={15.0 35.0}

	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_pants
	COLOR=colors_all
	ITEM=random_shoes
	COLOR=colors_neutral
	ITEM=random_coin_purse
	SELL=VENDOR_S_TAILOR
	BUY=VENDOR_B_TAILOR


[CHARDEF c_h_tailor_f]
DEFNAME=C_H_TAILOR_F
NAME=#NAMES_HUMANFEMALE the Tailor
ID=C_WOMAN
DESIRES=i_gold,e_notoriety,i_cloth

TSPEECH=spk_human_prime
TSPEECH=jobTailor
TSPEECH=spk_shopkeep
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Tailor (female)

ON=@Create
	NPC=brain_vendor
	COLOR=colors_skin

	STR={36 50}
	DEX={46 60}
	INT={41 55}

	TAILORING={50.0 70.0}
	WRESTLING={15.0 35.0}
	TACTICS={15.0 35.0}

	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_skirt
	COLOR=colors_all
	ITEM=random_shoes
	COLOR=colors_neutral
	ITEM=random_coin_purse
	SELL=VENDOR_S_TAILOR
	BUY=VENDOR_B_TAILOR

[EOF]
