[CHARDEF c_h_architect]
DEFNAME=C_H_ARCHITECT
NAME=#NAMES_HUMANMALE the Architect
ID=C_MAN

TSPEECH=spk_human_prime
TSPEECH=jobArchitect
TSPEECH=jobRealtor
TSPEECH=spk_shopkeep
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Architect (male)

ON=@Create
	NPC=brain_vendor
	NEED=i_gold
	COLOR=colors_skin

	STR={21 35}
	DEX={36 50}
	INT={36 50}

	SWORDSMANSHIP={15.0 38.0}
	CARPENTRY={50.0 70.0}
	LUMBERJACKING={50.0 70.0}
	TACTICS={15.0 38.0}
	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_pants
	COLOR=colors_all
	ITEM=random_shoes
	COLOR=colors_neutral
	//vendor items
	SELL=VENDOR_S_DEED_TEMPLATE
	BUY=VENDOR_B_DEED_TEMPLATE


[CHARDEF c_h_architect_f]
DEFNAME=C_H_ARCHITECT_F
NAME=#NAMES_HUMANFEMALE the Architect
ID=C_WOMAN

TSPEECH=spk_human_prime
TSPEECH=jobARCHITECT
TSPEECH=jobrealtor
TSPEECH=spk_shopkeep
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Architect (female)

ON=@Create
	NPC=BRAIN_VENDOR
	NEED=i_gold
	COLOR=colors_skin

	STR={21 35}
	DEX={36 50}
	INT={36 50}

	SWORDSMANSHIP={15.0 38.0}
	CARPENTRY={50.0 70.0}
	LUMBERJACKING={50.0 70.0}
	TACTICS={15.0 38.0}

	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_skirt
	COLOR=colors_all
	ITEM=random_shoes
	COLOR=colors_neutral
	//vendor items
	SELL=VENDOR_S_DEED_TEMPLATE
	BUY=VENDOR_B_DEED_TEMPLATE

[EOF]
