[CHARDEF c_h_butcher]
//Male BUTCHERF
DEFNAME=C_H_BUTCHER
NAME=#NAMES_HUMANMALE the Butcher
ID=C_MAN
DESIRES=i_gold,e_notoriety,t_meat_raw
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobbutcher
TSPEECH=spk_shopkeep
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Butcher (male)

ON=@Create
	NPC=brain_vendor
	COLOR=colors_skin

	STR={76 90}
	DEX={71 85}
	INT={61 75}

	SWORDSMANSHIP={35.0 50.0}
	TACTICS={15.0 38.0}
	COOKING={50.0 70.0}

	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_pants
	COLOR=colors_all
	ITEM=random_shoes
	COLOR=colors_neutral
	ITEM=i_apron_half
	ITEM=backpack_poor
	//vendor items
	SELL=VENDOR_S_BUTCHER_TEMPLATE
	BUY=VENDOR_B_BUTCHER_TEMPLATE


[CHARDEF c_h_butcher_f]
DEFNAME=C_H_BUTCHER_F
NAME=#NAMES_HUMANFEMALE the Butcher
ID=C_WOMAN
//DAM=
//ARMOR=
DESIRES=i_gold,e_notoriety,t_meat_raw
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobbutcher
TSPEECH=spk_shopkeep
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Butcher (female)

ON=@Create
	NPC=brain_vendor
	COLOR=colors_skin

	STR={76 90}
	DEX={71 85}
	INT={61 75}

	SWORDSMANSHIP={35.0 50.0}
	TACTICS={15.0 38.0}
	COOKING={50.0 70.0}

	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_dress_plain
	COLOR=colors_all
	ITEM=random_shoes
	COLOR=colors_neutral
	ITEM=i_apron_half
	ITEM=backpack_poor
	//vendor items
	SELL=VENDOR_S_BUTCHER_TEMPLATE
	BUY=VENDOR_B_BUTCHER_TEMPLATE

[EOF]
