[CHARDEF c_h_banker]
DEFNAME=C_H_BANKER
NAME=#NAMES_HUMANMALE the Banker
ID=C_MAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobbanker
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Banker (male)

ON=@Create
	NPC=BRAIN_BANKER
	NEED=i_gold
	COLOR=colors_skin

	STR={71 85}
	DEX={66 80}
	INT={66 80}

	SWORDSMANSHIP={15.0 38.0}
	ITEMID={50.0 70.0}
	TACTICS={15.0 38.0}

	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_fancy
	COLOR=colors_green
	ITEM=i_pants_long
	COLOR=colors_yellow
	ITEM=random_shoes
	COLOR=colors_neutral
	ITEM=random_coin_purse


[CHARDEF c_h_banker_f]
DEFNAME=C_H_BANKER_F
NAME=#NAMES_HUMANFEMALE the Banker
ID=C_WOMAN
//ATT=
//ARMOR=
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobbanker
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Banker (female)

ON=@Create
	NPC=BRAIN_BANKER
	NEED=i_gold
	COLOR=colors_skin

	STR={71 85}
	DEX={66 80}
	INT={66 80}

	SWORDSMANSHIP={15.0 38.0}
	ITEMID={50.0 70.0}
	TACTICS={15.0 38.0}

	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_fancy
	COLOR=colors_green
	ITEM=random_skirt
	COLOR=colors_yellow
	ITEM=random_shoes
	COLOR=colors_neutral
	ITEM=random_coin_purse
	ITEM=RANDOM_LIGHT

[EOF]
