[CHARDEF c_h_glassblower]
DEFNAME=C_H_GLASSBLOWER
NAME=#NAMES_HUMANMALE the Glassblower
ID=C_MAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobglassblower
TSPEECH=spk_shopkeep
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Glassblower (male)

ON=@Create
	NPC=brain_vendor
	COLOR=colors_skin

	STR={51 65}
	DEX={61 75}
	INT={51 65}

	FENCING={15.0 38.0}
	WRESTLING={15.0 38.0}
	TACTICS={35.0 58.0}

	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_pants
	COLOR=colors_all
	ITEM=random_shoes
	COLOR=colors_neutral
	ITEM=random_coin_purse
	SELL=i_BOTTLE_EMPTY,{5 20}
	SELL=i_jar_empty,{5 20}
	SELL=i_pitcher_glass,{5 20}
	BUY=i_BOTTLE_EMPTY,{2 10}
	BUY=i_jar_empty,{2 10}
	BUY=i_pitcher_glass,{2 10}


[CHARDEF c_h_glassblower_f]
//Female GLASSBLOWER
DEFNAME=C_H_GLASSBLOWER_F
NAME=#NAMES_HUMANFEMALE the Glassblower
ID=C_WOMAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobglassblower
TSPEECH=spk_shopkeep
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Glassblower (female)

ON=@Create
	NPC=brain_vendor
	COLOR=colors_skin

	STR={51 65}
	DEX={61 75}
	INT={51 65}

	FENCING={15.0 38.0}
	WRESTLING={15.0 38.0}
	TACTICS={35.0 58.0}

	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_skirt
	COLOR=colors_all
	ITEM=random_shoes
	COLOR=colors_neutral
	ITEM=random_coin_purse
	SELL=i_BOTTLE_EMPTY,{5 20}
	SELL=i_jar_empty,{5 20}
	SELL=i_pitcher_glass,{5 20}
	BUY=i_BOTTLE_EMPTY,{2 10}
	BUY=i_jar_empty,{2 10}
	BUY=i_pitcher_glass,{2 10}

[EOF]
