[CHARDEF c_h_herbalist]
DEFNAME=C_H_HERBALIST
NAME=#NAMES_HUMANMALE the Herbalist
ID=C_MAN
DESIRES=i_gold,e_notoriety,t_crops
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobherbalist
TSPEECH=spk_shopkeep
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Herbalist (male)

ON=@Create
	NPC=brain_vendor
	COLOR=colors_skin

	STR={21 35}
	DEX={36 50}
	INT={36 50}

	ALCHEMY={35.0 58.0}
	TasteID={50.0 70.0}
	COOKING={35.0 58.0}
	FENCING={15.0 38.0}
	WRESTLING={15.0 38.0}
	MAGICRESISTANCE={15.0 38.0}
	TACTICS={15.0 38.0}

	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_pants
	COLOR=colors_all
	ITEM=i_sandals
	ITEM=random_coin_purse
	SELL=i_reag_ginseng,{8 38}
	SELL=i_reag_garlic,{8 38}
	SELL=i_reag_mandrake_root,{8 38}
	SELL=i_reag_nightshade,{8 38}
	SELL=i_reag_blood_moss,{8 38}
	SELL=i_mortar_pestle,{8 38}
	SELL=i_BOTTLE_EMPTY,{8 38}
	BUY=i_BOTTLE_EMPTY,{4 19}
	BUY=i_reag_ginseng,{4 19}
	BUY=i_reag_garlic,{4 19}
	BUY=i_reag_mandrake_root,{4 19}
	BUY=i_reag_nightshade,{4 19}
	BUY=i_reag_blood_moss,{4 19}
	BUY=i_mortar_pestle,{4 19}


[CHARDEF c_h_herbalist_f]
DEFNAME=C_H_HERBALIST_F
NAME=#NAMES_HUMANFEMALE the Herbalist
ID=C_WOMAN
DESIRES=i_gold,e_notoriety,t_crops
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobherbalist
TSPEECH=spk_shopkeep
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Herbalist (female)

ON=@Create
	NPC=brain_vendor
	COLOR=colors_skin

	STR={21 35}
	DEX={36 50}
	INT={36 50}

	ALCHEMY={35.0 58.0}
	TasteID={50.0 70.0}
	COOKING={35.0 58.0}
	FENCING={15.0 38.0}
	WRESTLING={15.0 38.0}
	MAGICRESISTANCE={15.0 38.0}
	TACTICS={15.0 38.0}

	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_skirt
	COLOR=colors_all
	ITEM=i_sandals
	ITEM=random_coin_purse
	SELL=i_reag_ginseng,{8 38}
	SELL=i_reag_garlic,{8 38}
	SELL=i_reag_mandrake_root,{8 38}
	SELL=i_reag_nightshade,{8 38}
	SELL=i_reag_blood_moss,{8 38}
	SELL=i_mortar_pestle,{8 38}
	SELL=i_BOTTLE_EMPTY,{8 38}
	BUY=i_BOTTLE_EMPTY,{4 19}
	BUY=i_reag_ginseng,{4 19}
	BUY=i_reag_garlic,{4 19}
	BUY=i_reag_mandrake_root,{4 19}
	BUY=i_reag_nightshade,{4 19}
	BUY=i_reag_blood_moss,{4 19}
	BUY=i_mortar_pestle,{4 19}

[EOF]
