[CHARDEF c_h_fisher]
DEFNAME=C_H_FISHER
NAME=#NAMES_HUMANMALE the Fisherman
ID=C_MAN
DESIRES=i_gold,e_notoriety,r_water
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobFisher
TSPEECH=spk_shopkeep
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Fisherman (male)

ON=@Create
	NPC=brain_vendor
	COLOR=colors_skin

	STR={61 75}
	DEX={61 75}
	INT={41 55}

	FISHING={45.0 68.0}
	WRESTLING={15.0 38.0}
	TACTICS={15.0 35.0}

	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_pants
	COLOR=colors_all
	ITEM=random_shoes
	COLOR=colors_neutral
	ITEM=i_fishing_pole
	ITEM=random_coin_purse
	SELL=VENDOR_S_FISHER
	BUY=VENDOR_B_FISHER


[CHARDEF c_h_fisher_f]
DEFNAME=C_H_FISHER_F
NAME=#NAMES_HUMANFEMALE the Fisherwoman
ID=C_WOMAN
DESIRES=i_gold,e_notoriety,r_water
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobFisher
TSPEECH=spk_shopkeep
TSPEECH=spk_rehello
TSPEECH=spk_needs
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Fisherwoman (female)

ON=@Create
	NPC=brain_vendor
	COLOR=colors_skin

	STR={61 75}
	DEX={61 75}
	INT={41 55}

	FISHING={45.0 68.0}
	WRESTLING={15.0 38.0}
	TACTICS={15.0 35.0}

	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_pants
	COLOR=colors_all
	ITEM=random_shoes
	COLOR=colors_neutral
	ITEM=i_fishing_pole
	ITEM=random_coin_purse
	SELL=VENDOR_S_FISHER
	BUY=VENDOR_B_FISHER

[EOF]
