[CHARDEF c_h_alchemist]
DEFNAME=C_H_ALCHEMIST
NAME=#NAMES_HUMANMALE the Alchemist
ID=C_MAN
DESIRES=i_gold,e_notoriety,t_magic
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobalchemist
TSPEECH=spk_shopkeep
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Needs
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Alchemist (male)

ON=@Create
	NPC=brain_vendor
	COLOR=colors_skin

	STR={36 50}
	DEX={36 50}
	INT={51 65}

	ALCHEMY={55.0 78.0}
	TasteID={55.0 78.0}
	WRESTLING={15.0 38.0}
	MAGICRESISTANCE={25.0 48.0}
	TACTICS={15.0 38.0}
	POISONING={35.0 55.0}

	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_pants
	COLOR=colors_all
	ITEM=i_robe
	COLOR=colors_red
	ITEM=random_shoes
	COLOR=colors_neutral
	ITEM=random_coin_purse
	SELL=VENDOR_S_ALCHEMIST
	BUY=VENDOR_B_ALCHEMIST


[CHARDEF c_h_alchemist_f]
DEFNAME=C_H_ALCHEMIST_F
NAME=#NAMES_HUMANFEMALE the Alchemist
ID=C_WOMAN
DESIRES=i_gold,e_notoriety,t_magic
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobalchemist
TSPEECH=spk_shopkeep
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Alchemist (female)

ON=@Create
	NPC=brain_vendor
	COLOR=colors_skin

	STR={36 50}
	DEX={36 50}
	INT={51 65}

	ALCHEMY={55.0 78.0}
	TasteID={55.0 78.0}
	WRESTLING={15.0 38.0}
	MAGICRESISTANCE={25.0 48.0}
	TACTICS={15.0 38.0}
	POISONING={35.0 55.0}

	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_pants
	COLOR=colors_all
	ITEM=i_robe
	COLOR=colors_red
	ITEM=random_shoes
	COLOR=colors_neutral
	ITEM=random_coin_purse
	SELL=VENDOR_S_ALCHEMIST
	BUY=VENDOR_B_ALCHEMIST

[EOF]
