[CHARDEF c_h_farmer]
DEFNAME=C_H_FARMER
NAME=#NAMES_HUMANMALE the Farmer
ID=C_MAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobfarmer
TSPEECH=spk_shopkeep
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Farmer (male)

ON=@Create
	NPC=brain_vendor
	COLOR=colors_skin

	STR={10 20}
	DEX={30 35}
	INT={10 20}

	FENCING={10.0 15.0}
	SWORDSMANSHIP={10.0 15.0}
	WRESTLING={10.0 15.0}
	MACEFIGHTING={10.0 15.0}
	TACTICS={10.0 15.0}
	ANIMALLORE={25.0 45.0}
	TAMING={25.0 45.0}
	VETERINARY={25.0 45.0}

	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=i_pants_short
	COLOR=colors_all
	ITEM=i_hat_wide_brim
	COLOR=colors_neutral
	ITEM=random_boots
	SELL=VENDOR_S_FARMER
	BUY=VENDOR_B_FARMER


[CHARDEF c_h_farmer_f]
DEFNAME=C_H_FARMER_F
NAME=#NAMES_HUMANFEMALE the Farmer
ID=C_WOMAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobfarmer
TSPEECH=spk_shopkeep
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Farmer (female)

ON=@Create
	NPC=brain_vendor
	COLOR=colors_skin

	STR={10 20}
	DEX={30 35}
	INT={10 20}

	FENCING={10.0 15.0}
	SWORDSMANSHIP={10.0 15.0}
	WRESTLING={10.0 15.0}
	MACEFIGHTING={10.0 15.0}
	TACTICS={10.0 15.0}
	ANIMALLORE={25.0 45.0}
	TAMING={25.0 45.0}
	VETERINARY={25.0 45.0}

	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_dress_plain
	COLOR=colors_all
	ITEM=i_hat_wide_brim
	COLOR=colors_neutral
	ITEM=random_boots
	SELL=VENDOR_S_FARMER
	BUY=VENDOR_B_FARMER

[EOF]
