[CHARDEF c_h_tanner]
DEFNAME=C_H_TANNER
NAME=#NAMES_HUMANMALE the Tanner
ID=C_MAN
DESIRES=i_gold,e_notoriety,t_leather
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobtanner
TSPEECH=spk_shopkeep
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Tanner (male)

ON=@Create
	NPC=brain_vendor
	COLOR=colors_skin

	STR={51 65}
	DEX={61 75}
	INT={41 55}

	TAILORING={35.0 55.0}
	SWORDSMANSHIP={15.0 38.0}
	WRESTLING={15.0 38.0}
	TACTICS={35.0 58.0}

	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	COLOR=colors_brown
	ITEM=random_pants
	COLOR=colors_brown
	ITEM=random_boots
	ITEM=i_apron_half
	COLOR=colors_brown
	ITEM=random_coin_purse
	SELL=VENDOR_S_TANNER
	BUY=VENDOR_B_TANNER


[CHARDEF c_h_tanner_f]
DEFNAME=C_H_TANNER_F
NAME=#NAMES_HUMANFEMALE the Tanner
ID=C_WOMAN
DESIRES=i_gold,e_notoriety,t_leather
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobtanner
TSPEECH=spk_shopkeep
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Tanner (female)

ON=@Create
	NPC=brain_vendor
	COLOR=colors_skin

	STR={51 65}
	DEX={61 75}
	INT={41 55}

	TAILORING={35.0 55.0}
	SWORDSMANSHIP={15.0 38.0}
	WRESTLING={15.0 38.0}
	TACTICS={35.0 58.0}

	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	COLOR=colors_brown
	ITEM=random_skirt
	COLOR=colors_brown
	ITEM=random_boots
	ITEM=i_apron_half
	COLOR=colors_brown
	ITEM=random_coin_purse
	SELL=VENDOR_S_TANNER
	BUY=VENDOR_B_TANNER

[EOF]
