[CHARDEF c_h_healer]
// shopkeep
DEFNAME=C_H_HEALER
NAME=#NAMES_HUMANMALE the Healer
ID=C_MAN
DESIRES=i_gold,e_notoriety,i_reag_GARLIC,i_reag_GINSENG,i_cloth
AVERSIONS=t_TRAP

TSPEECH=spk_human_prime
TSPEECH=spk_shopkeep
TSPEECH=jobHealer
TSPEECH=spk_rehello
TSPEECH=spk_needs
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Healer (male)

ON=@Create
	NPC=brain_healer
	COLOR=colors_skin

	STR={71 85}
	DEX={81 95}
	INT={86 100}

	ANATOMY={55.0 78.0}
	FORENSICS={35.0 58.0}
	HEALING={55.0 78.0}
	SPIRITSPEAK={55.0 78.0}
	WRESTLING={15.0 38.0}
	TACTICS={15.0 35.0}

	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_robe
	COLOR=colors_yellow
	ITEM=i_sandals
	ITEM=random_coin_purse
	SELL=VENDOR_S_HEALER_SHOP
	BUY=VENDOR_B_HEALER_SHOP


[CHARDEF c_h_healer_f]
DEFNAME=C_H_HEALER_F
NAME=#NAMES_HUMANFEMALE the Healer
ID=C_WOMAN
AVERSIONS=T_TRAP
DESIRES=i_gold,e_notoriety,i_reag_GARLIC,i_reag_GINSENG,i_cloth

TSPEECH=spk_human_prime
TSPEECH=spk_shopkeep
TSPEECH=jobHealer
TSPEECH=spk_rehello
TSPEECH=spk_needs
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Healer (female)

ON=@Create
	NPC=brain_healer
	COLOR=colors_skin

	STR={71 85}
	DEX={81 95}
	INT={86 100}

	ANATOMY={55.0 78.0}
	FORENSICS={35.0 58.0}
	HEALING={55.0 78.0}
	SPIRITSPEAK={55.0 78.0}
	WRESTLING={15.0 38.0}
	TACTICS={15.0 35.0}

	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_robe
	COLOR=colors_yellow
	ITEM=i_sandals
	ITEM=random_coin_purse
	SELL=VENDOR_S_HEALER_SHOP
	BUY=VENDOR_B_HEALER_SHOP

[EOF]
