[CHARDEF c_h_tinker]
DEFNAME=C_H_TINKER
NAME=#NAMES_HUMANMALE the Tinker
ID=C_MAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobTinker
TSPEECH=spk_shopkeep
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Tinker (male)

ON=@Create
	NPC=brain_vendor
	COLOR=colors_skin

	STR={41 55}
	DEX={66 80}
	INT={61 75}

	LOCKPICKING={45.0 68.0}
	TINKERING={45.0 68.0}
	FENCING={15.0 38.0}
	PARRYING={35.0 58.0}
	SWORDSMANSHIP={15.0 38.0}
	WRESTLING={15.0 38.0}
	MACEFIGHTING={15.0 38.0}
	TACTICS={35.0 58.0}

	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_pants
	COLOR=colors_all
	ITEM=random_shoes
	COLOR=colors_neutral
	ITEM=random_coin_purse
	ITEM=i_tinker_tools
	SELL=VENDOR_S_TINKER
	BUY=VENDOR_B_TINKER


[CHARDEF c_h_tinker_f]
DEFNAME=C_H_TINKER_F
NAME=#NAMES_HUMANFEMALE the Tinker
ID=C_WOMAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobTinker
TSPEECH=spk_shopkeep
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Tinker (female)

ON=@Create
	NPC=brain_vendor
	COLOR=colors_skin

	STR={41 55}
	DEX={66 80}
	INT={61 75}

	LOCKPICKING={45.0 68.0}
	TINKERING={45.0 68.0}
	FENCING={15.0 38.0}
	PARRYING={35.0 58.0}
	SWORDSMANSHIP={15.0 38.0}
	WRESTLING={15.0 38.0}
	MACEFIGHTING={15.0 38.0}
	TACTICS={35.0 58.0}

	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_skirt
	COLOR=colors_all
	ITEM=random_shoes
	COLOR=colors_neutral
	ITEM=random_coin_purse
	ITEM=i_tinker_tools
	SELL=VENDOR_S_TINKER
	BUY=VENDOR_B_TINKER

[EOF]
