[CHARDEF c_h_rancher]
DEFNAME=C_H_RANCHER
NAME=#NAMES_HUMANMALE the Rancher
ID=C_MAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobrancher
TSPEECH=spk_shopkeep
TSPEECH=spk_horse
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Rancher (male)

ON=@Create
	NPC=brain_vendor
	COLOR=colors_skin

	STR={36 50}
	DEX={34 48}
	INT={28 42}

	CAMPING={50.0 70.0}
	ANIMALLORE={55.0 78.0}
	TAMING={50.0 70.0}
	HERDING={50.0 70.0}
	VETERINARY={55.0 78.0}
	PARRYING={15.0 38.0}
	SWORDSMANSHIP={15.0 38.0}
	WRESTLING={15.0 38.0}
	TACTICS={15.0 38.0}

	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_pants
	COLOR=colors_all
	ITEM=i_boots_calf
	COLOR=colors_neutral
	ITEM=random_coin_purse
	SELL=i_pet_horse_tan,{0 2}
	SELL=i_pet_horse_gray,{0 2}
	SELL=i_pet_horse_brown_lt,{0 2}
	SELL=i_pet_horse_brown_dk,{0 2}
	SELL=i_pet_horse_pack,{0 2}
	BUY=i_hay_sheaf,{50 300}
	BUY=i_fruit_apple,{20 50}
	BUY=i_fruit_carrot,50


[CHARDEF c_h_rancher_f]
DEFNAME=C_H_RANCHER_F
NAME=#NAMES_HUMANFEMALE the Rancher
ID=C_WOMAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobrancher
TSPEECH=spk_shopkeep
TSPEECH=spk_horse
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Rancher (female)

ON=@Create
	NPC=brain_vendor
	COLOR=colors_skin

	STR={36 50}
	DEX={34 48}
	INT={28 42}

	CAMPING={50.0 70.0}
	ANIMALLORE={55.0 78.0}
	TAMING={50.0 70.0}
	HERDING={50.0 70.0}
	VETERINARY={55.0 78.0}
	PARRYING={15.0 38.0}
	SWORDSMANSHIP={15.0 38.0}
	WRESTLING={15.0 38.0}
	TACTICS={15.0 38.0}

	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_skirt
	COLOR=colors_all
	ITEM=i_boots_calf
	COLOR=colors_neutral
	ITEM=random_coin_purse
	SELL=i_pet_horse_tan,{0 2}
	SELL=i_pet_horse_gray,{0 2}
	SELL=i_pet_horse_brown_lt,{0 2}
	SELL=i_pet_horse_brown_dk,{0 2}
	SELL=i_pet_horse_pack,{0 2}
	BUY=i_hay_sheaf,{50 300}
	BUY=i_fruit_apple,{20 50}
	BUY=i_fruit_carrot,50

[EOF]
