////////////////////////////////////////////////
//                                            //
//                                            //
//                                            //
//            north PvP sistem gereksinimleri //
//                                            //
//                                            //
//                                            //
////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


[function cpvp_weapon_poison_remove]
IF (<FINDLAYER.1.ISWEAPON>) 
	ref1=<FINDLAYER.1.UID>
	if !<isempty <ref1.tag.poison.level>>
		ref1.tag.poison.level =
		ref1.events -t_weapon_poisoned
		ref1.tag.poison.charges =
	endif
endif

IF (<FINDLAYER.2.ISWEAPON>)
	ref1=<FINDLAYER.2.UID>
	if !<isempty <ref1.tag.poison.level>>
		ref1.tag.poison.level
		ref1.events -t_weapon_poisoned
		ref1.tag.poison.charges
	endif
endif

forcont <findlayer.layer_pack.uid> 0
	if <ISWEAPON>
		ref1=<uid>
		if !<isempty <ref1.tag.poison.level>>
			ref1.tag.poison.level =
			ref1.events -t_weapon_poisoned
			ref1.tag.poison.charges =
		endif
	endif	
endfor
src.sys_error Silahlarınızın zehiri otomatik olarak temizlendi.

[function pvppot]
serv.newitem hazir_pot_cantasi
new.cont <findlayer.layer_pack.uid>
serv.newitem hazir_reg
new.cont <findlayer.layer_pack.uid>

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
[function cpvp_pot_pack_remove] // Oto pvp de verilen itemleri geri sildirme, her tur.
forcont <findlayer.layer_pack.uid> 0
	if <tag.pvp_icin>
		remove
	endif
endfor

serv.newitem hazir_pot_cantasi2
new.cont <findlayer.layer_pack>
serv.newitem hazir_reg
new.cont <findlayer.layer_pack>
	//if <type> == t_container
	//	forcont <uid> 0
	//		if <tag.pvp_icin>
	//			remove
	//		endif
	//	endfor
	//endif

			
[TEMPLATE hazir_reg]
CONTAINER=i_bag
tag.pvp_icin 1
ITEM=i_reag_black_pearl,90
tag.pvp_icin 1
ITEM=i_reag_blood_moss,90
tag.pvp_icin 1
ITEM=i_reag_garlic,90
tag.pvp_icin 1
ITEM=i_reag_ginseng,90
tag.pvp_icin 1
ITEM=i_reag_mandrake_root,90
tag.pvp_icin 1
ITEM=i_reag_nightshade,90
tag.pvp_icin 1
ITEM=i_reag_sulfur_ash,90
tag.pvp_icin 1
ITEM=i_reag_spider_silk,90
tag.pvp_icin 1

[function hazir_pot_cantasi]
ref1=<uid>
serv.newitem hazir_pot_cantasi
ref2=<new.uid>
forcont <ref2> 0
	local.contp <contp>
	cont <ref1.findlayer.layer_pack>
	contp <local.contp>
endfor
ref2.remove
if (<magery> > 30.0)
	serv.newitem hazir_reg
	ref3=<new.uid>
	forcont <ref3> 0
		cont <ref1.findlayer.layer_pack>
		contp 136,112
	endfor
	ref3.remove
endif

[TEMPLATE hazir_pot_cantasi2]  
CONTAINER=i_bag
tag.pvp_icin 1
ITEM=i_potion_healgreat,3
tag.pvp_icin 1
p 44,65
ITEM=i_potion_curegreat,3
tag.pvp_icin 1
p 68,68
ITEM=i_potion_poisondeadly
tag.pvp_icin 1
//p 44,99
ITEM=i_potion_bleed,3
tag.pvp_icin 1
p 92,68
ITEM=i_potion_refreshtotal,3
tag.pvp_icin 1
p 116,70
ITEM=i_potion_agilitygreat,3
tag.pvp_icin 1
p 69,100
ITEM=i_potion_strength,3
tag.pvp_icin 1
p 89,100
ITEM=i_cloth_oil,2
tag.pvp_icin 1
p 99,100
ITEM=i_bandage,5
tag.pvp_icin 1
p 94,101
ITEM=i_arrow,50
tag.pvp_icin 1
p 136,112
ITEM=i_xbolt,50
tag.pvp_icin 1
//p 136,112

[TEMPLATE hazir_pvp_cantasi]  
CONTAINER=i_bag
color 07a1
ITEM=i_potion_healgreat,3
p 29,34
ITEM=i_potion_curegreat,3
p 88,34
ITEM=i_potion_bleed,3
p 29,96
ITEM=i_potion_refreshtotal,3
p 88,96
ITEM=i_potion_poisongreat,3
p 88,96
ITEM=i_potion_agilitygreat,3
p 29,66
ITEM=i_bandage,10
p 56,72
ITEM=i_arrow,50
p 60,34
ITEM=i_xbolt,50
p 80,34


[itemdef i_lootlupvpkitabi]
name Lootlu Pvp Kitabi
id i_spellbook
type t_normal

on=@create
attr 04
color 0817

on=@click
message @07a1,1,1 <name>
src.dialog Lootlupvpbilgi
return 1

on=@dclick
sdialog lootlupvpkitabi
return 1




[DIALOG lootlupvpkitabi]
100,100
PAGE 0

resizepic 0 0 2620 270 300
dhtmlgump 60 20 300 20 0 0 <def.bfont_white>      PvP Kitabi
dhtmlgump 60 250 300 20 0 0 <def.bfont_Green> Lootlu <def.bfont_red>Pvp Icin Kullanin
dhtmlgump 60 270 300 20 0 0 <def.bfont_white>     north Uo

//-----1. Lootlu Pvp Icin

text 60 60 162 0
text 60 80 32 1
text 60 100 152 2
text 60 120 152 3
text 60 140 152 4
text 60 160 152 5
text 60 180 152 6
text 60 200 152 7
text 60 220 152 8


//////////////////////////////////
                                //
button 40 60 55 56  1 1153 1    //
button 40 80 55 56  1 1153 2    //
button 40 100 55 56  1 1153 3   //
button 40 120 55 56  1 1153 4   //
button 40 140 55 56  1 1153 5   ////------1.Lootlu Pvp Icin
button 40 160 55 56  1 1153 6   //
button 40 180 55 56  1 1153 7   //
button 40 200 55 56  1 1153 8	//
button 40 220 55 56  1 1153 9   //
                                //
//////////////////////////////////


//---------------------------------

[DIALOG lootlupvpkitabi TEXT]

Safe Alanda Gate Ac(5 Dakika)
Safe Alandaki Gate'yi Kapat
Pvp icin geri sayim tasi(10saniye)
1.Yarismaciyi Cek
2.Yarismaciyi Cek
Yarismaciyi Pazar'a Gonder
Hazir Pvp Pot cantasi
Stone Yap/Stone Ac
Criminal Kaldirma

//---------------------------------

[dialog lootlupvpkitabi button] 
on=1
///serv.newitem i_lootlupvpgatesi
//link 
//new.p 5803,3911
//return 1 

on=2 
return 1

on=3
serv.newitem i_gerisayimtasi2
new.p 5315,2069,7
serv.newitem i_gerisayimtasi2
new.p 5316,2069,7

serv.newitem i_gerisayimtasi
new.p 5316,2070,7

serv.newitem i_gerisayimtasi2
new.p 5316,2071,7

serv.newitem i_gerisayimtasi2
new.p 5315,2071,7

serv.newitem i_gerisayimtasi2
new.p 5329,2071,7

serv.newitem i_gerisayimtasi2
new.p 5328,2071,7

serv.newitem i_gerisayimtasi
new.p 5328,2070,7

serv.newitem i_gerisayimtasi2
new.p 5328,2069,7

serv.newitem i_gerisayimtasi2
new.p 5329,2069,7
return 1

on=4
src.newitem i_yarismaci1yolla
src.act.equip
return 1
on=5
src.newitem i_yarismaci2yolla
src.act.equip
return 1

on=6
src.newitem i_yarismaciyipazarayolla
src.act.equip
return 1

on=7
src.newitem hazir_pvp_cantasi
src.act.bounce

on=8
src.newitem i_lootlupvpsampiyonunubelirle
src.act.equip

on=9
src.xflags &= ~statf_criminal



//////////////////////////////////////////////////

[itemdef i_LootluPvpGatesi]
Name Lootlu Pvp
ID i_moongate_black
Type t_eq_script
Weight 0

On=@create
Color=0
attr=08050
timer 300

on=@click
say @23,,1 Kapanmasina son <timer> saniye.
say @,,1 (Bilgi Icin Tiklayiniz)
say @1153 <name>
return 1

On=@step
src.sysmessage @07a1,1,1 Lutfen tiklayiniz.
RETURN 1

on=@timer
return 1

on=@dclick
src.dialog Lootlupvpbilgi 
RETURN 1

[DIALOG Lootlupvpbilgi]
100,100
PAGE 0

resizepic 0 0 2620 270 300
dhtmlgump 50 240 300 20 0 0 <def.bfont_white> Evet
dhtmlgump 170 240 300 20 0 0 <def.bfont_white> Hayir

dhtmlgump 60 20 300 20 0 0 <def.bfont_white>      Lootlu PvP

dhtmlgump 40 60 300 20 0 0 <def.bfont_Green>Kurallar ;
dhtmlgump 40 80 300 20 0 0 <def.bfont_white>-Potion Getirilmicek
dhtmlgump 40 100 300 20 0 0 <def.bfont_white>-Ozel esyalar serbest
dhtmlgump 40 120 300 20 0 0 <def.bfont_white>-Silahlar(+12,+15 vs)
dhtmlgump 40 140 300 20 0 0 <def.bfont_white>-Pvp 1 vs 1
dhtmlgump 40 160 300 20 0 0 <def.bfont_white>-Silaha poison surulmicek

dhtmlgump 40 210 300 20 0 0 <def.bfont_red>Kabul ediyormusunuz?


dhtmlgump 60 270 300 20 0 0 <def.bfont_white>     north Uo

//-----1. Lootlu Pvp Icin


button 40 240 55 56  1 1153 1
button 160 240 55 56  1 1153 2 

//---------------------------------

[dialog Lootlupvpbilgi button] 

on=1
if (<src.findtype.t_potion>) || (<src.findid.i_bandage>)
src.message @,,1 Yaninizdaki potion ve bandaji lutfen birakiniz.
return 1
endif
if (<src.findtype.t_potion>) || (<src.findid.i_bandage>)
src.message @,,1 Yaninizdaki potion ve bandaji lutfen birakiniz.
return 1
endif
if <src.findtype.t_eq_trade_window>
	src.sys_error Trade ekraninda yarismaya katilmazsiniz.
	return 1
endif
//if (<src.findtype.t_weapon_fence>) || (<src.findtype.t_weapon_sword>) || (<src.findtype.t_weapon_bow>) || (<src.findtype.t_weapon_xbow>) || (<src.findtype.t_weapon_axe>) || (<src.findtype.t_weapon_mace_staff>) || (<src.findtype.t_weapon_mace_Smith>) || (<src.findtype.t_weapon_mace_sharp>)
//src.message @,,1 Yaninizdaki silah veya silahlari lutfen birakiniz.
//return 1
//endif

dorand 10
src.go 5788,3911,5
src.go 5788,3913,5
src.go 5788,3915,5
src.go 5788,3909,5
src.go 5788,3907,5
src.go 5790,3911,5
src.go 5790,3913,5
src.go 5790,3915,5
src.go 5790,3909,5
src.go 5790,3907,5
enddo
src.stone
return 1

on=2 
src.message @,,1 Kabul etmediniz.
return 1








////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////Lootsuz PVp icin//////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////


[itemdef i_lootsuzpvpkitabi]
name Lootsuz Pvp Kitabi
id i_spellbook
type t_normal

on=@create
attr 04
color 0833

on=@click
message @07a1,1,1 <name>
src.dialog Lootsuzpvpbilgi
return 1

on=@dclick
sdialog lootsuzpvpkitabi
return 1




[DIALOG lootsuzpvpkitabi]
100,100
PAGE 0

resizepic 0 0 2620 270 300
dhtmlgump 60 20 300 20 0 0 <def.bfont_white>      PvP Kitabi
dhtmlgump 60 250 300 20 0 0 <def.bfont_Green> Lootsuz <def.bfont_red>Pvp Icin Kullanin
dhtmlgump 60 270 300 20 0 0 <def.bfont_white>     north Uo

//-----1. Lootsuz Pvp Icin

text 60 60 162 0
text 60 80 32 1
text 60 100 152 2
text 60 120 152 3
text 60 140 152 4
text 60 160 152 5
text 60 180 152 6
text 60 200 152 7



//////////////////////////////////
                                //
button 40 60 55 56  1 1153 1    //
button 40 80 55 56  1 1153 2    //
button 40 100 55 56  1 1153 3   //
button 40 120 55 56  1 1153 4   //
button 40 140 55 56  1 1153 5   ////------1.Lootsuz Pvp Icin
button 40 160 55 56  1 1153 6   //
button 40 180 55 56  1 1153 7   //
button 40 200 55 56  1 1153 8   //
                                //
//////////////////////////////////


//---------------------------------

[DIALOG lootsuzpvpkitabi TEXT]

Safe Alanda Gate Ac(5 Dakika)
Safe Alandaki Gate'yi Kapat
Pvp icin geri sayim tasi(10saniye)
1.Yarismaciyi Cek
2.Yarismaciyi Cek
Yarismaciyi Pazar'a Gonder
Hazir Pvp Pot cantasi
Sampiyonu Ilan Et

//---------------------------------

[dialog lootsuzpvpkitabi button] 
on=1
//serv.newitem i_lootsuzpvpgatesi
//link 
//new.p 5803,3911
//return 1 

on=2 
return 1

on=3
serv.newitem i_gerisayimtasi
new.p 5337,2067
serv.newitem i_gerisayimtasi
new.p 5350,2067

serv.newitem i_gerisayimtasi2
new.p 5337,2068

serv.newitem i_gerisayimtasi2
new.p 5336,2066

serv.newitem i_gerisayimtasi2
new.p 5336,2068

serv.newitem i_gerisayimtasi2
new.p 5337,2066

serv.newitem i_gerisayimtasi2
new.p 5350,2068

serv.newitem i_gerisayimtasi2
new.p 5351,2068

serv.newitem i_gerisayimtasi2
new.p 5351,2066

serv.newitem i_gerisayimtasi2
new.p 5350,2066
return 1

on=4
src.newitem i_yarismaci1yolla
src.act.equip
return 1
on=5
src.newitem i_yarismaci2yolla
src.act.equip
return 1

on=6
src.newitem i_yarismaciyipazarayolla
src.act.equip
return 1

on=7
src.newitem hazir_pvp_cantasi
src.act.bounce


on=8
src.newitem i_lootsuzpvpsampiyonunubelirle
src.act.equip




[itemdef i_Lootsuzpvpgatesi]
Name Lootsuz Pvp
ID i_moongate_black
Type t_eq_script
Weight 0

On=@create
Color=0
attr=08050
timer 300
timerf 1,serv.allclients sysmessage @,,1 Lootsuz Pvp duzenlenmektedir. Girisler Pazar Alanindan yapilmaktadir, Gate'nin kapanmasina 299 saniye vardir.
timerf 10,serv.allclients sysmessage @,,1 Lootsuz Pvp duzenlenmektedir. Girisler Pazar Alanindan yapilmaktadir, Gate'nin kapanmasina 290 saniye vardir.
timerf 30,serv.allclients sysmessage @,,1 Lootsuz Pvp duzenlenmektedir. Girisler Pazar Alanindan yapilmaktadir, Gate'nin kapanmasina 270 saniye vardir.
timerf 50,serv.allclients sysmessage @,,1 Lootsuz Pvp duzenlenmektedir. Girisler Pazar Alanindan yapilmaktadir, Gate'nin kapanmasina 250 saniye vardir.
timerf 70,serv.allclients sysmessage @,,1 Lootsuz Pvp duzenlenmektedir. Girisler Pazar Alanindan yapilmaktadir, Gate'nin kapanmasina 220 saniye vardir.
timerf 90,serv.allclients sysmessage @,,1 Lootsuz Pvp duzenlenmektedir. Girisler Pazar Alanindan yapilmaktadir, Gate'nin kapanmasina 210 saniye vardir.
timerf 110,serv.allclients sysmessage @,,1 Lootsuz Pvp duzenlenmektedir. Girisler Pazar Alanindan yapilmaktadir, Gate'nin kapanmasina 190 saniye vardir.
timerf 130,serv.allclients sysmessage @,,1 Lootsuz Pvp duzenlenmektedir. Girisler Pazar Alanindan yapilmaktadir, Gate'nin kapanmasina 170 saniye vardir.
timerf 150,serv.allclients sysmessage @,,1 Lootsuz Pvp duzenlenmektedir. Girisler Pazar Alanindan yapilmaktadir, Gate'nin kapanmasina 150 saniye vardir.
timerf 170,serv.allclients sysmessage @,,1 Lootsuz Pvp duzenlenmektedir. Girisler Pazar Alanindan yapilmaktadir, Gate'nin kapanmasina 130 saniye vardir.
timerf 190,serv.allclients sysmessage @,,1 Lootsuz Pvp duzenlenmektedir. Girisler Pazar Alanindan yapilmaktadir, Gate'nin kapanmasina 110 saniye vardir.
timerf 210,serv.allclients sysmessage @,,1 Lootsuz Pvp duzenlenmektedir. Girisler Pazar Alanindan yapilmaktadir, Gate'nin kapanmasina 90 saniye vardir.
timerf 230,serv.allclients sysmessage @,,1 Lootsuz Pvp duzenlenmektedir. Girisler Pazar Alanindan yapilmaktadir, Gate'nin kapanmasina 70 saniye vardir.
timerf 250,serv.allclients sysmessage @,,1 Lootsuz Pvp duzenlenmektedir. Girisler Pazar Alanindan yapilmaktadir, Gate'nin kapanmasina 50 saniye vardir.
timerf 270,serv.allclients sysmessage @,,1 Lootsuz Pvp duzenlenmektedir. Girisler Pazar Alanindan yapilmaktadir, Gate'nin kapanmasina 30 saniye vardir.
timerf 290,serv.allclients sysmessage @,,1 Lootsuz Pvp duzenlenmektedir. Girisler Pazar Alanindan yapilmaktadir, Gate'nin kapanmasina 10 saniye vardir.


on=@click
say @23,,1 Kapanmasina son <timer> saniye.
say @,,1 (Bilgi Icin Tiklayiniz)
say @1153 <name>
return 1

On=@step
src.sysmessage @07a1,1,1 Lutfen tiklayiniz.
RETURN 1

on=@timer
remove
return 1

on=@dclick
src.dialog Lootsuzpvpbilgi 
RETURN 1

[DIALOG Lootsuzpvpbilgi]
100,100
PAGE 0

resizepic 0 0 2620 270 300
dhtmlgump 50 240 300 20 0 0 <def.bfont_white> Evet
dhtmlgump 170 240 300 20 0 0 <def.bfont_white> Hayir

dhtmlgump 60 20 300 20 0 0 <def.bfont_white>      Lootsuz PvP

dhtmlgump 40 60 300 20 0 0 <def.bfont_Green>Kurallar ;
dhtmlgump 40 80 300 20 0 0 <def.bfont_white>-Silah&Potion Getirilmicek
dhtmlgump 40 100 300 20 0 0 <def.bfont_white>-Ozel esyalar serbest(Elder Robe vs)
dhtmlgump 40 120 300 20 0 0 <def.bfont_white>-Pvp 1 vs 1
dhtmlgump 40 140 300 20 0 0 <def.bfont_white>-Loot yasak
dhtmlgump 40 160 300 20 0 0 <def.bfont_white>-Silaha poison surulmicek

dhtmlgump 40 210 300 20 0 0 <def.bfont_red>Kabul ediyormusunuz?


dhtmlgump 60 270 300 20 0 0 <def.bfont_white>     north Uo

//-----1. Lootsuzpvp Icin


button 40 240 55 56  1 1153 1
button 160 240 55 56  1 1153 2 

//---------------------------------

[dialog Lootsuzpvpbilgi button] 

on=1
if (<src.findtype.t_potion>) || (<src.findid.i_bandage>)
src.message @,,1 Yaninizdaki potion ve bandaji lutfen birakiniz.
return 1
endif

if (<src.findtype.t_weapon_fence>) || (<src.findtype.t_weapon_sword>) || (<src.findtype.t_weapon_bow>) || (<src.findtype.t_weapon_xbow>) || (<src.findtype.t_weapon_axe>) || (<src.findtype.t_weapon_mace_staff>) || (<src.findtype.t_weapon_mace_Smith>) || (<src.findtype.t_weapon_mace_sharp>)
src.message @,,1 Yaninizdaki silah veya silahlari lutfen birakiniz.
return 1
endif

dorand 10
src.go 5788,3911,5
src.go 5788,3913,5
src.go 5788,3915,5
src.go 5788,3909,5
src.go 5788,3907,5
src.go 5790,3911,5
src.go 5790,3913,5
src.go 5790,3915,5
src.go 5790,3909,5
src.go 5790,3907,5
enddo
src.stone
src.events +e_olumsuzsun
return 1

on=2 
src.message @,,1 Kabul etmediniz.
return 1



//////////////////////////////////////////////////////////////////////////////////////////////////////////

[itemdef i_gerisayimtasi2]
Name Geri Sayim
ID i_stairs_marble
Type t_eq_script
Weight 0

On=@create
Color=0455
attr=08050
timerf 11,remove

on=@click
return 1

on=@timer
return 1

on=@dclick
RETURN 1


[itemdef i_gerisayimtasi]
Name Geri Sayim
ID 0db
Type t_eq_script
Weight 0

On=@create
Color=1
attr=08050
timer 50
timerf 1,say @,,1 10
timerf 2,say @,,1 9
timerf 3,say @,,1 8
timerf 4,say @,,1 7
timerf 5,say @,,1 6
timerf 6,say @,,1 5
timerf 7,say @,,1 4
timerf 8,say @,,1 3
timerf 9,say @,,1 2
timerf 10,say @,,1 1
timerf 10,say @,,1 Basla !
timerf 11,remove

on=@click
return 1

on=@timer
return 1

on=@dclick
RETURN 1

[ITEMDEF i_yarismaci1yolla]
NAME=yarismaci1cekiyor
ID=i_memory
TYPE=t_eq_script
LAYER=30

ON=@CREATE
ATTR=attr_newbie || attr_decay || attr_invis

On=@Equip
TARGET @,,1 1.yarismaciyi sec.
timer 5
return 1
endif

ON=@TARGON_ITEM
RETURN 1

ON=@TARGON_CHAR
LINK=<SRC.TARG.UID>
LINK.GO 5315,2070,7
link.stone
Return 1


on=@timer
remove
return 1


[ITEMDEF i_yarismaci2yolla]
NAME=yarismaci1cekiyor
ID=i_memory
TYPE=t_eq_script
LAYER=30

ON=@CREATE
ATTR=attr_newbie || attr_decay || attr_invis

On=@Equip
TARGET @,,1 2.yarismaciyi sec.
timer 5
return 1
endif

ON=@TARGON_ITEM
RETURN 1

ON=@TARGON_CHAR
LINK=<SRC.TARG.UID>
LINK.GO 5329,2070,7
link.stone
Return 1


on=@timer
remove
return 1


[ITEMDEF i_yarismaciyipazarayolla]
NAME=yarismaci1cekiyor
ID=i_memory
TYPE=t_eq_script
LAYER=30

ON=@CREATE
ATTR=attr_newbie || attr_decay || attr_invis

On=@Equip
cont.message @,,1 Kimi Pazara Yollamak Istiyorsunuz?
TARGET @,,1
timer 5
return 1
endif

ON=@TARGON_ITEM
RETURN 1

ON=@TARGON_CHAR
LINK=<SRC.TARG.UID>
LINK.GO Pazar Alani
Return 1


on=@timer
remove
return 1

[ITEMDEF i_lootsuzpvpsampiyonunubelirle]
NAME=Ilan Etcek
ID=i_memory
TYPE=t_eq_script
LAYER=30

ON=@CREATE
ATTR=attr_newbie || attr_decay || attr_invis

On=@Equip
cont.message @,,1 Kimi sampiyon ilan ediceksiniz?
TARGET @,,1
timer 5
return 1
endif

ON=@TARGON_ITEM
RETURN 1

ON=@TARGON_CHAR
var.lootsuzpvpkazanan <SRC.TARG.name> 
serv.allclient message @,,1 Lootsuz Pvp sampiyonumuz <SRC.TARG.name> olmustur. Kendisini tebrik ederiz...
Return 1


on=@timer
remove
return 1

[ITEMDEF i_lootlupvpsampiyonunubelirle]
NAME=Ilan Etcek
ID=i_memory
TYPE=t_eq_script
LAYER=30

ON=@CREATE
ATTR=attr_newbie || attr_decay || attr_invis

On=@Equip
cont.message @,,1 Kimi sampiyon ilan ediceksiniz?
TARGET @,,1
timer 5
return 1
endif

ON=@TARGON_ITEM
RETURN 1

ON=@TARGON_CHAR
var.lootlupvpkazanan <SRC.TARG.name>
Return 1


on=@timer
remove
return 1


/////////////////////////////////////////////////////////////////////////////////////////
[function pvpyapicam]
src.newitem hazirpvpkitaplari
src.act.bounce

[TEMPLATE hazirpvpkitaplari]  
CONTAINER=i_bag
color 0819
attr 08000
ITEM=i_lootlupvpkitabi
p 29,68
ITEM=i_lootsuzpvpkitabi
p 93,70

[ITEMDEF i_lootsuzpvpsampiyonu]
NAME=Lootsuz Pvp Sampiyonu
ID=02d13
TYPE=t_script

on=@create
attr 08000
color 0
	
ON=@Click
message @68,1,1 [ 1 vs 1 ]
message @68,1,1 Lootsuz Pvp Sampiyonu
message @08a,,1 <var.lootsuzpvpkazanan>
return 1 

ON=@DCLick
return 1

[ITEMDEF i_lootsuzpvpsampiyonu2vs2]
NAME=Lootsuz Pvp Sampiyonu
ID=02d13
TYPE=t_script

on=@create
attr 08000
color 0
	
ON=@Click
message @68,1,1 [ 2 vs 2 ]
message @68,1,1 Lootsuz Pvp Sampiyonu
message @08a,,1 <name>
return 1 

ON=@DCLick
return 1

[ITEMDEF i_lootlupvpsampiyonu]
NAME=Lootsuz Pvp Sampiyonu
ID=02d13
TYPE=t_script

on=@create
attr 08000
color 0
	
ON=@Click
message @68,1,1 [ 1 vs 1 ]
message @68,1,1 Lootlu Pvp Sampiyonu
message @08a,,1 <var.lootlupvpkazanan>
return 1 

ON=@DCLick
return 1


[EOF]
