
[function f_show_dc]
for x 1 5
	forinstances i_dungeon_chest_<dlocal.x>
		src.sys_error Level <dlocal.x> : <p>
	endfor
endfor

[function f_reset_dc]
IF !(<rtime.day> == <VAR0.last_chest_reset>)
	VAR.last_chest_reset <rtime.day>
	for x 1 5
		forinstances i_dungeon_chest_<dlocal.x>
			timer 1
		endfor
	endfor
	serv.log <serv.rtime> - Dungeon Chest Reset.
endif
[ITEMDEF i_dungeon_chest_1]
ID=0e41
type=2

ON=@Create
tag.dungeon_chest 1
tag.dungeon_chest_timer 60*60*3
TYPE=2
MORE=0515
COLOR=color_magic_defense
attr=attr_move_never|attr_static

ON=@timer
TYPE=2
MORE=0515
color color_magic_defense
ref1 = <uid>
empty
serv.newitem tm_dungeon_chest_lvl_1
new.cont <ref1>
forcont <new> 0
	cont <ref1.uid>
endif
new.remove
return 1



[ITEMDEF i_dungeon_chest_2]
ID=0e41
type=2

ON=@Create
tag.dungeon_chest 2
tag.dungeon_chest_timer 60*60*5
TYPE=2
MORE=0515
COLOR=color_magic_guarding
attr=attr_move_never|attr_static

ON=@timer
TYPE=2
MORE=0515
COLOR=color_magic_guarding
ref1 = <uid>
empty
serv.newitem tm_dungeon_chest_lvl_2
new.cont <ref1>
forcont <new> 0
	cont <ref1.uid>
endif
new.remove
return 1



[ITEMDEF i_dungeon_chest_3]
ID=0e41
type=2

ON=@Create
tag.dungeon_chest 3
tag.dungeon_chest_timer 60*60*6
TYPE=2
MORE=0515
COLOR=color_magic_hardening
attr=attr_move_never|attr_static

ON=@timer
TYPE=2
MORE=0515
COLOR=color_magic_hardening
ref1 = <uid>
empty
serv.newitem tm_dungeon_chest_lvl_3
new.cont <ref1>
forcont <new> 0
	cont <ref1.uid>
endif
new.remove
return 1



[ITEMDEF i_dungeon_chest_4]
ID=0e41
type=2

ON=@Create
tag.dungeon_chest 4
tag.dungeon_chest_timer 60*60*7
TYPE=2
MORE=0515
COLOR=color_magic_fortification
attr=attr_move_never|attr_static

ON=@timer
TYPE=2
MORE=0515
COLOR=color_magic_fortification
ref1 = <uid>
empty
serv.newitem tm_dungeon_chest_lvl_4
new.cont <ref1>
forcont <new> 0
	cont <ref1.uid>
endif
new.remove
return 1



[ITEMDEF i_dungeon_chest_5]
ID=0e41
type=2

ON=@Create
tag.dungeon_chest 5
tag.dungeon_chest_timer 60*60*10
TYPE=2
MORE=0515
COLOR=color_magic_invulnerability
attr=attr_move_never|attr_static

ON=@timer
TYPE=2
MORE=0515
COLOR=color_magic_invulnerability
ref1 = <uid>
empty
serv.newitem tm_dungeon_chest_lvl_5
new.cont <ref1>
forcont <new> 0
	cont <ref1.uid>
endif
new.remove
return 1



[TEMPLATE tm_dungeon_chest_lvl_1]
CATEGORY=Item Templates
SUBSECTION=Treasure Hunting
DESCRIPTION=Treasure Chest Level #1
container=i_bag
ITEM=i_gold,5000
ITEM=random_jewel,3
ITEM=random_scroll,2
ITEM=random_scroll,2
ITEM=random_reagent,{10 30}
ITEM={i_potion_healgreat 1 i_potion_curegreat 1 i_potion_refreshtotal 1},1
ITEM={i_crystal_30 1 i_Crystal_60 1 i_crystal_90 1 i_crystal_120 1},R3
ITEM=i_black_staff_3,R5



[TEMPLATE tm_dungeon_chest_lvl_2]
CATEGORY=Item Templates
SUBSECTION=Treasure Hunting
DESCRIPTION=Treasure Chest Level #2
container=i_bag
ITEM=i_gold,10000
ITEM=random_jewel,6
ITEM=random_scroll,2
ITEM=random_scroll,2
ITEM=random_scroll,2
ITEM=random_scroll,2
ITEM=random_reagent,{10 30}
ITEM=random_reagent,{10 30}
ITEM={i_potion_healgreat 1 i_potion_curegreat 1 i_potion_refreshtotal 1},2
ITEM={i_crystal_30 1 i_Crystal_60 1 i_crystal_90 1 i_crystal_120 1}
ITEM=i_black_staff_3,R2


[TEMPLATE tm_dungeon_chest_lvl_3]
CATEGORY=Item Templates
SUBSECTION=Treasure Hunting
DESCRIPTION=Treasure Chest Level #3
container=i_bag
ITEM=i_gold,15000
ITEM=random_jewel,9
ITEM=random_scroll,3
ITEM=random_scroll,3
ITEM=random_scroll,3
ITEM=random_scroll,3
ITEM=random_reagent,{10 30}
ITEM=random_reagent,{10 30}
ITEM=random_reagent,{10 30}
ITEM={i_potion_healgreat 1 i_potion_curegreat 1 i_potion_refreshtotal 1},3
ITEM={i_crystal_30 1 i_Crystal_60 1 i_crystal_90 1 i_crystal_120 1}
ITEM=i_black_staff_6,R5

[TEMPLATE tm_dungeon_chest_lvl_4]
CATEGORY=Item Templates
SUBSECTION=Treasure Hunting
DESCRIPTION=Treasure Chest Level #4
container=i_bag
ITEM=i_gold,20000
ITEM=random_jewel,6
ITEM=random_jewel,6
ITEM=random_scroll,4
ITEM=random_scroll,4
ITEM=random_scroll,4
ITEM=random_scroll,4
ITEM=random_reagent,{10 30}
ITEM=random_reagent,{10 30}
ITEM=random_reagent,{10 30}
ITEM=random_reagent,{10 30}
ITEM={i_potion_healgreat 1 i_potion_curegreat 1 i_potion_refreshtotal 1},4
ITEM={i_crystal_30 1 i_Crystal_60 1 i_crystal_90 1 i_crystal_120 1},R3
ITEM=i_black_staff_9,R3
ITEM=i_black_staff_12,R8


[TEMPLATE tm_dungeon_chest_lvl_5]
CATEGORY=Item Templates
SUBSECTION=Treasure Hunting
DESCRIPTION=Treasure Chest Level #5
container=i_bag
ITEM=i_gold,40000
ITEM=random_jewel,8
ITEM=random_jewel,7
ITEM=random_scroll,5
ITEM=random_scroll,5
ITEM=random_scroll,5
ITEM=random_scroll,5
ITEM=random_reagent,{10 30}
ITEM=random_reagent,{10 30}
ITEM=random_reagent,{10 30}
ITEM=random_reagent,{10 30}
ITEM=random_reagent,{10 30}
ITEM=studded_invul,R8
ITEM={i_potion_healgreat 1 i_potion_curegreat 1 i_potion_refreshtotal 1},5
ITEM={i_crystal_30 1 i_Crystal_60 1 i_crystal_90 1 i_crystal_120 1},R3
ITEM=i_black_staff_12,R5
ITEM=i_black_staff_15,R8






[EOF]