////////////////////////////////  //////////////////////


[ITEMDEF i_potion_plant]
NAME=Plant Bottle
ID=i_flask1_empty
TYPE=t_normal
value 90
SKILLMAKE=ALCHEMY 120.0
RESOURCES=25 i_reag_dragon_blood,1 i_bottle_empty,10 i_reag_wyrm_Heart


on=@click
message @,,1 Plant Flask
message @69,1,1 [Color : <color>]
return 1
on=@dclick
//if (<src.alchemy> != 100.0)
//	src.sysmessage @,,1 Rare boyayi kovaya bosaltabilmeniz icin 100.0 alchemist yetenegine ihtiyaciniz vardir.
//	return 1
//endif

//if <eval <tag.doluluk>> == 8
	target
	src.sysmessage @,,1 Lutfen doldurmak istediginiz rare dye seciniz.
	return 1


on=@targon_item
if (<argo.baseid> == i_rare_dye_5)
	if (strmatch('<argo.tag.doluluk>','Bos'))
		argo.tag.doluluk 10000
		src.sysmessage @,,1 Rare Dye tekrar doldurdunuz.
		argo.color <color>
		serv.newitem i_flask1_empty
		new.bounce
		remove
		//color 0
		return 1
	endif
endif

if  (<argo.baseid> == i_leather_dye_5)
		if (strmatch('<argo.tag.doluluk>','Bos'))
		argo.tag.doluluk 20000
		src.sysmessage @,,1 Leather Dye doldurdunuz.
		argo.color <color>
		serv.newitem i_flask1_empty
		new.bounce
		remove
		return 1
	endif
endif



on=@targon_char
src.sysmessage @,,1 Siseye koyacak daha ufak bir sey deneyin.
return 1
on=@targon_ground
src.sysmessage @,,1 Daglari taslari deldim tek basima.
return 1



[ITEMDEF i_potion_raredye]
NAME=Rare Dye Bottle
ID=i_bottle_empty
TYPE=t_normal
value 90
SKILLMAKE=ALCHEMY 120.0
RESOURCES=25 i_reag_dragon_blood,1 i_bottle_empty,10 i_reag_wyrm_Heart

on=@create
DORAND 12
	COLOR 084a
	COLOR 084f
	COLOR 0453
	COLOR 0455
	COLOR 0840
	COLOR 07d4
	COLOR 0846
	COLOR 08ad
	COLOR 0845
	COLOR 04c3
	COLOR 04c7
	COLOR 0901
ENDDO
tag.doluluk 0
tag.sulfur 0
tag.night 0
tag.blood 0
tag.mandrake 0
tag.spider 0
tag.garlic 0
tag.blackpearl 0
tag.ginseng 0

on=@click
//message @,,1 [ Doluluk : <eval <tag.doluluk>>/8 ] 

on=@dclick
src.sys_error Sistem degistirilmistir.Kullanim disidir.
remove
return 1
if (<src.alchemy> != 100.0)
	src.sysmessage @,,1 Rare boyayi kovaya bosaltabilmeniz icin 100.0 alchemist yetenegine ihtiyaciniz vardir.
	return 1
endif

//if <eval <tag.doluluk>> == 8
	target
	src.sysmessage @,,1 Lutfen doldurmak istediginiz rare dye seciniz.
	return 1


on=@targon_item
if (<argo.baseid> == i_rare_dye_5) || (<argo.baseid> == i_leather_dye_5)
	if (strmatch('<argo.tag.doluluk>','Bos'))
		argo.tag.doluluk 10000
		src.sysmessage @,,1 Rare Dye tekrar doldurdunuz.
		argo.color <color>
		remove
		return 1
	endif
endif
	



on=@targon_char
src.sysmessage @,,1 Siseye koyacak daha ufak bir sey deneyin.
return 1
on=@targon_ground
src.sysmessage @,,1 Daglari taslari deldim tek basima.
return 1





//// Anam aðladý atakan of of sonunda yaptým adam akýllý bir sistem. Destroy.

// FUNCTIONLAR ////

//if (rand(50) <= <eval <src.herding>/40>) //if (rand(2) == 1) //if (rand(50) <= <eval (<uid.<tag.sahibi>.herding>/40>))
[FUNCTION skillartis]
//if (<src.herding> == 1000)
//return 1
//else
//src.herding <eval <src.herding>+3>
//return 1
//endif
//endif

/// DIALOGLAR ////

[dialog d_farmsil] 
50, 0 
resizepic 0 30 83 180 187
resizepic 7 39 3000 168 170
resizepic 7 39 3500 168 170

htmlgump 43 60 150 200 0 0 0
htmlgump 43 80 150 200 1 0 0
htmlgump 43 100 150 200 2 0 0
htmlgump 54 130 150 20 3 0 0
htmlgump 54 150 150 20 4 0 0
tilepic 105 100 01e34

button 30 130 2511 2510 1 0 1
button 30 150 2511 2510 1 0 2

[DIALOG d_farmsil text]
Tarlayi kaldirmak
istediginize emin
misiniz?
Evet
Hayir

[DIALOG d_farmsil button]
on=1
	try uid.<src.targ.tag.farm1>.remove
	try uid.<src.targ.tag.farm2>.remove
	try uid.<src.targ.tag.farm3>.remove
	try uid.<src.targ.tag.farm4>.remove
	try uid.<src.targ.tag.farm5>.remove
	try uid.<src.targ.tag.farm6>.remove
	try uid.<src.targ.tag.farm7>.remove
	try uid.<src.targ.tag.farm8>.remove
	try uid.<src.targ.tag.farm9>.remove
	try uid.<src.targ.tag.farm10>.remove
	try uid.<src.targ.tag.farm11>.remove
	try uid.<src.targ.tag.farm12>.remove
	try uid.<src.targ.tag.farm13>.remove
	try uid.<src.targ.tag.farm14>.remove
	try uid.<src.targ.tag.farm15>.remove
	try uid.<src.targ.tag.farm16>.remove
	try uid.<src.targ.tag.farm17>.remove
	try uid.<src.targ.tag.farm18>.remove
	try uid.<src.targ.tag.farm19>.remove
	try uid.<src.targ.tag.farm20>.remove
	try uid.<src.targ.tag.farm21>.remove
	try uid.<src.targ.tag.farm22>.remove
	try uid.<src.targ.tag.farm23>.remove
	try uid.<src.targ.tag.farm24>.remove
	try uid.<src.targ.tag.farm25>.remove
	try uid.<src.targ.tag.farm26>.remove
	try uid.<src.targ.tag.farm27>.remove
	try uid.<src.targ.tag.farm28>.remove
	try uid.<src.targ.tag.farm29>.remove
	try uid.<src.targ.tag.farm30>.remove
	try uid.<src.targ.tag.farm31>.remove
	try uid.<src.targ.tag.farm32>.remove
	try uid.<src.targ.tag.farm33>.remove
	try uid.<src.targ.tag.farm34>.remove
	try uid.<src.targ.tag.farm35>.remove
	try uid.<src.targ.tag.farm36>.remove
	try uid.<src.targ.tag.farm37>.remove
	try uid.<src.targ.tag.farm38>.remove
	try uid.<src.targ.tag.farm39>.remove
	try uid.<src.targ.tag.farm40>.remove
	try uid.<src.targ.tag.farm41>.remove
	try uid.<src.targ.tag.farm42>.remove
	try uid.<src.targ.tag.farm43>.remove
	try uid.<src.targ.tag.farm44>.remove
	try uid.<src.targ.tag.farm45>.remove
	try uid.<src.targ.tag.farm46>.remove
	try uid.<src.targ.tag.farm47>.remove
	try uid.<src.targ.tag.rented>.id i_forrent
	try uid.<src.targ.tag.rented>.color 58
	try uid.<src.targ.tag.rented>.name kiralik
	try uid.<src.targ.tag.rented>.fix
	src.tag.farmer 0
	src.newitem i_deed_farm
	src.act.bounce
	src.sysmessage @07d5,3,1 Tarlanizi basariyla sildiniz..
	return 1

on=2
return 1

/// ITEMLER ////


[ITEMDEF i_deed_farm]
name Tarla Tapusu
id 5359
type t_script
value 100000

On=@Create
attr attr_newbie
color 58

on=@click
message @58 Tarla Tapusu
return 1

on=@dclick
target @07a1,3,1 Tarlanizi kurmak istediginiz alanin kira tasina tiklayin.
return 1


On=@Targon_Item
if (<src.tag.farmer> == 0)
if (<src.targ.baseid> == i_forrent)
		src.tag.farmer 1
		src.targ.id i_rented
		src.targ.color 089
		src.targ.name <src.name>
		src.targ.tag.rented <src.targ.uid>
		src.targ.fix
		src.targ.tag.sahip <src.uid>
		src.act.tag.sahip <src.uid>
		src.newitem 088a
		src.targ.tag.farm1 <src.act.uid>
		src.act.p <src.targ.p>
		src.act.move -4 -1 0
		src.newitem 088a
		src.targ.tag.farm2 <src.act.uid>
		src.act.p <src.targ.p>
		src.act.move -3 -1 0
		src.newitem i_kapi_farm
		src.targ.tag.farm3 <src.act.uid>
		src.act.more1 <src.uid>
		src.act.p <src.targ.p>
		src.act.move -2 -1 0
		src.newitem 088a
		src.targ.tag.farm4 <src.act.uid>
		src.act.p <src.targ.p>
		src.act.move -1 -1 0
		src.newitem 088a
		src.targ.tag.farm5 <src.act.uid>
		src.act.p <src.targ.p>
		src.act.move 0 -1 0
		src.newitem 088b
		src.targ.tag.farm6 <src.act.uid>
		src.act.p <src.targ.p>
		src.act.move 0 -1 0
		src.newitem 088b
		src.targ.tag.farm7 <src.act.uid>
		src.act.p <src.targ.p>
		src.act.move 0 -2 0
		src.newitem 088b
		src.targ.tag.farm8 <src.act.uid>
		src.act.p <src.targ.p>
		src.act.move 0 -3 0
		src.newitem 088b
		src.targ.tag.farm9 <src.act.uid>
		src.act.p <src.targ.p>
		src.act.move 0 -4 0
		src.newitem 088b
		src.targ.tag.farm10 <src.act.uid>
		src.act.p <src.targ.p>
		src.act.move 0 -5 0
		src.newitem 088a
		src.targ.tag.farm11 <src.act.uid>
		src.act.p <src.targ.p>
		src.act.move 0 -6 0
		src.newitem 088a
		src.targ.tag.farm12 <src.act.uid>
		src.act.p <src.targ.p>
		src.act.move -1 -6 0
		src.newitem 088a
		src.targ.tag.farm13 <src.act.uid>
		src.act.p <src.targ.p>
		src.act.move -2 -6 0
		src.newitem 088a
		src.targ.tag.farm14 <src.act.uid>
		src.act.p <src.targ.p>
		src.act.move -3 -6 0
		src.newitem 088a
		src.targ.tag.farm15 <src.act.uid>
		src.act.p <src.targ.p>
		src.act.move -4 -6 0
		src.newitem i_toprak
		src.targ.tag.farm16 <src.act.uid>
		src.act.tag.sahip <src.uid>
		src.act.p <src.targ.p>
		src.act.move -4 -5 0
		src.newitem i_toprak
		src.targ.tag.farm17 <src.act.uid>
		src.act.tag.sahip <src.uid>
		src.act.p <src.targ.p>
		src.act.move -3 -5 0
		src.newitem i_toprak
		src.targ.tag.farm18 <src.act.uid>
		src.act.tag.sahip <src.uid>
		src.act.p <src.targ.p>
		src.act.move -2 -5 0
		src.newitem i_toprak
		src.targ.tag.farm19 <src.act.uid>
		src.act.tag.sahip <src.uid>
		src.act.p <src.targ.p>
		src.act.move -1 -5 0
		src.newitem i_toprak
		src.targ.tag.farm20 <src.act.uid>
		src.act.tag.sahip <src.uid>
		src.act.p <src.targ.p>
		src.act.move -4 -4 0
		src.newitem i_toprak
		src.targ.tag.farm21 <src.act.uid>
		src.act.tag.sahip <src.uid>
		src.act.p <src.targ.p>
		src.act.move -3 -4 0
		src.newitem i_toprak
		src.targ.tag.farm22 <src.act.uid>
		src.act.tag.sahip <src.uid>
		src.act.p <src.targ.p>
		src.act.move -2 -4 0
		src.newitem i_toprak
		src.targ.tag.farm23 <src.act.uid>
		src.act.tag.sahip <src.uid>
		src.act.p <src.targ.p>
		src.act.move -1 -4 0
		src.newitem i_toprak
		src.targ.tag.farm24 <src.act.uid>
		src.act.tag.sahip <src.uid>
		src.act.p <src.targ.p>
		src.act.move -4 -3 0
		src.newitem i_toprak
		src.targ.tag.farm25 <src.act.uid>
		src.act.tag.sahip <src.uid>
		src.act.p <src.targ.p>
		src.act.move -3 -3 0
		src.newitem i_toprak
		src.targ.tag.farm26 <src.act.uid>
		src.act.tag.sahip <src.uid>
		src.act.p <src.targ.p>
		src.act.move -2 -3 0
		src.newitem i_toprak
		src.targ.tag.farm27 <src.act.uid>
		src.act.tag.sahip <src.uid>
		src.act.p <src.targ.p>
		src.act.move -1 -3 0
		src.newitem i_toprak
		src.targ.tag.farm28 <src.act.uid>
		src.act.tag.sahip <src.uid>
		src.act.p <src.targ.p>
		src.act.move -4 -2 0
		src.newitem i_toprak
		src.targ.tag.farm29 <src.act.uid>
		src.act.tag.sahip <src.uid>
		src.act.p <src.targ.p>
		src.act.move -3 -2 0
		src.newitem i_toprak
		src.targ.tag.farm30 <src.act.uid>
		src.act.tag.sahip <src.uid>
		src.act.p <src.targ.p>
		src.act.move -2 -2 0
		src.newitem i_toprak
		src.targ.tag.farm31 <src.act.uid>
		src.act.tag.sahip <src.uid>
		src.act.p <src.targ.p>
		src.act.move -1 -2 0
		src.newitem i_toprak
		src.targ.tag.farm32 <src.act.uid>
		src.act.tag.sahip <src.uid>
		src.act.p <src.targ.p>
		src.act.move -4 -1 0
		src.newitem i_toprak
		src.targ.tag.farm33 <src.act.uid>
		src.act.tag.sahip <src.uid>
		src.act.p <src.targ.p>
		src.act.move -3 -1 0
		src.newitem i_toprak
		src.targ.tag.farm34 <src.act.uid>
		src.act.tag.sahip <src.uid>
		src.act.p <src.targ.p>
		src.act.move -2 -1 0
		src.newitem i_toprak
		src.targ.tag.farm35 <src.act.uid>
		src.act.tag.sahip <src.uid>
		src.act.p <src.targ.p>
		src.act.move -1 -1 0
		src.newitem 088b
		src.targ.tag.farm36 <src.act.uid>
		src.act.p <src.targ.p>
		src.act.move -5 -1 0
		src.newitem 088b
		src.targ.tag.farm37 <src.act.uid>
		src.act.p <src.targ.p>
		src.act.move -5 -2 0
		src.newitem 088b
		src.targ.tag.farm38 <src.act.uid>
		src.act.p <src.targ.p>
		src.act.move -5 -3 0
		src.newitem 088b
		src.targ.tag.farm39 <src.act.uid>
		src.act.p <src.targ.p>
		src.act.move -5 -4 0
		src.newitem 088b
		src.targ.tag.farm40 <src.act.uid>
		src.act.p <src.targ.p>
		src.act.move -5 -5 0
		src.newitem i_toprak
		src.targ.tag.farm41 <src.act.uid>
		src.act.tag.sahip <src.uid>
		src.act.p <src.targ.p>
		src.act.move 0 -5 0
		src.newitem i_toprak
		src.targ.tag.farm42 <src.act.uid>
		src.act.tag.sahip <src.uid>
		src.act.p <src.targ.p>
		src.act.move 0 -4 0
		src.newitem i_toprak
		src.targ.tag.farm43 <src.act.uid>
		src.act.tag.sahip <src.uid>
		src.act.p <src.targ.p>
		src.act.move 0 -3 0
		src.newitem i_toprak
		src.targ.tag.farm44 <src.act.uid>
		src.act.tag.sahip <src.uid>
		src.act.p <src.targ.p>
		src.act.move 0 -2 0
		src.newitem i_toprak
		src.targ.tag.farm45 <src.act.uid>
		src.act.tag.sahip <src.uid>
		src.act.p <src.targ.p>
		src.act.move 0 -1 0
		src.newitem i_korkuluk
		src.act.name <src.name>
		src.targ.tag.farm46 <src.act.uid>
		src.act.tag.sahip <src.uid>
		src.act.p <src.targ.p>
		src.act.move 0 -7 0
		src.newitem i_fici
		src.targ.tag.farm47 <src.act.uid>
		src.act.tag.sahip <src.uid>
		src.act.p <src.targ.p>
		src.act.move -4 0 0
		remove
		return 1
endif
endif
if (<src.targ.baseid> == i_rented)
src.sysmessage @066d,3,1 Bu alana daha once tarla kurulmus.
return 1
endif
if !(<src.targ.baseid> == i_forrent)
src.sysmessage @066d,3,1 Bu bir kiralama tasi degil.
return 1
endif
if !(<src.tag.farmer> == 0)
src.sysmessage @066d,3,1 Daha onceden kurulu bir tarlaniz bulunmakta.
return 1
endif

On=@Targon_Char
return 1

On=@Targon_Ground
return 1 

[itemdef i_korkuluk]
defname i_korkuluk
id i_scarecrow
name Korkuluk

on=@create
attr attr_move_never

on=@click
message @58 a scarecrow
message @065 [<name>]
return 1

[itemdef i_forrent]
name kiralik
id 01bda
type t_normal

on=@create
attr attr_move_never
color 58

on=@click
message @58 Tarla
message	@065 [Kiralik Alan]
return 1

on=@dclick
src.sysmessage @58,3,1 Tarlayi kurmak icin farm deed'e tiklayip bu tasi secmeniz gerekiyor..
return 1

[itemdef i_rented]
name kiralik
id 01bda
type t_normal

on=@create
attr attr_move_never
color 089

on=@click
message @065 [Sahibi: <name>]
message @58 Tarla
message	@38 [Kiralanmis]
return 1

on=@dclick
if (<src.targ.tag.sahip> = <src.uid>)
src.closealldialogs
src.dialog d_farmsil
return 1
else
src.sysmessage @066d,3,1 Bu tarla size ait degil. Tarla sahibi <name>.
return 1
endif

[ITEMDEF i_toprak]
name Toprak
id 031f4
type t_eq_Script

On=@Create
attr 010
tag.dolu 0

On=@Click
if !<tag.dolu>
	message @065 a field
	message @38 [Tohum Ekilmemis]
	return 1
else
	message @065 a field
	message @58 [Tohum Ekilmis]
	message @38 [Bir sonraki sulama icin kalan sure <eval <eval <timer>/3600>-<eval <eval <eval <timer>/3600>/24>*24>> saat <eval <eval <timer>-<eval <eval <timer>/3600>*3600>>/60> dk. <eval <eval <timer>>-<eval <eval <timer>/60>*60>> saniye]
	return 1
endif

on=@dclick
return 1

On=@Pickup_Ground
return 1

On=@Timer
try uid.<tag.tohum>.remove
tag.dolu 0
return 1


[ITEMDEF i_kapi_farm]
id 0866
name door

On=@Create
attr 010

On=@Dclick
if (<src.targ.distance> < 3)
if !(<more1> == <src.uid>)
	src.sysmessage @066d,3,1 Baskasinin tarlasina giremezsiniz.
	return 1
else
	src.sysmessage @,,1 Ekimlerinizi sulamayi unutmayiniz :)
	return 0
endif
else
return 1
endif




[ITEMDEF i_tohum]
name Kaman Tohumu
id i_fruit_honeydewmelon
type t_eq_script
value 250

On=@Create
color 07d5

On=@Click
if (<amount> == 1)
message @58 kaman tohumu
else
message @58 <amount> kaman tohumu
endif
return 1

On=@Dclick
Target @084a,3,1 Tohumu tarlanizdaki bos bir alana ekin.
return 1

On=@Targon_Item
if (<src.targ.baseid> == i_toprak)
	if (<src.targ.tag.sahip> == <src.uid>)
		if (<src.targ.distance> > 1)
			src.sysmessage @066d,3,1 Cok uzaksiniz.
			return 1
		else
			if (<eval <src.targ.tag.dolu>> == 0)
				if (rand(2) == 1)
					if (<amount> == 1)
						remove
						src.skillartis
						src.targ.tag.dolu 1
						src.targ.timer 5*60*60
						src.newitem i_tohum2
						src.act.tag.topragi <src.targ.uid>
						src.targ.tag.tohum <src.act.uid>
						src.act.link <src.targ.uid>
						src.act.tag.sahibi <src.uid>
						src.act.timer 8*60*60
						src.act.p <src.targ.p>
						src.act.move 0 0
						src.sysmessage @58,3,1 Tohumu topraga ektiniz..
						return 1
					else
						amount -= 1
						update
						src.skillartis
						src.targ.tag.dolu 1
						src.targ.timer 5*60*60
						src.newitem i_tohum2
						src.act.tag.topragi <src.targ.uid>
						src.targ.tag.tohum <src.act.uid>
						src.act.link <src.targ.uid>
						src.act.tag.sahibi <src.uid>
						src.act.timer 8*60*60
						src.act.p <src.targ.p>
						src.act.move 0 0
						src.sysmessage @58,3,1 Tohumu topraga ektiniz..
						return 1
					endif
				else
					src.sysmessage @066d,3,1 Tohumu ekemediniz.
					return 1
				endif
			else
				src.sysmessage @066d,3,1 Bu toprak daha once islenmis.
				return 1
			endif
		endif
	else
		src.sysmessage @066d,3,1 Yalnizca kendi topraginiza ekim yapabilirsiniz.
		return 1
	endif
else
	return 1
endif
				

[ITEMDEF i_Tohum2]
name Tohum
id i_fruit_honeydewmelon
type t_eq_script


On=@Create
attr 010
color 07d5

On=@Timer
if (rand(2) == 1)
id i_cicek
color 07d5
update
link.tag.dolu 0
return 1
else
id i_cicek3
color 0455
timer 900
update
link.tag.dolu 0
return 1
endif

On=@Click
message @065 kaman tohumu
message @58 [Olgunlasma icin kalan sure <eval <eval <timer>/3600>-<eval <eval <eval <timer>/3600>/24>*24>> saat <eval <eval <timer>-<eval <eval <timer>/3600>*3600>>/60> dk. <eval <eval <timer>>-<eval <eval <timer>/60>*60>> saniye]
return 1

On=@Dclick
return 1


[ITEMDEF i_fici]
name Su Ficisi
id 0e7b
type t_eq_script

On=@Create
tag.dolu 1
attr attr_move_never

On=@Targon_Ground
return 1

On=@Timer
tag.dolu 1
return 1

on=@dclick
src.sysmessage @58,3,1 Doldurmak istediginiz surahiye tiklayip ficiyi secin.
return 1

On=@Click
if (<tag.dolu> == 0)
message @065 a water butt
message @38 [Dolmasina <eval <timer>/60> dk var.]
return 1
else
message @065 a water butt
message @03a [Tam Dolu]
return 1
endif

On=@Pickup_Ground
return 1


[ITEMDEF i_surahi]
name Surahi
id 0ff6
type t_eq_Script
value 500

On=@Create
attr attr_decay

on=@click
message @065 a jug
message @38 [Bos]
return 1

On=@Dclick
Target @58,3,1 Su doldurmak icin su ficisini secin.
return 1

On=@Targon_Item
if (<src.targ.baseid> == i_fici)
	if (<src.targ.tag.dolu> == 1)
		remove
		src.targ.tag.dolu 0
		src.targ.timer 15*60
		src.newitem i_surahi_Dolu
		src.act.bounce
		src.sysmessage @03a,3,1 Surahiyi doldurdunuz.
		return 1
	else
		src.sysmessage @066d,3,1 Bu fici bos.
		return 1
	endif
else
	src.sysmessage @066d,3,1 Bu bir su ficisi degil.
	return 1
endif

[ITEMDEF i_surahi_dolu]
name Dolu Surahi
id 0ff9
type t_eq_Script

On=@Create
attr attr_decay

On=@Click
message @065 a jug
message @03a [Tam Dolu]
return 1

On=@Dclick
Target @07d5,3,1 Sulamak istediginiz topragi secin.
src.sysmessage @,,1 Toprak sulama islemi toprak sulama suresinde en son 1 saat kala yapilabilmektedir.
return 1

On=@Targon_Item
if (<src.targ.baseid> == i_toprak)
	if (<src.targ.tag.sahip> == <src.uid>)
		if (<src.targ.tag.dolu> == 1)
			if (<eval <src.targ.timer>/3600> <= 1)
				remove
				src.targ.timer 5*60*60
				src.newitem i_surahi
				src.act.bounce
				return 1
			else
				src.sysmessage @066d,3,1 Topragi 4 saatte bir sulayiniz.
				return 1
			endif
		else
			src.sysmessage @066d,3,1 Bu topraga tohum ekilmemis.
			return 1
		endif
	else
		src.sysmessage @066d,3,1 Sadece kendi topraginizi sulayabilirsiniz.
		return 1
	endif
else
	src.sysmessage Bu toprak deil.
	return 1
endif


[ITEMDEF i_cicek]
name Cicek
id i_flower_campion
type t_eq_script

On=@Create
attr 010
color 07d5

On=@Click
message @065 [ Olgun ]
message @58 kaman plant
return 1

On=@Dclick
if (<distance> < 2)
	if (<src.uid> == <src.targ.tag.sahibi>)
		src.anim 32
		src.targ.remove
		src.newitem i_cicek2
		src.act.bounce
		src.skillartis
		return 1
	else
		src.sysmessage @066d,3,1 Sadece sahibi alabilir.
		return 1
	endif
else
	src.sysmessage @066d,3,1 Cok uzaksiniz.
	return 1
endif


[typedef t_ev_mahsulu]
on=@click
message @,,1 [ Tarla Mahsulu ]

///////////////////////////////////////////////REG MALZEMELERÝ/////////////////////////////////////////////////////////////
///////////////////SULFUR/////////////////////
[ITEMDEF i_ciceksulfur]
name Cicek
id i_flower_campion
type t_eq_script

On=@Create
attr 010
color 07d5

On=@Click
message @065 [ Olgun ]
message @58 Sulfurous Ash
return 1

On=@Dclick
if (<distance> < 2)
	if (<src.uid> == <src.targ.tag.sahibi>)
		src.anim 32
		src.targ.remove
		src.newitem i_reag_sulfur_ash
		new.events +t_ev_mahsulu
		new.tag.mahsul sulfur
		new.color 03a
		src.act.amount 1
		src.act.bounce
		src.skillartis
		return 1
	else
		src.sysmessage @066d,3,1 Sadece sahibi alabilir.
		return 1
	endif
else
	src.sysmessage @066d,3,1 Cok uzaksiniz.
	return 1
endif


On=@Pickup_Ground
return 1

////////////////NÝGHTSHÝDE///////////////////
[ITEMDEF i_ciceknight]
name Cicek
id i_flower_campion
type t_eq_script

On=@Create
attr 010
color 07d5

On=@Click
message @065 [ Olgun ]
message @58 Night Shide
return 1

On=@Dclick
if (<distance> < 3)
	if (<src.uid> == <src.targ.tag.sahibi>)
		src.anim 32
		src.targ.remove
		src.newitem i_reag_nightshade
		src.act.amount 1
		new.events +t_ev_mahsulu
		new.tag.mahsul night
		new.color 03a
		src.act.bounce
		src.skillartis
		return 1
	else
		src.sysmessage @066d,3,1 Sadece sahibi alabilir.
		return 1
	endif
else
	src.sysmessage @066d,3,1 Cok uzaksiniz.
	return 1
endif


On=@Pickup_Ground
return 1

////////////////BLOODMOsS///////////////////
[ITEMDEF i_cicekblood]
name Cicek
id i_flower_campion
type t_eq_script

On=@Create
attr 010
color 07d5

On=@Click
message @065 [ Olgun ]
message @58 Blood Moss
return 1

On=@Dclick
if (<distance> < 2)
	if (<src.uid> == <src.targ.tag.sahibi>)
		src.anim 32
		src.targ.remove
		src.newitem i_reag_blood_moss
		src.act.amount 1
		new.events +t_ev_mahsulu
		new.tag.mahsul blood
		new.color 03a
		src.act.bounce
		src.skillartis
		return 1
	else
		src.sysmessage @066d,3,1 Sadece sahibi alabilir.
		return 1
	endif
else
	src.sysmessage @066d,3,1 Cok uzaksiniz.
	return 1
endif


On=@Pickup_Ground
return 1

////////////////MANDRAKE ROOTS///////////////////
[ITEMDEF i_cicekmandrake]
name Cicek
id i_flower_campion
type t_eq_script

On=@Create
attr 010
color 07d5

On=@Click
message @065 [ Olgun ]
message @58 Mandrake Roots
return 1

On=@Dclick
if (<distance> < 2)
	if (<src.uid> == <src.targ.tag.sahibi>)
		src.anim 32
		src.targ.remove
		src.newitem i_reag_mandrake_root
		src.act.amount 1
		new.events +t_ev_mahsulu
		new.tag.mahsul mandrake
		new.color 03a
		src.act.bounce
		src.skillartis
		return 1
	else
		src.sysmessage @066d,3,1 Sadece sahibi alabilir.
		return 1
	endif
else
	src.sysmessage @066d,3,1 Cok uzaksiniz.
	return 1
endif


On=@Pickup_Ground
return 1

////////////////SPÝDER'S SÝLK///////////////////
[ITEMDEF i_cicekspider]
name Cicek
id i_flower_campion
type t_eq_script

On=@Create
attr 010
color 07d5

On=@Click
message @065 [ Olgun ]
message @58 Spider's Silk
return 1

On=@Dclick
if (<distance> < 2)
	if (<src.uid> == <src.targ.tag.sahibi>)
		src.anim 32
		src.targ.remove
		src.newitem i_reag_spider_silk
		src.act.amount 1
		new.events +t_ev_mahsulu
		new.tag.mahsul spider
		new.color 03a
		src.act.bounce
		src.skillartis
		return 1
	else
		src.sysmessage @066d,3,1 Sadece sahibi alabilir.
		return 1
	endif
else
	src.sysmessage @066d,3,1 Cok uzaksiniz.
	return 1
endif

On=@Pickup_Ground
return 1

////////////////GARLÝC///////////////////
[ITEMDEF i_cicekgarlic]
name Cicek
id i_flower_campion
type t_eq_script

On=@Create
attr 010
color 07d5

On=@Click
message @065 [ Olgun ]
message @58 Garlic
return 1

On=@Dclick
if (<distance> < 2)
	if (<src.uid> == <src.targ.tag.sahibi>)
		src.anim 32
		src.targ.remove
		src.newitem i_reag_garlic
		src.act.amount 1
		new.events +t_ev_mahsulu
		new.tag.mahsul garlic
		new.color 03a
		src.act.bounce
		src.skillartis
		return 1
	else
		src.sysmessage @066d,3,1 Sadece sahibi alabilir.
		return 1
	endif
else
	src.sysmessage @066d,3,1 Cok uzaksiniz.
	return 1
endif


On=@Pickup_Ground
return 1
////////////////Black Pearl///////////////////
[ITEMDEF i_cicekblack]
name Cicek
id i_flower_campion
type t_eq_script

On=@Create
attr 010
color 07d5

On=@Click
message @065 [ Olgun ]
message @58 Black Pearl
return 1

On=@Dclick
if (<distance> < 2)
	if (<src.uid> == <src.targ.tag.sahibi>)
		src.anim 32
		src.targ.remove
		src.newitem i_reag_black_pearl
		src.act.amount 1
		new.events +t_ev_mahsulu
		new.tag.mahsul blackpearl
		new.color 03a
		src.act.bounce
		src.skillartis
		return 1
	else
		src.sysmessage @066d,3,1 Sadece sahibi alabilir.
		return 1
	endif
else
	src.sysmessage @066d,3,1 Cok uzaksiniz.
	return 1
endif


On=@Pickup_Ground
return 1

////////////////GINSENG///////////////////
[ITEMDEF i_cicekginseng]
name Cicek
id i_flower_campion
type t_eq_script

On=@Create
attr 010
color 07d5

On=@Click
message @065 [ Olgun ]
message @58 Ginseng
return 1

On=@Dclick
if (<distance> < 2)
	if (<src.uid> == <src.targ.tag.sahibi>)
		src.anim 32
		src.targ.remove
		src.newitem i_reag_ginseng
		src.act.amount 1
		new.events +t_ev_mahsulu
		new.tag.mahsul ginseng
		new.color 03a
		src.act.bounce
		src.skillartis
		return 1
	else
		src.sysmessage @066d,3,1 Sadece sahibi alabilir.
		return 1
	endif
else
	src.sysmessage @066d,3,1 Cok uzaksiniz.
	return 1
endif


On=@Pickup_Ground
return 1
////////////////////////////////REG tohumu//////////////////////////////////
///////////////////GARLÝC///////
[ITEMDEF i_tohumgarlic]
name garlic tohumu
id i_fruit_honeydewmelon
type t_eq_script
value 245

On=@Create
color 07d5

On=@Click
if (<amount> == 1)
message @58 garlic tohumu
else
message @58 <amount> garlic tohumu
endif
return 1

On=@Dclick
Target @084a,3,1 Tohumu tarlanizdaki bos bir alana ekin.
return 1

On=@Targon_Item
if (<src.targ.baseid> == i_toprak)
	if (<src.targ.tag.sahip> == <src.uid>)
		if (<src.targ.distance> > 1)
			src.sysmessage @066d,3,1 Cok uzaksiniz.
			return 1
		else
			if (<eval <src.targ.tag.dolu>> == 0)
				if (rand(2) == 1)
					if (<amount> == 1)
						remove
						src.skillartis
						src.targ.tag.dolu 1
						src.targ.timer 5*60*60
						src.newitem i_tohumgarlic2
						if <tag.ustaeller>
							src.new.tag.ustaeller 1
						endif
						src.act.tag.topragi <src.targ.uid>
						src.targ.tag.tohum <src.act.uid>
						src.act.link <src.targ.uid>
						src.act.tag.sahibi <src.uid>
						src.act.timer 8*60*60
						src.act.p <src.targ.p>
						src.act.move 0 0
						src.sysmessage @58,3,1 Tohumu topraga ektiniz..
						return 1
					else
						amount -= 1
						update
						src.skillartis
						src.targ.tag.dolu 1
						src.targ.timer 5*60*60
						src.newitem i_tohumgarlic2
						if <tag.ustaeller>
							src.new.tag.ustaeller 1
						endif
						src.act.tag.topragi <src.targ.uid>
						src.targ.tag.tohum <src.act.uid>
						src.act.link <src.targ.uid>
						src.act.tag.sahibi <src.uid>
						src.act.timer 8*60*60
						src.act.p <src.targ.p>
						src.act.move 0 0
						src.sysmessage @58,3,1 Tohumu topraga ektiniz..
						return 1
					endif
				else
					src.sysmessage @066d,3,1 Tohumu ekemediniz.
					return 1
				endif
			else
				src.sysmessage @066d,3,1 Bu toprak daha once islenmis.
				return 1
			endif
		endif
	else
		src.sysmessage @066d,3,1 Yalnizca kendi topraginiza ekim yapabilirsiniz.
		return 1
	endif
else
	return 1
endif
				

[ITEMDEF i_tohumgarlic2]
name Tohum
id i_fruit_honeydewmelon
type t_eq_script


On=@Create
attr 010
color 07d5

On=@Timer
if <tag.ustaeller>
	id i_cicekgarlic
	color 07d5
	update
	link.tag.dolu 0
	return 1
elseif (rand(2) == 1)
	id i_cicekgarlic
	color 07d5
	update
	link.tag.dolu 0
	return 1
else
	id i_cicek3
	color 0455
	timer 900
	update
	link.tag.dolu 0
	return 1
endif

On=@Click
message @065 garlic tohumu
message @58 [Olgunlasma icin kalan sure <eval <eval <timer>/3600>-<eval <eval <eval <timer>/3600>/24>*24>> saat <eval <eval <timer>-<eval <eval <timer>/3600>*3600>>/60> dk. <eval <eval <timer>>-<eval <eval <timer>/60>*60>> saniye]
return 1

On=@Dclick
return 1

///////////////////MANDRAKE///////
[ITEMDEF i_tohummandrake]
name mandrake tohumu
id i_fruit_honeydewmelon
type t_eq_script
value 265


On=@Create
color 07d5

On=@Click
if (<amount> == 1)
message @58 mandrake root tohumu
else
message @58 <amount> mandrake root tohumu
endif
return 1

On=@Dclick
Target @084a,3,1 Tohumu tarlanizdaki bos bir alana ekin.
return 1

On=@Targon_Item
if (<src.targ.baseid> == i_toprak)
	if (<src.targ.tag.sahip> == <src.uid>)
		if (<src.targ.distance> > 1)
			src.sysmessage @066d,3,1 Cok uzaksiniz.
			return 1
		else
			if (<eval <src.targ.tag.dolu>> == 0)
				if (rand(2) == 1)
					if (<amount> == 1)
						remove
						src.skillartis
						src.targ.tag.dolu 1
						src.targ.timer 5*60*60
						src.newitem i_tohummandrake2
						if <tag.ustaeller>
							src.new.tag.ustaeller 1
						endif
						src.act.tag.topragi <src.targ.uid>
						src.targ.tag.tohum <src.act.uid>
						src.act.link <src.targ.uid>
						src.act.tag.sahibi <src.uid>
						src.act.timer 8*60*60
						src.act.p <src.targ.p>
						src.act.move 0 0
						src.sysmessage @58,3,1 Tohumu topraga ektiniz..
						return 1
					else
						amount -= 1
						update
						src.skillartis
						src.targ.tag.dolu 1
						src.targ.timer 5*60*60
						src.newitem i_tohummandrake2
						if <tag.ustaeller>
							src.new.tag.ustaeller 1
						endif
						src.act.tag.topragi <src.targ.uid>
						src.targ.tag.tohum <src.act.uid>
						src.act.link <src.targ.uid>
						src.act.tag.sahibi <src.uid>
						src.act.timer 8*60*60
						src.act.p <src.targ.p>
						src.act.move 0 0
						src.sysmessage @58,3,1 Tohumu topraga ektiniz..
						return 1
					endif
				else
					src.sysmessage @066d,3,1 Tohumu ekemediniz.
					return 1
				endif
			else
				src.sysmessage @066d,3,1 Bu toprak daha once islenmis.
				return 1
			endif
		endif
	else
		src.sysmessage @066d,3,1 Yalnizca kendi topraginiza ekim yapabilirsiniz.
		return 1
	endif
else
	return 1
endif
				

[ITEMDEF i_tohummandrake2]
name Tohum
id i_fruit_honeydewmelon
type t_eq_script


On=@Create
attr 010
color 07d5

On=@Timer
if <tag.ustaeller>
	id i_cicekmandrake
	color 07d5
	update
	link.tag.dolu 0
	return 1
elseif (rand(2) == 1)
	id i_cicekmandrake
	color 07d5
	update
	link.tag.dolu 0
	return 1
else
	id i_cicek3
	color 0455
	timer 900
	update
	link.tag.dolu 0
	return 1
endif

On=@Click
message @065 mandrake root tohumu
message @58 [Olgunlasma icin kalan sure <eval <eval <timer>/3600>-<eval <eval <eval <timer>/3600>/24>*24>> saat <eval <eval <timer>-<eval <eval <timer>/3600>*3600>>/60> dk. <eval <eval <timer>>-<eval <eval <timer>/60>*60>> saniye]
return 1

On=@Dclick
return 1


///////////////////BLACK PEARL///////
[ITEMDEF i_tohumblack]
name blackpearl tohumu
id i_fruit_honeydewmelon
type t_eq_script
value 246

On=@Create
color 07d5

On=@Click
if (<amount> == 1)
message @58 black pearl tohumu
else
message @58 <amount> black pearl tohumu
endif
return 1

On=@Dclick
Target @084a,3,1 Tohumu tarlanizdaki bos bir alana ekin.
return 1

On=@Targon_Item
if (<src.targ.baseid> == i_toprak)
	if (<src.targ.tag.sahip> == <src.uid>)
		if (<src.targ.distance> > 1)
			src.sysmessage @066d,3,1 Cok uzaksiniz.
			return 1
		else
			if (<eval <src.targ.tag.dolu>> == 0)
				if (rand(2) == 1)
					if (<amount> == 1)
						remove
						src.skillartis
						src.targ.tag.dolu 1
						src.targ.timer 5*60*60
						src.newitem i_tohumblack2
						if <tag.ustaeller>
							src.new.tag.ustaeller 1
						endif
						src.act.tag.topragi <src.targ.uid>
						src.targ.tag.tohum <src.act.uid>
						src.act.link <src.targ.uid>
						src.act.tag.sahibi <src.uid>
						src.act.timer 8*60*60
						src.act.p <src.targ.p>
						src.act.move 0 0
						src.sysmessage @58,3,1 Tohumu topraga ektiniz..
						return 1
					else
						amount -= 1
						update
						src.skillartis
						src.targ.tag.dolu 1
						src.targ.timer 5*60*60
						src.newitem i_tohumblack2
						if <tag.ustaeller>
							src.new.tag.ustaeller 1
						endif
						src.act.tag.topragi <src.targ.uid>
						src.targ.tag.tohum <src.act.uid>
						src.act.link <src.targ.uid>
						src.act.tag.sahibi <src.uid>
						src.act.timer 8*60*60
						src.act.p <src.targ.p>
						src.act.move 0 0
						src.sysmessage @58,3,1 Tohumu topraga ektiniz..
						return 1
					endif
				else
					src.sysmessage @066d,3,1 Tohumu ekemediniz.
					return 1
				endif
			else
				src.sysmessage @066d,3,1 Bu toprak daha once islenmis.
				return 1
			endif
		endif
	else
		src.sysmessage @066d,3,1 Yalnizca kendi topraginiza ekim yapabilirsiniz.
		return 1
	endif
else
	return 1
endif
				

[ITEMDEF i_tohumblack2]
name Tohum
id i_fruit_honeydewmelon
type t_eq_script


On=@Create
attr 010
color 07d5

On=@Timer
if <tag.ustaeller>
	id i_cicekblack
	color 07d5
	update
	link.tag.dolu 0
	return 1
elseif (rand(2) == 1)
	id i_cicekblack
	color 07d5
	update
	link.tag.dolu 0
	return 1
else
	id i_cicek3
	color 0455
	timer 900
	update
	link.tag.dolu 0
	return 1
endif

On=@Click
message @065 black tohumu
message @58 [Olgunlasma icin kalan sure <eval <eval <timer>/3600>-<eval <eval <eval <timer>/3600>/24>*24>> saat <eval <eval <timer>-<eval <eval <timer>/3600>*3600>>/60> dk. <eval <eval <timer>>-<eval <eval <timer>/60>*60>> saniye]
return 1

On=@Dclick
return 1


///////////////////SPIDER'S SILK///////
[ITEMDEF i_tohumspider]
name spidersilk tohumu
id i_fruit_honeydewmelon
type t_eq_script
value 280

On=@Create
color 07d5

On=@Click
if (<amount> == 1)
message @58 spider's silk tohumu
else
message @58 <amount> spider's silk tohumu
endif
return 1

On=@Dclick
Target @084a,3,1 Tohumu tarlanizdaki bos bir alana ekin.
return 1

On=@Targon_Item
if (<src.targ.baseid> == i_toprak)
	if (<src.targ.tag.sahip> == <src.uid>)
		if (<src.targ.distance> > 1)
			src.sysmessage @066d,3,1 Cok uzaksiniz.
			return 1
		else
			if (<eval <src.targ.tag.dolu>> == 0)
				if (rand(2) == 1)
					if (<amount> == 1)
						remove
						src.skillartis
						src.targ.tag.dolu 1
						src.targ.timer 5*60*60
						src.newitem i_tohumspider2
						if <tag.ustaeller>
							src.new.tag.ustaeller 1
						endif
						src.act.tag.topragi <src.targ.uid>
						src.targ.tag.tohum <src.act.uid>
						src.act.link <src.targ.uid>
						src.act.tag.sahibi <src.uid>
						src.act.timer 8*60*60
						src.act.p <src.targ.p>
						src.act.move 0 0
						src.sysmessage @58,3,1 Tohumu topraga ektiniz..
						return 1
					else
						amount -= 1
						update
						src.skillartis
						src.targ.tag.dolu 1
						src.targ.timer 5*60*60
						src.newitem i_tohumspider2
						if <tag.ustaeller>
							src.new.tag.ustaeller 1
						endif
						src.act.tag.topragi <src.targ.uid>
						src.targ.tag.tohum <src.act.uid>
						src.act.link <src.targ.uid>
						src.act.tag.sahibi <src.uid>
						src.act.timer 8*60*60
						src.act.p <src.targ.p>
						src.act.move 0 0
						src.sysmessage @58,3,1 Tohumu topraga ektiniz..
						return 1
					endif
				else
					src.sysmessage @066d,3,1 Tohumu ekemediniz.
					return 1
				endif
			else
				src.sysmessage @066d,3,1 Bu toprak daha once islenmis.
				return 1
			endif
		endif
	else
		src.sysmessage @066d,3,1 Yalnizca kendi topraginiza ekim yapabilirsiniz.
		return 1
	endif
else
	return 1
endif
				

[ITEMDEF i_tohumspider2]
name Tohum
id i_fruit_honeydewmelon
type t_eq_script


On=@Create
attr 010
color 07d5

On=@Timer
if <tag.ustaeller>
id i_cicekspider
color 07d5
update
link.tag.dolu 0
return 1
elseif (rand(2) == 1)
id i_cicekspider
color 07d5
update
link.tag.dolu 0
return 1
else
id i_cicek3
color 0455
timer 900
update
link.tag.dolu 0
return 1
endif

On=@Click
message @065 spider's silk tohumu
message @58 [Olgunlasma icin kalan sure <eval <eval <timer>/3600>-<eval <eval <eval <timer>/3600>/24>*24>> saat <eval <eval <timer>-<eval <eval <timer>/3600>*3600>>/60> dk. <eval <eval <timer>>-<eval <eval <timer>/60>*60>> saniye]
return 1

On=@Dclick
return 1


///////////////////NÝGHTSHADE///////
[ITEMDEF i_tohumnight]
name nightshade tohumu
id i_fruit_honeydewmelon
type t_eq_script
value 286

On=@Create
color 07d5

On=@Click
if (<amount> == 1)
message @58 nightshade tohumu
else
message @58 <amount> nightshade tohumu
endif
return 1

On=@Dclick
Target @084a,3,1 Tohumu tarlanizdaki bos bir alana ekin.
return 1

On=@Targon_Item
if (<src.targ.baseid> == i_toprak)
	if (<src.targ.tag.sahip> == <src.uid>)
		if (<src.targ.distance> > 1)
			src.sysmessage @066d,3,1 Cok uzaksiniz.
			return 1
		else
			if (<eval <src.targ.tag.dolu>> == 0)
				if (rand(2) == 1)
					if (<amount> == 1)
						remove
						src.skillartis
						src.targ.tag.dolu 1
						src.targ.timer 5*60*60
						src.newitem i_tohumnight2
						if <tag.ustaeller>
							src.new.tag.ustaeller 1
						endif
						src.act.tag.topragi <src.targ.uid>
						src.targ.tag.tohum <src.act.uid>
						src.act.link <src.targ.uid>
						src.act.tag.sahibi <src.uid>
						src.act.timer 8*60*60
						src.act.p <src.targ.p>
						src.act.move 0 0
						src.sysmessage @58,3,1 Tohumu topraga ektiniz..
						return 1
					else
						amount -= 1
						update
						src.skillartis
						src.targ.tag.dolu 1
						src.targ.timer 5*60*60
						src.newitem i_tohumnight2
						if <tag.ustaeller>
							src.new.tag.ustaeller 1
						endif
						src.act.tag.topragi <src.targ.uid>
						src.targ.tag.tohum <src.act.uid>
						src.act.link <src.targ.uid>
						src.act.tag.sahibi <src.uid>
						src.act.timer 8*60*60
						src.act.p <src.targ.p>
						src.act.move 0 0
						src.sysmessage @58,3,1 Tohumu topraga ektiniz..
						return 1
					endif
				else
					src.sysmessage @066d,3,1 Tohumu ekemediniz.
					return 1
				endif
			else
				src.sysmessage @066d,3,1 Bu toprak daha once islenmis.
				return 1
			endif
		endif
	else
		src.sysmessage @066d,3,1 Yalnizca kendi topraginiza ekim yapabilirsiniz.
		return 1
	endif
else
	return 1
endif
				

[ITEMDEF i_tohumnight2]
name Tohum
id i_fruit_honeydewmelon
type t_eq_script


On=@Create
attr 010
color 07d5

On=@Timer
if <tag.ustaeller>
id i_ciceknight
color 07d5
update
link.tag.dolu 0
return 1
elseif (rand(2) == 1)
id i_ciceknight
color 07d5
update
link.tag.dolu 0
return 1
else
id i_cicek3
color 0455
timer 900
update
link.tag.dolu 0
return 1
endif

On=@Click
message @065 nightshade tohumu
message @58 [Olgunlasma icin kalan sure <eval <eval <timer>/3600>-<eval <eval <eval <timer>/3600>/24>*24>> saat <eval <eval <timer>-<eval <eval <timer>/3600>*3600>>/60> dk. <eval <eval <timer>>-<eval <eval <timer>/60>*60>> saniye]
return 1

On=@Dclick
return 1


///////////////////GINSENG///////
[ITEMDEF i_tohumginseng]
name ginseng tohumu
id i_fruit_honeydewmelon
type t_eq_script
value 225

On=@Create
color 07d5

On=@Click
if (<amount> == 1)
message @58 ginseng tohumu
else
message @58 <amount> ginseng tohumu
endif
return 1

On=@Dclick
Target @084a,3,1 Tohumu tarlanizdaki bos bir alana ekin.
return 1

On=@Targon_Item
if (<src.targ.baseid> == i_toprak)
	if (<src.targ.tag.sahip> == <src.uid>)
		if (<src.targ.distance> > 1)
			src.sysmessage @066d,3,1 Cok uzaksiniz.
			return 1
		else
			if (<eval <src.targ.tag.dolu>> == 0)
				if (rand(2) == 1)
					if (<amount> == 1)
						remove
						src.skillartis
						src.targ.tag.dolu 1
						src.targ.timer 5*60*60
						src.newitem i_tohumginseng2
						if <tag.ustaeller>
							src.new.tag.ustaeller 1
						endif
						src.act.tag.topragi <src.targ.uid>
						src.targ.tag.tohum <src.act.uid>
						src.act.link <src.targ.uid>
						src.act.tag.sahibi <src.uid>
						src.act.timer 8*60*60
						src.act.p <src.targ.p>
						src.act.move 0 0
						src.sysmessage @58,3,1 Tohumu topraga ektiniz..
						return 1
					else
						amount -= 1
						update
						src.skillartis
						src.targ.tag.dolu 1
						src.targ.timer 5*60*60
						src.newitem i_tohumginseng2
						if <tag.ustaeller>
							src.new.tag.ustaeller 1
						endif
						src.act.tag.topragi <src.targ.uid>
						src.targ.tag.tohum <src.act.uid>
						src.act.link <src.targ.uid>
						src.act.tag.sahibi <src.uid>
						src.act.timer 8*60*60
						src.act.p <src.targ.p>
						src.act.move 0 0
						src.sysmessage @58,3,1 Tohumu topraga ektiniz..
						return 1
					endif
				else
					src.sysmessage @066d,3,1 Tohumu ekemediniz.
					return 1
				endif
			else
				src.sysmessage @066d,3,1 Bu toprak daha once islenmis.
				return 1
			endif
		endif
	else
		src.sysmessage @066d,3,1 Yalnizca kendi topraginiza ekim yapabilirsiniz.
		return 1
	endif
else
	return 1
endif
				

[ITEMDEF i_tohumginseng2]
name Tohum
id i_fruit_honeydewmelon
type t_eq_script


On=@Create
attr 010
color 07d5

On=@Timer
if <tag.ustaeller>
id i_cicekginseng
color 07d5
update
link.tag.dolu 0
return 1
elseif (rand(2) == 1)
id i_cicekginseng
color 07d5
update
link.tag.dolu 0
return 1
else
id i_cicek3
color 0455
timer 900
update
link.tag.dolu 0
return 1
endif

On=@Click
message @065 ginseng tohumu
message @58 [Olgunlasma icin kalan sure <eval <eval <timer>/3600>-<eval <eval <eval <timer>/3600>/24>*24>> saat <eval <eval <timer>-<eval <eval <timer>/3600>*3600>>/60> dk. <eval <eval <timer>>-<eval <eval <timer>/60>*60>> saniye]
return 1

On=@Dclick
return 1


///////////////////BLOOD MOSS///////
[ITEMDEF i_tohumblood]
name bloodmoss tohumu
id i_fruit_honeydewmelon
type t_eq_script
value 300

On=@Create
color 07d5

On=@Click
if (<amount> == 1)
message @58 blood moss tohumu
else
message @58 <amount> blood moss tohumu
endif
return 1

On=@Dclick
Target @084a,3,1 Tohumu tarlanizdaki bos bir alana ekin.
return 1

On=@Targon_Item
if (<src.targ.baseid> == i_toprak)
	if (<src.targ.tag.sahip> == <src.uid>)
		if (<src.targ.distance> > 1)
			src.sysmessage @066d,3,1 Cok uzaksiniz.
			return 1
		else
			if (<eval <src.targ.tag.dolu>> == 0)
				if (rand(2) == 1)
					if (<amount> == 1)
						remove
						src.skillartis
						src.targ.tag.dolu 1
						src.targ.timer 5*60*60
						src.newitem i_tohumblood2
						if <tag.ustaeller>
							src.new.tag.ustaeller 1
						endif
						src.act.tag.topragi <src.targ.uid>
						src.targ.tag.tohum <src.act.uid>
						src.act.link <src.targ.uid>
						src.act.tag.sahibi <src.uid>
						src.act.timer 8*60*60
						src.act.p <src.targ.p>
						src.act.move 0 0
						src.sysmessage @58,3,1 Tohumu topraga ektiniz..
						return 1
					else
						amount -= 1
						update
						src.skillartis
						src.targ.tag.dolu 1
						src.targ.timer 5*60*60
						src.newitem i_tohumblood2
						if <tag.ustaeller>
							src.new.tag.ustaeller 1
						endif
						src.act.tag.topragi <src.targ.uid>
						src.targ.tag.tohum <src.act.uid>
						src.act.link <src.targ.uid>
						src.act.tag.sahibi <src.uid>
						src.act.timer 8*60*60
						src.act.p <src.targ.p>
						src.act.move 0 0
						src.sysmessage @58,3,1 Tohumu topraga ektiniz..
						return 1
					endif
				else
					src.sysmessage @066d,3,1 Tohumu ekemediniz.
					return 1
				endif
			else
				src.sysmessage @066d,3,1 Bu toprak daha once islenmis.
				return 1
			endif
		endif
	else
		src.sysmessage @066d,3,1 Yalnizca kendi topraginiza ekim yapabilirsiniz.
		return 1
	endif
else
	return 1
endif
				

[ITEMDEF i_tohumblood2]
name Tohum
id i_fruit_honeydewmelon
type t_eq_script


On=@Create
attr 010
color 07d5

On=@Timer
if <tag.ustaeller>
id i_cicekblood
color 07d5
update
link.tag.dolu 0
return 1
elseif (rand(2) == 1)
id i_cicekblood
color 07d5
update
link.tag.dolu 0
return 1
else
id i_cicek3
color 0455
timer 900
update
link.tag.dolu 0
return 1
endif

On=@Click
message @065 blood moss tohumu
message @58 [Olgunlasma icin kalan sure <eval <eval <timer>/3600>-<eval <eval <eval <timer>/3600>/24>*24>> saat <eval <eval <timer>-<eval <eval <timer>/3600>*3600>>/60> dk. <eval <eval <timer>>-<eval <eval <timer>/60>*60>> saniye]
return 1

On=@Dclick
return 1


///////////////////SULFUROUS ASH///////
[ITEMDEF i_tohumsulfur]
name sulfurousash tohumu
id i_fruit_honeydewmelon
type t_eq_script
value 260

On=@Create
color 07d5

On=@Click
if (<amount> == 1)
message @58 sulfurous ash tohumu
else
message @58 <amount> sulfurous ash tohumu
endif
return 1

On=@Dclick
Target @084a,3,1 Tohumu tarlanizdaki bos bir alana ekin.
return 1

On=@Targon_Item
if (<src.targ.baseid> == i_toprak)
	if (<src.targ.tag.sahip> == <src.uid>)
		if (<src.targ.distance> > 1)
			src.sysmessage @066d,3,1 Cok uzaksiniz.
			return 1
		else
			if (<eval <src.targ.tag.dolu>> == 0)
				if (rand(2) == 1)
					if (<amount> == 1)
						remove
						src.skillartis
						src.targ.tag.dolu 1
						src.targ.timer 5*60*60
						src.newitem i_tohumsulfur2
						if <tag.ustaeller>
							src.new.tag.ustaeller 1
						endif
						src.act.tag.topragi <src.targ.uid>
						src.targ.tag.tohum <src.act.uid>
						src.act.link <src.targ.uid>
						src.act.tag.sahibi <src.uid>
						src.act.timer 8*60*60
						src.act.p <src.targ.p>
						src.act.move 0 0
						src.sysmessage @58,3,1 Tohumu topraga ektiniz..
						return 1
					else
						amount -= 1
						update
						src.skillartis
						src.targ.tag.dolu 1
						src.targ.timer 5*60*60
						src.newitem i_tohumsulfur2
						if <tag.ustaeller>
							src.new.tag.ustaeller 1
						endif
						src.act.tag.topragi <src.targ.uid>
						src.targ.tag.tohum <src.act.uid>
						src.act.link <src.targ.uid>
						src.act.tag.sahibi <src.uid>
						src.act.timer 8*60*60
						src.act.p <src.targ.p>
						src.act.move 0 0
						src.sysmessage @58,3,1 Tohumu topraga ektiniz..
						return 1
					endif
				else
					src.sysmessage @066d,3,1 Tohumu ekemediniz.
					return 1
				endif
			else
				src.sysmessage @066d,3,1 Bu toprak daha once islenmis.
				return 1
			endif
		endif
	else
		src.sysmessage @066d,3,1 Yalnizca kendi topraginiza ekim yapabilirsiniz.
		return 1
	endif
else
	return 1
endif
				

[ITEMDEF i_tohumsulfur2]
name Tohum
id i_fruit_honeydewmelon
type t_eq_script


On=@Create
attr 010
color 07d5

On=@Timer
if (rand(2) == 1)
id i_ciceksulfur
color 07d5
update
link.tag.dolu 0
return 1
else
id i_cicek3
color 0455
timer 900
update
link.tag.dolu 0
return 1
endif

On=@Click
message @065 sulfurous ash tohumu
message @58 [Olgunlasma icin kalan sure <eval <eval <timer>/3600>-<eval <eval <eval <timer>/3600>/24>*24>> saat <eval <eval <timer>-<eval <eval <timer>/3600>*3600>>/60> dk. <eval <eval <timer>>-<eval <eval <timer>/60>*60>> saniye]
return 1

On=@Dclick
return 1

//////////////////////
[ITEMDEF i_cicek2]
name Fruit
id i_fruit_pumpkin
type t_eq_script
value 16000

On=@Create
	dorand 2
	color 084a
	color 066d
	enddo

On=@Click
if (<amount> = 1)
message @58 kaman meyvesi
return 1
else
message @58 <amount> kaman meyvesi
return 1

on=@dclick
return 1

[ITEMDEF i_cicek3]
name Cicek
id i_flower_redpoppies
type t_eq_script

On=@Create
attr 010
color 066d

On=@Click
message @38 Solmus Cicek
return 1

on=@dclick
src.sysmessage @066d,3,1 Bu bitki solmus.
return 1

On=@timer
remove
return 1


On=@Pickup_Ground
return 1



