version 0.56b

/////////////////////

[DIALOG d_page_request]
0,0
resizepic 50 50 2600 540 350
//checkertrans  50 50 540 430

page 0
xmfhtmlgump 264 80 200 24 1062524 0 0 // Enter Description
xmfhtmlgump 120 108 420 48 1062638 0 0 // Please enter a brief description (up to 200 characters) of your problem:
resizepic 100 148 3500 440 200
dtextentry 120 168 400 200 1153 1
button 175 355 2074 2075 1 0 1
button 405 355 2073 2072 1 0 0

[DIALOG d_page_request BUTTON]
ON=0
sysmessage @035,,1 Yardım menüsü kapatıldı.
ctag.page.reason
return 1

ON=1
if <isempty <argtxt[1]>>
sysmessage @035,,1 Bir açıklama girmek zorundasınız.
sdialog d_page_request
else
sysmessage @035,,1 Oyun yetkilileri size en kısa süre içerisinde geri dönecektir. Teşekkür ederiz. // The next available Counselor/Game Master will respond as soon as possible. Please check your Journal for messages every few minutes.
PageAdd <uid> <ctag0.page.reason> <argtxt[1]>
ctag.page.reason
endif
return 1


[DIALOG d_page_queue]
30,30

page 0
gumppictiled 0 0 410 448 0a40
checkertrans 1 1 408 446
dtext 180 12 2100 Page Listesi

if <LIST.pages_uid.COUNT>
page 1
for 0 <eval (<LIST.pages_uid.COUNT> - 1)>
if (<local._for> >= 5) && (<eval (<local._for> % 5)> == 0)
button 368 12 0fa5 0fa7 0 <eval ((<local._for> / 5) + 1)>
dtext 398 12 2100 İleri
page <eval ((<local._for> / 5) + 1)>
button 12 12 0fae 0fb0 0 <eval (<local._for> / 5))>
dtext 398 12 2100 Geri
endif
ref11 <LIST.pages_handle.<dlocal._for>>
dhtmlgump 12 <eval (44 + ((<local._for> % 5) * 80)> 350 70 1 1 [<LIST.pages_type.<dlocal._for>>] <strsub 2 <eval strlen(<LIST.pages_text.<dlocal._for>>) - 3> <LIST.pages_text.<dlocal._for>>> <def.l1>basefont color=#<qval !(<LIST.pages_handle.<dlocal._for>>) ? 0ff0000:0ff><def.r1>[<def.l1>u<def.r1><qval !(<LIST.pages_handle.<dlocal._for>>) ? Bakılmadı:Bakılıyor/<ref11.name>><def.l1>/u<def.r1>]<def.l1>/basefont<def.r1>
if !(<LIST.pages_handle.<dlocal._for>>)
button 370 <eval ((24 + ((<local._for> % 5) * 80)) + 24)> 0fa5 0fa7 1 0 <eval (<local._for> + 1)>
endif
endfor
else
dtext 12 44 2100 Page listesi şuanda boş.
endif

[DIALOG d_page_queue BUTTON]
ON=1 65000
if <LIST.pages_handle.FINDELEM <uid>> == -1
LIST.pages_handle.<eval (<argn1> - 1)> = <uid>
sdialog d_page_handling
endif


[DIALOG d_page_handling]
30,30

page 0
gumppictiled 0 0 510 128 0a40
checkertrans 1 1 508 126
ref1 = <LIST.pages_uid.<LIST.pages_handle.FINDELEM <uid>>>
dtext 30 12 2100 <ref1.name> tarafından gönderilen ileti: 

local.handle = <LIST.pages_handle.FINDELEM <uid>>
dhtmlgump 12 44 350 70 1 1 [<LIST.pages_type.<dlocal._for>>] <strsub 2 <eval strlen(<LIST.pages_text.<dlocal.handle>>) - 3> <LIST.pages_text.<dlocal.handle>>>
button 370 44 0fa5 0fa7 1 0 1 // Go to the sender
button 370 66 0fae 0fb0 1 0 2 // Summon the sender
button 370 88 0fbd 0fbf 1 0 3 // Answer the page
button 440 44 0fb1 0fb3 1 0 4 // Delete page
button 440 66 0fb4 0fb6 1 0 5 // Stop handling the page
button 440 88 0fa2 0fa4 1 0 6 // Jail the pager

[DIALOG d_page_handling BUTTON]
ON=1
ref1 = <LIST.pages_uid.<LIST.pages_handle.FINDELEM <uid>>>
go <ref1.p>

ON=2
ref1 = <LIST.pages_uid.<LIST.pages_handle.FINDELEM <uid>>>
ref1.summonto

ON=3
ref1 = <LIST.pages_uid.<LIST.pages_handle.FINDELEM <uid>>>
src.ctag0.receiver <ref1.uid>
trysrc <src.uid> uid.<ref1>.dialog d_playermsg, 2
//sdialog d_page_answer
sysmessage @,,1 Page silindi.
PageRemove <LIST.pages_handle.FINDELEM <uid>>

ON=4
PageRemove <LIST.pages_handle.FINDELEM <uid>>
sysmessage @,,1 Page silindi.

ON=5
LIST.pages_handle.<LIST.pages_handle.FINDELEM <uid>> = 0
sysmessage @,,1 Page ile ilgilenmeyi bıraktınız.

ON=6
if <account.plevel> < 4
LIST.pages_handle.<LIST.pages_handle.FINDELEM <uid>> = 0
src.sysmessage Oyuncuları jaile gönderemezsiniz.
return 1
endif
ref1 = <LIST.pages_uid.<LIST.pages_handle.FINDELEM <uid>>>
serv.newitem i_jail_timer
new.timer 60*15 // 15 minutes seemed appropriate to me
new.tag0.reason = Paging
ref1.equip <new.uid>
ref1.sysmessage @,,1 Hatalı page attığınız için 15 dakika hapis cezası aldınız.
sysmessage @,,1 <ref1.name> jaile atıldı.


[DIALOG d_page_answer]
30,30

page 0
gumppictiled 0 0 410 408 0a40
checkertrans 1 1 408 406
dtext 30 12 2100 Bu sayfa ile ilgileniyorsunuz:
local.handle = <LIST.pages_handle.FINDELEM <uid>>
dhtmlgump 12 44 350 70 1 1 [<LIST.pages_type.<dlocal.handle>>] <strsub 2 <eval strlen(<LIST.pages_text.<dlocal.handle>>) - 3> <LIST.pages_text.<dlocal.handle>>>
resizepic 12 148 3500 350 200
dtextentry 32 168 310 200 1153 1
button 75 355 2074 2075 1 0 1
button 305 355 2073 2072 1 0 0

[DIALOG d_page_answer BUTTON]
ON=1
ref1 = <LIST.pages_uid.<LIST.pages_handle.FINDELEM <uid>>>
ref1.tag.page_response = a<argtxt[1]>
PageRemove <LIST.pages_handle.FINDELEM <uid>>
if <ref1.isonline>
trysrc <ref1> sdialog d_page_response
else
ref1.events +e_offline_page_response
endif


[DIALOG d_page_response]
30,30
noclose

page 0
resizepic 0 0 0a3c 92 75
gumppictiled 5 7 82 61 0a40
checkertrans 5 7 82 61
gumppictiled 9 11 21 53 0bbc
button 10 12 07d2 07d2 1 0 1
xmfhtmlgumpcolor 34 28 65 24 3001002 0 0 16777215

[DIALOG d_page_response BUTTON]
ON=1
sdialog d_page_response_read


[DIALOG d_page_response_read]
30,30

page 0
gumppictiled 0 0 410 128 0a40
checkertrans 1 1 408 126
dtext 30 12 2100 Yetkileden gelen cevap:
dhtmlgump 12 44 350 70 1 1 <strsub 1 <eval strlen(<tag0.page_response>) - 1> <tag0.page_response>>

[DIALOG d_page_response_read BUTTON]
ON=0
events -e_offline_page_response
tag.page_response =


[events e_offline_page_response]
on=@login
sdialog d_page_response


[function PageAdd]
if <LIST.pages_uid.COUNT>
for 0 <eval (<LIST.pages_uid.COUNT> - 1)>
if <LIST.pages_uid.<dlocal._for>> == <strarg <args>>
LIST.pages_uid.<dlocal._for> = <strarg <args>>
LIST.pages_type.<dlocal._for> = <strarg <streat <args>>>
LIST.pages_text.<dlocal._for> = a<streat <streat <args>>>
LIST.pages_time.<dlocal._for> = <serv.rticks>
LIST.pages_pos.<dlocal._for> = <p>
LIST.pages_handle.<dlocal._for> = 0
serv.log @PageSys :: Page from <name> [<uid>] @ <p.x>,<p.y>,<p.z>,<p.m>: ['<strarg <streat <args>>>'] <streat <streat <args>>>
serv.allclients NotifyGMs "Page from <name> [<uid>] @ <p.x>,<p.y>,<p.z>,<p.m>: ['<strarg <streat <args>>>'] <streat <streat <args>>>"
return 1
endif
endfor
endif
LIST.pages_uid.ADD <strarg <args>>
LIST.pages_type.ADD <strarg <streat <args>>>
LIST.pages_text.ADD a<streat <streat <args>>>
LIST.pages_time.ADD <serv.rticks>
LIST.pages_pos.ADD <p>
LIST.pages_handle.ADD 0
serv.log @PageSys :: Page from <name> [<uid>] @ <p.x>,<p.y>,<p.z>,<p.m>: ['<strarg <streat <args>>>'] <streat <streat <args>>>
serv.allclients NotifyGMs "Page from <name> [<uid>] @ <p.x>,<p.y>,<p.z>,<p.m>: ['<strarg <streat <args>>>'] <streat <streat <args>>>"

[function PageRemove]
LIST.pages_uid.<argn1>.REMOVE
LIST.pages_type.<argn1>.REMOVE
LIST.pages_text.<argn1>.REMOVE
LIST.pages_time.<argn1>.REMOVE
LIST.pages_pos.<argn1>.REMOVE
LIST.pages_handle.<argn1>.REMOVE

[function PageHandle]
if <LIST.pages_handle.FINDELEM <uid>> != -1
sdialog d_page_handling
return 1
endif
sdialog d_page_queue

[function PageClear]
LIST.pages_uid.CLEAR
LIST.pages_type.CLEAR
LIST.pages_text.CLEAR
LIST.pages_time.CLEAR
LIST.pages_pos.CLEAR
LIST.pages_handle.CLEAR

[function NotifyGMs]
if <account.plevel> > 1
sysmessage @035,,1 <args>
endif
//////////////////////////////////

[function f_db_select_1]
db.query select num_topics from smf_boards where id_board = '65'
return = <DB.ROW.0.num_topics>


[function f_db_f_1]
db.query select id_msg from smf_messages where id_msg = (select MAX(id_msg) from smf_messages)
//serv.log <eval <DB.ROW.0.id_msg>>
return <DB.ROW.0.id_msg>


[function f_db_f_2]
db.query select id_topic from smf_messages where id_topic = (select MAX(id_topic) from smf_messages)
//serv.log <eval <DB.ROW.0.id_topic>>
return <DB.ROW.0.id_topic>

[function f_link_page_forum]
if <db.connected>
ref1 = <argv5>
local.lastip = <argv4>
local.idmember = <argv3>
local.baslik = <argv0>
//local.body = "<argv1>"
local.acc_name = <argv2>
local.id_board = 65
local.id_msg = <eval <serv.f_db_f_1> + 1>
local.id_topic <eval <serv.f_db_f_2> + 1>

serv.log <dlocal.id_msg> , <dlocal.id_topic>

db.query insert into smf_messages (id_msg,id_topic,id_board,poster_time,id_member,id_msg_modified,subject,poster_name,poster_email,poster_ip,smileys_enabled,modified_name,body,icon,approved) values ('<dlocal.id_msg>','<dlocal.id_topic>','<dlocal.id_board>',"",'<dlocal.idmember>','<dlocal.id_msg>','<addslashes <local.baslik>>','<local.acc_name>','<addslashes <argv5>>','<addslashes <local.lastip>>','1','0','<addslashes <argv1>>','xx','1')

//db.query insert into smf_related_subjects (id_topic,subject) values ('<dlocal.id_topic>','<addslashes <local.baslik>>')

db.query insert into smf_topics (id_topic,is_sticky,id_board,id_first_msg,id_last_msg,id_member_started,id_member_updated,id_poll,id_previous_board,id_previous_topic,num_replies,num_views,locked,unapproved_posts,approved,fb_post_id,is_solved) values ('<dlocal.id_topic>','0','65','<dlocal.id_msg>','<dlocal.id_msg>','<dlocal.idmember>','<dlocal.idmember>','0','0','0','0','0','0','0','1','0','0')


db.query update smf_boards SET id_last_msg='<dlocal.id_msg>' WHERE id_board='65'
DB.query update smf_settings SET value='<dlocal.id_msg>' where variable='maxMsgID'


db.query update smf_boards SET num_topics='<eval <f_db_select_1> +1>' WHERE id_board='65'


ref1.timerf 5, weblink platform.olympusuo.com/index.php/topic,<dlocal.id_topic>.msg<dlocal.id_msg>
ref1.sys_normal Yazmis oldugunuz mesaja gelecek cevaplari lutfen buradan takip ediniz. Oyun icerisinden gerekmedigi taktirde mesaj yazilmayacaktir.
ref1.sys_error 5 saniye icerisinde yonlendiriliyorsunuz...

ref1.timerf 10,serv.allclients pg_announce_web platform.olympusuo.com/index.php/topic,<dlocal.id_topic>.msg<dlocal.id_msg>
return 1

else
	ref1 = <argv5>
	ref1.sys_error Veritabaninda gerceklesen bir problemden dolayi mesajiniz foruma iletilemedi.
	return 1
endif






[function pg_player_web]
weblink <args>


[function pg_smsgx]
sys_normal <args>

[function pg_call]
var.pg_box 04000ba6e

//if !(strmatch('<tag.pg_call>',''))
//	if (<uid.<tag.pg_call>.baseid> == i_page) && (<uid.<tag.pg_call>.link> == <uid>)
//		try uid.<tag.pg_call>.more1 <serv.time>
//		try uid.<tag.pg_call>.morep <p>
//		try uid.<tag.pg_call>.tag.reason <args>
//		serv.allclients pg_announce guncelleme. <name> [<uid>]: <args>
//		//serv.log @Pg update:<name> [<uid>]: <args>
//		if (<eval <var.page_uyarisiz>> = 0)
//		sysmessage @55,3,1  Mesajiniz yenilendi.
//		endif
//		return 1
//	endif
//endif

if (<uid.<var.pg_box>.rescount> > 10)
	sysmessage @55,3,1 Su an <uid.<var.pg_box>.rescount> cevapsiz çagri bulunmakta, çagriniz iletilemedi, lütfen daha sonra tekrar deneyiniz.
	return 0
endif

newitem i_page
tag.pg_call <act.uid>
act.more1 <serv.time>
act.link <uid>
act.name page: <name>
act.morep <p>
act.tag.reason <args>
act.cont <var.pg_box>
act.cont.morex <eval (<act.cont.morex> + 1)>
serv.allclients pg_announce  | Page Atan Kisi : <name> | : <args>
//serv.f_link_page_forum <addslashes <args>>,|Zaman <serv.rtime>| - <addslashes <args>>,<account.name>,<account.dTAG.memberid>,<account.lastip>,<uid>,<account.TAG.email> //Page#<eval <RANDOMPAGENUM>> - 
//serv.log @Pg yeni: <name> [<uid>]: <args>
if (<eval <var.page_uyarisiz>> = 0)
	try sysmessage @67,3,1 Mesajiniz iletildi... // <uid.<tag.pg_call>.cont.rescount>. siradasiniz.
endif
return 1


[function pg_announce_web]
if (0<account.plevel> > 1)
	weblink <args>
endif

[function pg_announce]
if (0<account.plevel> > 1) || strmatch("haciyatmaz","<account.name>") || strmatch("kralciplak","<account.name>") || strmatch("vanderus","<account.name>")
	pg_smsgx <args>
	//var.mesaj = <addslashes <args>>
	//SERV.WRITEFILE2 logs\page.log PG_LOG: Time:<serv.rtime>, Page: <args>
	//SERV.WRITEFILE2 logs\page.log ----------------------------------------------
endif

[function pg_wipe]
if !(<var.pg_wipe>)
	if (<var.pg_nowipe>)
		pg_smsgx * Su an bakilmakta olan <eval <var.pg_nowipe>> tanesi disinda tum page'ler silindi.
	else
		pg_smsgx * Tum page'ler silindi.
	endif
else
	var.pg_wipe <eval (<var.pg_wipe> - 1)>
	if !(<uid.<uid.<var.pg_box>.findcont.<eval <var.pg_wipe>>.more2>.region>) || (<uid.<uid.<var.pg_box>.findcont.<eval <var.pg_wipe>>.more2>.findtype.t_eq_client_linger>)
		try uid.<var.pg_box>.findcont.<eval <var.pg_wipe>>.link.tag.pg_call
		try uid.<var.pg_box>.findcont.<eval <var.pg_wipe>>.remove
	else
		if (strmatch('<var.pg_nowipe>',''))
			var.pg_nowipe 1
		else
			var.pg_nowipe <eval (<var.pg_nowipe> + 1)>
		endif
	endif
	pg_wipe <var.pg_wipe>
endif

[function pg]
if <account.plevel> < 2
	src.sys_error Böyle bir komut bulunmamaktadir.
	return 1
else
	src.PageHandle
	return 1
endif
//var.pg_box 04000ba6e

if (strmatch('<args>','h')) || (strmatch('<args>','help'))
	pg_smsgx * Pg list: page'leri listeler.
	pg_smsgx * Pg go: page sahibine gider.
	pg_smsgx * Pg summon: page sahibini getirir.
	pg_smsgx * Pg follow: page sahibini takip etmenizi saglar.
	pg_smsgx * Pg origin: page'in atildigi yere gider.
	pg_smsgx * Pg message: page sahibine mesaj atar.
	pg_smsgx * Pg delete: page'i siler.
	//pg_smsgx * Pg jail: page sahibini jailler.
	pg_smsgx * Pg queue: page'i listeye geri koyar.
	pg_smsgx * Pg wipe: tum page'leri siler ve duyurur.
	return 1
elseif !(<uid.<var.pg_box>.rescount>)
	pg_smsgx yok. 
elseif (strmatch('<args>','w')) || (strmatch('<args>','wipe'))
	if !(<src.isgm>)
		pg_smsgx * Bu komutu sadece GM veya daha ust rutbedekiler kullanabilir.
	else
		var.pg_nowipe 0
		var.pg_wipe <uid.<var.pg_box>.rescount>
		pg_wipe
	endif
elseif !( strmatch('<tag.pg_answer>','') ) 
	if (strmatch('<uid.<tag.pg_answer>.cont.uid>','<var.pg_box>'))
		try act <tag.pg_answer>
		if (strmatch('<args>','g')) || (strmatch('<args>','go'))
			gouid <act.link.uid>
		elseif (strmatch('<args>','s')) || (strmatch('<args>','summon'))
			if (<account.plevel> < 3)
				if !(<act.link.region>) || (<act.link.findtype.t_eq_client_linger>)
					pg_smsgx * Bagli olmayan bir kullaniciyi sadece GM veya daha ust rutbedekiler summon edebilir.
				endif
			else
				if (0<account.plevel> < 5)
					if (<src.isgm>)
					s Summonto: <p> - <act.link.name> <act.link.uid>
					act.link.summonto
					endif
				else
					act.link.summonto
				endif
			endif
		elseif (strmatch('<args>','st')) || (strmatch('<args>','stone'))
			if (<account.plevel> < 3)
				if (<src.isgm>)
				if !(<act.link.region>) || (<act.link.findtype.t_eq_client_linger>)
					pg_smsgx * Bagli olmayan bir kullaniciyi sadece GM veya daha ust rutbedekiler stone edebilir.
				endif
				endif
			else
				if (0<account.plevel> < 5)
					if (<src.isgm>)
					s Stoned: <p> - <act.link.name> <act.link.uid>
					act.link.stone
					endif
				else
					act.link.stone
				endif
			endif
		elseif (strmatch('<args>','f')) || (strmatch('<args>','follow'))
				if (<src.isgm>)
				if !(<act.link.region>) || (<act.link.findtype.t_eq_client_linger>)
					pg_smsgx * Bagli olmayan bir kullanici icin 'Follow' komutu kullanilamaz.
				endif
				endif
				if (0<account.plevel> < 5)
					if (<src.isgm>)
					s follow: <act.link.name> <act.link.uid>
					pg_smsgx * Followdan çikmak için war/peace tusunu kullaniniz.
					act.link.follow
					endif
				else
					pg_smsgx * Followdan çikmak için war/peace tusunu kullaniniz.
					act.link.follow
				endif		
		elseif (strmatch('<args>','m')) || (strmatch('<args>','message'))
			//if !(<act.link.region>) || (<act.link.findtype.t_eq_client_linger>)
			//	pg_smsgx * <act.link.name> su an bagli olmadigi icin ona mesaj atamazsiniz.
			//	act.more2 0
			//	act 0
			//	tag.pg_answer
			//	pg list
			//else
				//ref1= <act.link.uid>
				//dialog d_pg_message
				if strmatch("haciyatmaz","<account.name>") || strmatch("kralciplak","<account.name>") || strmatch("vanderus","<account.name>")
				src.tag.page_helper 1
				endif
				ctag.receiver=<act.link.uid>
				ref1 = <ctag.receiver>
				//src.sysmessage @,,1 <ref1.name>
				trysrc <uid> uid.<ref1>.dialog d_playermsg, 2
			//endif
		elseif (strmatch('<args>','o')) || (strmatch('<args>','origin'))
			if <isgm>
			GO <act.morep>
			endif
		elseif (strmatch('<args>','j')) || (strmatch('<args>','jail'))
			if <isgm>
			pg_smsgx * Hapis page i kullanin.
			endif
		elseif (strmatch('<args>','q')) || (strmatch('<args>','queue'))
			act.more2 0
			act 0
			tag.pg_answer
			pg_smsgx bakilmamis olarak isaretlendi.
			pg list
		elseif (strmatch('<args>','d')) || (strmatch('<args>','delete'))
			act.link.tag.pg_call
			act.remove
			tag.pg_answer
			pg_smsgx  silindi.
			if (<uid.<var.pg_box>.rescount>)
				pg list
			endif
			account.tag.pgd <account.tag0.pgd>+1
		else
			pg_smsgx aktif, [<act.link.account>] <act.link.name> [<act.link.uid>]: <act.tag.reason>
			if !(<act.link.region>) || (<act.link.findtype.t_eq_client_linger>)
				pg_smsgx * Bu kullanici su an <serv.name>'a bagli degil.
			endif
		endif
	else //dun baktim ustumde kaldi tag bugun girdim ana .pg calismii .. artik caliissi
		act 0
		tag.pg_answer
		pg list
	endif
else
	var.pg_font <basefont color=#203040
	var.pg_font1 <basefont color=#aaaaaa
	var.pg_font2 <basefont color=#90aa40
	if (<uid.<var.pg_box>.rescount> == 1)
		try tag.pg_1 <uid.<var.pg_box>.findcont(0).uid>
		if (<uid.<tag.pg_1>.link.region>) && !(<uid.<tag.pg_1>.link.findtype.t_eq_client_linger>)
			var.pg_1 [+]
		else
			var.pg_1 [-]
		endif
		dialog d_pg_list1
	elseif (<uid.<var.pg_box>.rescount> == 2)
		try tag.pg_1 <uid.<var.pg_box>.findcont(1).uid>
		try tag.pg_2 <uid.<var.pg_box>.findcont(0).uid>
		if (<uid.<tag.pg_1>.link.region>) && !(<uid.<tag.pg_1>.link.findtype.t_eq_client_linger>)
			var.pg_1 [+]
		else
			var.pg_1 [-]
		endif
		if (<uid.<tag.pg_2>.link.region>) && !(<uid.<tag.pg_2>.link.findtype.t_eq_client_linger>)
			var.pg_2 [+]
		else
			var.pg_2 [-]
		endif
		dialog d_pg_list2
	elseif (<uid.<var.pg_box>.rescount> == 3)
		try tag.pg_1 <uid.<var.pg_box>.findcont(2).uid>
		try tag.pg_2 <uid.<var.pg_box>.findcont(1).uid>
		try tag.pg_3 <uid.<var.pg_box>.findcont(0).uid>
		if (<uid.<tag.pg_1>.link.region>) && !(<uid.<tag.pg_1>.link.findtype.t_eq_client_linger>)
			var.pg_1 [+]
		else
			var.pg_1 [-]
		endif
		if (<uid.<tag.pg_2>.link.region>) && !(<uid.<tag.pg_2>.link.findtype.t_eq_client_linger>)
			var.pg_2 [+]
		else
			var.pg_2 [-]
		endif
		if (<uid.<tag.pg_3>.link.region>) && !(<uid.<tag.pg_3>.link.findtype.t_eq_client_linger>)
			var.pg_3 [+]
		else
			var.pg_3 [-]
		endif
		dialog d_pg_list3
	elseif (<uid.<var.pg_box>.rescount> == 4)
		try tag.pg_1 <uid.<var.pg_box>.findcont(3).uid>
		try tag.pg_2 <uid.<var.pg_box>.findcont(2).uid>
		try tag.pg_3 <uid.<var.pg_box>.findcont(1).uid>
		try tag.pg_4 <uid.<var.pg_box>.findcont(0).uid>
		if (<uid.<tag.pg_1>.link.region>) && !(<uid.<tag.pg_1>.link.findtype.t_eq_client_linger>)
			var.pg_1 [+]
		else
			var.pg_1 [-]
		endif
		if (<uid.<tag.pg_2>.link.region>) && !(<uid.<tag.pg_2>.link.findtype.t_eq_client_linger>)
			var.pg_2 [+]
		else
			var.pg_2 [-]
		endif
		if (<uid.<tag.pg_3>.link.region>) && !(<uid.<tag.pg_3>.link.findtype.t_eq_client_linger>)
			var.pg_3 [+]
		else
			var.pg_3 [-]
		endif
		if (<uid.<tag.pg_4>.link.region>) && !(<uid.<tag.pg_4>.link.findtype.t_eq_client_linger>)
			var.pg_4 [+]
		else
			var.pg_4 [-]
		endif
		dialog d_pg_list4
	elseif (<uid.<var.pg_box>.rescount> == 5)
		try tag.pg_1 <uid.<var.pg_box>.findcont(4).uid>
		try tag.pg_2 <uid.<var.pg_box>.findcont(3).uid>
		try tag.pg_3 <uid.<var.pg_box>.findcont(2).uid>
		try tag.pg_4 <uid.<var.pg_box>.findcont(1).uid>
		try tag.pg_5 <uid.<var.pg_box>.findcont(0).uid>
		if (<uid.<tag.pg_1>.link.region>) && !(<uid.<tag.pg_1>.link.findtype.t_eq_client_linger>)
			var.pg_1 [+]
		else
			var.pg_1 [-]
		endif
		if (<uid.<tag.pg_2>.link.region>) && !(<uid.<tag.pg_2>.link.findtype.t_eq_client_linger>)
			var.pg_2 [+]
		else
			var.pg_2 [-]
		endif
		if (<uid.<tag.pg_3>.link.region>) && !(<uid.<tag.pg_3>.link.findtype.t_eq_client_linger>)
			var.pg_3 [+]
		else
			var.pg_3 [-]
		endif
		if (<uid.<tag.pg_4>.link.region>) && !(<uid.<tag.pg_4>.link.findtype.t_eq_client_linger>)
			var.pg_4 [+]
		else
			var.pg_4 [-]
		endif
		if (<uid.<tag.pg_5>.link.region>) && !(<uid.<tag.pg_5>.link.findtype.t_eq_client_linger>)
			var.pg_5 [+]
		else
			var.pg_5 [-]
		endif
		dialog d_pg_list5
	elseif (<uid.<var.pg_box>.rescount> > 5)
		try tag.pg_x 0 // page multiplier
		try tag.pg_pc
		try tag.pg_pt
		try tag.pg_1 <uid.<var.pg_box>.findcont(<eval (<uid.<var.pg_box>.rescount> - (1 + <tag.pg_x>))>).uid>
		try tag.pg_2 <uid.<var.pg_box>.findcont(<eval (<uid.<var.pg_box>.rescount> - (2 + <tag.pg_x>))>).uid>
		try tag.pg_3 <uid.<var.pg_box>.findcont(<eval (<uid.<var.pg_box>.rescount> - (3 + <tag.pg_x>))>).uid>
		try tag.pg_4 <uid.<var.pg_box>.findcont(<eval (<uid.<var.pg_box>.rescount> - (4 + <tag.pg_x>))>).uid>
		try tag.pg_5 <uid.<var.pg_box>.findcont(<eval (<uid.<var.pg_box>.rescount> - (5 + <tag.pg_x>))>).uid>
		if (<uid.<tag.pg_1>.link.region>) && !(<uid.<tag.pg_1>.link.findtype.t_eq_client_linger>)
			var.pg_1 [+]
		else
			var.pg_1 [-]
		endif
		if (<uid.<tag.pg_2>.link.region>) && !(<uid.<tag.pg_2>.link.findtype.t_eq_client_linger>)
			var.pg_2 [+]
		else
			var.pg_2 [-]
		endif
		if (<uid.<tag.pg_3>.link.region>) && !(<uid.<tag.pg_3>.link.findtype.t_eq_client_linger>)
			var.pg_3 [+]
		else
			var.pg_3 [-]
		endif
		if (<uid.<tag.pg_4>.link.region>) && !(<uid.<tag.pg_4>.link.findtype.t_eq_client_linger>)
			var.pg_4 [+]
		else
			var.pg_4 [-]
		endif
		if (<uid.<tag.pg_5>.link.region>) && !(<uid.<tag.pg_5>.link.findtype.t_eq_client_linger>)
			var.pg_5 [+]
		else
			var.pg_5 [-]
		endif
		dialog d_pg_listx
	endif
endif

[dialog d_pg_list1]
170,200
nomove

page 0
resizepic 60 10 5120 370 184

htmlgump 85 27 120 20 0 0 0
resizepic 75 20 3000 342 30
button 215 24 4006 4007 1 0 1 // take
button 254 24 4015 4016 1 0 2 // summon
button 295 24 4030 4031 1 0 3 // message
button 335 24 4018 4019 1 0 4 // delete
button 375 24 4003 4004 1 0 5 // jail

radio 80 72 5605 2092 0 1
htmlgump 101 70 310 20 2 0 0
htmlgump 83 90 330 46 3 0 0

resizepic 75 150 3000 342 30
htmlgump 88 156 320 20 1 0 0

[dialog d_pg_list1 text]
<var.pg_font>><uid.<var.pg_box>.rescount> page listeleniyor.
<var.pg_font>>North Shield UO Page Sistemi
//<var.pg_font>>Staff islevselligi: <eval ((<uid.<var.pg_box>.more1> * 100) / <uid.<var.pg_box>.morex>)>% || Averaj cevap suresi: <eval (<uid.<var.pg_box>.more2> / <uid.<var.pg_box>.morey>)>,<eval ((<uid.<var.pg_box>.more2> / (<uid.<var.pg_box>.morey> / 10)) - ((<uid.<var.pg_box>.more2> / <uid.<var.pg_box>.morey>) * 10))>m
<var.pg_font1>><uid.<tag.pg_1>.link.account>: <uid.<tag.pg_1>.link.name> <var.pg_1> [<uid.<tag.pg_1>.link.uid>] <eval ((<serv.time> - <uid.<tag.pg_1>.more1>) / 600)>m
<var.pg_font2>><uid.<tag.pg_1>.tag.reason>

[dialog d_pg_list1 button]
On=1
if (<argchk[1]>)
	act <uid.<tag.pg_1>.uid>
endif
if (<act.baseid> != i_page)
	pg_smsgx * Bu islem icin bir page secmelisiniz.
	return 1
endif

if (<uid.<act.more2>.ischar>) && (<uid.<act.more2>.region>) && !(<uid.<act.more2>.findtype.t_eq_client_linger>) && (<act.more2> != <uid>)
	try pg_smsgx * Bu page ile <uid.<act.more2>.name> zaten ilgilenmekte.
	act 0
	pg list
else
	if !(<act.color>)
		act.color 1 // bu page istatistiklere girdi
		try act.cont.more1 <eval (<act.cont.more1> + 1)> // yanitlandi
		try act.cont.morey <eval (<act.cont.morey> + 1)> // ortalamaya katildi
		try act.cont.more2 <eval (<act.cont.more2> + ((<serv.time> - <act.more1>) / 600)> // sure eklendi
	endif
	act.more2 <uid>
	tag.pg_answer <act.uid>
	pg
	pg go
	//src.sysmessage test
endif
On=2
if (<argchk[1]>)
	act <uid.<tag.pg_1>.uid>
endif
if (<act.baseid> != i_page)
	pg_smsgx * Bu islem icin bir page secmelisiniz.
	return 1
endif

if (<uid.<act.more2>.ischar>) && (<uid.<act.more2>.region>) && !(<uid.<act.more2>.findtype.t_eq_client_linger>) && (<act.more2> != <uid>)
	try pg_smsgx * Bu page ile <uid.<act.more2>.name> zaten ilgilenmekte.
	act 0
	pg list
else
	if !(<act.color>)
		act.color 1 // bu page istatistiklere girdi
		try act.cont.more1 <eval (<act.cont.more1> + 1)> // yanitlandi
		try act.cont.morey <eval (<act.cont.morey> + 1)> // ortalamaya katildi
		try act.cont.more2 <eval (<act.cont.more2> + ((<serv.time> - <act.more1>) / 600)> // sure eklendi
	endif
	act.more2 <uid>
	tag.pg_answer <act.uid>
	pg
	pg summon
endif

On=3
if (<argchk[1]>)
	act <uid.<tag.pg_1>.uid>
endif
if (<act.baseid> != i_page)
	pg_smsgx * Bu islem icin bir page secmelisiniz.
	return 1
endif

if (<uid.<act.more2>.ischar>) && (<uid.<act.more2>.region>) && !(<uid.<act.more2>.findtype.t_eq_client_linger>) && (<act.more2> != <uid>)
	try pg_smsgx * Bu page ile <uid.<act.more2>.name> zaten ilgilenmekte.
	act 0
	pg list
else
	act.more2 <uid>
	tag.pg_answer <act.uid>
	pg message
endif

On=4
if (<argchk[1]>)
	act <uid.<tag.pg_1>.uid>
endif
if (<act.baseid> != i_page)
	pg_smsgx * Bu islem icin bir page secmelisiniz.
	return 1
endif

if (<uid.<act.more2>.ischar>) && (<uid.<act.more2>.region>) && !(<uid.<act.more2>.findtype.t_eq_client_linger>) && (<act.more2> != <uid>)
	try pg_smsgx * Bu page ile <uid.<act.more2>.name> zaten ilgilenmekte.
	act 0
	pg list
else
	if !(<act.color>)
		act.color 1 // bu page istatistiklere girdi
		try act.cont.more1 <eval (<act.cont.more1> + 1)> // yanitlandi
	endif
	tag.pg_answer <act.uid>
	pg delete
endif

On=5
if (<argchk[1]>)
	act <uid.<tag.pg_1>.uid>
endif
if (<act.baseid> != i_page)
	pg_smsgx * Bu islem icin bir page secmelisiniz.
	return 1
endif

if (<uid.<act.more2>.ischar>) && (<uid.<act.more2>.region>) && !(<uid.<act.more2>.findtype.t_eq_client_linger>) && (<act.more2> != <uid>)
	try pg_smsgx * Bu page ile <uid.<act.more2>.name> zaten ilgilenmekte.
	act 0
	pg list
else
	if !(<act.color>)
		act.color 1 // bu page istatistiklere girdi
		try act.cont.more1 <eval (<act.cont.more1> + 1)> // yanitlandi
	endif
	tag.pg_answer <act.uid>
	//pg jail
endif

[dialog d_pg_list2]
170,177
nomove

page 0
resizepic 60 10 5120 370 250

htmlgump 85 27 120 20 0 0 0
resizepic 75 20 3000 342 30
button 215 24 4006 4007 1 0 1 // take
button 254 24 4015 4016 1 0 2 // summon
button 295 24 4030 4031 1 0 3 // message
button 335 24 4018 4019 1 0 4 // delete
button 375 24 4003 4004 1 0 5 // jail

radio 80 72 5605 2092 0 1
htmlgump 101 70 310 20 2 0 0
htmlgump 83 90 330 46 3 0 0

radio 80 138 5605 2092 0 2
htmlgump 101 136 310 20 4 0 0
htmlgump 83 156 330 46 5 0 0

resizepic 75 216 3000 342 30
htmlgump 88 222 320 20 1 0 0

[dialog d_pg_list2 text]
<var.pg_font>><uid.<var.pg_box>.rescount> page listeleniyor.
<var.pg_font>>North Shield UO Page Sistemi
//<var.pg_font>>Staff islevselligi: <eval ((<uid.<var.pg_box>.more1> * 100) / <uid.<var.pg_box>.morex>)>% || Averaj cevap suresi: <eval (<uid.<var.pg_box>.more2> / <uid.<var.pg_box>.morey>)>,<eval ((<uid.<var.pg_box>.more2> / (<uid.<var.pg_box>.morey> / 10)) - ((<uid.<var.pg_box>.more2> / <uid.<var.pg_box>.morey>) * 10))>m
<var.pg_font1>><uid.<tag.pg_1>.link.account>: <uid.<tag.pg_1>.link.name> <var.pg_1> [<uid.<tag.pg_1>.link.uid>] <eval ((<serv.time> - <uid.<tag.pg_1>.more1>) / 600)>m
<var.pg_font2>><uid.<tag.pg_1>.tag.reason>
<var.pg_font1>><uid.<tag.pg_2>.link.account>: <uid.<tag.pg_2>.link.name> <var.pg_2> [<uid.<tag.pg_2>.link.uid>] <eval ((<serv.time> - <uid.<tag.pg_2>.more1>) / 600)>m
<var.pg_font2>><uid.<tag.pg_2>.tag.reason>

[dialog d_pg_list2 button]
On=1
if (<argchk[1]>)
	act <uid.<tag.pg_1>.uid>
elseif (<argchk[2]>)
	act <uid.<tag.pg_2>.uid>
endif
if (<act.baseid> != i_page)
	pg_smsgx * Bu islem icin bir page secmelisiniz.
	return 1
endif

if (<uid.<act.more2>.ischar>) && (<uid.<act.more2>.region>) && !(<uid.<act.more2>.findtype.t_eq_client_linger>) && (<act.more2> != <uid>)
	try pg_smsgx * Bu page ile <uid.<act.more2>.name> zaten ilgilenmekte.
	act 0
	pg list
else
	if !(<act.color>)
		act.color 1 // bu page istatistiklere girdi
		try act.cont.more1 <eval (<act.cont.more1> + 1)> // yanitlandi
		try act.cont.morey <eval (<act.cont.morey> + 1)> // ortalamaya katildi
		try act.cont.more2 <eval (<act.cont.more2> + ((<serv.time> - <act.more1>) / 600)> // sure eklendi
	endif
	act.more2 <uid>
	tag.pg_answer <act.uid>
	pg
	pg go
endif

On=2
if (<argchk[1]>)
	act <uid.<tag.pg_1>.uid>
elseif (<argchk[2]>)
	act <uid.<tag.pg_2>.uid>
endif
if (<act.baseid> != i_page)
	pg_smsgx * Bu islem icin bir page secmelisiniz.
	return 1
endif

if (<uid.<act.more2>.ischar>) && (<uid.<act.more2>.region>) && !(<uid.<act.more2>.findtype.t_eq_client_linger>) && (<act.more2> != <uid>)
	try pg_smsgx * Bu page ile <uid.<act.more2>.name> zaten ilgilenmekte.
	act 0
	pg list
else
	if !(<act.color>)
		act.color 1 // bu page istatistiklere girdi
		try act.cont.more1 <eval (<act.cont.more1> + 1)> // yanitlandi
		try act.cont.morey <eval (<act.cont.morey> + 1)> // ortalamaya katildi
		try act.cont.more2 <eval (<act.cont.more2> + ((<serv.time> - <act.more1>) / 600)> // sure eklendi
	endif
	act.more2 <uid>
	tag.pg_answer <act.uid>
	pg
	pg summon
endif

On=3
if (<argchk[1]>)
	act <uid.<tag.pg_1>.uid>
elseif (<argchk[2]>)
	act <uid.<tag.pg_2>.uid>
endif
if (<act.baseid> != i_page)
	pg_smsgx * Bu islem icin bir page secmelisiniz.
	return 1
endif

if (<uid.<act.more2>.ischar>) && (<uid.<act.more2>.region>) && !(<uid.<act.more2>.findtype.t_eq_client_linger>) && (<act.more2> != <uid>)
	try pg_smsgx * Bu page ile <uid.<act.more2>.name> zaten ilgilenmekte.
	act 0
	pg list
else
	act.more2 <uid>
	tag.pg_answer <act.uid>
	pg message
endif

On=4
if (<argchk[1]>)
	act <uid.<tag.pg_1>.uid>
elseif (<argchk[2]>)
	act <uid.<tag.pg_2>.uid>
endif
if (<act.baseid> != i_page)
	pg_smsgx * Bu islem icin bir page secmelisiniz.
	return 1
endif

if (<uid.<act.more2>.ischar>) && (<uid.<act.more2>.region>) && !(<uid.<act.more2>.findtype.t_eq_client_linger>) && (<act.more2> != <uid>)
	try pg_smsgx * Bu page ile <uid.<act.more2>.name> zaten ilgilenmekte.
	act 0
	pg list
else
	if !(<act.color>)
		act.color 1 // bu page istatistiklere girdi
		try act.cont.more1 <eval (<act.cont.more1> + 1)> // yanitlandi
	endif
	tag.pg_answer <act.uid>
	pg delete
endif

On=5
if (<argchk[1]>)
	act <uid.<tag.pg_1>.uid>
elseif (<argchk[2]>)
	act <uid.<tag.pg_2>.uid>
endif
if (<act.baseid> != i_page)
	pg_smsgx * Bu islem icin bir page secmelisiniz.
	return 1
endif

if (<uid.<act.more2>.ischar>) && (<uid.<act.more2>.region>) && !(<uid.<act.more2>.findtype.t_eq_client_linger>) && (<act.more2> != <uid>)
	try pg_smsgx * Bu page ile <uid.<act.more2>.name> zaten ilgilenmekte.
	act 0
	pg list
else
	if !(<act.color>)
		act.color 1 // bu page istatistiklere girdi
		try act.cont.more1 <eval (<act.cont.more1> + 1)> // yanitlandi
	endif
	tag.pg_answer <act.uid>
	//pg jail
endif

[dialog d_pg_list3]
170,144
nomove

page 0
resizepic 60 10 5120 370 316

htmlgump 85 27 120 20 0 0 0
resizepic 75 20 3000 342 30
button 215 24 4006 4007 1 0 1 // take
button 254 24 4015 4016 1 0 2 // summon
button 295 24 4030 4031 1 0 3 // message
button 335 24 4018 4019 1 0 4 // delete
button 375 24 4003 4004 1 0 5 // jail

radio 80 72 5605 2092 0 1
htmlgump 101 70 310 20 2 0 0
htmlgump 83 90 330 46 3 0 0

radio 80 138 5605 2092 0 2
htmlgump 101 136 310 20 4 0 0
htmlgump 83 156 330 46 5 0 0

radio 80 204 5605 2092 0 3
htmlgump 101 202 310 20 6 0 0
htmlgump 83 222 330 46 7 0 0

resizepic 75 282 3000 342 30
htmlgump 88 288 320 20 1 0 0

[dialog d_pg_list3 text]
<var.pg_font>><uid.<var.pg_box>.rescount> page listeleniyor.
<var.pg_font>>North Shield UO Page Sistemi
//<var.pg_font>>Staff islevselligi: <eval ((<uid.<var.pg_box>.more1> * 100) / <uid.<var.pg_box>.morex>)>% || Averaj cevap suresi: <eval (<uid.<var.pg_box>.more2> / <uid.<var.pg_box>.morey>)>,<eval ((<uid.<var.pg_box>.more2> / (<uid.<var.pg_box>.morey> / 10)) - ((<uid.<var.pg_box>.more2> / <uid.<var.pg_box>.morey>) * 10))>m
<var.pg_font1>><uid.<tag.pg_1>.link.account>: <uid.<tag.pg_1>.link.name> <var.pg_1> [<uid.<tag.pg_1>.link.uid>] <eval ((<serv.time> - <uid.<tag.pg_1>.more1>) / 600)>m
<var.pg_font2>><uid.<tag.pg_1>.tag.reason>
<var.pg_font1>><uid.<tag.pg_2>.link.account>: <uid.<tag.pg_2>.link.name> <var.pg_2> [<uid.<tag.pg_2>.link.uid>] <eval ((<serv.time> - <uid.<tag.pg_2>.more1>) / 600)>m
<var.pg_font2>><uid.<tag.pg_2>.tag.reason>
<var.pg_font1>><uid.<tag.pg_3>.link.account>: <uid.<tag.pg_3>.link.name> <var.pg_3> [<uid.<tag.pg_3>.link.uid>] <eval ((<serv.time> - <uid.<tag.pg_3>.more1>) / 600)>m
<var.pg_font2>><uid.<tag.pg_3>.tag.reason>

[dialog d_pg_list3 button]
On=1
if (<argchk[1]>)
	act <uid.<tag.pg_1>.uid>
elseif (<argchk[2]>)
	act <uid.<tag.pg_2>.uid>
elseif (<argchk[3]>)
	act <uid.<tag.pg_3>.uid>
endif
if (<act.baseid> != i_page)
	pg_smsgx * Bu islem icin bir page secmelisiniz.
	return 1
endif

if (<uid.<act.more2>.ischar>) && (<uid.<act.more2>.region>) && !(<uid.<act.more2>.findtype.t_eq_client_linger>) && (<act.more2> != <uid>)
	try pg_smsgx * Bu page ile <uid.<act.more2>.name> zaten ilgilenmekte.
	act 0
	pg list
else
	if !(<act.color>)
		act.color 1 // bu page istatistiklere girdi
		try act.cont.more1 <eval (<act.cont.more1> + 1)> // yanitlandi
		try act.cont.morey <eval (<act.cont.morey> + 1)> // ortalamaya katildi
		try act.cont.more2 <eval (<act.cont.more2> + ((<serv.time> - <act.more1>) / 600)> // sure eklendi
	endif
	act.more2 <uid>
	tag.pg_answer <act.uid>
	pg
	pg go
endif

On=2
if (<argchk[1]>)
	act <uid.<tag.pg_1>.uid>
elseif (<argchk[2]>)
	act <uid.<tag.pg_2>.uid>
elseif (<argchk[3]>)
	act <uid.<tag.pg_3>.uid>
endif
if (<act.baseid> != i_page)
	pg_smsgx * Bu islem icin bir page secmelisiniz.
	return 1
endif

if (<uid.<act.more2>.ischar>) && (<uid.<act.more2>.region>) && !(<uid.<act.more2>.findtype.t_eq_client_linger>) && (<act.more2> != <uid>)
	try pg_smsgx * Bu page ile <uid.<act.more2>.name> zaten ilgilenmekte.
	act 0
	pg list
else
	if !(<act.color>)
		act.color 1 // bu page istatistiklere girdi
		try act.cont.more1 <eval (<act.cont.more1> + 1)> // yanitlandi
		try act.cont.morey <eval (<act.cont.morey> + 1)> // ortalamaya katildi
		try act.cont.more2 <eval (<act.cont.more2> + ((<serv.time> - <act.more1>) / 600)> // sure eklendi
	endif
	act.more2 <uid>
	tag.pg_answer <act.uid>
	pg
	pg summon
endif

On=3
if (<argchk[1]>)
	act <uid.<tag.pg_1>.uid>
elseif (<argchk[2]>)
	act <uid.<tag.pg_2>.uid>
elseif (<argchk[3]>)
	act <uid.<tag.pg_3>.uid>
endif
if (<act.baseid> != i_page)
	pg_smsgx * Bu islem icin bir page secmelisiniz.
	return 1
endif

if (<uid.<act.more2>.ischar>) && (<uid.<act.more2>.region>) && !(<uid.<act.more2>.findtype.t_eq_client_linger>) && (<act.more2> != <uid>)
	try pg_smsgx * Bu page ile <uid.<act.more2>.name> zaten ilgilenmekte.
	act 0
	pg list
else
	act.more2 <uid>
	tag.pg_answer <act.uid>
	pg message
endif

On=4
if (<argchk[1]>)
	act <uid.<tag.pg_1>.uid>
elseif (<argchk[2]>)
	act <uid.<tag.pg_2>.uid>
elseif (<argchk[3]>)
	act <uid.<tag.pg_3>.uid>
endif
if (<act.baseid> != i_page)
	pg_smsgx * Bu islem icin bir page secmelisiniz.
	return 1
endif

if (<uid.<act.more2>.ischar>) && (<uid.<act.more2>.region>) && !(<uid.<act.more2>.findtype.t_eq_client_linger>) && (<act.more2> != <uid>)
	try pg_smsgx * Bu page ile <uid.<act.more2>.name> zaten ilgilenmekte.
	act 0
	pg list
else
	if !(<act.color>)
		act.color 1 // bu page istatistiklere girdi
		try act.cont.more1 <eval (<act.cont.more1> + 1)> // yanitlandi
	endif
	tag.pg_answer <act.uid>
	pg delete
endif

On=5
if (<argchk[1]>)
	act <uid.<tag.pg_1>.uid>
elseif (<argchk[2]>)
	act <uid.<tag.pg_2>.uid>
elseif (<argchk[3]>)
	act <uid.<tag.pg_3>.uid>
endif
if (<act.baseid> != i_page)
	pg_smsgx * Bu islem icin bir page secmelisiniz.
	return 1
endif

if (<uid.<act.more2>.ischar>) && (<uid.<act.more2>.region>) && !(<uid.<act.more2>.findtype.t_eq_client_linger>) && (<act.more2> != <uid>)
	try pg_smsgx * Bu page ile <uid.<act.more2>.name> zaten ilgilenmekte.
	act 0
	pg list
else
	if !(<act.color>)
		act.color 1 // bu page istatistiklere girdi
		try act.cont.more1 <eval (<act.cont.more1> + 1)> // yanitlandi
	endif
	tag.pg_answer <act.uid>
	//pg jail
endif

[dialog d_pg_list4]
170,111
nomove

page 0
resizepic 60 10 5120 370 382

htmlgump 85 27 120 20 0 0 0
resizepic 75 20 3000 342 30
button 215 24 4006 4007 1 0 1 // take
button 254 24 4015 4016 1 0 2 // summon
button 295 24 4030 4031 1 0 3 // message
button 335 24 4018 4019 1 0 4 // delete
button 375 24 4003 4004 1 0 5 // jail

radio 80 72 5605 2092 0 1
htmlgump 101 70 310 20 2 0 0
htmlgump 83 90 330 46 3 0 0

radio 80 138 5605 2092 0 2
htmlgump 101 136 310 20 4 0 0
htmlgump 83 156 330 46 5 0 0

radio 80 204 5605 2092 0 3
htmlgump 101 202 310 20 6 0 0
htmlgump 83 222 330 46 7 0 0

radio 80 270 5605 2092 0 4
htmlgump 101 268 310 20 8 0 0
htmlgump 83 288 330 46 9 0 0

resizepic 75 348 3000 342 30
htmlgump 88 354 320 20 1 0 0

[dialog d_pg_list4 text]
<var.pg_font>><uid.<var.pg_box>.rescount> page listeleniyor.
<var.pg_font>>North Shield UO Page Sistemi
//<var.pg_font>>Staff islevselligi: <eval ((<uid.<var.pg_box>.more1> * 100) / <uid.<var.pg_box>.morex>)>% || Averaj cevap suresi: <eval (<uid.<var.pg_box>.more2> / <uid.<var.pg_box>.morey>)>,<eval ((<uid.<var.pg_box>.more2> / (<uid.<var.pg_box>.morey> / 10)) - ((<uid.<var.pg_box>.more2> / <uid.<var.pg_box>.morey>) * 10))>m
<var.pg_font1>><uid.<tag.pg_1>.link.account>: <uid.<tag.pg_1>.link.name> <var.pg_1> [<uid.<tag.pg_1>.link.uid>] <eval ((<serv.time> - <uid.<tag.pg_1>.more1>) / 600)>m
<var.pg_font2>><uid.<tag.pg_1>.tag.reason>
<var.pg_font1>><uid.<tag.pg_2>.link.account>: <uid.<tag.pg_2>.link.name> <var.pg_2> [<uid.<tag.pg_2>.link.uid>] <eval ((<serv.time> - <uid.<tag.pg_2>.more1>) / 600)>m
<var.pg_font2>><uid.<tag.pg_2>.tag.reason>
<var.pg_font1>><uid.<tag.pg_3>.link.account>: <uid.<tag.pg_3>.link.name> <var.pg_3> [<uid.<tag.pg_3>.link.uid>] <eval ((<serv.time> - <uid.<tag.pg_3>.more1>) / 600)>m
<var.pg_font2>><uid.<tag.pg_3>.tag.reason>
<var.pg_font1>><uid.<tag.pg_4>.link.account>: <uid.<tag.pg_4>.link.name> <var.pg_4> [<uid.<tag.pg_4>.link.uid>] <eval ((<serv.time> - <uid.<tag.pg_4>.more1>) / 600)>m
<var.pg_font2>><uid.<tag.pg_4>.tag.reason>

[dialog d_pg_list4 button]
On=1
if (<argchk[1]>)
	act <uid.<tag.pg_1>.uid>
elseif (<argchk[2]>)
	act <uid.<tag.pg_2>.uid>
elseif (<argchk[3]>)
	act <uid.<tag.pg_3>.uid>
elseif (<argchk[4]>)
	act <uid.<tag.pg_4>.uid>
endif
if (<act.baseid> != i_page)
	pg_smsgx * Bu islem icin bir page secmelisiniz.
	return 1
endif

if (<uid.<act.more2>.ischar>) && (<uid.<act.more2>.region>) && !(<uid.<act.more2>.findtype.t_eq_client_linger>) && (<act.more2> != <uid>)
	try pg_smsgx * Bu page ile <uid.<act.more2>.name> zaten ilgilenmekte.
	act 0
	pg list
else
	if !(<act.color>)
		act.color 1 // bu page istatistiklere girdi
		try act.cont.more1 <eval (<act.cont.more1> + 1)> // yanitlandi
		try act.cont.morey <eval (<act.cont.morey> + 1)> // ortalamaya katildi
		try act.cont.more2 <eval (<act.cont.more2> + ((<serv.time> - <act.more1>) / 600)> // sure eklendi
	endif
	act.more2 <uid>
	tag.pg_answer <act.uid>
	pg
	pg go
endif

On=2
if (<argchk[1]>)
	act <uid.<tag.pg_1>.uid>
elseif (<argchk[2]>)
	act <uid.<tag.pg_2>.uid>
elseif (<argchk[3]>)
	act <uid.<tag.pg_3>.uid>
elseif (<argchk[4]>)
	act <uid.<tag.pg_4>.uid>
endif
if (<act.baseid> != i_page)
	pg_smsgx * Bu islem icin bir page secmelisiniz.
	return 1
endif

if (<uid.<act.more2>.ischar>) && (<uid.<act.more2>.region>) && !(<uid.<act.more2>.findtype.t_eq_client_linger>) && (<act.more2> != <uid>)
	try pg_smsgx * Bu page ile <uid.<act.more2>.name> zaten ilgilenmekte.
	act 0
	pg list
else
	if !(<act.color>)
		act.color 1 // bu page istatistiklere girdi
		try act.cont.more1 <eval (<act.cont.more1> + 1)> // yanitlandi
		try act.cont.morey <eval (<act.cont.morey> + 1)> // ortalamaya katildi
		try act.cont.more2 <eval (<act.cont.more2> + ((<serv.time> - <act.more1>) / 600)> // sure eklendi
	endif
	act.more2 <uid>
	tag.pg_answer <act.uid>
	pg
	pg summon
endif

On=3
if (<argchk[1]>)
	act <uid.<tag.pg_1>.uid>
elseif (<argchk[2]>)
	act <uid.<tag.pg_2>.uid>
elseif (<argchk[3]>)
	act <uid.<tag.pg_3>.uid>
elseif (<argchk[4]>)
	act <uid.<tag.pg_4>.uid>
endif
if (<act.baseid> != i_page)
	pg_smsgx * Bu islem icin bir page secmelisiniz.
	return 1
endif

if (<uid.<act.more2>.ischar>) && (<uid.<act.more2>.region>) && !(<uid.<act.more2>.findtype.t_eq_client_linger>) && (<act.more2> != <uid>)
	try pg_smsgx * Bu page ile <uid.<act.more2>.name> zaten ilgilenmekte.
	act 0
	pg list
else
	act.more2 <uid>
	tag.pg_answer <act.uid>
	pg message
endif

On=4
if (<argchk[1]>)
	act <uid.<tag.pg_1>.uid>
elseif (<argchk[2]>)
	act <uid.<tag.pg_2>.uid>
elseif (<argchk[3]>)
	act <uid.<tag.pg_3>.uid>
elseif (<argchk[4]>)
	act <uid.<tag.pg_4>.uid>
endif
if (<act.baseid> != i_page)
	pg_smsgx * Bu islem icin bir page secmelisiniz.
	return 1
endif

if (<uid.<act.more2>.ischar>) && (<uid.<act.more2>.region>) && !(<uid.<act.more2>.findtype.t_eq_client_linger>) && (<act.more2> != <uid>)
	try pg_smsgx * Bu page ile <uid.<act.more2>.name> zaten ilgilenmekte.
	act 0
	pg list
else
	if !(<act.color>)
		act.color 1 // bu page istatistiklere girdi
		try act.cont.more1 <eval (<act.cont.more1> + 1)> // yanitlandi
	endif
	tag.pg_answer <act.uid>
	pg delete
endif

On=5
if (<argchk[1]>)
	act <uid.<tag.pg_1>.uid>
elseif (<argchk[2]>)
	act <uid.<tag.pg_2>.uid>
elseif (<argchk[3]>)
	act <uid.<tag.pg_3>.uid>
elseif (<argchk[4]>)
	act <uid.<tag.pg_4>.uid>
endif
if (<act.baseid> != i_page)
	pg_smsgx * Bu islem icin bir page secmelisiniz.
	return 1
endif

if (<uid.<act.more2>.ischar>) && (<uid.<act.more2>.region>) && !(<uid.<act.more2>.findtype.t_eq_client_linger>) && (<act.more2> != <uid>)
	try pg_smsgx * Bu page ile <uid.<act.more2>.name> zaten ilgilenmekte.
	act 0
	pg list
else
	if !(<act.color>)
		act.color 1 // bu page istatistiklere girdi
		try act.cont.more1 <eval (<act.cont.more1> + 1)> // yanitlandi
	endif
	tag.pg_answer <act.uid>
	//pg jail
endif

[dialog d_pg_list5]
170,68
nomove

page 0
resizepic 60 10 5120 370 448

htmlgump 85 27 120 20 0 0 0
resizepic 75 20 3000 342 30
button 215 24 4006 4007 1 0 1 // take
button 254 24 4015 4016 1 0 2 // summon
button 295 24 4030 4031 1 0 3 // message
button 335 24 4018 4019 1 0 4 // delete
button 375 24 4003 4004 1 0 5 // jail

radio 80 72 5605 2092 0 1
htmlgump 101 70 310 20 2 0 0
htmlgump 83 90 330 46 3 0 0

radio 80 138 5605 2092 0 2
htmlgump 101 136 310 20 4 0 0
htmlgump 83 156 330 46 5 0 0

radio 80 204 5605 2092 0 3
htmlgump 101 202 310 20 6 0 0
htmlgump 83 222 330 46 7 0 0

radio 80 270 5605 2092 0 4
htmlgump 101 268 310 20 8 0 0
htmlgump 83 288 330 46 9 0 0

radio 80 333 5605 2092 0 5
htmlgump 101 331 310 20 10 0 0
htmlgump 83 351 330 46 11 0 0

resizepic 75 414 3000 342 30
htmlgump 88 420 320 20 1 0 0

[dialog d_pg_list5 text]
<var.pg_font>><uid.<var.pg_box>.rescount> page listeleniyor.
<var.pg_font>>North Shield UO Page Sistemi
//<var.pg_font>>Staff islevselligi: <eval ((<uid.<var.pg_box>.more1> * 100) / <uid.<var.pg_box>.morex>)>% || Averaj cevap suresi: <eval (<uid.<var.pg_box>.more2> / <uid.<var.pg_box>.morey>)>,<eval ((<uid.<var.pg_box>.more2> / (<uid.<var.pg_box>.morey> / 10)) - ((<uid.<var.pg_box>.more2> / <uid.<var.pg_box>.morey>) * 10))>m
<var.pg_font1>><uid.<tag.pg_1>.link.account>: <uid.<tag.pg_1>.link.name> <var.pg_1> [<uid.<tag.pg_1>.link.uid>] <eval ((<serv.time> - <uid.<tag.pg_1>.more1>) / 600)>m
<var.pg_font2>><uid.<tag.pg_1>.tag.reason>
<var.pg_font1>><uid.<tag.pg_2>.link.account>: <uid.<tag.pg_2>.link.name> <var.pg_2> [<uid.<tag.pg_2>.link.uid>] <eval ((<serv.time> - <uid.<tag.pg_2>.more1>) / 600)>m
<var.pg_font2>><uid.<tag.pg_2>.tag.reason>
<var.pg_font1>><uid.<tag.pg_3>.link.account>: <uid.<tag.pg_3>.link.name> <var.pg_3> [<uid.<tag.pg_3>.link.uid>] <eval ((<serv.time> - <uid.<tag.pg_3>.more1>) / 600)>m
<var.pg_font2>><uid.<tag.pg_3>.tag.reason>
<var.pg_font1>><uid.<tag.pg_4>.link.account>: <uid.<tag.pg_4>.link.name> <var.pg_4> [<uid.<tag.pg_4>.link.uid>] <eval ((<serv.time> - <uid.<tag.pg_4>.more1>) / 600)>m
<var.pg_font2>><uid.<tag.pg_4>.tag.reason>
<var.pg_font1>><uid.<tag.pg_5>.link.account>: <uid.<tag.pg_5>.link.name> <var.pg_5> [<uid.<tag.pg_5>.link.uid>] <eval ((<serv.time> - <uid.<tag.pg_5>.more1>) / 600)>m
<var.pg_font2>><uid.<tag.pg_5>.tag.reason>

[dialog d_pg_list5 button]
On=1
if (<argchk[1]>)
	act <uid.<tag.pg_1>.uid>
elseif (<argchk[2]>)
	act <uid.<tag.pg_2>.uid>
elseif (<argchk[3]>)
	act <uid.<tag.pg_3>.uid>
elseif (<argchk[4]>)
	act <uid.<tag.pg_4>.uid>
elseif (<argchk[5]>)
	act <uid.<tag.pg_5>.uid>
endif
if (<act.baseid> != i_page)
	pg_smsgx * Bu islem icin bir page secmelisiniz.
	return 1
endif

if (<uid.<act.more2>.ischar>) && (<uid.<act.more2>.region>) && !(<uid.<act.more2>.findtype.t_eq_client_linger>) && (<act.more2> != <uid>)
	try pg_smsgx * Bu page ile <uid.<act.more2>.name> zaten ilgilenmekte.
	act 0
	pg list
else
	if !(<act.color>)
		act.color 1 // bu page istatistiklere girdi
		try act.cont.more1 <eval (<act.cont.more1> + 1)> // yanitlandi
		try act.cont.morey <eval (<act.cont.morey> + 1)> // ortalamaya katildi
		try act.cont.more2 <eval (<act.cont.more2> + ((<serv.time> - <act.more1>) / 600)> // sure eklendi
	endif
	act.more2 <uid>
	tag.pg_answer <act.uid>
	pg
	pg go
endif

On=2
if (<argchk[1]>)
	act <uid.<tag.pg_1>.uid>
elseif (<argchk[2]>)
	act <uid.<tag.pg_2>.uid>
elseif (<argchk[3]>)
	act <uid.<tag.pg_3>.uid>
elseif (<argchk[4]>)
	act <uid.<tag.pg_4>.uid>
elseif (<argchk[5]>)
	act <uid.<tag.pg_5>.uid>
endif
if (<act.baseid> != i_page)
	pg_smsgx * Bu islem icin bir page secmelisiniz.
	return 1
endif

if (<uid.<act.more2>.ischar>) && (<uid.<act.more2>.region>) && !(<uid.<act.more2>.findtype.t_eq_client_linger>) && (<act.more2> != <uid>)
	try pg_smsgx * Bu page ile <uid.<act.more2>.name> zaten ilgilenmekte.
	act 0
	pg list
else
	if !(<act.color>)
		act.color 1 // bu page istatistiklere girdi
		try act.cont.more1 <eval (<act.cont.more1> + 1)> // yanitlandi
		try act.cont.morey <eval (<act.cont.morey> + 1)> // ortalamaya katildi
		try act.cont.more2 <eval (<act.cont.more2> + ((<serv.time> - <act.more1>) / 600)> // sure eklendi
	endif
	act.more2 <uid>
	tag.pg_answer <act.uid>
	pg
	pg summon
endif

On=3
if (<argchk[1]>)
	act <uid.<tag.pg_1>.uid>
elseif (<argchk[2]>)
	act <uid.<tag.pg_2>.uid>
elseif (<argchk[3]>)
	act <uid.<tag.pg_3>.uid>
elseif (<argchk[4]>)
	act <uid.<tag.pg_4>.uid>
elseif (<argchk[5]>)
	act <uid.<tag.pg_5>.uid>
endif
if (<act.baseid> != i_page)
	pg_smsgx * Bu islem icin bir page secmelisiniz.
	return 1
endif

if (<uid.<act.more2>.ischar>) && (<uid.<act.more2>.region>) && !(<uid.<act.more2>.findtype.t_eq_client_linger>) && (<act.more2> != <uid>)
	try pg_smsgx * Bu page ile <uid.<act.more2>.name> zaten ilgilenmekte.
	act 0
	pg list
else
	act.more2 <uid>
	tag.pg_answer <act.uid>
	pg message
endif

On=4
if (<argchk[1]>)
	act <uid.<tag.pg_1>.uid>
elseif (<argchk[2]>)
	act <uid.<tag.pg_2>.uid>
elseif (<argchk[3]>)
	act <uid.<tag.pg_3>.uid>
elseif (<argchk[4]>)
	act <uid.<tag.pg_4>.uid>
elseif (<argchk[5]>)
	act <uid.<tag.pg_5>.uid>
endif
if (<act.baseid> != i_page)
	pg_smsgx * Bu islem icin bir page secmelisiniz.
	return 1
endif

if (<uid.<act.more2>.ischar>) && (<uid.<act.more2>.region>) && !(<uid.<act.more2>.findtype.t_eq_client_linger>) && (<act.more2> != <uid>)
	try pg_smsgx * Bu page ile <uid.<act.more2>.name> zaten ilgilenmekte.
	act 0
	pg list
else
	if !(<act.color>)
		act.color 1 // bu page istatistiklere girdi
		try act.cont.more1 <eval (<act.cont.more1> + 1)> // yanitlandi
	endif
	tag.pg_answer <act.uid>
	pg delete
endif

On=5
if (<argchk[1]>)
	act <uid.<tag.pg_1>.uid>
elseif (<argchk[2]>)
	act <uid.<tag.pg_2>.uid>
elseif (<argchk[3]>)
	act <uid.<tag.pg_3>.uid>
elseif (<argchk[4]>)
	act <uid.<tag.pg_4>.uid>
elseif (<argchk[5]>)
	act <uid.<tag.pg_5>.uid>
endif
if (<act.baseid> != i_page)
	pg_smsgx * Bu islem icin bir page secmelisiniz.
	return 1
endif

if (<uid.<act.more2>.ischar>) && (<uid.<act.more2>.region>) && !(<uid.<act.more2>.findtype.t_eq_client_linger>) && (<act.more2> != <uid>)
	try pg_smsgx * Bu page ile <uid.<act.more2>.name> zaten ilgilenmekte.
	act 0
	pg list
else
	if !(<act.color>)
		act.color 1 // bu page istatistiklere girdi
		try act.cont.more1 <eval (<act.cont.more1> + 1)> // yanitlandi
	endif
	tag.pg_answer <act.uid>
	//pg jail
endif

[dialog d_pg_listx]
170,68
nomove

page 0
resizepic 60 10 5120 370 468

htmlgump 85 27 120 20 0 0 0
resizepic 75 20 3000 342 30
button 215 24 4006 4007 1 0 1 // take
button 254 24 4015 4016 1 0 2 // summon
button 295 24 4030 4031 1 0 3 // message
button 335 24 4018 4019 1 0 4 // delete
button 375 24 4003 4004 1 0 5 // jail

radio 80 72 5605 2092 0 1
htmlgump 101 70 310 20 2 0 0
htmlgump 83 90 330 46 3 0 0

radio 80 138 5605 2092 0 2
htmlgump 101 136 310 20 4 0 0
htmlgump 83 156 330 46 5 0 0

radio 80 204 5605 2092 0 3
htmlgump 101 202 310 20 6 0 0
htmlgump 83 222 330 46 7 0 0

radio 80 270 5605 2092 0 4
htmlgump 101 268 310 20 8 0 0
htmlgump 83 288 330 46 9 0 0

radio 80 333 5605 2092 0 5
htmlgump 101 331 310 20 10 0 0
htmlgump 83 351 330 46 11 0 0

resizepic 335 408 3000 82 24
htmlgump 348 411 40 20 12 0 0
button 392 413 2224 2104 1 0 99

resizepic 75 434 3000 342 30
htmlgump 88 440 320 20 1 0 0

[dialog d_pg_listx text]
<var.pg_font>><uid.<var.pg_box>.rescount> page listeleniyor.
<var.pg_font>>North Shield UO Page Sistemi
//<var.pg_font>>Staff islevselligi: <eval ((<uid.<var.pg_box>.more1> * 100) / <uid.<var.pg_box>.morex>)>% || Averaj cevap suresi: <eval (<uid.<var.pg_box>.more2> / <uid.<var.pg_box>.morey>)>,<eval ((<uid.<var.pg_box>.more2> / (<uid.<var.pg_box>.morey> / 10)) - ((<uid.<var.pg_box>.more2> / <uid.<var.pg_box>.morey>) * 10))>m
<var.pg_font1>><uid.<tag.pg_1>.link.account>: <uid.<tag.pg_1>.link.name> <var.pg_1> [<uid.<tag.pg_1>.link.uid>] <eval ((<serv.time> - <uid.<tag.pg_1>.more1>) / 600)>m
<var.pg_font2>><uid.<tag.pg_1>.tag.reason>
<var.pg_font1>><uid.<tag.pg_2>.link.account>: <uid.<tag.pg_2>.link.name> <var.pg_2> [<uid.<tag.pg_2>.link.uid>] <eval ((<serv.time> - <uid.<tag.pg_2>.more1>) / 600)>m
<var.pg_font2>><uid.<tag.pg_2>.tag.reason>
<var.pg_font1>><uid.<tag.pg_3>.link.account>: <uid.<tag.pg_3>.link.name> <var.pg_3> [<uid.<tag.pg_3>.link.uid>] <eval ((<serv.time> - <uid.<tag.pg_3>.more1>) / 600)>m
<var.pg_font2>><uid.<tag.pg_3>.tag.reason>
<var.pg_font1>><uid.<tag.pg_4>.link.account>: <uid.<tag.pg_4>.link.name> <var.pg_4> [<uid.<tag.pg_4>.link.uid>] <eval ((<serv.time> - <uid.<tag.pg_4>.more1>) / 600)>m
<var.pg_font2>><uid.<tag.pg_4>.tag.reason>
<var.pg_font1>><uid.<tag.pg_5>.link.account>: <uid.<tag.pg_5>.link.name> <var.pg_5> [<uid.<tag.pg_5>.link.uid>] <eval ((<serv.time> - <uid.<tag.pg_5>.more1>) / 600)>m
<var.pg_font2>><uid.<tag.pg_5>.tag.reason>
<var.pg_font>><eval (<tag.pg_x> + 1)>..<eval (<tag.pg_x> + 5)>

[dialog d_pg_listx button]
On=99
if !(<uid.<var.pg_box>.rescount> > 5)
	pg list
else
	if (<uid.<var.pg_box>.rescount> > <eval (<tag.pg_x> + 10)>)
		try tag.pg_x <eval (<tag.pg_x> + 5)>
		try tag.pg_1 <uid.<var.pg_box>.findcont(<eval (<uid.<var.pg_box>.rescount> - (1 + <tag.pg_x>))>).uid>
		try tag.pg_2 <uid.<var.pg_box>.findcont(<eval (<uid.<var.pg_box>.rescount> - (2 + <tag.pg_x>))>).uid>
		try tag.pg_3 <uid.<var.pg_box>.findcont(<eval (<uid.<var.pg_box>.rescount> - (3 + <tag.pg_x>))>).uid>
		try tag.pg_4 <uid.<var.pg_box>.findcont(<eval (<uid.<var.pg_box>.rescount> - (4 + <tag.pg_x>))>).uid>
		try tag.pg_5 <uid.<var.pg_box>.findcont(<eval (<uid.<var.pg_box>.rescount> - (5 + <tag.pg_x>))>).uid>
		if (<uid.<tag.pg_1>.link.region>) && !(<uid.<tag.pg_1>.link.findtype.t_eq_client_linger>)
			var.pg_1 [+]
		else
			var.pg_1 [-]
		endif
		if (<uid.<tag.pg_2>.link.region>) && !(<uid.<tag.pg_2>.link.findtype.t_eq_client_linger>)
			var.pg_2 [+]
		else
			var.pg_2 [-]
		endif
		if (<uid.<tag.pg_3>.link.region>) && !(<uid.<tag.pg_3>.link.findtype.t_eq_client_linger>)
			var.pg_3 [+]
		else
			var.pg_3 [-]
		endif
		if (<uid.<tag.pg_4>.link.region>) && !(<uid.<tag.pg_4>.link.findtype.t_eq_client_linger>)
			var.pg_4 [+]
		else
			var.pg_4 [-]
		endif
		if (<uid.<tag.pg_5>.link.region>) && !(<uid.<tag.pg_5>.link.findtype.t_eq_client_linger>)
			var.pg_5 [+]
		else
			var.pg_5 [-]
		endif
		dialog d_pg_listx
	elseif (<uid.<var.pg_box>.rescount> == <eval (<tag.pg_x> + 10)>)
		try tag.pg_x <eval (<tag.pg_x> + 5)>
		try tag.pg_1 <uid.<var.pg_box>.findcont(<eval (<uid.<var.pg_box>.rescount> - (1 + <tag.pg_x>))>).uid>
		try tag.pg_2 <uid.<var.pg_box>.findcont(<eval (<uid.<var.pg_box>.rescount> - (2 + <tag.pg_x>))>).uid>
		try tag.pg_3 <uid.<var.pg_box>.findcont(<eval (<uid.<var.pg_box>.rescount> - (3 + <tag.pg_x>))>).uid>
		try tag.pg_4 <uid.<var.pg_box>.findcont(<eval (<uid.<var.pg_box>.rescount> - (4 + <tag.pg_x>))>).uid>
		try tag.pg_5 <uid.<var.pg_box>.findcont(<eval (<uid.<var.pg_box>.rescount> - (5 + <tag.pg_x>))>).uid>
		if (<uid.<tag.pg_1>.link.region>) && !(<uid.<tag.pg_1>.link.findtype.t_eq_client_linger>)
			var.pg_1 [+]
		else
			var.pg_1 [-]
		endif
		if (<uid.<tag.pg_2>.link.region>) && !(<uid.<tag.pg_2>.link.findtype.t_eq_client_linger>)
			var.pg_2 [+]
		else
			var.pg_2 [-]
		endif
		if (<uid.<tag.pg_3>.link.region>) && !(<uid.<tag.pg_3>.link.findtype.t_eq_client_linger>)
			var.pg_3 [+]
		else
			var.pg_3 [-]
		endif
		if (<uid.<tag.pg_4>.link.region>) && !(<uid.<tag.pg_4>.link.findtype.t_eq_client_linger>)
			var.pg_4 [+]
		else
			var.pg_4 [-]
		endif
		if (<uid.<tag.pg_5>.link.region>) && !(<uid.<tag.pg_5>.link.findtype.t_eq_client_linger>)
			var.pg_5 [+]
		else
			var.pg_5 [-]
		endif
		dialog d_pg_list5
	elseif (<uid.<var.pg_box>.rescount> == <eval (<tag.pg_x> + 9)>)
		try tag.pg_x <eval (<tag.pg_x> + 5)>
		try tag.pg_1 <uid.<var.pg_box>.findcont(<eval (<uid.<var.pg_box>.rescount> - (1 + <tag.pg_x>))>).uid>
		try tag.pg_2 <uid.<var.pg_box>.findcont(<eval (<uid.<var.pg_box>.rescount> - (2 + <tag.pg_x>))>).uid>
		try tag.pg_3 <uid.<var.pg_box>.findcont(<eval (<uid.<var.pg_box>.rescount> - (3 + <tag.pg_x>))>).uid>
		try tag.pg_4 <uid.<var.pg_box>.findcont(<eval (<uid.<var.pg_box>.rescount> - (4 + <tag.pg_x>))>).uid>
		if (<uid.<tag.pg_1>.link.region>) && !(<uid.<tag.pg_1>.link.findtype.t_eq_client_linger>)
			var.pg_1 [+]
		else
			var.pg_1 [-]
		endif
		if (<uid.<tag.pg_2>.link.region>) && !(<uid.<tag.pg_2>.link.findtype.t_eq_client_linger>)
			var.pg_2 [+]
		else
			var.pg_2 [-]
		endif
		if (<uid.<tag.pg_3>.link.region>) && !(<uid.<tag.pg_3>.link.findtype.t_eq_client_linger>)
			var.pg_3 [+]
		else
			var.pg_3 [-]
		endif
		if (<uid.<tag.pg_4>.link.region>) && !(<uid.<tag.pg_4>.link.findtype.t_eq_client_linger>)
			var.pg_4 [+]
		else
			var.pg_4 [-]
		endif
		dialog d_pg_list4
	elseif (<uid.<var.pg_box>.rescount> == <eval (<tag.pg_x> + 8)>)
		try tag.pg_x <eval (<tag.pg_x> + 5)>
		try tag.pg_1 <uid.<var.pg_box>.findcont(<eval (<uid.<var.pg_box>.rescount> - (1 + <tag.pg_x>))>).uid>
		try tag.pg_2 <uid.<var.pg_box>.findcont(<eval (<uid.<var.pg_box>.rescount> - (2 + <tag.pg_x>))>).uid>
		try tag.pg_3 <uid.<var.pg_box>.findcont(<eval (<uid.<var.pg_box>.rescount> - (3 + <tag.pg_x>))>).uid>
		if (<uid.<tag.pg_1>.link.region>) && !(<uid.<tag.pg_1>.link.findtype.t_eq_client_linger>)
			var.pg_1 [+]
		else
			var.pg_1 [-]
		endif
		if (<uid.<tag.pg_2>.link.region>) && !(<uid.<tag.pg_2>.link.findtype.t_eq_client_linger>)
			var.pg_2 [+]
		else
			var.pg_2 [-]
		endif
		if (<uid.<tag.pg_3>.link.region>) && !(<uid.<tag.pg_3>.link.findtype.t_eq_client_linger>)
			var.pg_3 [+]
		else
			var.pg_3 [-]
		endif
		dialog d_pg_list3
	elseif (<uid.<var.pg_box>.rescount> == <eval (<tag.pg_x> + 7)>)
		try tag.pg_x <eval (<tag.pg_x> + 5)>
		try tag.pg_1 <uid.<var.pg_box>.findcont(<eval (<uid.<var.pg_box>.rescount> - (1 + <tag.pg_x>))>).uid>
		try tag.pg_2 <uid.<var.pg_box>.findcont(<eval (<uid.<var.pg_box>.rescount> - (2 + <tag.pg_x>))>).uid>
		if (<uid.<tag.pg_1>.link.region>) && !(<uid.<tag.pg_1>.link.findtype.t_eq_client_linger>)
			var.pg_1 [+]
		else
			var.pg_1 [-]
		endif
		if (<uid.<tag.pg_2>.link.region>) && !(<uid.<tag.pg_2>.link.findtype.t_eq_client_linger>)
			var.pg_2 [+]
		else
			var.pg_2 [-]
		endif
		dialog d_pg_list2
	elseif (<uid.<var.pg_box>.rescount> == <eval (<tag.pg_x> + 6)>)
		try tag.pg_x <eval (<tag.pg_x> + 5)>
		try tag.pg_1 <uid.<var.pg_box>.findcont(<eval (<uid.<var.pg_box>.rescount> - (1 + <tag.pg_x>))>).uid>
		if (<uid.<tag.pg_1>.link.region>) && !(<uid.<tag.pg_1>.link.findtype.t_eq_client_linger>)
			var.pg_1 [+]
		else
			var.pg_1 [-]
		endif
		dialog d_pg_list1
	endif
endif

On=1
if (<argchk[1]>)
	act <uid.<tag.pg_1>.uid>
elseif (<argchk[2]>)
	act <uid.<tag.pg_2>.uid>
elseif (<argchk[3]>)
	act <uid.<tag.pg_3>.uid>
elseif (<argchk[4]>)
	act <uid.<tag.pg_4>.uid>
elseif (<argchk[5]>)
	act <uid.<tag.pg_5>.uid>
endif
if (<act.baseid> != i_page)
	pg_smsgx * Bu islem icin bir page secmelisiniz.
	return 1
endif

if (<uid.<act.more2>.ischar>) && (<uid.<act.more2>.region>) && !(<uid.<act.more2>.findtype.t_eq_client_linger>) && (<act.more2> != <uid>)
	try pg_smsgx * Bu page ile <uid.<act.more2>.name> zaten ilgilenmekte.
	act 0
	pg list
else
	if !(<act.color>)
		act.color 1 // bu page istatistiklere girdi
		try act.cont.more1 <eval (<act.cont.more1> + 1)> // yanitlandi
		try act.cont.morey <eval (<act.cont.morey> + 1)> // ortalamaya katildi
		try act.cont.more2 <eval (<act.cont.more2> + ((<serv.time> - <act.more1>) / 600)> // sure eklendi
	endif
	act.more2 <uid>
	tag.pg_answer <act.uid>
	pg
	pg go
endif

On=2
if (<argchk[1]>)
	act <uid.<tag.pg_1>.uid>
elseif (<argchk[2]>)
	act <uid.<tag.pg_2>.uid>
elseif (<argchk[3]>)
	act <uid.<tag.pg_3>.uid>
elseif (<argchk[4]>)
	act <uid.<tag.pg_4>.uid>
elseif (<argchk[5]>)
	act <uid.<tag.pg_5>.uid>
endif
if (<act.baseid> != i_page)
	pg_smsgx * Bu islem icin bir page secmelisiniz.
	return 1
endif

if (<uid.<act.more2>.ischar>) && (<uid.<act.more2>.region>) && !(<uid.<act.more2>.findtype.t_eq_client_linger>) && (<act.more2> != <uid>)
	try pg_smsgx * Bu page ile <uid.<act.more2>.name> zaten ilgilenmekte.
	act 0
	pg list
else
	if !(<act.color>)
		act.color 1 // bu page istatistiklere girdi
		try act.cont.more1 <eval (<act.cont.more1> + 1)> // yanitlandi
		try act.cont.morey <eval (<act.cont.morey> + 1)> // ortalamaya katildi
		try act.cont.more2 <eval (<act.cont.more2> + ((<serv.time> - <act.more1>) / 600)> // sure eklendi
	endif
	act.more2 <uid>
	tag.pg_answer <act.uid>
	pg
	pg summon
endif

On=3
if (<argchk[1]>)
	act <uid.<tag.pg_1>.uid>
elseif (<argchk[2]>)
	act <uid.<tag.pg_2>.uid>
elseif (<argchk[3]>)
	act <uid.<tag.pg_3>.uid>
elseif (<argchk[4]>)
	act <uid.<tag.pg_4>.uid>
elseif (<argchk[5]>)
	act <uid.<tag.pg_5>.uid>
endif
if (<act.baseid> != i_page)
	pg_smsgx * Bu islem icin bir page secmelisiniz.
	return 1
endif

if (<uid.<act.more2>.ischar>) && (<uid.<act.more2>.region>) && !(<uid.<act.more2>.findtype.t_eq_client_linger>) && (<act.more2> != <uid>)
	try pg_smsgx * Bu page ile <uid.<act.more2>.name> zaten ilgilenmekte.
	act 0
	pg list
else
	act.more2 <uid>
	tag.pg_answer <act.uid>
	pg message
endif

On=4
if (<argchk[1]>)
	act <uid.<tag.pg_1>.uid>
elseif (<argchk[2]>)
	act <uid.<tag.pg_2>.uid>
elseif (<argchk[3]>)
	act <uid.<tag.pg_3>.uid>
elseif (<argchk[4]>)
	act <uid.<tag.pg_4>.uid>
elseif (<argchk[5]>)
	act <uid.<tag.pg_5>.uid>
endif
if (<act.baseid> != i_page)
	pg_smsgx * Bu islem icin bir page secmelisiniz.
	return 1
endif

if (<uid.<act.more2>.ischar>) && (<uid.<act.more2>.region>) && !(<uid.<act.more2>.findtype.t_eq_client_linger>) && (<act.more2> != <uid>)
	try pg_smsgx * Bu page ile <uid.<act.more2>.name> zaten ilgilenmekte.
	act 0
	pg list
else
	if !(<act.color>)
		act.color 1 // bu page istatistiklere girdi
		try act.cont.more1 <eval (<act.cont.more1> + 1)> // yanitlandi
	endif
	tag.pg_answer <act.uid>
	pg delete
endif

On=5
if (<argchk[1]>)
	act <uid.<tag.pg_1>.uid>
elseif (<argchk[2]>)
	act <uid.<tag.pg_2>.uid>
elseif (<argchk[3]>)
	act <uid.<tag.pg_3>.uid>
elseif (<argchk[4]>)
	act <uid.<tag.pg_4>.uid>
elseif (<argchk[5]>)
	act <uid.<tag.pg_5>.uid>
endif
if (<act.baseid> != i_page)
	pg_smsgx * Bu islem icin bir page secmelisiniz.
	return 1
endif

if (<uid.<act.more2>.ischar>) && (<uid.<act.more2>.region>) && !(<uid.<act.more2>.findtype.t_eq_client_linger>) && (<act.more2> != <uid>)
	try pg_smsgx * Bu page ile <uid.<act.more2>.name> zaten ilgilenmekte.
	act 0
	pg list
else
	if !(<act.color>)
		act.color 1 // bu page istatistiklere girdi
		try act.cont.more1 <eval (<act.cont.more1> + 1)> // yanitlandi
	endif
	tag.pg_answer <act.uid>
	//pg jail
endif

[dialog d_pg_message]
170,160
nomove

page 0
resizepic 60 0 5120 370 330

htmlgump 83 20 300 20 0 0 0
htmlgump 83 40 330 65 1 0 0
htmlgump 83 105 330 20 3 0 0


textentry 270 300 200 200 38 7 2

dhtmlgump 83 300 300 100 0 0 <def.bfont_white>Siteyi Gir ( "http:|| koyma ! ) :

resizepic 74 125 3000 345 160
textentry 83 130 330 35 1152 1 2
textentry 83 150 330 35 1152 2 2
textentry 83 170 330 35 1152 3 2
textentry 83 190 330 35 1152 4 2
textentry 83 210 330 35 1152 5 2
textentry 83 230 330 35 1152 6 2

button 340 255 4021 4022 1 0 0
button 380 255 4030 4031 1 0 1


[dialog d_pg_message text]
<var.pg_font1>><act.link.account>: <act.link.name> [<act.link.uid>] <eval ((<serv.time> - <act.more1>) / 600)>m
<var.pg_font2>><act.tag.reason>
<tag.pg_m>
<var.pg_font1>>Gonderilecek mesaj:



[dialog d_pg_message button]
On=0
pg undo

On=1
try act <uid.<tag.pg_answer>.link.uid>
if !(<act.region>) || (<act.findtype.t_eq_client_linger>)
	pg_smsgx * <act.link.name> su an offline oldugu icin ona mesaj atamazsiniz.
	pg undo
	return 1
endif
act.findid.i_page_messager.remove
newitem i_page_messager
if (0<account.plevel> == 2)
	act.tag.plvl Companion
elseif (0<account.plevel> == 3)
	act.tag.plvl Seer
elseif (0<account.plevel> == 4)
	act.tag.plvl Game Master
elseif (0<account.plevel> == 5)
	act.tag.plvl Senior Gm
elseif (0<account.plevel> == 6)
	act.tag.plvl Admin
elseif (0<account.plevel> == 7)
	act.tag.plvl Owner
endif
act.tag.web_site <argtxt[7]>
act.tag.time <serv.rtime>
act.tag.from <name>
act.tag.message1 <argtxt[1]>
act.tag.message2 <argtxt[2]>
act.tag.message3 <argtxt[3]>
act.tag.message4 <argtxt[4]>
act.tag.message5 <argtxt[5]>
act.tag.message6 <argtxt[6]>
act.tag.page <uid.<tag.pg_answer>.tag.reason>
act.cont <uid.<tag.pg_answer>.link.uid>
act.timer 1
SERV.WRITEFILE2 logs\staffanswer.log Frm:<account> To:<uid.<tag.pg_answer>.link.account>(uid:<uid.<tag.pg_answer>.link.uid>) Time:<serv.rtime>
SERV.WRITEFILE2 logs\staffanswer.log <argtxt[1]> <argtxt[2]> <argtxt[3]> <argtxt[4]> <argtxt[5]> <argtxt[6]>
account.tag.pg = <account.tag0.pg>+1
pg_smsgx * Mesajiniz gonderildi.
act <tag.pg_answer>
if !(<act.color>)
	act.color 1 // bu page istatistiklere girdi
	try act.cont.more1 <eval (<act.cont.more1> + 1)> // yanitlandi
	try act.cont.morey <eval (<act.cont.morey> + 1)> // ortalamaya katildi
	try act.cont.more2 <eval (<act.cont.more2> + ((<serv.time> - <act.more1>) / 600)> // sure eklendi
endif
pg delete
//pg queue

[dialog d_pg_message_user]
0,0
nomove
noclose
nodispose

page 1
button 15 15 30 30 0 2 1

page 2
resizepic 50 50 5120 337 460
button 362 62 3 4 1 0 0

htmlgump 63 60 250 20 0 0 0
htmlgump 63 80 250 20 1 0 0
htmlgump 63 100 250 20 2 0 0

resizepic 60 125 3000 320 130
htmlgump 65 130 310 20 3 0 0
htmlgump 65 150 310 20 4 0 0
htmlgump 65 170 310 20 5 0 0
htmlgump 65 190 310 20 6 0 0
htmlgump 65 210 310 20 7 0 0
htmlgump 65 230 310 20 8 0 0

htmlgump 65 270 310 20 9 0 0

resizepic 60 295 3000 320 70
htmlgump 65 300 310 60 10 0 0
htmlgump 65 400 310 60 11 0 0
htmlgump 65 480 310 60 12 0 0

button 305 480 247 248 1 0 1

[dialog d_pg_message_user text]
<var.pg_font2>>Mesajiniz Var!
<var.pg_font1>>Gonderen: <findid.i_page_messager.tag.plvl> <findid.i_page_messager.tag.from>
<var.pg_font1>>Tarih: <findid.i_page_messager.tag.time>
<findid.i_page_messager.tag.message1>
<findid.i_page_messager.tag.message2>
<findid.i_page_messager.tag.message3>
<findid.i_page_messager.tag.message4>
<findid.i_page_messager.tag.message5>
<findid.i_page_messager.tag.message6>
<var.pg_font2>>Atmis oldugunuz page;
<findid.i_page_messager.tag.page>
<var.pg_font2>>Web Site Yonlendirme : <def.bfont_white><findid.i_page_messager.tag.web_site>
<def.bfont_white>Yonlendirmeyi acmak istiyor musunuz ? 
[dialog d_pg_message_user button]
on=1
src.weblink <src.ctag.web_site>
return 1

[itemdef i_page_messager]
name Page Messager
id i_book_open
type t_eq_script
weight 0

On=@Create
attr attr_invis|attr_move_never|attr_newbie

On=@UnEquip
src.dialog d_pg_message_user
src.ctag.web_site <src.findid.i_page_messager.tag.web_site>

On=@Timer
remove
return 1

[itemdef i_page]
name Page
id i_book_open
type t_script
weight 0

On=@Create
attr attr_invis|attr_move_never

[itemdef i_page_box]
name Page Box
id i_basket_square
type t_container
weight 2000
tdata2 03f

On=@Create
attr attr_move_never
dispid i_grave_stone

On=@Click
sayua <color>,0,0,0 <serv.name> <name>
sayua 0482,0,0,0 [<rescount> cagri] aa
sayua 0482,0,0,0 [t: <morex> si: <eval ((<more1> * 100) / <morex>)>% ac: <eval (<more2> / <morey>)>,<eval (<more2> / (<morey> / 10)) - ((<more2> / <morey>) * 10))>m]
return 1

On=@PickUp_Ground
return 1

// EKLENTI - EXHOSA

[function kurtar]
if (strmatch('<args>',''))
	if (<act.uid> == <tag.pg_1>) || (<act.uid> == <tag.pg_2>) || (<act.uid> == <tag.pg_3>) || (<act.uid> == <tag.pg_4>) || (<act.uid> == <tag.pg_5>)
		sysmessage @65 Toplam karakter sayisi: <uid.<tag.pg_answer>.link.account.chars>
		if (<uid.<tag.pg_answer>.link.account.chars> <2)
			sysmessage @81 1: <uid.<tag.pg_answer>.link.account.char.0.name> [<uid.<tag.pg_answer>.link.account.char.0.uid>]
			var.sayac 1
		elseif (<uid.<tag.pg_answer>.link.account.chars> <3)
			sysmessage @81 1: <uid.<tag.pg_answer>.link.account.char.0.name> [<uid.<tag.pg_answer>.link.account.char.0.uid>]
			sysmessage @81 2: <uid.<tag.pg_answer>.link.account.char.1.name> [<uid.<tag.pg_answer>.link.account.char.1.uid>]
			var.sayac 2
		elseif (<uid.<tag.pg_answer>.link.account.chars> <4)
			sysmessage @81 1: <uid.<tag.pg_answer>.link.account.char.0.name> [<uid.<tag.pg_answer>.link.account.char.0.uid>]
			sysmessage @81 2: <uid.<tag.pg_answer>.link.account.char.1.name> [<uid.<tag.pg_answer>.link.account.char.1.uid>]
			sysmessage @81 3: <uid.<tag.pg_answer>.link.account.char.2.name> [<uid.<tag.pg_answer>.link.account.char.2.uid>]
			var.sayac 3
		elseif (<uid.<tag.pg_answer>.link.account.chars> <5)
			sysmessage @81 1: <uid.<tag.pg_answer>.link.account.char.0.name> [<uid.<tag.pg_answer>.link.account.char.0.uid>]
			sysmessage @81 2: <uid.<tag.pg_answer>.link.account.char.1.name> [<uid.<tag.pg_answer>.link.account.char.1.uid>]
			sysmessage @81 3: <uid.<tag.pg_answer>.link.account.char.2.name> [<uid.<tag.pg_answer>.link.account.char.2.uid>]
			sysmessage @81 4: <uid.<tag.pg_answer>.link.account.char.3.name> [<uid.<tag.pg_answer>.link.account.char.3.uid>]
			var.sayac 4
		elseif (<uid.<tag.pg_answer>.link.account.chars> <6)
			sysmessage @81 1: <uid.<tag.pg_answer>.link.account.char.0.name> [<uid.<tag.pg_answer>.link.account.char.0.uid>]
			sysmessage @81 2: <uid.<tag.pg_answer>.link.account.char.1.name> [<uid.<tag.pg_answer>.link.account.char.1.uid>]
			sysmessage @81 3: <uid.<tag.pg_answer>.link.account.char.2.name> [<uid.<tag.pg_answer>.link.account.char.2.uid>]
			sysmessage @81 4: <uid.<tag.pg_answer>.link.account.char.3.name> [<uid.<tag.pg_answer>.link.account.char.3.uid>]
			sysmessage @81 5: <uid.<tag.pg_answer>.link.account.char.4.name> [<uid.<tag.pg_answer>.link.account.char.4.uid>]
			var.sayac 5
		endif
	else
		sysmessage @31 allah kurtarsin.page sec once...la havle
	endif
	return 1
elseif (strmatch('<args>','1')) || (strmatch('<args>','2')) || (strmatch('<args>','3')) || (strmatch('<args>','4')) || (strmatch('<args>','5')) || (strmatch('<args>','adami'))
	var.string <args>
	var.charno <eval <var.string>> - 1 >
	if (<uid.<tag.pg_answer>.link.account.plevel> > 1) && (<account.plevel> < 6)
		sysmessage @31 hehe komedyen senii
		return 1
	endif
	if !(strmatch('<var.string>','adami'))
		if (<var.string> > <var.sayac>)
			sysmessage @38 Yazdigin sayi, listedeki son sayidan buyuk olamaz.
			return 1
		endif
		findid.i_karakter_kurtar.remove
		var.tempp <act>
		newitem i_karakter_kurtar
		act.more 1 //gitmesi icin
		act.link <uid.<tag.pg_answer>.link.account.char.<var.charno>.uid>
		act.equip
		act <var.tempp>
		return 1
	else
		if (<findid.i_karakter_kurtar>)
			findid.i_karakter_kurtar.more 2
			findid.i_karakter_kurtar.timer 1
		else
			sysmessage @38 Hata: cok ciddi bir sorun olustu.
			return 1
		endif
	endif
else
	sysmessage @38 Gerektigi gibi kullan!
endif
var.tempp
var.string
var.charno
var.sayac
return 1

[itemdef i_karakter_kurtar]
id=i_worldgem_bit
name Karakter kurtar
type=t_eq_script
layer=layer_special
weight 0

on=@create
attr=attr_newbie|attr_decay|attr_invis
more 0

On=@equip
timer 1

On=@timer
if (<more> == 2 )
	link.p <cont.p>
	link.update
	cont.s Karakter Kurtarma : <link.name> [<link>]
	SERV.WRITEFILE logs\kurtar.log Kurtar_LOG: Time:<serv.rtime>, <cont.account> -> <link.name> [<link>]
	SERV.WRITEFILE logs\kurtar.log ----------------------------------------------
	cont.pg q

else
	cont.invis 1
	cont.go <link.p>
	cont.sysmessage @31 Geldik.
	cont.pg q
endif
remove
return 1

[function pg_fix]
TAG.pg_1
TAG.pg_2
TAG.pg_3
TAG.pg_4
TAG.pg_5
TAG.pg_x

[eof]
