
[plevel 1]
titlesec
unvansec

[Function titlesec]
src.unvansec

[Function unvansec]
src.dialog d_title
return 1

[dialog d_title]
100,50
resizepic 45 65 5120 420 360
resizepic 55 75 3000 400 340

page 0
button 65 104 2224 2117 1 0 2
text 90 100 0 8
button 65 124 2224 2117 1 0 3
text 90 120 0 9
button 65 144 2224 2117 1 0 4
text 90 140 0 10
button 65 164 2224 2117 1 0 26
text 90 160 0 11
button 65 184 2224 2117 1 0 5
text 90 180 0 12
button 65 204 2224 2117 1 0 6
text 90 200 0 13
button 65 224 2224 2117 1 0 7
text 90 220 0 14
button 65 244 2224 2117 1 0 8
text 90 240 0 15
button 65 264 2224 2117 1 0 9
text 90 260 0 24
button 65 284 2224 2117 1 0 10
text 90 280 0 26
button 65 304 2224 2117 1 0 11
text 90 300 0 28
button 65 324 2224 2117 1 0 12
text 90 320 0 30
button 275 104 2224 2117 1 0 13
text 300 100 0 32
button 275 124 2224 2117 1 0 14
text 300 120 0 34
button 275 144 2224 2117 1 0 15
text 300 140 0 36
button 275 164 2224 2117 1 0 16
text 300 160 0 38
button 275 184 2224 2117 1 0 17
text 300 180 0 40
button 275 204 2224 2117 1 0 18
text 300 200 0 42
button 150 364 2224 2117 1 0 19
text 175 360 400 45
button 275 224 2224 2117 1 0 20
text 300 220 0 47
button 275 244 2224 2117 1 0 21
text 300 240 0 49
button 275 264 2224 2117 1 0 22
text 300 260 0 51
button 275 284 2224 2117 1 0 23
text 300 280 0 53
button 275 304 2224 2117 1 0 24
text 300 300 0 55
button 275 324 2224 2117 1 0 25
text 300 320 0 57
button 275 344 2224 2117 1 0 27
text 300 340 0 59

[DIALOG d_title TEXT]
-- Unvan Secme Menusu -- //0
Kullanici: //1
<ACCOUNT> //2
Isim: //3
<NAME> //4
General Info //5
Skills //6
Misc Info //7
Alchemy //8
Anatomy //9
Animal Lore //10
Animal Taming //11
Archery //12
Arms Lore //13
Begging //14
Black Smithing //15
<ALCHEMY> //16
<ANATOMY> //17
<ANIMALLORE> //18
<TAMING> //19
<ARCHERY> //20
<ARMSLORE> //21
<BEGGING> //22
<BLACKSMITHING> //23
Bowcraft //24
<BOWCRAFT> //25
Camping //26
<Camping> //27 
Carpentry //28
<Carpentry> //29
Cartography //30
<CARTOGRAPHY> //31
Cooking //32
<COOKING> //33  
Detect Hidden //34
<DETECTINGHIDDEN> //35
Enticement //36
<ENTICEMENT> //37
Eval Intelligence //38
<EVALUATINGINTEL> //39
Fencing //40
<FENCING> //41
Fishing //42
<FISHING> //43
Goto //44
Ileri //45
More Skills //46
Forensics //47
<FORENSICS> //48
Healing //49
<HEALING> //50
Herding //51
<HERDING> //52
Hiding //53
<HIDING> //54
Inscription //55
<INSCRIPTION> //56
Item ID //57
<ITEMID> //58
Lockpicking//59
<LOCKPICKING>//60

[DIALOG d_title BUTTON]
ONBUTTON=2
IF (<SRC.Alchemy> > 981)
SRC.TITLE Grandmaster Alchemist
SRC.sms Unvaniniz degistirilmistir!
ELSE
src.smg Bu islemi gerceklestirebilmek icin skillinizin 98.1'den buyuk olmasi gerekir.
ENDIF
ONBUTTON=3
IF (<SRC.Anatomy> > 981)
SRC.TITLE Grandmaster Scholar
SRC.sms Unvaniniz degistirilmistir!
ELSE
src.smg Bu islemi gerceklestirebilmek icin skillinizin 98.1'den buyuk olmasi gerekir.
ENDIF
ONBUTTON=4
IF (<SRC.Animallore> > 981)
SRC.TITLE Grandmaster Scholar
SRC.sms Unvaniniz degistirilmistir!
ELSE
src.smg Bu islemi gerceklestirebilmek icin skillinizin 98.1'den buyuk olmasi gerekir.
ENDIF
ONBUTTON=5
IF (<SRC.Archery> > 981)
SRC.TITLE Grandmaster Archer
SRC.sms Unvaniniz degistirilmistir!
ELSE
src.smg Bu islemi gerceklestirebilmek icin skillinizin 98.1'den buyuk olmasi gerekir.
ENDIF
ONBUTTON=6
IF (<SRC.Armslore> > 981)
SRC.TITLE Grandmaster Scholar
SRC.sms Unvaniniz degistirilmistir!
ELSE
src.smg Bu islemi gerceklestirebilmek icin skillinizin 98.1'den buyuk olmasi gerekir.
ENDIF
ONBUTTON=7
IF (<SRC.Begging> > 981)
SRC.TITLE Grandmaster Beggar
SRC.sms Unvaniniz degistirilmistir!
ELSE
src.smg Bu islemi gerceklestirebilmek icin skillinizin 98.1'den buyuk olmasi gerekir.
ENDIF
ONBUTTON=8
IF (<SRC.Blacksmithing> > 981)
SRC.TITLE Grandmaster Blacksmith
SRC.sms Unvaniniz degistirilmistir!
ELSE
src.smg Bu islemi gerceklestirebilmek icin skillinizin 98.1'den buyuk olmasi gerekir.
ENDIF
ONBUTTON=9
IF (<SRC.Bowcraft> > 981)
SRC.TITLE Grandmaster Bowyer
SRC.sms Unvaniniz degistirilmistir!
ELSE
src.smg Bu islemi gerceklestirebilmek icin skillinizin 98.1'den buyuk olmasi gerekir.
ENDIF
ONBUTTON=10
IF (<SRC.Camping> > 981)
SRC.TITLE Grandmaster Camper
SRC.sms Unvaniniz degistirilmistir!
ELSE
src.smg Bu islemi gerceklestirebilmek icin skillinizin 98.1'den buyuk olmasi gerekir.
ENDIF
ONBUTTON=11
IF (<SRC.Carpentry> > 981)
SRC.TITLE Grandmaster Carpenter
SRC.sms Unvaniniz degistirilmistir!
ELSE
src.smg Bu islemi gerceklestirebilmek icin skillinizin 98.1'den buyuk olmasi gerekir.
ENDIF
ONBUTTON=12
IF (<SRC.Cartography> > 981)
SRC.TITLE Grandmaster Cartographer
SRC.sms Unvaniniz degistirilmistir!
ELSE
src.smg Bu islemi gerceklestirebilmek icin skillinizin 98.1'den buyuk olmasi gerekir.
ENDIF
ONBUTTON=13
IF (<SRC.Cooking> > 981)
SRC.TITLE Grandmaster Chef
SRC.sms Unvaniniz degistirilmistir!
ELSE
src.smg Bu islemi gerceklestirebilmek icin skillinizin 98.1'den buyuk olmasi gerekir.
ENDIF
ONBUTTON=14
IF (<SRC.Detectinghidden> > 981)
SRC.TITLE Grandmaster Dedective
SRC.sms Unvaniniz degistirilmistir!
ELSE
src.smg Bu islemi gerceklestirebilmek icin skillinizin 98.1'den buyuk olmasi gerekir.
ENDIF
ONBUTTON=15
IF (<SRC.Enticement> > 981)
SRC.TITLE Grandmaster Bard
SRC.sms Unvaniniz degistirilmistir!
ELSE
src.smg Bu islemi gerceklestirebilmek icin skillinizin 98.1'den buyuk olmasi gerekir.
ENDIF
ONBUTTON=16
IF (<SRC.Evaluatingintel> > 981)
SRC.TITLE Grandmaster Scholar
SRC.sms Unvaniniz degistirilmistir!
ELSE
src.smg Bu islemi gerceklestirebilmek icin skillinizin 98.1'den buyuk olmasi gerekir.
ENDIF
ONBUTTON=17
IF (<SRC.Fencing> > 981)
SRC.TITLE Grandmaster Fencer
SRC.sms Unvaniniz degistirilmistir!
ELSE
src.smg Bu islemi gerceklestirebilmek icin skillinizin 98.1'den buyuk olmasi gerekir.
ENDIF
ONBUTTON=18
IF (<SRC.Fishing> > 981)
SRC.TITLE Grandmaster Fisher<sex man/woman>
SRC.sms Unvaniniz degistirilmistir!
ELSE
src.smg Bu islemi gerceklestirebilmek icin skillinizin 98.1'den buyuk olmasi gerekir.
ENDIF
ONBUTTON=19
dialog d_title2
ONBUTTON=20
IF (<SRC.Forensics> > 981)
SRC.Forensics=300
SRC.sms Unvaniniz degistirilmistir!
ELSE
src.smg Bu islemi gerceklestirebilmek icin skillinizin 98.1'den buyuk olmasi gerekir.
ENDIF
ONBUTTON=21
IF (<SRC.Healing> > 981)
SRC.TITLE Grandmaster Healer
SRC.sms Unvaniniz degistirilmistir!
ELSE
src.smg Bu islemi gerceklestirebilmek icin skillinizin 98.1'den buyuk olmasi gerekir.
ENDIF
ONBUTTON=22
IF (<SRC.Herding> > 981)
SRC.TITLE Grandmaster Shepherd
SRC.sms Unvaniniz degistirilmistir!
ELSE
src.smg Bu islemi gerceklestirebilmek icin skillinizin 98.1'den buyuk olmasi gerekir.
ENDIF
ONBUTTON=23
IF (<SRC.Hiding> > 981)
SRC.TITLE Grandmaster Rogue
SRC.sms Unvaniniz degistirilmistir!
ELSE
src.smg Bu islemi gerceklestirebilmek icin skillinizin 98.1'den buyuk olmasi gerekir.
ENDIF
ONBUTTON=24
IF (<SRC.Inscription> > 981)
SRC.TITLE Grandmaster Scribe
SRC.sms Unvaniniz degistirilmistir!
src.gpconsume 300
ENDIF
ONBUTTON=25
IF (<SRC.Itemid> > 981)
SRC.TITLE Grandmaster Merchant
SRC.sms Unvaniniz degistirilmistir!
ELSE
src.smg Bu islemi gerceklestirebilmek icin skillinizin 98.1'den buyuk olmasi gerekir.
ENDIF
ONBUTTON=26
IF (<SRC.Taming> > 981)
SRC.TITLE Grandmaster Animal Tamer
SRC.sms Unvaniniz degistirilmistir!
ELSE
src.smg Bu islemi gerceklestirebilmek icin skillinizin 98.1'den buyuk olmasi gerekir.
ENDIF
ONBUTTON=27
IF (<SRC.Lockpicking> > 981)
SRC.TITLE Grandmaster Locksmith
SRC.sms Unvaniniz degistirilmistir!
ELSE
src.smg Bu islemi gerceklestirebilmek icin skillinizin 98.1'den buyuk olmasi gerekir.
ENDIF
ONBUTTON=51
dialog d_title
ONBUTTON=52
dialog d_title2

[DIALOG d_title2]
100,50
resizepic 45 65 5120 420 360
resizepic 55 75 3000 400 340

page 1
button 65 104 2224 2117 1 0 2
text 90 100 0 8
button 65 124 2224 2117 1 0 3
text 90 120 0 9
button 65 144 2224 2117 1 0 4
text 90 140 0 10
button 65 164 2224 2117 1 0 26
text 90 160 0 11
button 65 184 2224 2117 1 0 5
text 90 180 0 12
button 65 204 2224 2117 1 0 6
text 90 200 0 13
button 65 224 2224 2117 1 0 7
text 90 220 0 14
button 65 244 2224 2117 1 0 8
text 90 240 0 15
button 65 264 2224 2117 1 0 9
text 90 260 0 24
button 65 284 2224 2117 1 0 10
text 90 280 0 26
button 65 304 2224 2117 1 0 11
text 90 300 0 28
button 65 324 2224 2117 1 0 12
text 90 320 0 30
button 275 104 2224 2117 1 0 13
text 300 100 0 32
button 275 124 2224 2117 1 0 14
text 300 120 0 34
button 275 144 2224 2117 1 0 15
text 300 140 0 36
button 275 164 2224 2117 1 0 16
text 300 160 0 38
button 275 184 2224 2117 1 0 17
text 300 180 0 40
button 275 204 2224 2117 1 0 18
text 300 200 0 42
button 150 364 2224 2117 1 0 19
text 175 360 400 45
button 275 224 2224 2117 1 0 20
text 300 220 0 47
button 275 244 2224 2117 1 0 21
text 300 240 0 49
button 275 264 2224 2117 1 0 22
text 300 260 0 51
button 275 284 2224 2117 1 0 23
text 300 280 0 53
button 275 304 2224 2117 1 0 24
text 300 300 0 55
button 275 324 2224 2117 1 0 25
text 300 320 0 57

[DIALOG d_title2 TEXT]
-- Skill Dusurme Menusu -- //0
Kullanici: //1
<ACCOUNT> //2
Isim: //3
<NAME> //4
General Info //5
Skills //6
Misc Info //7
Lumberjacking //8
Mace Fighting //9
Magery //10
Meditation //11
Mining //12
Musicianship //13
Parrying //14
Peacemaking //15
<LUMBERJACKING> //16
<MACEFIGHTING> //17
<MAGERY> //18
<MEDITATION> //19
<MINING> //20
<MUSICIANSHIP> //21
<PARRYING> //22
<PEACEMAKING> //23
Poisoning //24
<POISONING> //25
Provocation //26
<PROVOCATION> //27 
Magic Resist //28
<MAGICRESISTANCE> //29
Remove Trap //30
<REMOVETRAP> //31
Snooping //32
<SNOOPING> //33 
Spirit Speak //34
<SPIRITSPEAK> //35
Stealing //36
<STEALING> //37
Stealth //38
<STEALTH> //39
Swordsmanship //40
<SWORDSMANSHIP> //41
Tactics //42
<TACTICS> //43
Goto //44
Geri //45
More Skills //46
Tailoring //47
<TAILORING> //48
Taste ID //49
<TASTEID> //50
Tinkering //51
<TINKERING> //52
Tracking //53
<TRACKING> //54
Veterinary //55
<VETERINARY> //56
Wrestling //57
<WRESTLING> //58

[DIALOG d_title2 BUTTON]
ONBUTTON=2
IF (<SRC.Lumberjacking> > 981)
SRC.TITLE Grandmaster Lumberjack
SRC.sms Unvaniniz degistirilmistir!
ELSE
src.smg Bu islemi gerceklestirebilmek icin skillinizin 98.1'den buyuk olmasi gerekir.
ENDIF
ONBUTTON=3
IF (<SRC.Macefighting> > 981)
SRC.TITLE Grandmaster Macefighter
SRC.sms Unvaniniz degistirilmistir!
ELSE
src.smg Bu islemi gerceklestirebilmek icin skillinizin 98.1'den buyuk olmasi gerekir.
ENDIF
ONBUTTON=4
IF (<SRC.Magery> > 981)
SRC.TITLE Grandmaster Mage
SRC.sms Unvaniniz degistirilmistir!
ELSE
src.smg Bu islemi gerceklestirebilmek icin skillinizin 98.1'den buyuk olmasi gerekir.
ENDIF
ONBUTTON=5
IF (<SRC.Mining> > 981)
SRC.TITLE Grandmaster Miner
SRC.sms Unvaniniz degistirilmistir!
ELSE
src.smg Bu islemi gerceklestirebilmek icin skillinizin 98.1'den buyuk olmasi gerekir.
ENDIF
ONBUTTON=6
IF (<SRC.Musicianship> > 981)
SRC.TITLE Grandmaster Bard
SRC.sms Unvaniniz degistirilmistir!
ELSE
src.smg Bu islemi gerceklestirebilmek icin skillinizin 98.1'den buyuk olmasi gerekir.
ENDIF
ONBUTTON=7
IF (<SRC.Parrying> > 981)
SRC.TITLE Grandmaster Shieldfighter
SRC.sms Unvaniniz degistirilmistir!
ELSE
src.smg Bu islemi gerceklestirebilmek icin skillinizin 98.1'den buyuk olmasi gerekir.
ENDIF
ONBUTTON=8
IF (<SRC.Peacemaking> > 981)
SRC.TITLE Grandmaster Peacemaker
SRC.sms Unvaniniz degistirilmistir!
ELSE
src.smg Bu islemi gerceklestirebilmek icin skillinizin 98.1'den buyuk olmasi gerekir.
ENDIF
ONBUTTON=9
IF (<SRC.Poisoning> > 981)
SRC.TITLE Grandmaster Assassin
SRC.sms Unvaniniz degistirilmistir!
ELSE
src.smg Bu islemi gerceklestirebilmek icin skillinizin 98.1'den buyuk olmasi gerekir.
ENDIF
ONBUTTON=10
IF (<SRC.Provocation> > 981)
SRC.TITLE Grandmaster Provocater
ELSE
src.smg Bu islemi gerceklestirebilmek icin skillinizin 98.1'den buyuk olmasi gerekir.
ENDIF

ONBUTTON=11
IF (<SRC.Magicresistance> > 981)
SRC.TITLE Grandmaster Resistor
SRC.sms Unvaniniz degistirilmistir!
ELSE
src.smg Bu islemi gerceklestirebilmek icin skillinizin 98.1'den buyuk olmasi gerekir.
ENDIF
ONBUTTON=12
IF (<SRC.Removetrap> > 981)
SRC.TITLE Grandmaster Disarmer
SRC.sms Unvaniniz degistirilmistir!
ELSE
src.smg Bu islemi gerceklestirebilmek icin skillinizin 98.1'den buyuk olmasi gerekir.
ENDIF
ONBUTTON=13
IF (<SRC.Snooping> > 981)
SRC.TITLE Grandmaster Pickpocket
SRC.sms Unvaniniz degistirilmistir!
ELSE
src.smg Bu islemi gerceklestirebilmek icin skillinizin 98.1'den buyuk olmasi gerekir.
ENDIF
ONBUTTON=14
IF (<SRC.Spiritspeak> > 981)
SRC.TITLE Grandmaster Medium
SRC.sms Unvaniniz degistirilmistir!
ELSE
src.smg Bu islemi gerceklestirebilmek icin skillinizin 98.1'den buyuk olmasi gerekir.
ENDIF
ONBUTTON=15
IF (<SRC.Stealing> > 981)
SRC.TITLE Grandmaster Thief
SRC.sms Unvaniniz degistirilmistir!
ELSE
src.smg Bu islemi gerceklestirebilmek icin skillinizin 98.1'den buyuk olmasi gerekir.
ENDIF
ONBUTTON=16
IF (<SRC.Stealth> > 981)
SRC.TITLE Grandmaster Rogue
SRC.sms Unvaniniz degistirilmistir!
ELSE
src.smg Bu islemi gerceklestirebilmek icin skillinizin 98.1'den buyuk olmasi gerekir.
ENDIF
ONBUTTON=17
IF (<SRC.Swordsmanship> > 981)
SRC.TITLE Grandmaster Swords<sex man/woman>
SRC.sms Unvaniniz degistirilmistir!
ELSE
src.smg Bu islemi gerceklestirebilmek icin skillinizin 98.1'den buyuk olmasi gerekir.
ENDIF
ONBUTTON=18
IF (<SRC.Tactics> > 981)
SRC.TITLE Grandmaster Warrior
SRC.sms Unvaniniz degistirilmistir!
ELSE
src.smg Bu islemi gerceklestirebilmek icin skillinizin 98.1'den buyuk olmasi gerekir.
ENDIF
ONBUTTON=19
dialog d_title
ONBUTTON=20
IF (<SRC.Tailoring> > 981)
SRC.TITLE Grandmaster Tailor
SRC.sms Unvaniniz degistirilmistir!
ELSE
src.smg Bu islemi gerceklestirebilmek icin skillinizin 98.1'den buyuk olmasi gerekir.
ENDIF
ONBUTTON=21
IF (<SRC.Tasteid> > 981)
SRC.TITLE Grandmaster Scholar
SRC.sms Unvaniniz degistirilmistir!
ELSE
src.smg Bu islemi gerceklestirebilmek icin skillinizin 98.1'den buyuk olmasi gerekir.
ENDIF
ONBUTTON=22
IF (<SRC.Tinkering> > 981)
SRC.TITLE Grandmaster Tinker
SRC.sms Unvaniniz degistirilmistir!
ELSE
src.smg Bu islemi gerceklestirebilmek icin skillinizin 98.1'den buyuk olmasi gerekir.
ENDIF
ONBUTTON=23
IF (<SRC.Tracking> > 981)
SRC.TITLE Grandmaster Ranger
SRC.sms Unvaniniz degistirilmistir!
ELSE
src.smg Bu islemi gerceklestirebilmek icin skillinizin 98.1'den buyuk olmasi gerekir.
ENDIF
ONBUTTON=24
IF (<SRC.Veterinary> > 981)
SRC.TITLE Grandmaster Veterinarian
SRC.sms Unvaniniz degistirilmistir!
ELSE
src.smg Bu islemi gerceklestirebilmek icin skillinizin 98.1'den buyuk olmasi gerekir.
ENDIF
ONBUTTON=25
IF (<SRC.Wrestling> > 981)
SRC.TITLE Grandmaster Wrestler
SRC.sms Unvaniniz degistirilmistir!
ELSE
src.smg Bu islemi gerceklestirebilmek icin skillinizin 98.1'den buyuk olmasi gerekir.
ENDIF
ONBUTTON=26
IF (<SRC.Meditation> > 981)
SRC.TITLE Grandmaster Stoic
SRC.sms Unvaniniz degistirilmistir!
ELSE
src.smg Bu islemi gerceklestirebilmek icin skillinizin 98.1'den buyuk olmasi gerekir.
ENDIF
ONBUTTON=27
IF (<SRC.Lockpicking> > 981)
SRC.TITLE Grandmaster Locksmith
SRC.sms Unvaniniz degistirilmistir!
ELSE
src.smg Bu islemi gerceklestirebilmek icin skillinizin 98.1'den buyuk olmasi gerekir.
ENDIF
ONBUTTON=51
dialog d_title
ONBUTTON=52
dialog d_title2

[EOF]
