[CHARDEF C_H_BRIGAND]
DEFNAME=C_H_BRIGAND
NAME=#NAMES_HUMANMALE the Brigand
ID=C_MAN
HIREDAYWAGE=60
//DAM=
//ARMOR=
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobBrigand
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Outlaws & Rogues
DESCRIPTION=Brigand (male)

ON=@Create
	NPC=brain_thief
	COLOR=colors_skin

	STR={66 80}
	DEX={81 95}
	INT={61 75}

	CAMPING={45.0 68.0}
	HIDING={45.0 68.0}
	POISONING={35.0 58.0}
	SNOOPING={35.0 58.0}
	LockPicking={35.0 58.0}
	STEALING={45.0 68.0}
	FENCING={45.0 68.0}
	PARRYING={55.0 78.0}
	SWORDSMANSHIP={35.0 58.0}
	WRESTLING={35.0 58.0}
	MACEFIGHTING={25.0 48.0}
	TACTICS={55.0 78.0}

	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=I_SHIRT_PLAIN
	COLOR=colors_all
	ITEM=random_pants
	COLOR=colors_all
	ITEM=random_shoes
	COLOR=colors_neutral
	ITEM=random_weapon
	ITEM=random_coin_purse


[CHARDEF C_H_BRIGAND_F]
DEFNAME=C_H_BRIGAND_F
NAME=#NAMES_HUMANFEMALE the Brigand
ID=C_WOMAN
HIREDAYWAGE=60
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobBrigand
TSPEECH=spk_rehello
TSPEECH=spk_needs
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Outlaws & Rogues
DESCRIPTION=Brigand (female)

ON=@Create
	NPC=brain_thief
	COLOR=colors_skin

	STR={66 80}
	DEX={81 95}
	INT={61 75}

	CAMPING={45.0 68.0}
	HIDING={45.0 68.0}
	POISONING={35.0 58.0}
	SNOOPING={35.0 58.0}
	LockPicking={35.0 58.0}
	STEALING={45.0 68.0}
	FENCING={45.0 68.0}
	PARRYING={55.0 78.0}
	SWORDSMANSHIP={35.0 58.0}
	WRESTLING={35.0 58.0}
	MACEFIGHTING={25.0 48.0}
	TACTICS={55.0 78.0}

	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=i_skirt_long
	COLOR=colors_all
	ITEM=random_shoes
	COLOR=colors_neutral
	ITEM=random_weapon
	ITEM=random_coin_purse
[EOF]
