[CHARDEF c_h_thief]
DEFNAME=C_H_THIEF
NAME=#NAMES_HUMANMALE the Thief
ID=C_MAN
HIREDAYWAGE=60
//SHELTER=r_house
DESIRES=i_gold,e_notoriety,T_GEM
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobThief
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Scavenge
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Villagers
DESCRIPTION=Thief (male)


ON=@Create
	NPC=brain_thief
	COLOR=colors_skin

	STR={61 75}
	DEX={86 100}
	INT={71 85}

	STEALTH={50.0 70.0}
	DETECTINGHIDDEN={35.0 58.0}
	HIDING={45.0 68.0}
	LOCKPICKING={35.0 58.0}
	POISONING={35.0 58.0}
	SNOOPING={45.0 68.0}
	STEALING={55.0 70.0}
	FENCING={55.0 78.0}
	PARRYING={55.0 78.0}
	SWORDSMANSHIP={35.0 58.0}
	WRESTLING={25.0 48.0}
	MACEFIGHTING={15.0 38.0}
	TACTICS={35.0 50.0}

	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_pants
	COLOR=colors_all
	ITEM=random_footwear
	ITEM=random_dagger
	ITEM=random_coin_purse
	ITEM=i_lockpick


[CHARDEF c_h_thief_f]
DEFNAME=C_H_THIEF_F
NAME=#NAMES_HUMANFEMALE the Thief
ID=C_WOMAN
HIREDAYWAGE=60
//SHELTER=r_house
DESIRES=i_gold,e_notoriety,T_GEM
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobThief
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Scavenge
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Villagers
DESCRIPTION=Thief (female)

ON=@Create
	NPC=brain_thief
	COLOR=colors_skin

	STR={61 75}
	DEX={86 100}
	INT={71 85}

	STEALTH={50.0 70.0}
	DETECTINGHIDDEN={35.0 58.0}
	HIDING={45.0 68.0}
	LOCKPICKING={35.0 58.0}
	POISONING={35.0 58.0}
	SNOOPING={45.0 68.0}
	STEALING={55.0 70.0}
	FENCING={55.0 78.0}
	PARRYING={55.0 78.0}
	SWORDSMANSHIP={35.0 58.0}
	WRESTLING={25.0 48.0}
	MACEFIGHTING={15.0 38.0}
	TACTICS={35.0 50.0}

	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_skirt
	COLOR=colors_all
	ITEM=random_footwear
	ITEM=random_dagger
	ITEM=random_coin_purse
	ITEM=i_lockpick

[EOF]
