[CHARDEF c_h_sailor]
DEFNAME=C_H_SAILOR
NAME=#NAMES_HUMANMALE Sailor
ID=C_MAN
HIREDAYWAGE=45000
DESIRES=i_gold,e_notoriety,t_SHIP,jobSailor
AVERSIONS=t_TRAP,t_eerie_stuff
//SHELTER=r_docks,r_water

TSPEECH=spk_human_prime
TSPEECH=jobSailor
TSPEECH=spk_rehello
TSPEECH=spk_needs
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Villagers
DESCRIPTION=Sailor (male)

ON=@Create
	NPC=brain_human
	COLOR=colors_skin

	STR={66 80}
	DEX={66 80}
	INT={41 55}

	FISHING={35.0 55.0}
	FENCING={15.0 38.0}
	PARRYING={45.0 68.0}
	SWORDSMANSHIP={15.0 38.0}
	WRESTLING={15.0 38.0}
	MACEFIGHTING={15.0 38.0}
	TACTICS={45.0 68.0}

	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	ITEM=random_pants
	ITEM=i_CUTLASS
	ITEM=random_shoes
	COLOR=colors_neutral
	ITEM=random_coin_purse


[CHARDEF c_h_sailor_f]
DEFNAME=C_H_SAILOR_F
NAME=#NAMES_HUMANFEMALE the Sailor
ID=C_WOMAN
HIREDAYWAGE=50
DESIRES=i_gold,e_notoriety,t_SHIP,jobSailor
AVERSIONS=t_TRAP,t_eerie_stuff
//SHELTER=r_docks,r_water

TSPEECH=spk_human_prime
TSPEECH=jobSailor
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Villagers
DESCRIPTION=Sailor (female)

ON=@Create
	NPC=brain_human
	COLOR=colors_skin

	STR={66 80}
	DEX={66 80}
	INT={41 55}

	FISHING={35.0 55.0}
	FENCING={15.0 38.0}
	PARRYING={45.0 68.0}
	SWORDSMANSHIP={15.0 38.0}
	WRESTLING={15.0 38.0}
	MACEFIGHTING={15.0 38.0}
	TACTICS={45.0 68.0}

	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	ITEM=random_pants
	ITEM=i_CUTLASS
	ITEM=random_shoes
	COLOR=colors_neutral
	ITEM=random_coin_purse

[EOF]
