[CHARDEF c_h_gypsy]
DEFNAME=C_H_GYPSY
NAME=#NAMES_HUMANMALE the Gypsy
ID=C_MAN
//SHELTER=r_house
DESIRES=i_gold,e_notoriety,t_crystal_ball
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobGypsy
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Villagers
DESCRIPTION=Gypsy (male)

ON=@Create
	NPC=brain_human
	COLOR=colors_skin

	STR={41 55}
	DEX={51 65}
	INT={61 75}

	BEGGING={45.0 68.0}
	HIDING={45.0 68.0}
	LOCKPICKING={45.0 68.0}
	STEALING={45.0 68.0}
	CAMPING={45.0 68.0}
	ItemID={45.0 68.0}
	SNOOPING={45.0 68.0}
	FENCING={15.0 38.0}
	PARRYING={35.0 58.0}
	SWORDSMANSHIP={15.0 38.0}
	WRESTLING={15.0 38.0}
	MACEFIGHTING={15.0 38.0}
	MAGICRESISTANCE={35.0 58.0}
	TACTICS={35.0 58.0}

	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=i_pants_short
	COLOR=colors_all
	ITEM=i_bandana
	COLOR=colors_blue
	ITEM=random_footwear
	ITEM=random_coin_purse


[CHARDEF c_h_gypsy_f]
DEFNAME=C_H_GYPSY_F
NAME=#NAMES_HUMANFEMALE the Gypsy
ID=C_WOMAN
//SHELTER=r_house
DESIRES=i_gold,e_notoriety,t_crystal_ball
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobGypsy
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Villagers
DESCRIPTION=Gypsy (female)

ON=@Create
	NPC=brain_human
	COLOR=colors_skin

	STR={41 55}
	DEX={51 65}
	INT={61 75}

	BEGGING={45.0 68.0}
	HIDING={45.0 68.0}
	LOCKPICKING={45.0 68.0}
	STEALING={45.0 68.0}
	CAMPING={45.0 68.0}
	ItemID={45.0 68.0}
	SNOOPING={45.0 68.0}
	FENCING={15.0 38.0}
	PARRYING={35.0 58.0}
	SWORDSMANSHIP={15.0 38.0}
	WRESTLING={15.0 38.0}
	MACEFIGHTING={15.0 38.0}
	MAGICRESISTANCE={35.0 58.0}
	TACTICS={35.0 58.0}

	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_skirt
	COLOR=colors_all
	ITEM=i_bandana
	COLOR=colors_blue
	ITEM=random_footwear
	ITEM=random_coin_purse

[EOF]
