[CHARDEF c_h_mage]
DEFNAME=C_H_MAGE
NAME=#NAMES_HUMANMALE the Mage
ID=C_MAN
DESIRES=i_gold,t_wand,t_reagent
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobMage
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Villagers
DESCRIPTION=Mage (male) (Non Shopkeeper)

ON=@Create
	NPC=brain_human
	COLOR=colors_skin

	STR={61 75}
	DEX={71 85}
	INT={86 100}
	//SPELLCIRCLES=7-8

	INSCRIPTION={50.0 65.0}
	MEDITATION={75.0 100.0}
	MAGERY={86.0 100.0}
	WRESTLING={15.0 38.0}
	MAGICRESISTANCE={65.0 88.0}
	TACTICS={15.0 38.0}

	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_robe
	COLOR=colors_all
	ITEM=random_shoes
	COLOR=colors_all
	ITEM=random_coin_purse


[CHARDEF c_h_mage_f]
DEFNAME=C_H_MAGE_F
NAME=#NAMES_HUMANFEMALE the Mage
ID=C_WOMAN
DESIRES=i_gold,t_wand,t_reagent
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobMage
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Villagers
DESCRIPTION=Mage (female) (Non Shopkeeper)

ON=@Create
	NPC=brain_human
	COLOR=colors_skin

	STR={61 75}
	DEX={71 85}
	INT={86 100}
	//SPELLCIRCLES=7-8

	MEDITATION={75.0 100.0}
	INSCRIPTION={50.0 65.0}
	MAGERY={86.0 100.0}
	WRESTLING={15.0 38.0}
	MAGICRESISTANCE={65.0 88.0}
	TACTICS={15.0 38.0}

	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_robe
	COLOR=colors_all
	ITEM=random_shoes
	COLOR=colors_all
	ITEM=random_coin_purse

[EOF]
