[CHARDEF c_h_peasant]
DEFNAME=C_H_PEASANT
NAME=#NAMES_HUMANMALE the Peasant
ID=C_MAN
HIREDAYWAGE=10
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff,e_carnivores3

TSPEECH=spk_human_prime
TSPEECH=joblaborer
TSPEECH=jobPEASANT
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Scavenge
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Villagers
DESCRIPTION=Peasant (male)

ON=@Create
	NPC=brain_human
	NEED=i_gold
	COLOR=colors_skin

	STR={26 40}
	DEX={21 35}
	INT={16 30}

	WRESTLING={15.0 38.0}
	TACTICS={15.0 38.0}

	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_pants
	COLOR=colors_all
	ITEM=backpack_poor


[CHARDEF c_h_peasant_f]
DEFNAME=C_H_PEASANT_F
NAME=#NAMES_HUMANFEMALE the Peasant
ID=C_WOMAN
HIREDAYWAGE=10
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff,e_carnivores3

TSPEECH=spk_human_prime
TSPEECH=joblaborer
TSPEECH=jobPEASANT
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Scavenge
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Villagers
DESCRIPTION=Peasant (female)

ON=@Create
	NPC=brain_human
	NEED=i_gold
	COLOR=colors_skin

	STR={26 40}
	DEX={21 35}
	INT={16 30}

	WRESTLING={15.0 38.0}
	TACTICS={15.0 38.0}

	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_skirt
	COLOR=colors_all
	ITEM=backpack_poor

[EOF]
