[CHARDEF c_h_gambler]
DEFNAME=C_H_GAMBLER
NAME=#NAMES_HUMANMALE the Gambler
ID=C_MAN
HIREDAYWAGE=40
//DAM=
//ARMOR=
DESIRES=i_gold,e_notoriety,jobgambler
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobgambler
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Villagers
DESCRIPTION=Gambler (male)

ON=@Create
	NPC=brain_human
	COLOR=colors_skin

	STR={31 45}
	DEX={51 65}
	INT={56 70}

	EVALUATINGINTEL={45.0 68.0}
	ItemID={35.0 58.0}
	SNOOPING={55.0 78.0}
	STEALING={35.0 58.0}
	FENCING={15.0 38.0}
	PARRYING={25.0 48.0}
	SWORDSMANSHIP={15.0 38.0}
	WRESTLING={15.0 38.0}
	TACTICS={25.0 48.0}

	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_pants
	COLOR=colors_all
	ITEM=random_footwear
	ITEM=random_dagger
	ITEM=random_coin_purse


[CHARDEF c_h_gambler_f]
DEFNAME=C_H_GAMBLER_F
NAME=#NAMES_HUMANFEMALE the Gambler
ID=C_WOMAN
HIREDAYWAGE=40
DESIRES=i_gold,e_notoriety,jobgambler
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobgambler
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Villagers
DESCRIPTION=Gambler (female)

ON=@Create
	NPC=brain_human
	COLOR=colors_skin

	STR={31 45}
	DEX={51 65}
	INT={56 70}

	EVALUATINGINTEL={45.0 68.0}
	ItemID={35.0 58.0}
	SNOOPING={55.0 78.0}
	STEALING={35.0 58.0}
	FENCING={15.0 38.0}
	PARRYING={25.0 48.0}
	SWORDSMANSHIP={15.0 38.0}
	WRESTLING={15.0 38.0}
	TACTICS={25.0 48.0}

	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_skirt
	COLOR=colors_all
	ITEM=random_footwear
	ITEM=random_dagger
	ITEM=random_coin_purse

[EOF]
