[CHARDEF c_h_mayor]
DEFNAME=C_H_MAYOR
NAME=#NAMES_HUMANMALE the Mayor
ID=C_MAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobmayor
TSPEECH=jobparliament
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Villagers
DESCRIPTION=Mayor (male)

ON=@Create
	NPC=brain_human
	COLOR=colors_skin

	STR={36 50}
	DEX={36 50}
	INT={51 65}

	EVALUATINGINTEL={25.0 48.0}
	FENCING={15.0 38.0}
	SWORDSMANSHIP={15.0 38.0}
	WRESTLING={15.0 38.0}
	MACEFIGHTING={15.0 38.0}
	TACTICS={25.0 48.0}

	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_fancy
	COLOR=colors_all
	ITEM=i_pants_long
	COLOR=colors_all
	ITEM=random_boots
	ITEM=i_SASH
	COLOR=colors_red
	ITEM=backpack_rich


[CHARDEF c_h_mayor_f]
DEFNAME=C_H_MAYOR_F
NAME=#NAMES_HUMANFEMALE the Mayor
ID=C_WOMAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobmayor
TSPEECH=jobparliament
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Villagers
DESCRIPTION=Mayor (female)

ON=@Create
	NPC=brain_human
	COLOR=colors_skin

	STR={36 50}
	DEX={36 50}
	INT={51 65}

	EVALUATINGINTEL={25.0 48.0}
	FENCING={15.0 38.0}
	SWORDSMANSHIP={15.0 38.0}
	WRESTLING={15.0 38.0}
	MACEFIGHTING={15.0 38.0}
	TACTICS={25.0 48.0}

	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_dress_plain
	COLOR=colors_all
	ITEM=random_boots
	ITEM=i_SASH
	COLOR=colors_red
	ITEM=backpack_rich

[EOF]
