[CHARDEF c_frost_elf_warrior]
ID=c_elf_male
NAME=#NAMES_ELF_MALE the Frost Elf Warrior
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_MALE
//ALIGNMENT=EVIL
DAM=10,20
ARMOR=15

TSPEECH=spk_human_prime
TSPEECH=spk_human_default

RESDISP=5
RESDISPDNID=c_man
RESDISPDNHUE=045e

CATEGORY=Civilized
SUBSECTION=Frost-Elf (Evil)
DESCRIPTION=Frost Elf Warrior

ON=@Create
	NPC=BRAIN_HUMAN
	KARMA={-3000 -4000}
	FAME={2500 4000}
	COLOR=05d

	STR={80 100}
	DEX={81 95}
	INT={50 60}

	MAGICRESISTANCE={35.0 45.0}
	TACTICS={70.0 90.0}
	WRESTLING={40.0 55.0}
	SWORDSMANSHIP={70.0 90.0}

	ITEMNEWBIE=i_hair_krisna

ON=@NPCRestock
	ITEM=i_gold,{80 100}
	ITEM=i_studded_tunic
	ITEM=i_tunic
	ITEM=random_shoes
	COLOR=01bb
	ITEM=i_halberd
	ITEM=random_jewel

[CHARDEF c_frost_elf_warrior_f]
ID=c_elf_female
NAME=#NAMES_ELF_FEMALE the Frost Elf Warrioress
DAM=10,20
ARMOR=15
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_FEMALE
//ALIGNMENT=EVIL

TSPEECH=spk_human_prime
TSPEECH=spk_human_default

RESDISP=5
RESDISPDNID=c_woman
RESDISPDNHUE=045e

CATEGORY=Civilized
SUBSECTION=Frost-Elf (Evil)
DESCRIPTION=Frost Elf Warrioress

ON=@Create
	NPC=BRAIN_HUMAN
	KARMA={-3000 -4000}
	FAME={2500 4000}
	COLOR=05d

	STR={80 100}
	DEX={81 95}
	INT={50 60}

	MAGICRESISTANCE={35.0 45.0}
	TACTICS={70.0 90.0}
	WRESTLING={40.0 55.0}
	MACEFIGHTING={70.0 90.0}

	ITEMNEWBIE=i_hair_long

ON=@NPCRestock
	ITEM=i_gold,{80 100}
	ITEM=i_armor_female_studded
	ITEM=random_shoes
	COLOR=01bb
	ITEM=i_staff_quarter
	ITEM=random_jewel

[EOF]
