[ITEMDEF i_PLATEMAIL_ARMS_GOLDEN]
NAME=Golden Platemail Arms
ID=i_platemail_arms
ARMOR= 50
REQSTR=40
WEIGHT=5
RESOURCES=18 i_ingot_gold
SKILLMAKE=BLACKSMITHING 64.5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Platemail Arms

ON=@Create
	COLOR=color_o_gold
	HITPOINTS=100 //={51 65}

[ITEMDEF i_PLATEMAIL_leggings_GOLDEN]
NAME=Golden Platemail Legs
ID=i_platemail_leggings
WEIGHT=15
ARMOR= 50
REQSTR=60
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Platemail Legs
RESOURCES=20 i_ingot_gold
SKILLMAKE=BLACKSMITHING 67.8

ON=@Create
	COLOR=color_o_gold
	HITPOINTS=100 //={51 65}

[ITEMDEF i_PLATE_HELM_GOLDEN]
NAME=Golden Plate Helm
ID=i_platemail_helm
ARMOR= 50
REQSTR=40
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Plate Helm
RESOURCES=15 i_ingot_gold
SKILLMAKE=BLACKSMITHING 59.6

ON=@Create
	COLOR=color_o_gold
	HITPOINTS=100 //={46 58}

[ITEMDEF i_PLATEMAIL_GORGET_GOLDEN]
NAME=Golden Platemail Gorget
ID=i_platemail_gorget
ARMOR= 50
REQSTR=30
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Platemail Gorget
RESOURCES=10 i_ingot_gold
SKILLMAKE=BLACKSMITHING 51.4

ON=@Create
	COLOR=color_o_gold
	HITPOINTS=100 //={51 65}

[ITEMDEF i_PLATEMAIL_Gloves_GOLDEN]
NAME=Golden Platemail Gauntlets
ID=i_platemail_gloves
ARMOR= 50
REQSTR=30
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 i_ingot_gold
SKILLMAKE=BLACKSMITHING 54.7

ON=@Create
	COLOR=color_o_gold
	HITPOINTS=100 //={51 65}

[ITEMDEF i_PLATEMAIL_chest_GOLDEN]
NAME=Golden Platemail
ID=i_platemail_chest
ARMOR= 50
REQSTR=60
WEIGHT=10
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Platemail
RESOURCES=26 i_ingot_gold
SKILLMAKE=BLACKSMITHING 76.0


ON=@Create
	COLOR=color_o_gold
	HITPOINTS=100 //={51 65}

[ITEMDEF i_RINGMAIL_LEGGINGS_GOLDEN]
NAME=Golden Ringmail Leggings
ID=i_ringmail_leggings
ARMOR=50
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Ringmail Leggings
RESOURCES=16 i_ingot_gold
SKILLMAKE=BLACKSMITHING 28.6


ON=@Create
	COLOR=color_o_gold
	HITPOINTS=100 //={41 51}

[ITEMDEF i_RINGMAIL_SLEEVES_GOLDEN]
NAME=Golden Ringmail Sleeves
ID=i_ringmail_sleeves
ARMOR= 50
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Ringmail Sleeves
RESOURCES=14 i_ingot_gold
SKILLMAKE=BLACKSMITHING 25.3


ON=@Create
	COLOR=color_o_gold
	HITPOINTS=100 //={41 51}

[ITEMDEF i_RINGMAIL_GLOVES_GOLDEN]
NAME=Golden Ringmail Gloves
ID=i_ringmail_gloves
ARMOR= 50
REQSTR=20
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Ringmail Gloves
RESOURCES=10 i_ingot_gold
SKILLMAKE=BLACKSMITHING 18.8


ON=@Create
	COLOR=color_o_gold
	HITPOINTS=100 //={41 51}

[ITEMDEF i_RINGMAIL_TUNIC_GOLDEN]
NAME=Golden Ringmail Tunic
ID=i_ringmail_tunic
ARMOR= 50
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Ringmail Tunic
RESOURCES=18 i_ingot_gold
SKILLMAKE=BLACKSMITHING 32.1


ON=@Create
	COLOR=color_o_gold
	HITPOINTS=100 //={41 51}

[ITEMDEF i_SHIELD_BUCKLER_GOLDEN]
NAME=Golden Buckler
ID=i_shield_buckler
ARMOR= 7
REQSTR=15
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Buckler
RESOURCES=10 i_ingot_gold
SKILLMAKE=BLACKSMITHING 6.0

ON=@Create
	COLOR=color_o_gold
	HITPOINTS=100 //={41 51}

[ITEMDEF i_SHIELD_METAL_GOLDEN]
NAME=Golden Metal Shield
ID=i_shield_round_metal
ARMOR= 11
REQSTR=15
WEIGHT=6
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Metal Shield
RESOURCES=14 i_ingot_gold
SKILLMAKE=BLACKSMITHING 16.0

ON=@Create
	HITPOINTS=100 //={51 65}
	COLOR=color_o_gold
	
[ITEMDEF i_PLATEMAIL_FEMALE_GOLDEN]
NAME=Golden Female Platemail
ID=i_armor_female_plate
ARMOR= 50
REQSTR=15
WEIGHT=4
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Female Platemail
RESOURCES=22 i_ingot_gold
SKILLMAKE=BLACKSMITHING 71.0

ON=@Create
	HITPOINTS=100 //=51
	COLOR=color_o_gold

[ITEMDEF i_CHAINMAIL_COIF_GOLDEN]
NAME=Golden Chainmail Coif
ID=i_chainmail_coif
ARMOR=50
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Chainmail Coif
RESOURCES=10 i_ingot_gold
SKILLMAKE=BLACKSMITHING 28.6


ON=@Create
	HITPOINTS=100 //=36
	COLOR=color_o_gold

[ITEMDEF i_CHAINMAIL_LEGGINGS_GOLDEN]
NAME=Golden Chainmail Leggings
ID=i_chainmail_leggings
ARMOR=50
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Chainmail Leggings
RESOURCES=18 i_ingot_gold
SKILLMAKE=BLACKSMITHING 32.1


ON=@Create
	HITPOINTS=100 //=46
	COLOR=color_o_gold

[ITEMDEF i_CHAINMAIL_TUNIC_GOLDEN]
NAME=Golden Chainmail Tunic
ID=i_chainmail_tunic
ARMOR= 50
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Chainmail Tunic
RESOURCES=20 i_ingot_gold
SKILLMAKE=BLACKSMITHING 44.8


ON=@Create
	HITPOINTS=100 //=46
	COLOR=color_o_gold

[ITEMDEF i_SHIELD_HEATER_GOLDEN]
NAME=Golden Heater Shield
ID=I_SHIELD_HEATER
ARMOR= 18
REQSTR=30
WEIGHT=8
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Heater Shield
RESOURCES=18 i_ingot_gold
SKILLMAKE=BLACKSMITHING 41.6

ON=@Create
	HITPOINTS=100 //=31
	COLOR=color_o_gold
	
[ITEMDEF i_HELM_CLOSED_GOLDEN]
NAME=Golden Closed Helm
ID=i_helm_closed
ARMOR= 50
REQSTR=20
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Closed Helm
RESOURCES=15 i_ingot_gold
SKILLMAKE=BLACKSMITHING 59.6

ON=@Create
	COLOR=color_o_gold
	HITPOINTS=100 //=101

[ITEMDEF i_HELM_OPEN_GOLDEN]
NAME=Golden Helmet
ID=i_helm_open
ARMOR= 50
REQSTR=20
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Helmet
RESOURCES=15 i_ingot_gold
SKILLMAKE=BLACKSMITHING 59.6

ON=@Create
	COLOR=color_o_gold
	HITPOINTS=100 //=51

[ITEMDEF i_BASCINET_GOLDEN]
NAME=Golden Bascinet
ID=i_bascinet
ARMOR= 50
REQSTR=20
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Bascinet
RESOURCES=15 i_ingot_gold
SKILLMAKE=BLACKSMITHING 20.2


ON=@Create
	COLOR=color_o_gold
	HITPOINTS=100 //=101

[ITEMDEF i_HELM_NOSE_GOLDEN]
NAME=Golden Nose Helm
ID=i_helm_nose
ARMOR= 50
REQSTR=20
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Nose Helm
RESOURCES=15 i_ingot_gold
SKILLMAKE=BLACKSMITHING 59.6


ON=@Create
	COLOR=color_o_gold
	HITPOINTS=100 //=101
	
[eof]