[CHARDEF C_H_MERCENARY]
DEFNAME=C_H_MERCENARY
NAME=#NAMES_HUMANMALE the Mercenary
ID=C_MAN
HIREDAYWAGE=50000
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobWarrior
TSPEECH=jobFighter
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Fighters
DESCRIPTION=Mercenary (male)

ON=@Create
	NPC=brain_human
	COLOR=colors_skin

	STR={86 100}
	DEX={96 120}
	INT={61 75}

	POISONING={35.0 55.0}
	ARCHERY={90.0 100.0}
	ARMSLORE={50.0 70.0}
	FENCING={90.0 100.0}
	PARRYING={90.0 100.0}
	SWORDSMANSHIP={90.0 100.0}
	WRESTLING={50.0 70.0}
	MACEFIGHTING={90.0 100.0}
	TACTICS={90.0 100.0}

	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=i_mt_horse_tan
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_fancy
	COLOR=colors_all
	ITEM=random_chest_armor
	ITEM=random_leg_armor
	ITEM=random_gloves
	ITEM=random_head_armor
	ITEM=random_shield
	ITEM=random_gorget
	ITEM=i_boots_calf
	ITEM=random_weapon
	ITEM=random_coin_purse


[CHARDEF C_H_MERCENARY_F]
DEFNAME=C_H_MERCENARY_F
NAME=#NAMES_HUMANFEMALE the Mercenary
ID=C_WOMAN
HIREDAYWAGE=50000
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobWarrior
TSPEECH=jobFighter
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Fighters
DESCRIPTION=Mercenary (female)

ON=@Create
	NPC=brain_human
	COLOR=colors_skin

	STR={86 100}
	DEX={96 120}
	INT={61 75}

	ARCHERY={90.0 100.0}
	POISONING={35.0 55.0}
	ARMSLORE={50.0 70.0}
	FENCING={90.0 100.0}
	PARRYING={90.0 100.0}
	SWORDSMANSHIP={{90.0 100.0}
	WRESTLING={50.0 70.0}
	MACEFIGHTING={90.0 100.0}
	TACTICS={50.0 70.0}

	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_fancy
	COLOR=colors_all
	ITEM=random_chest_armor
	ITEM=random_leg_armor
	ITEM=random_gloves
	ITEM=random_head_armor
	ITEM=random_shield
	ITEM=random_gorget
	ITEM=random_weapon
	ITEM=i_boots_calf
	ITEM=random_coin_purse
[EOF]