[CHARDEF C_H_WEAPONSTRAINER]
DEFNAME=C_H_WEAPONSTRAINER
NAME=#NAMES_HUMANMALE the Weapons Trainer
ID=C_MAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobWeaponstrainer
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Fighters
DESCRIPTION=Weapons Trainer (male)

ON=@Create
	NPC=brain_human
	COLOR=colors_skin

	STR={96 110}
	DEX={91 105}
	INT={71 85}

	FENCING={67.0 90.0}
	PARRYING={75.0 98.0}
	SWORDSMANSHIP={67.0 90.0}
	WRESTLING={67.0 90.0}
	MACEFIGHTING={67.0 90.0}
	TACTICS={75.0 98.0}

	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_studded_tunic
	ITEM=i_studded_leggings
	ITEM=i_STUDDED_SLEEVES
	ITEM=i_studded_gloves
	ITEM=random_boots
	ITEM=random_coin_purse


[CHARDEF C_H_WEAPONSTRAINER_F]
DEFNAME=C_H_WEAPONSTRAINER_F
NAME=#NAMES_HUMANFEMALE the Weapons Trainer
ID=C_WOMAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobWeaponstrainer
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Fighters
DESCRIPTION=Weapons Trainer (female)

ON=@Create
	NPC=brain_human
	COLOR=colors_skin

	STR={96 110}
	DEX={91 105}
	INT={71 85}

	FENCING={67.0 90.0}
	PARRYING={75.0 98.0}
	SWORDSMANSHIP={67.0 90.0}
	WRESTLING={67.0 90.0}
	MACEFIGHTING={67.0 90.0}
	TACTICS={75.0 98.0}

	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_studded_tunic
	ITEM=i_studded_leggings
	ITEM=i_STUDDED_SLEEVES
	ITEM=i_studded_gloves
	ITEM=random_boots
	ITEM=random_coin_purse
[EOF]
