[CHARDEF C_H_FIGHT_OVERSEER]
// Gladiator Overseer
NAME=#NAMES_HUMANMALE the Overseer
ID=C_MAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobOverseer
TSPEECH=jobFighter
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Fighters
DESCRIPTION=Fighter (male)

ON=@Create
	NPC=brain_human
	COLOR=colors_skin

	STR={86 110}
	DEX={81 95}
	INT={61 75}

	FENCING={50.0 95.0}
	PARRYING={50.0 95.0}
	SWORDSMANSHIP={70.0 95.0}
	WRESTLING={70.0 95.0}
	MACEFIGHTING={70.0 95.0}
	TACTICS={50.0 95.0}

	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_ringmail_tunic
	ITEM=i_ringmail_leggings
	ITEM=i_ringmail_sleeves
	ITEM=i_ringmail_gloves
	ITEM=i_chainmail_coif
	ITEM=i_leather_gorget
	ITEM=i_shield_wood
	ITEM=i_sword_broad
	ITEM=i_boots_calf
	ITEM=random_coin_purse
[EOF]
