[CHARDEF 0b2]
//DEFNAME=
NAME=unknown mare
ICON=i_pet_horse_nightmare
SOUND=snd_animals_horse1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=25,35
ARMOR=25
DESIRES=t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=e_carnivores2,e_carnivores3
FOODTYPE=35 t_meat_raw
RESOURCES=5 i_ribs_raw,10 i_hide
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Control.Slots=3
TAG.Slayer=SLAYER_DEMON
TEVENTS=e_horses
TEVENTS=e_carnivores2
CATEGORY=Mounts
SUBSECTION=Duplicates
DESCRIPTION=Unknown Mare 0b2
ON=@Create
   NPC=brain_animal
   FAME=7500
   KARMA=-7500
   STR={496 525}
   MAXHITS={298 315}
   DEX={86 105}
   MAXSTAM={86 105}
   INT={86 125}
   MAXMANA={86 125}
   EVALUATINGINTEL={10.0 50.0}
   MAGICRESISTANCE={84.0 100.0}
   MAGERY={10.0 50.0}
   TACTICS={97.0 100.0}
   TAMING={95.0 100.0}
   WRESTLING={80.0 93.0}
   RESCOLD={30 40}
   RESENERGY={20 30}
   RESFIRE={30 40}
   RESPOISON={30 40}
ON=@NPCRestock
   ITEM=loot_steed_dark

[CHARDEF 0b3]
//DEFNAME=
NAME=unknown mare
ICON=i_pet_horse_nightmare
SOUND=snd_animals_horse1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=25,35
ARMOR=25
DESIRES=t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=e_carnivores2,e_carnivores3
FOODTYPE=35 t_meat_raw
RESOURCES=5 i_ribs_raw,10 i_hide
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Control.Slots=3
TAG.Slayer=SLAYER_DEMON
TEVENTS=e_horses
TEVENTS=e_carnivores2
CATEGORY=Mounts
SUBSECTION=Duplicates
DESCRIPTION=Unknown Mare 0b3
ON=@Create
   NPC=brain_animal
   FAME=7500
   KARMA=-7500
   STR={496 525}
   MAXHITS={298 315}
   DEX={86 105}
   MAXSTAM={86 105}
   INT={86 125}
   MAXMANA={86 125}
   EVALUATINGINTEL={10.0 50.0}
   MAGICRESISTANCE={84.0 100.0}
   MAGERY={10.0 50.0}
   TACTICS={97.0 100.0}
   TAMING={95.0 100.0}
   WRESTLING={80.0 93.0}
   RESCOLD={30 40}
   RESENERGY={20 30}
   RESFIRE={30 40}
   RESPOISON={30 40}
ON=@NPCRestock
   ITEM=loot_steed_dark

[EOF]
