[CHARDEF 073]
DEFNAME=c_steed_ethereal
NAME=ethereal steed
ICON=i_ethereal_horse
SOUND=snd_animals_horse1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=1,2
ARMOR=1
//DESIRES=
//AVERSIONS=
//FOODTYPE=
//RESOURCES=
BLOODCOLOR=-1
MOVERATE=100
TAG.Control.Slots=1
CATEGORY=Mounts
SUBSECTION=Ethereal
DESCRIPTION=Steed
ON=@Create
   NPC=brain_animal
   FAME=0
   KARMA=0
   STR={1 2}
   MAXHITS={1 2}
   DEX={1 2}
   MAXSTAM={1 2}
   INT={1 2}
   MAXMANA={1 2}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF 0aa]
DEFNAME=c_llama_ethereal
NAME=ethereal llama
ICON=i_pet_llama
SOUND=snd_animals_llama3
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=1,2
ARMOR=1
//DESIRES=
//AVERSIONS=
//FOODTYPE=
//RESOURCES=
BLOODCOLOR=-1
MOVERATE=100
TAG.Control.Slots=1
CATEGORY=Mounts
SUBSECTION=Ethereal
DESCRIPTION=Llama
ON=@Create
   NPC=brain_animal
   FAME=0
   KARMA=0
   STR={1 2}
   MAXHITS={1 2}
   DEX={1 2}
   MAXSTAM={1 2}
   INT={1 2}
   MAXMANA={1 2}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF 0ab]
DEFNAME=c_ostard_ethereal
NAME=ethereal ostard
ICON=i_pet_ostard_desert
SOUND=snd_animal_ostard_desert1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=1,2
ARMOR=1
//DESIRES=
//AVERSIONS=
//FOODTYPE=
//RESOURCES=
BLOODCOLOR=-1
MOVERATE=100
TAG.Control.Slots=1
CATEGORY=Mounts
SUBSECTION=Ethereal
DESCRIPTION=Ostard
ON=@Create
   NPC=brain_animal
   FAME=0
   KARMA=0
   STR={1 2}
   MAXHITS={1 2}
   DEX={1 2}
   MAXSTAM={1 2}
   INT={1 2}
   MAXMANA={1 2}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF 0bf]
DEFNAME=c_kirin_ethereal
NAME=ethereal ki-rin
ICON=i_pet_kirin
SOUND=snd_animal_kirin
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=1,2
ARMOR=1
//DESIRES=
//AVERSIONS=
//FOODTYPE=
//RESOURCES=
BLOODCOLOR=-1
MOVERATE=100
TAG.Control.Slots=1
CATEGORY=Mounts
SUBSECTION=Ethereal
DESCRIPTION=Ki-Rin
ON=@Create
   COLOR=04fff
   NPC=brain_animal
   FAME=0
   KARMA=0
   STR={1 2}
   MAXHITS={1 2}
   DEX={1 2}
   MAXSTAM={1 2}
   INT={1 2}
   MAXMANA={1 2}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF 0c0]
DEFNAME=c_unicorn_ethereal
NAME=ethereal unicorn
ICON=i_pet_unicorn
SOUND=snd_animals_horse1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=1,2
ARMOR=1
//DESIRES=
//AVERSIONS=
//FOODTYPE=
//RESOURCES=
BLOODCOLOR=-1
MOVERATE=100
TAG.Control.Slots=1
CATEGORY=Mounts
SUBSECTION=Ethereal
DESCRIPTION=Unicorn
ON=@Create
   COLOR=04fff
   NPC=brain_animal
   KARMA=0
   FAME=0
   STR={1 2}
   MAXHITS={1 2}
   DEX={1 2}
   MAXSTAM={1 2}
   INT={1 2}
   MAXMANA={1 2}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF 0c1]
DEFNAME=c_ridgeback_ethereal
NAME=ethereal ridgeback
ICON=i_pet_ridgeback
SOUND=snd_animal_ostard_desert1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=1,2
ARMOR=1
//DESIRES=
//AVERSIONS=
//RESOURCES=
//FOODTYPE=
BLOODCOLOR=-1
MOVERATE=100
TAG.Control.Slots=1
CATEGORY=Mounts
SUBSECTION=Ethereal
DESCRIPTION=Ridgeback
ON=@Create
   COLOR=04fff
   NPC=brain_animal
   KARMA=0
   FAME=0
   STR={1 2}
   MAXHITS={1 2}
   DEX={1 2}
   MAXSTAM={1 2}
   INT={1 2}
   MAXMANA={1 2}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF 0c2]
DEFNAME=c_swamp_dragon_ethereal
NAME=ethereal swamp dragon
ICON=i_pet_dragon_swamp
SOUND=snd_monster_dragon1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=1,2
ARMOR=1
//DESIRES=
//AVERSIONS=
//FOODTYPE=
//RESOURCES=
BLOODCOLOR=-1
MOVERATE=100
TAG.Control.Slots=1
CATEGORY=Mounts
SUBSECTION=Ethereal
DESCRIPTION=Swamp Dragon
ON=@Create
   COLOR=04fff
   NPC=brain_animal
   FAME=0
   KARMA=0
   STR={1 2}
   MAXHITS={1 2}
   DEX={1 2}
   MAXSTAM={1 2}
   INT={1 2}
   MAXMANA={1 2}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF 0c3]
DEFNAME=c_giant_beetle_ethereal
NAME=ethereal giant beetle
ICON=i_pet_beetle_giant
SOUND=snd_monster_rune_beetle
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=1,2
ARMOR=1
//DESIRES=
//AVERSIONS=
//FOODTYPE=
//RESOURCES=
BLOODCOLOR=-1
MOVERATE=100
TAG.Control.Slots=1
CATEGORY=Mounts
SUBSECTION=Ethereal
DESCRIPTION=Giant Beetle
ON=@Create
   COLOR=04fff
   NPC=brain_animal
   KARMA=0
   FAME=0
   STR={1 2}
   MAXHITS={1 2}
   DEX={1 2}
   MAXSTAM={1 2}
   INT={1 2}
   MAXMANA={1 2}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[EOF]
