//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: 
VERSION=0.56b

[ITEMDEF 0fb1]
DEFNAME=i_forge
TYPE=t_forge
NAME=Forge
WEIGHT=500
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Small Forge


[eof]