//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: 17-Aug-2009
VERSION=0.56b
//
// SCRIPT CREDITS
// --------------
// Xantier - Original main gump , virtue status and virtue infos.
//

[defname virtue_names]
// Humilty
virtue_0_name "1051000"
virtue_0_description "1052051"
// Sacrifice
virtue_1_name "1051001"
virtue_1_description "1052053"
// Compassion
virtue_2_name "1051002"
virtue_2_description "1052054"
// Spirituality
virtue_3_name "1051003"
virtue_3_description "1052056"
// Valor
virtue_4_name "1051004"
virtue_4_description "1052057"
// Honor
virtue_5_name "1051005"
virtue_5_description "1052058"
// Justice
virtue_6_name "1051006"
virtue_6_description "1052059"
// Honesty
virtue_7_name "1051007"
virtue_7_description "1052060"

[defname virtcolor]
virtcolor_0 0481
virtcolor_1 0963
virtcolor_2 0965
virtcolor_3 060a
virtcolor_4 060f
virtcolor_5 02a
virtcolor_6 08a4
virtcolor_7 08a7
virtcolor_8 034
virtcolor_9 0965
virtcolor_10 08fd
virtcolor_11 0480
virtcolor_12 0ea
virtcolor_13 0845
virtcolor_14 020
virtcolor_15 011
virtcolor_16 0269
virtcolor_17 013d
virtcolor_18 08a1
virtcolor_19 08a3
virtcolor_20 042
virtcolor_21 0543
virtcolor_22 0547
virtcolor_23 061

[dialog d_virtue_status]
100,100
page 0
gumppic 30 40 2080
gumppic 47 77 2081
gumppic 47 147 2081
gumppic 47 217 2081
gumppic 47 267 2083
gumppic 70 217 2091
xmfhtmlgump 140 73 200 20 1077972 0 0
xmfhtmlgump 80 100 100 40 1051000 0 0
xmfhtmlgump 80 129 100 40 1051001 0 0
xmfhtmlgump 80 159 100 40 1051002 0 0
xmfhtmlgump 80 189 100 40 1051003 0 0
xmfhtmlgump 200 100 200 40 1051004 0 0
xmfhtmlgump 200 129 200 40 1051005 0 0
xmfhtmlgump 200 159 200 40 1051006 0 0
xmfhtmlgump 200 189 200 40 1051007 0 0
button 60 100 1210 1210 1 0 1 // Humility
button 60 129 1210 1210 1 0 2 // Sacrifice
button 60 159 1210 1210 1 0 3 // Compassion
button 60 189 1210 1210 1 0 4 // Spirituality
button 180 100 1210 1210 1 0 5 // Valor
button 180 129 1210 1210 1 0 6 // Honor
button 180 159 1210 1210 1 0 7 // Justice
button 180 189 1210 1210 1 0 8 // Honesty
xmfhtmlgump 75 224 200 60 1052062 0 0 // Click on a blue gem to view your status in that virtue.

[dialog d_virtue_status button]
on=1 8
sdialog d_virtue_info,0 <eval (<argn1> - 1)>

[dialog d_virtue_info]
100,100
page 0
gumppic 30 40 2080
gumppic 47 77 2081
gumppic 47 147 2081
gumppic 47 217 2081
gumppic 47 267 2083
gumppic 70 217 2091

for 10
gumppic <eval 95 + (<dlocal._for>*17)> 50 <qval (<dlocal._for> <= <maxbluegems <args>>) ? 2362 : 2360>
endfor
xmfhtmlgump 157 73 200 40 <eval 1051000 + <args>> 0 0
xmfhtmlgump 75 95 220 143 <ddef.virtue_<dargs>_description> 0 0
xmfhtmlgump 70 224 229 60 <getvirtuestatus <args>> 0 0   // progress in the virtue.

[dialog d_virtue_info button]
on=0
sdialog d_virtue_status

[dialog d_virtue_main]
80,80
Page 0
GUMPPIC 30 40 104
PAGE 1

gumppic 211 133 105 <getvirtue 2> class=VirtueGumpItem // compassion
gumppic 121 221 106 <getvirtue 7> class=VirtueGumpItem // honesty
gumppic 187 70 107 <getvirtue 5> class=VirtueGumpItem // honor
gumppic 61 71 108 <getvirtue 0> class=VirtueGumpItem  // humility
gumppic 186 196 109 <getvirtue 6> class=VirtueGumpItem //justice
gumppic 35 135 110 <getvirtue 1> class=VirtueGumpItem  // sacrifice
gumppic 61 195 111 <getvirtue 3> class=VirtueGumpItem  // spirit
gumppic 123 46 112 <getvirtue 4> class=VirtueGumpItem // valor

if (<src.uid>==<uid>)
BUTTON 57 269 2027 2027 1 0 1 //Status
BUTTON 186 269 2071 2071 1 0 0 //Cancel
endif

[dialog d_virtue_main button]
on=1
dialog d_virtue_status

[eof]
