//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: 
VERSION=0.56b

[SKILL 31]
DEFNAME=Skill_Archery
KEY=Archery
TITLE=Archer
PROMPT_MSG=
DELAY=2.0,0.1
STAT_STR=40
STAT_INT=30
STAT_DEX=70
BONUS_STR=0
BONUS_DEX=95
BONUS_INT=5
BONUS_STATS=10
//ADV_RATE=10.0,200.0,800.0
//ADV_RATE=1.0,1.0,1.0
//ADV_RATE=0,0,0

on=@start
//timerd = <eval <f_combatsys_hitspeed> / 2>
//return 2

[eof]