//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: 
VERSION=0.56b

[SKILL 56]
DEFNAME=SKILL_IMBUING
KEY=Imbuing
TITLE=Artificer
DELAY=3.0
STAT_STR=15
STAT_INT=100
STAT_DEX=15
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=100
BONUS_STATS=10
//ADV_RATE=10.0,200.0,800.0
//ADV_RATE=0,0,0
VALUES=1,30,200

[eof]