//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED:
VERSION=0.56b

[SKILL 15]
DEFNAME=Skill_Discordance
KEY=Discordance
TITLE=Bard
PROMPT_MSG=Whom do you wish to entice?
DELAY=2.0
STAT_STR=15
STAT_INT=70
STAT_DEX=50
BONUS_STR=0
BONUS_DEX=50
BONUS_INT=50
BONUS_STATS=5
//ADV_RATE=2.5,50.0,200.0
//ADV_RATE=0,0,0


on=@wait
if <def.scp.BardingSystem> == 1
	if <def.scp.NewBarding_Discordance> == 1
	f_onbarding_start 15
	f_skill_delay <getargv 0 <def.skill.15.waittime>>
	return 1
	endif
endif

on=@select
f_skill_delay <getargv 0 <def.skill.15.waittime>>

on=@success
f_skill_delay <getargv 1 <def.skill.15.waittime>>

ON=@Fail
f_skill_delay <getargv 2 <def.skill.15.waittime>>
	SRC.SYSMESSAGE Your music fails to attract anyone.

ON=@Abort
	SRC.SYSMESSAGE You fail to complete the song.

[eof]
