//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED:
VERSION=0.56b
//
// SCRIPT CREDITS
// --------------
// Cloud_BR - All the script
//
// SCRIPT DOCUMENTATION
// --------------------
// OSI-Like SpiritSpeak

[SKILL 32]
DEFNAME=SKILL_SPIRITSPEAK
KEY=SpiritSpeak
TITLE=Medium
PROMPT_MSG=
DELAY=3.0
STAT_STR=20
STAT_INT=70
STAT_DEX=30
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=100
BONUS_STATS=50
//ADV_RATE=2.5,50.0,200.0
//ADV_RATE=1.0,1.0,1.0
//ADV_RATE=0,0,0

on=@wait
if <def.scp.NewSkills_SpiritSpeak> == 1
	if <hits> >= <maxhits>
	src.sysmessage <def.scp.spiritspeak_fullhealed>
	return 1
	elif <src.mana> <= 10
	src.sysmessage <def.scp.spiritspeak_nomana>
	return 1
	endif
endif

on=@select
if (<src.findid.i_rune_poison>)
src.sys_error Zehirli iken bunu kullanamazsiniz.
return 1
endif
src.spell_say Anh Mi Sah Ko
sd 2
f_skill_delay <getargv 0 <def.skill.32.waittime>>
//timerf 2,sdsil
on=@success
if <def.scp.NewSkills_SpiritSpeak> == 0
return 0
endif
f_skill_delay <getargv 1 <def.skill.32.waittime>>
skillgain spiritspeak <eval (<spiritspeak> / 10) + 1>
foritems 3
	if <type>==t_corpse
		if (<canseelos>)
			if !<morey>
			local.maxdamhealed=<eval <src.spiritspeak>/20>
			local.mindamhealed=<eval (<src.fame>/500)+1>
				if <local.mindamhealed> < <local.maxdamhealed>
				src.hits += <r<local.mindamhealed>,<eval <local.maxdamhealed>+1>>
				else
				src.hits += <local.maxdamhealed>
				endif
			src.sound 586
			src.say <def.scp.spiritspeak_wop>
			src.anim 17
			morey=1
			color=0349
				if <src.hits> > <src.maxhits>
				src.hits=<src.maxhits>
				endif
			src.sysmessage <def.scp.spiritspeak_healcorpse>
			src.effect 3,i_fx_bless_effect,1,20
			return 1
			endif
		endif
	endif
endfor
local.maxdamhealed=<eval (<src.spiritspeak>/100)+15>
local.mindamhealed=<eval (<local.maxdamhealed>/2)+5>
src.hits += <r<local.mindamhealed>,<eval <local.maxdamhealed>+1>>
	if <src.hits> > <src.maxhits>
	src.hits=<src.maxhits>
	endif
src.sysmessage <def.scp.spiritspeak_healself>
src.mana -= 10
src.effect 3,i_fx_bless_effect,1,20
src.spell_say Anh Mi Sah Ko
return 1

on=@fail
sysmessage @,,2 502443
f_skill_delay <getargv 2 <def.skill.32.waittime>>

ON=@abort
sysmessage @,,2 502443
f_skill_delay <getargv 2 <def.skill.32.waittime>>


[eof]
