//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED:
VERSION=0.56b

[SKILL 1]
DEFNAME=SKILL_ANATOMY
KEY=Anatomy
TITLE=Scholar
PROMPT_MSG=@,,2 500321
DELAY=1.0
//ADV_RATE=1.0,50.0,150.0
//ADV_RATE=1.0,1.0,1.0
//ADV_RATE=0,0,0
BONUS_STATS=50
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=100
STAT_STR=15
STAT_INT=70
STAT_DEX=15

on=@wait
if <def.scp.NewSkills_Anatomy> == 1
sysmessage <def.scp.anatomy_targ>
targetf f_anatomy_start
f_skill_delay <getargv 0 <def.skill.1.waittime>>
return 1
endif

on=@select
f_skill_delay <getargv 0 <def.skill.1.waittime>>

on=@success
f_skill_delay <getargv 1 <def.skill.1.waittime>>

on=@fail
f_skill_delay <getargv 2 <def.skill.1.waittime>>
sysmessage @,,1 <def.scp.anatomy_fail>

[function f_anatomy_start]
if <argo.uid> == <uid>
local.chance = <r2>
local.gain = 7
else
local.chance = <r60>
local.gain = 10
endif
if <skillusequick anatomy <local.chance>>
local.toadd.str = <eval ((<argo.str> / 10) + 1) * 11>
local.toadd.dex = <eval (<argo.dex> / 10) + 1)>
if <local.toadd.str> > 121
local.toadd.str = 121
endif
if <local.toadd.dex> > 11
local.toadd.dex = 11
endif
local.cliloc = <eval <def.scp.anatomy_start> + <local.toadd.str> + <local.toadd.dex>>
sysmessage @,,2 <local.cliloc>
skillgain anatomy <eval (<anatomy> / <local.gain>) + 1>
f_skill_delay <getargv 1 <def.skill.1.waittime>>
else
sysmessage <def.scp.anatomy_fail>
skillgain anatomy <eval (<anatomy> / 7) + 1>
f_skill_delay <getargv 2 <def.skill.1.waittime>>
endif

[eof]
