//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED:
VERSION=0.56b
//
// SCRIPT CREDITS
// --------------
// jeem - all the script
//
// SCRIPT DOCUMENTATION
// --------------------
// Taste Identifation, yeah, it works actually.
//

[SKILL 36]
DEFNAME=skill_tasteid
KEY=TasteID
TITLE=Food Taster
PROMPT_MSG=@,,2 502807 // What would you like to taste?
FLAGS=SKF_SCRIPTED
DELAY=1.0
STAT_STR=25
STAT_INT=50
STAT_DEX=15
BONUS_STR=20
BONUS_DEX=0
BONUS_INT=80
BONUS_STATS=50
//ADV_RATE=0,0,0
//ADV_RATE=2.5,50.0,200.0

on=@wait
if <def.scp.NewSkills_TasteID> == 1
targetf f_start_tasteid
sysmessage <def.scp.tasteid_targ>
f_skill_delay <getargv 0 <def.skill.36.waittime>>
return 1
endif

on=@select
f_skill_delay <getargv 0 <def.skill.36.waittime>>

on=@success
f_skill_delay <getargv 1 <def.skill.36.waittime>>

on=@fail
f_skill_delay <getargv 2 <def.skill.36.waittime>>
src.sysmessage <def.scp.tasteid_fail>

[function f_start_tasteid]
ref15 = <args>
if <ref15.ischar>
sysmessage <def.scp.tasteid_ischar>
f_skill_delay <getargv 2 <def.skill.36.waittime>>
return 1
endif
if <skillusequick tasteid <r1000>>
	if <ref15.isfood>
		if <ref15.morez>
		sysmessage <def.scp.tasteid_ispoisoned>
		else
		sysmessage <def.scp.tasteid_notpoisoned>
		endif
	f_skill_delay <getargv 1 <def.skill.36.waittime>>
	skillgain tasteid <eval (<tasteid> / 10) + 1>
	elif <ref15.type> == t_potion
	sysmessage <def.scp.tasteid_ispotion>
	f_skill_delay <getargv 1 <def.skill.36.waittime>>
	skillgain tasteid <eval (<tasteid> / 10) + 1>
	elif <ref15.baseid> == i_keg_potion
		if !<ref15.morex>
		sysmessage <def.scp.tasteid_kegempty>
		else
		sysmessage <def.scp.tasteid_knowkeg>
		sysmessage @,,1 A keg of <serv.itemdef.<ref15.more1>.name>
		endif
	f_skill_delay <getargv 1 <def.skill.36.waittime>>
	skillgain tasteid <eval (<tasteid> / 10) + 1>
	else
	sysmessage <def.scp.tasteid_cannot>
	skillgain tasteid <eval (<tasteid> / 7) + 1>
	f_skill_delay <getargv 2 <def.skill.36.waittime>>
	endif
else
sysmessage <def.scp.tasteid_fail>
f_skill_delay <getargv 2 <def.skill.36.waittime>>
endif

[eof]