//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: 
VERSION=0.56b

[SKILL 50]
DEFNAME=SKILL_Focus
KEY=Focus
TITLE=Stoic
STAT_STR=10
STAT_INT=100
STAT_DEX=10
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=0
BONUS_STATS=0
//ADV_RATE=10.0,200.0,800.0
//ADV_RATE=0,0,0


[eof]
