//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: 10-DEC-2010 by WildGenie
VERSION=0.56b
//
// SCRIPT CREDITS
// --------------
// ShiryuX - All the script
//
// SCRIPT DOCUMENTATION
// --------------------
// Sand Mining Functions
//
[SKILL 45]
DEFNAME=SKILL_MINING
KEY=Mining
TITLE=Miner
PROMPT_MSG=@,,2 503033
DELAY=0.7
STAT_STR=85
STAT_INT=30
STAT_DEX=45
BONUS_STR=70
BONUS_DEX=30
BONUS_INT=0
BONUS_STATS=20
//ADV_RATE=2.5,50.0,200.0
//ADV_RATE=1.0,1.0,1.0
//ADV_RATE=0,0,0
VALUES=1,10,80

ON=@Fail
SRC.SYSMESSAGE @,,1 Çıkartamadınız.

ON=@UseQuick
argn2 100
if <src.mining> < 101.0
	if rand(5)==1
		argn3 = 0
	else
		argn3 = 1
	endif
else
	src.sys_normal Eldiven sayesinde başarılı birşekilde erittiniz.
	argn3 = 1
endif


return 2

ON=@PRESTART
if strmatch(*Etkinlik*,<src.region.name>)
	src.sys_error Bu alanda kazı yapamazsınız.
	return 1
endif
if (<DEF.scp.mining_on_mount> == 0)
	if (<SRC.FINDLAYER.layer_horse>)
		SRC.SYSMESSAGE @,,1 Binek uzerinde kazı yapamazsınız.
		RETURN 1
	endif
endif
if (<DEF.scp.mining_polymorph> == 0)
	if (<SRC.flags>&statf_polymorph)
		src.sys_error Polymorph büyüsünün etkisi altında kullanamazsınız.
		RETURN 1
	endif
endif

if (<SRC.REGION.FLAGS>&region_flag_ship)
	src.sys_error Gemi üzerinde kazı yapamazsınız.
	return 1
endif


ON=@SUCCESS
if (<DEF.scp.mining_stop_nocarry> == 0)
	if (<eval <SRC.WEIGHT>+10> > <SRC.MAXWEIGHT>)
		SRC.SYSMESSAGE @,,1 Ağırlığınız fazla olduğu için daha fazla taşıyamazsınız.
		RETURN 1
	endif
endif
// if <def.scp.Mining_Bonus_1>  == 1
// LOCAL.bonusharvest <f_FindBonusHarvest Mining>
// if <LOCAL.bonusharvest>
	// SERV.NEWITEM <getargv 3 <DEF.scp.Mining_Bonus_1_<dLOCAL.bonusharvest>>>,1,<SRC.FINDLAYER.layer_pack>
	// SRC.SYSMESSAGE "@,,3 <getargv 2 <DEF.scp.Mining_Bonus_1_<dLOCAL.bonusharvest>>>"
// endif
// endif

[FUNCTION f_FindBonusHarvest]
float.randomValue <floatval <RANDOMDOUBLE> * 100>
local.bonusno 0
while (!<ISEMPTY <DEF.scp.<args>_Bonus_1_<dlocal.bonusno>>> )
if ( <float.randomValue>  <= <floatval <getargv 1 <DEF.scp.<args>_Bonus_1_<dlocal.bonusno>>>> )
		return <dlocal.bonusno>
	endif
	float.randomValue -= <floatval <getargv 1 <DEF.scp.<args>_Bonus_1_<dlocal.bonusno>>>>
	local.bonusno += 1
endwhile

// f_FindResourceWorldgem $targp
[function f_FindResourceWorldgem]
serv.newitem i_memory
new.p <args>
call new.f_FindResourceWorldgem2
return <local.foundbit>

// USE f_FindResourceWorldgem
[function f_FindResourceWorldgem2]
local.foundbit = 0
foritems 0
if <baseid> == i_worldgem_bit
	if <type> == t_sand
	local.foundbit = <uid>
	endif
endif
endfor

// f_MiningSuccess $gem_uid
[function f_MiningSuccess]
ref5 = <args>
if <ref5.amount> > 1
serv.newitem <serv.regionresource.<ref5.more1>.reap>
local.toget = <r<serv.regionresource.<ref5.more1>.reapamount>>
	if <ref5.amount> < <local.toget>
	local.toget = <ref5.amount>
	endif
new.amount = <local.toget>
ref5.amount -= <local.toget>
new.cont = <uid>
else
sysmessage <def.scp.mining_nosand>
endif

// f_AddMiningBit $resource_defname
[function f_AddMiningBit]
serv.newitem i_worldgem_bit
new.type = t_sand
new.more1 = <args>
new.amount = <serv.regionresource.<args>.amount>
new.attr = attr_invis|attr_decay
new.p <targp>
new.timer = <serv.regionresource.<args>.regen>
return <new.uid>


///////////////////////////////////////////////////////////////////////////////////////

[itemdef i_granite_ore_new]
id 01779
NAME=Random Granite
TYPE=t_normal
Weight 500

ON=@create
color=0
attr=08000
timer 300

on=@dclick
if (<src.mining> < 98.1)
	src.sysmessage @,,1 Graniti kirmaniz icin en az 98.1 Mining beceriniz olmalidir.
	return 1
endif

if (<src.findid.i_potion_explosiongreat>)
	src.consume 1 i_potion_explosiongreat
else
	src.sysmessage @,,1 Graniti patlatmaniz icin Greater Explosion kullanmaniz lazim.
	return 1
endif

src.dclick
src.anim 11


DORAND 6

BEGIN
	src.sysmessage @,,1 Granit patladi, malesef bi kazanciniz olmadi.
	SERV.NEWITEM=i_fx_explode
	NEW.TYPE=t_explosion
	NEW.ATTR=attr_move_never|attr_decay
	NEW.LINK=<UID>
	NEW.MOREX=<R20,30>
	NEW.MOREY=dam_fire
	NEW.MOREZ=2
	NEW.P=<P>
	nEW.TIMERD=1
	remove
	return 1
END

BEGIN
	SERV.NEWITEM=i_fx_explode
	NEW.TYPE=t_explosion
	NEW.ATTR=attr_move_never|attr_decay
	NEW.LINK=<UID>
	NEW.MOREX=<R20,30>
	NEW.MOREY=dam_fire
	NEW.MOREZ=2
	NEW.P=<P>
	nEW.TIMERD=1

	serv.newnpc {c_elemental_ore_iron 2 c_elemental_ore_copper_dull 2 c_elemental_ore_copper 2 c_elemental_ore_bronze 2 c_elemental_ore_gold 2 c_elemental_ore_agapite 2 c_elemental_ore_shadow 2 c_elemental_ore_verite 2 c_elemental_ore_valorite 2 c_elemental_ore_mytheril 2}
	new.home <p>
	NEW.HOMEDIST=6
	new.removetimer 600
	remove
	return 1
END

BEGIN
	SERV.NEWITEM=i_fx_explode
	NEW.TYPE=t_explosion
	NEW.ATTR=attr_move_never|attr_decay
	NEW.LINK=<UID>
	NEW.MOREX=<R20,30>
	NEW.MOREY=dam_fire
	NEW.MOREZ=2
	NEW.P=<P>
	nEW.TIMERD=1

	src.newitem {i_ore_iron 2 i_ore_dull_copper 2 i_ore_shadow 2 i_ore_copper 2 i_ore_bronze 2 i_ore_gold 2 i_ore_agapite 2 i_ore_verite 2 i_ore_valorite 2 i_ore_mytheril 2 i_ore_blackrock 1 i_ore_bloodrock 1}
	new.amount {2 4}
	src.new.bounce
	remove
	src.sysmessage @,,1 Graniti parcaladiniz.
	return 1
END

BEGIN
	src.sysmessage @,,1 Granit patladi, malesef bi kazanciniz olmadi.
	SERV.NEWITEM=i_fx_explode
	NEW.TYPE=t_explosion
	NEW.ATTR=attr_move_never|attr_decay
	NEW.LINK=<UID>
	NEW.MOREX=<R20,30>
	NEW.MOREY=dam_fire
	NEW.MOREZ=2
	NEW.P=<P>
	nEW.TIMERD=1
	remove
	return 1
END

BEGIN

	SERV.NEWITEM=i_fx_explode
	NEW.TYPE=t_explosion
	NEW.ATTR=attr_move_never|attr_decay
	NEW.LINK=<UID>
	NEW.MOREX=<R20,30>
	NEW.MOREY=dam_fire
	NEW.MOREZ=2
	NEW.P=<P>
	nEW.TIMERD=1

	src.newitem {tm_treasure_chest_lvl_1 2 tm_treasure_chest_lvl_2 1}
	NEW.P <P>
	new.morey = 2 //bunuda silme
	new.events +t_treasure_chest
	new.TAG.Map.Level 2
	new.timer 300 // timer ayarla
	src.tag.hazinekasam <new.uid> // bunu silme ha ! kasanin kendine ayarli sahibi acma meselesi
	src.sysmessage @,,1 Graniti parcaladiniz.
	REMOVE
	return 1
END

BEGIN
	src.sysmessage @,,1 Granit patladi, malesef bi kazanciniz olmadi.
	SERV.NEWITEM=i_fx_explode
	NEW.TYPE=t_explosion
	NEW.ATTR=attr_move_never|attr_decay
	NEW.LINK=<UID>
	NEW.MOREX=<R20,30>
	NEW.MOREY=dam_fire
	NEW.MOREZ=2
	NEW.P=<P>
	new.TIMERD=1
	remove
	return 1
END	

ENDDO

on=@timer
remove
return 1

[FUNCTION f_earth_mob_spawn]
//serv.log <strsub 3 strlen(<local.more1>) <local.more1>>
if <src.mining> == 106.0
	if rand(10) == 1
		serv.newitem i_ore_<strsub 3 strlen(<local.more1>) <local.more1>>,3,<src>,1
		src.sys_normal Mining Eldiveni sayesinde daha fazla <strsub 3 strlen(<local.more1>) <local.more1>> ore elde ettiniz.
	endif
elif <src.mining> == 103.0
	if rand(15) == 1
		serv.newitem i_ore_<strsub 3 strlen(<local.more1>) <local.more1>>,3,<src>,1
		src.sys_normal Mining Eldiveni sayesinde daha fazla <strsub 3 strlen(<local.more1>) <local.more1>> ore elde ettiniz.
	endif
elif <src.mining> == 102.0
	if rand(20) == 1
		serv.newitem i_ore_<strsub 3 strlen(<local.more1>) <local.more1>>,3,<src>,1
		src.sys_normal Mining Eldiveni sayesinde daha fazla <strsub 3 strlen(<local.more1>) <local.more1>> ore elde ettiniz.
	endif
endif
	


IF (<eval RAND(250)> == 1)
	SERV.NEWNPC c_elemental_earth
	NEW.REMOVETIMER 300
	//NEW.KARMA -5000
	NEW.UPDATEX
	//NEW.ANIM 12
	//NEW.ATTACK <SRC>
ENDIF



[eof]