//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: 
VERSION=0.56b
//
// SCRIPT CREDITS
// --------------
// ShiryuX - All the script
//
// SCRIPT DOCUMENTATION
// --------------------
// Based on sphere_skillmenu.scp
//
[SKILL 23]
DEFNAME=Skill_Inscription
KEY=Inscription
TITLE=Scribe
PROMPT_MSG=
DELAY=5.0
STAT_STR=15
STAT_INT=100
STAT_DEX=15
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=100
BONUS_STATS=10
//ADV_RATE=10.0,200.0,800.0
//ADV_RATE=1.0,1.0,1.0
//ADV_RATE=0,0,0
VALUES=1,30,200

on=@start
if <src.mana> < 1
	src.sysmessage @,,1 Yeterli mananız olmadığı için konsantrasyonunuz bozuluyor.
	return 1
endif

ON=@Fail
	SRC.SYSMESSAGE You fail to inscribe the scroll, and the scroll is ruined.
	SRC.CONSUME 1 i_scroll_blank
	src.mana -= 2

ON=@Abort
	SRC.SYSMESSAGE You scribble on the scroll a bit, but fail to finish it.
	
[function f_craft_inscription_mana]
//if <serv.itemdef.<args>.type> != t_scroll
//return 0
//endif
//serv.newitem <args>
//local.spellnum = <new.morex>
//new.remove
//if <mana> >= <serv.spell.<local.spellnum>.manause>
//ctag.craft.message = <def.scp.craft_msg_nomana>
//return 1
//endif
//return 0

[function f_craft_inscription_cancast]
if <serv.itemdef.<args>.type> != t_scroll
return 0
endif
serv.newitem <args>
local.spellnum = <new.morex>
new.remove
if !<cancast <local.spellnum> 0>
ctag.craft.message <def.scp.craft_msg_nocast>
return 1
endif
return 0

[eof]
