//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED:
VERSION=0.56b

[SKILL 8]
DEFNAME=Skill_Bowcraft
KEY=Bowcraft
TITLE=Bowyer
PROMPT_MSG=
DELAY=2.0
STAT_STR=40
STAT_INT=45
STAT_DEX=70
BONUS_STR=15
BONUS_DEX=70
BONUS_INT=15
BONUS_STATS=20
//ADV_RATE=10.0,200.0,800.0
//ADV_RATE=1.0,1.0,1.0
//ADV_RATE=0,0,0

VALUES=1,30,200

ON=@Fail
SRC.SYSMESSAGE <def.scp.craft_msg_fail>

ON=@Abort
src.sysmessage <def.scp.craft_msg_fail>


[EOF]