//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: 
VERSION=0.56b

[SKILL 27]
DEFNAME=Skill_Tactics
KEY=Tactics
TITLE=Warrior
STAT_STR=60
STAT_INT=40
STAT_DEX=70
BONUS_STR=50
BONUS_DEX=50
BONUS_INT=0
BONUS_STATS=10
//ADV_RATE=0,0,0
//ADV_RATE=10.0,150.0,600.0
//ADV_RATE=1.0,1.0,1.0

[eof]
