//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: 
VERSION=0.56b

[SKILL 55]
DEFNAME=SKILL_MYSTICISM
KEY=Mysticism
TITLE=Mystic
STAT_STR=20
STAT_INT=70
STAT_DEX=30
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=100
BONUS_STATS=50
//ADV_RATE=0,0,0
//ADV_RATE=2.5,50.0,200.0

[eof]