//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: 
VERSION=0.56b

[SKILL 40]
DEFNAME=Skill_Swordsmanship
KEY=Swordsmanship
TITLE=Swords%s
PROMPT_MSG=
STAT_STR=100
STAT_INT=20
STAT_DEX=100
BONUS_STR=50
BONUS_DEX=50
BONUS_INT=0
BONUS_STATS=80
//ADV_RATE=0,0,0
//ADV_RATE=10.0,150.0,600.0
//ADV_RATE=1.0,1.0,1.0

//on=@start
//timerd = <eval <f_combatsys_hitspeed> / 2>
//return 2

[eof]
