//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED:
VERSION=0.56b

[SKILL 19]
DEFNAME=Skill_Forensics
KEY=Forensics
TITLE=Scholar
PROMPT_MSG=What corpse would you like to examine?
DELAY=1.0
STAT_STR=10
STAT_INT=60
STAT_DEX=25
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=100
BONUS_STATS=25
//ADV_RATE=2.5,50.0,200.0
//ADV_RATE=0,0,0


on=@select
f_skill_delay <getargv 0 <def.skill.19.waittime>>

on=@success
f_skill_delay <getargv 1 <def.skill.19.waittime>>

ON=@Fail
src.sysmessage @,,2 1055048
f_skill_delay <getargv 2 <def.skill.19.waittime>>

ON=@Abort
	SRC.SYSMESSAGE You decide you'd rather not look at that.

[eof]