//****************************************************************************
//SPHERE by : Menasoft ©1997-2007
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Lunes, 22 de Marzo de 2010
VERSION=0.56b






[SPAWN spawn_cemeteries_jhelom]
CATEGORY=Spawn Groups
SUBSECTION=Cemeteries of Britannia
DESCRIPTION=Jhelom Graveyard
ID=c_skeleton 4
ID=c_zombie 4
ID=c_spectre 2
ID=c_shade 2
ID=c_wraith 2

[SPAWN spawn_cemeteries_vesper]
CATEGORY=Spawn Groups
SUBSECTION=Cemeteries of Britannia
DESCRIPTION=Vesper Graveyard
ID=c_skeleton 5
ID=c_zombie 5
ID=c_spectre 2
ID=c_wraith 1

[SPAWN spawn_cemeteries_britain]
CATEGORY=Spawn Groups
SUBSECTION=Cemeteries of Britannia
DESCRIPTION=Britain Graveyard
ID=c_skeleton 5
ID=c_zombie 5
ID=c_spectre 2
ID=c_wraith 1

[SPAWN spawn_cemeteries_yew]
CATEGORY=Spawn Groups
SUBSECTION=Cemeteries of Britannia
DESCRIPTION=Yew Graveyard
ID=c_skeleton

[SPAWN spawn_cemeteries_cove]
CATEGORY=Spawn Groups
SUBSECTION=Cemeteries of Britannia
DESCRIPTION=Cove Graveyard
ID=c_skeleton 3
ID=c_zombie 3
ID=c_spectre 2
ID=c_wraith 2
ID=c_shade 2
ID=c_liche 1

[SPAWN spawn_cemeteries_moonglow]
CATEGORY=Spawn Groups
SUBSECTION=Cemeteries of Britannia
DESCRIPTION=Moonglow Graveyard
ID=c_skeleton 3
ID=c_zombie 3
ID=c_spectre 2
ID=c_wraith 2
ID=c_shade 2
ID=c_liche 1


[SPAWN spawn_ants]
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=Ants
ID=c_solen_infiltrator_queen_black
ID=c_solen_infiltrator_warrior_black
ID=c_solen_queen_black
ID=c_solen_warrior_black
ID=c_solen_worker_black
ID=c_solen_infiltrator_queen
ID=c_solen_infiltrator_warrior
ID=c_solen_queen
ID=c_solen_warrior
ID=c_solen_worker

[SPAWN spawn_daemons]
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=Daemons
ID=c_demon_arcane
//ID=c_demon_balron
ID=c_demon_blackgate
//ID=c_bone_demon
ID=c_demon
ID=c_demon_chaos
//ID=c_demon_ice
ID=c_demon_moloch

[SPAWN spawn_dragons]
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=Dragons
//ID=c_wyrm_ancient
ID=c_dragon_red
ID=c_dragon
ID=c_drake_red
ID=c_drake
//ID=c_dragon_greater
ID=c_serpentine_dragon
//ID=c_wyrm_shadow
ID=c_skeletal_dragon
//ID=c_wyrm_white
ID=c_dragon_wyvern

[SPAWN spawn_elementals]
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=Elementals
ID=c_elemental_air
ID=c_elemental_earth
ID=c_elemental_ore_copper_dull
ID=c_elemental_ore_shadow
ID=c_elemental_ore_copper
ID=c_elemental_ore_bronze
ID=c_elemental_ore_gold
ID=c_elemental_ore_agapite
ID=c_elemental_ore_verite
ID=c_elemental_ore_valorite
//ID=c_elemental_fire
ID=c_elemental_water
ID=c_elemental_blood
//ID=c_elemental_ice
ID=c_efreet
ID=c_elemental_poison
//ID=c_elemental_snow
ID=c_rai_ju
ID=c_kaze_kemono

[SPAWN spawn_gargoyles]
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=Gargoyles
ID=c_gargoyle_enslaved
//ID=c_gargoyle_fire
//ID=c_gargoyle
ID=c_gargoyle_destroyer
ID=c_gargoyle_enforcer
ID=c_gargoyle_stone

[SPAWN spawn_ogres_ettins_trolls]
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=Ogres, Ettins & Trolls
ID=c_ogre_lord_arctic
ID=c_ettin
//ID=c_frost_troll
ID=c_ogre
ID=c_ogre_lord
ID=c_troll

[SPAWN spawn_orcs]
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=Orcs
ID=c_orc
ID=c_orc_bomber
ID=c_orc_brute
ID=c_orc_captain
ID=c_orc_chopper
ID=c_orc_scout
ID=c_orc_lord
ID=c_orc_mage

[SPAWN spawn_terathans]
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=Terathans
ID=c_terathan_avenger
ID=c_terathan_drone
ID=c_terathan_matriarch
ID=c_terathan_warrior

[SPAWN spawn_undead]
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=Undeads
ID=c_zombie
ID=c_liche
ID=c_spectre
ID=c_skeleton
ID=c_skeleton_knight
ID=c_skeleton_mage
ID=c_mummy
ID=c_liche_lord
ID=c_wraith
ID=c_shade


[SPAWN spawn_all_monsters]
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=All Monsters
ID=c_solen_infiltrator_queen_black
ID=c_solen_infiltrator_warrior_black
ID=c_solen_queen_black
ID=c_solen_warrior_black
ID=c_solen_worker_black
ID=c_solen_infiltrator_queen
ID=c_solen_infiltrator_warrior
ID=c_solen_queen
ID=c_solen_warrior
ID=c_solen_worker
ID=c_demon_arcane
//ID=c_demon_balron
ID=c_demon_blackgate
//ID=c_bone_demon
ID=c_demon
ID=c_demon_chaos
//ID=c_demon_ice
ID=c_demon_moloch
//ID=c_wyrm_ancient
ID=c_dragon_red
ID=c_dragon
ID=c_drake_red
ID=c_drake
//ID=c_dragon_greater
ID=c_serpentine_dragon
//ID=c_wyrm_shadow
ID=c_skeletal_dragon
//ID=c_wyrm_white
ID=c_dragon_wyvern
ID=c_elemental_air
ID=c_elemental_earth
ID=c_elemental_ore_copper_dull
ID=c_elemental_ore_shadow
ID=c_elemental_ore_copper
ID=c_elemental_ore_bronze
ID=c_elemental_ore_gold
ID=c_elemental_ore_agapite
ID=c_elemental_ore_verite
ID=c_elemental_ore_valorite
//ID=c_elemental_fire
ID=c_elemental_water
ID=c_elemental_blood
//ID=c_elemental_ice
ID=c_efreet
ID=c_elemental_poison
//ID=c_elemental_snow
ID=c_rai_ju
ID=c_kaze_kemono
ID=c_gargoyle_enslaved
//ID=c_gargoyle_fire
//ID=c_gargoyle
ID=c_gargoyle_destroyer
ID=c_gargoyle_enforcer
ID=c_gargoyle_stone
ID=c_ogre_lord_arctic
ID=c_ettin
//ID=c_frost_troll
ID=c_ogre
ID=c_ogre_lord
ID=c_troll
ID=c_orc
ID=c_orc_bomber
ID=c_orc_brute
ID=c_orc_captain
ID=c_orc_chopper
ID=c_orc_scout
ID=c_orc_lord
ID=c_orc_mage
ID=c_terathan_avenger
ID=c_terathan_drone
ID=c_terathan_matriarch
ID=c_terathan_warrior
ID=c_zombie
ID=c_liche
ID=c_spectre
ID=c_skeleton
ID=c_skeleton_knight
ID=c_skeleton_mage
ID=c_mummy
ID=c_liche_lord
ID=c_wraith
ID=c_shade


// Random Spawn, T2A critters included are just alterations to old art (colors, stats). T2A is not needed.
// WEIGHT= need not add up to any special value. purely relative weight
[SPAWN SPAWN_MonstMisc_NoMagic]
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=Misc Monsters - No Magic
//ID=c_corpser
ID=c_snake_giant
ID=c_spider_giant
ID=c_rat_giant
//ID=c_harpy
ID=c_headless
ID=c_mongbat
ID=c_ratman
ID=c_ratman_w_sword
ID=c_ratman_w_mace
ID=c_snake
ID=c_wolf_dire
ID=c_scorpion_giant
ID=c_hellcat
ID=c_hellhound
//ID=c_harpy_stone
ID=c_slime
ID=c_reaper

[SPAWN SPAWN_MonstMisc_Magic]
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=Misc Monsters - Magic
//ID=c_gazer
//ID=c_gazer_elder
//ID=c_imp

[SPAWN SPAWN_MonstersMiscAll]
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=Misc Monsters - All
//ID=c_corpser
ID=c_snake_giant
ID=c_spider_giant
ID=c_rat_giant
//ID=c_harpy
ID=c_headless
ID=c_mongbat
ID=c_ratman
ID=c_ratman_w_sword
ID=c_ratman_w_mace
ID=c_reaper
ID=c_SNAKE
ID=c_wolf_dire
ID=c_scorpion_giant
ID=c_hellcat
ID=c_hellhound
//ID=c_harpy_stone
ID=c_slime
//ID=c_gazer
//ID=c_gazer_elder
//ID=c_imp

[SPAWN SPAWN_Lizardmen]
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=Lizard Men
ID=c_lizardman
ID=c_lizardman_mace
ID=c_lizardman_spear

[SPAWN SPAWN_Animals]
CATEGORY=Spawn Groups
SUBSECTION=Animals
DESCRIPTION=All Animals
ID=c_gorilla
ID=c_wisp
ID=horses
ID=c_snake
ID=c_pig
ID=c_pig_big
ID=c_rabbit
ID=c_sheep_woolly
ID=c_goat
ID=c_bear_brown
ID=c_bear_black
ID=c_bear_grizzly
ID=c_panther
ID=c_llama
ID=c_wolf_silver
ID=c_cow_bw
ID=c_cow_brown
ID=c_bull_brown_lt
ID=c_bull_brown_dk
ID=c_doe
ID=c_stag
ID=c_cat
ID=c_dog
ID=c_rat
ID=c_goat_mountain
ID=c_alligator
ID=c_a_jackrabbit
ID=c_leopard_snow
ID=c_wolf_grey
ID=c_wolf_white

[SPAWN SPAWN_Birds]
CATEGORY=Spawn Groups
SUBSECTION=Animals
DESCRIPTION=Birds
ID=c_eagle
ID=c_bird_crow
ID=c_bird_magpie
ID=c_bird_raven
ID=c_bird_tropical

[SPAWN SPAWN_WaterCreatures]
CATEGORY=Spawn Groups
SUBSECTION=Animals
DESCRIPTION=Water Creatures
ID=c_dolphin 10
ID=c_sea_serpent 3
ID=c_sea_monster
ID=c_elemental_water 4

[SPAWN SPAWN_ForestAnimals]
CATEGORY=Spawn Groups
SUBSECTION=Animals
DESCRIPTION=Forest Animals
ID=c_eagle
ID=c_bird 5
ID=c_bear_black
ID=c_pig_big
ID=c_bear_brown
ID=c_cougar
ID=c_wolf_dire
ID=c_wolf_grey
ID=c_wolf_silver
ID=c_bear_grizzly
ID=c_stag 3
ID=c_doe 5
ID=c_a_jackrabbit 2
ID=c_panther
ID=c_rat 3
ID=c_snake 2
ID=c_rabbit 3

[SPAWN SPAWN_FarmAnimals]
CATEGORY=Spawn Groups
SUBSECTION=Animals
DESCRIPTION=Farm Animals
ID=c_CHICKEN 2
ID=c_bull_brown_lt
ID=c_bull_brown_dk
ID=c_cow_bw 2
ID=c_cow_brown 2
ID=c_horse_tan
ID=c_horse_brown_dk
//ID=c_sheep_shorn 2
ID=c_PIG 2
ID=c_GOAT 2

[SPAWN SPAWN_JungleCreatures]
CATEGORY=Spawn Groups
SUBSECTION=Animals
DESCRIPTION=Jungle Creatures
ID=c_bird_tropical 5
ID=c_gorilla
ID=c_snake

[SPAWN SPAWN_SwampCreatures]
CATEGORY=Spawn Groups
SUBSECTION=Animals
DESCRIPTION=Swamp Creatures
ID=c_bullfrog
ID=c_rat
ID=c_rat_giant
ID=c_snake 2
ID=c_slime
//ID=c_swamp_tentacles
ID=c_alligator 2

[SPAWN SPAWN_Villagers]
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Villagers
ID=C_H_BEGGER_F
ID=C_H_BEGGER
ID=C_H_MAYOR_F
ID=C_H_MAYOR
ID=C_H_NOBLE_F
ID=C_H_NOBLE
ID=C_H_PEASANT_F 5
ID=C_H_PEASANT 5
ID=C_H_THIEF_F 2
ID=C_H_THIEF 2
ID=C_H_PRIEST
ID=C_H_PRIESTESS_F
ID=C_H_FIGHTER_F
ID=C_H_FIGHTER
ID=C_H_MERCENARY_F
ID=C_H_MERCENARY
ID=C_H_WARRIOR_F
ID=C_H_WARRIOR
ID=C_H_ACTOR_F
ID=C_H_ACTOR
ID=C_H_ARTIST
ID=C_H_ARTIST_F
ID=C_H_BARD_F
ID=C_H_BARD
ID=C_H_SCULPTOR_F
ID=C_H_SCULPTOR

[SPAWN SPAWN_Brigands]
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Brigands
ID=C_H_BRIGAND_F 5
ID=C_H_BRIGAND 5
ID=C_H_EVILMAGE_F 2
ID=C_H_EVILMAGE 2
ID=C_H_THIEF_F 4
ID=C_H_THIEF 4
ID=C_H_GYPSY_F
ID=C_H_GYPSY
ID=C_H_PIRATE_F
ID=C_H_PIRATE

[SPAWN SPAWN_ForestMonsters]
CATEGORY=Spawn Groups
SUBSECTION=Nasties
DESCRIPTION=Forest Monsters
ID=c_ogre 5
ID=c_ettin_w_hammer 5
ID=c_troll 3
ID=c_orc 8
ID=c_orc_captain 3
ID=c_orc_w_club 5
ID=c_orc_mage 2
ID=c_m_mongbat_arboreal 10
//ID=c_corpser
//ID=c_gazer
//ID=c_harpy 3
ID=c_headless 10
ID=c_reaper
ID=c_wisp 5
ID=c_lizardman 3
ID=c_lizardman_mace 3
ID=c_lizardman_spear 3
ID=c_scorpion_giant 5
ID=c_spider_giant 5

[SPAWN SPAWN_SwampMonsters]
CATEGORY=Spawn Groups
SUBSECTION=Nasties
DESCRIPTION=Swamp Monsters
ID=c_lizardman 5
ID=c_lizardman_mace 5
ID=c_lizardman_spear 5
//ID=c_swamp_tentacles 3
ID=c_toad_giant 3
ID=c_snake_giant 3
ID=c_alligator 5
ID=c_snake 5
ID=c_rat_giant 5

[SPAWN SPAWN_JungleMonsters]
CATEGORY=Spawn Groups
SUBSECTION=Nasties
DESCRIPTION=Jungle Monsters
ID=c_snake_giant 5
ID=c_m_mongbat_arboreal 10
//ID=c_corpser 5
ID=c_snake 8

[SPAWN SPAWN_Alchemists]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Alchemists
ID=C_H_ALCHEMIST_F
ID=C_H_ALCHEMIST

[SPAWN SPAWN_Weaponsmiths]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Weaponsmiths
ID=C_H_WEAPONSMITH_BLADE_F
ID=C_H_WEAPONSMITH_BLUNT_F
ID=C_H_WEAPONSMITH_BLADE
ID=C_H_WEAPONSMITH_BLUNT

[SPAWN SPAWN_Tailors]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Tailors
ID=C_H_TAILOR_F
ID=C_H_TAILOR
ID=C_H_WEAVER_F
ID=C_H_WEAVER

[SPAWN SPAWN_Blacksmiths]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Blacksmiths
ID=C_H_BLACKSMITH_F 5
ID=C_H_BLACKSMITH 5

[SPAWN SPAWN_Carpenters]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Carpenters
ID=C_H_CARPENTER_F
ID=C_H_CARPENTER

[SPAWN SPAWN_Vegetable_Sellers]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Vegetable Sellers
ID=C_H_VEGISELLER_F
ID=C_H_VEGISELLER

[SPAWN SPAWN_Animal_Trainers]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Animal Trainers
ID=C_H_ANIMALTRAINER_F
ID=C_H_ANIMALTRAINER

[SPAWN SPAWN_Bankers]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Bankers
ID=C_H_BANKER_F
ID=C_H_BANKER

[SPAWN SPAWN_Beekeepers]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Beekeepers
ID=C_H_BEEKEEPER_F
ID=C_H_BEEKEEPER

[SPAWN SPAWN_Armourers]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Armourers
ID=C_H_ARMORER_F
ID=C_H_ARMORER

[SPAWN SPAWN_Butchers]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Butchers
ID=C_H_BUTCHER_F
ID=C_H_BUTCHER

[SPAWN SPAWN_Mages]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Mages
ID=C_H_MAGESHOP_F
ID=C_H_MAGESHOP

[SPAWN SPAWN_Bowyers]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Bowyers
ID=C_H_BOWYER_F
ID=C_H_BOWYER

[SPAWN SPAWN_Provisioners]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Provisioners
ID=C_H_PROVIS_F
ID=C_H_PROVIS

[SPAWN SPAWN_Architects]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Architects
ID=C_H_ARCHITECT_F
ID=C_H_ARCHITECT

[SPAWN SPAWN_Cobbler]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Cobblers
ID=C_H_COBBLER_F
ID=C_H_COBBLER

[SPAWN SPAWN_Tavernkeepers]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Tavernkeepers
ID=C_H_TAVERNKEEPER_F
ID=C_H_TAVERNKEEPER

[SPAWN SPAWN_Waitstaff]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Waitstaff
ID=C_H_WAITER
ID=C_H_WAITRESS

[SPAWN SPAWN_Tavernfolk]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Tavernfolk
ID=C_H_BARD_F
ID=C_H_BARD
ID=C_H_ACTOR_F
ID=C_H_ACTOR
ID=C_H_GAMBLER_F
ID=C_H_GAMBLER
ID=C_H_PEASANT_F
ID=C_H_PEASANT
ID=C_H_MERCENARY_F
ID=C_H_MERCENARY

[SPAWN SPAWN_Cooks]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Cooks
ID=C_H_BAKER_F
ID=C_H_BAKER
ID=C_H_COOK_F
ID=C_H_COOK

[SPAWN SPAWN_Healers]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Healers
ID=C_H_HEALER_F
ID=C_H_HEALER

[SPAWN SPAWN_Dockhands]
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Dockhands
ID=C_H_SAILOR_F
ID=C_H_SAILOR
ID=C_H_FISHER
ID=C_H_FISHER_F

[SPAWN SPAWN_Innkeepers]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Innkeepers
ID=C_H_INNKEEPER_F
ID=C_H_INNKEEPER

[SPAWN SPAWN_Shipwrights]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Shipwrights
ID=C_H_SHIPWRIGHT_F
ID=C_H_SHIPWRIGHT

[SPAWN SPAWN_Cartographers]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Cartographers
ID=C_H_MAPMAKER_F
ID=C_H_MAPMAKER

[SPAWN SPAWN_Farmers]
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Farmers
ID=C_H_FARMER_F
ID=C_H_FARMER

[SPAWN SPAWN_Rangers]
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Rangers
ID=C_H_RANGER_F 5
ID=C_H_RANGER 5
ID=C_H_GUILD_RANGER_F
ID=C_H_GUILD_RANGER

[SPAWN SPAWN_Peasants]
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Peasants
ID=C_H_PEASANT_F 5
ID=C_H_PEASANT 5
ID=C_H_THIEF_F
ID=C_H_THIEF
ID=C_H_BEGGER_F
ID=C_H_BEGGER

[SPAWN SPAWN_Goblins]
CATEGORY=Spawn Groups
SUBSECTION=Nasties
DESCRIPTION=Goblins
ID=c_goblin_gray 8
ID=c_goblin_green

[SPAWN SPAWN_Performers]
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Performers
ID=C_H_ACTOR_F
ID=C_H_ACTOR
ID=C_H_ARTIST
ID=C_H_ARTIST_F
ID=C_H_BARD_F
ID=C_H_BARD

[SPAWN SPAWN_Jewelers]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Jewelers
ID=C_H_JEWELER_F
ID=C_H_JEWELER

[SPAWN SPAWN_Tinkers]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Tinkers
ID=C_H_TINKER_F
ID=C_H_TINKER

[SPAWN SPAWN_Mercenaries]
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Mercenaries
ID=C_H_FIGHTER_F
ID=C_H_FIGHTER
ID=C_H_MERCENARY_F
ID=C_H_MERCENARY
ID=C_H_PALADIN_F
ID=C_H_PALADIN
ID=C_H_RANGER_F
ID=C_H_RANGER
ID=C_H_WARRIOR_F
ID=C_H_WARRIOR
ID=C_H_WEAPONSTRAINER_F
ID=C_H_WEAPONSTRAINER

[SPAWN SPAWN_Bakers]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Bakers
ID=C_H_BAKER_F
ID=C_H_BAKER

[SPAWN SPAWN_Tanners]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Tanners
ID=C_H_TANNER_F 5
ID=C_H_TANNER 5
ID=C_H_FURTRADER_F
ID=C_H_FURTRADER

[SPAWN SPAWN_MaginciaTownMembers]
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Magincia Town Members
ID=C_H_MAGINCIA_COUNCIL_F 3
ID=C_H_MAGINCIA_COUNCIL 3
ID=C_H_MAGINCIA_SERVANT_F
ID=C_H_MAGINCIA_SERVANT

[SPAWN SPAWN_Religious]
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Religious
ID=C_H_MONK_F
ID=C_H_MONK
ID=C_H_PRIEST
ID=C_H_PRIESTESS_F
ID=C_H_CASHUAL
ID=C_H_CASHUAL_F

[SPAWN SPAWN_Millers]
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Millers
ID=C_H_MILLER_F
ID=C_H_MILLER

[SPAWN SPAWN_RatMen]
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=RatMen
ID=c_ratman_w_mace
ID=c_ratman
ID=c_ratman_w_sword

[SPAWN SPAWN_Rogues]
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Rogues
ID=C_H_PIRATE_F 3
ID=C_H_PIRATE 3
ID=C_H_BRIGAND_F 2
ID=C_H_BRIGAND 2
ID=C_H_THIEF_F 3
ID=C_H_THIEF 3

[SPAWN SPAWN_Fishermen]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Fishermen
ID=C_H_FISHER
ID=C_H_FISHER_F

[SPAWN SPAWN_CityAnimals]
CATEGORY=Spawn Groups
SUBSECTION=Animals
DESCRIPTION=City Animals
ID=c_bird 5
ID=c_cat 3
ID=c_dog 3
ID=c_rat 2
ID=c_a_rat_sewer

[SPAWN SPAWN_Miners]
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Miners
ID=C_H_MINER_F 5
ID=C_H_MINER 5
ID=C_H_GUILD_MINER_F 2
ID=C_H_GUILD_MINER 2

[SPAWN SPAWN_Herbalists]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Herbalists
ID=C_H_HERBALIST_F
ID=C_H_HERBALIST

[SPAWN SPAWN_Veterinarians]
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Veterinarians
ID=C_H_VET_F
ID=C_H_VET

[SPAWN SPAWN_Guards]
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Guards
ID=c_h_GUARD_F
ID=c_h_GUARD
[EOF]
