//****************************************************************************
//SPHERE by : Menasoft ©1997-2007
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: 15-Nov-2003

VERSION=0.56b


// In the process of moving this stuff to scripts.


[itemdef i_guards_flood]
name=Guards Flood
id=i_gold
type=t_eq_script
weight=0
layer=layer_special

On=@Equip
timer 1

on=@timer
remove
return 1

[ITEMDEF i_homehome_suresi]
ID=i_memory
TYPE=t_eq_script
NAME=Home Suresi

ON=@Create
attr=attr_move_never|attr_can_decay|attr_invis

ON=@equip
TIMER=300

ON=@Timer
REMOVE
return 1


[SPEECH spk_player]

/////////////////////////////////////////////////////////////////////////////////Ev komutlari
on=*

if strmatch("*guard*","<args>")
	if <src.findid.i_guards_flood>
		src.sysmessage @,,1 Lütfen flood yapmayınız.
		//return 1
		return 1
	else
		serv.newitem i_guards_flood
		new.equip
		//return 1
	endif
endif

if strmatch("köyden at","<args>")
	if <src.region.tag.koyburasi>
		if strmatch("<src.region.tag.koyuid>","<src.tag.koyuid>")
			src.sys_normal Köyden atmak istediğiniz kişiyi seçiniz.
			src.targetf f_koyden_at
			return 1
		endif
	endif
endif

if strmatch("koyden at","<args>")
	if !<src.tag.i_ban_thee>
		if <src.isdeath>
			src.sys_error Ölü halde kullanamazsınız.
			return 1
		endif
		
		if <src.region.tag.koyburasi>
			if strmatch("<src.region.tag.koyuid>","<src.tag.koyuid>")
				src.sys_normal Köyden atmak istediğiniz kişiyi seçiniz.
				src.targetf f_koyden_at
				return 1
			endif
		endif
	else
		src.sys_error 10 saniyede bir köyden atabilirsınız.
		return 1
	endif
endif


if strmatch("home home home","<args>")
	
	if <src.findid.i_homehome_suresi>
		src.sys_error Bir dahaki home sistemi kullaniminiza <ftime <src.findid.i_homehome_suresi.timer>> kalmistir.
		return 1
	endif

	if (<flags>&STATF_DEAD)
		src.dialog d_homehome
		return 1
	endif
endif

if <account.plevel> > 1
if (<flags>&statf_insubstantial) || (<FLAGS>&STATF_HIDDEN) || (<FLAGS>&statf_invisible)
	if <isevent.e_inviskonusma>
        s <args>
        return 1
        else
	sysmessage @07a1,1,1 Invisken konusamassin:) staff chat olarak konusmak icin .inviskonusma yazabilirsin.
	return 1
	endif
endif
endif
//local.file C:\Sphere\kufur_list.txt
//file.close <local.file>
//if <file.open <local.file>>
//	for 0 <file.filelines <local.file>>
//		if strmatch(*<file.readline <dlocal._for>>*,<args>)
//			src.sysmessage @,,1 Hakaret etmeyiniz.
//			return 1
///		endif
//	endfor
//file.close
//endif

forplayers 10
	if <isonline>
		local.players ,=<name>
	endif
endfor
//

serv.writefile2 C:\North_Player_Log_Arsivi\Player_Speech\<src.account.name>.txt <serv.rtime> - <args> | Yakininizdaki kisiler : <local.players>

if (<src.findid.i_kufurkayit>) 
src.tag0.nededi .=" <args>."
endif


if (<src.findid.i_kufur_ettin>) 
	src.sysmessage @,,1 Küfür cezanız olduğu için konuşamıyorsunuz
	src.sysmessage @,,1 Kalan süreniz : <eval (<src.findid.i_kufur_ettin.timer> /60)> Dakika
return 1
endif
if (<src.action> == id(skill_magery)) || (<src.action> == skill_magery))
src.sysmessage @0481,1,1 Buyu yaparken konusamassiniz...
return 1
endif

//on=*
//if (strmatch('<args>','<src.Tag.sondedi>'))
///src.sysmessage @07e5,,1 Flood yapmayiniz.
//Return 1
//else
//tag.sondedi=<args>
//endif

// trying to call guards for help. 



//on=*hmm*
//say * Dusunur *
//return 1
//on=*:'(*
//say * Aglar *
//return 1
//on=*:(*
//say * Uzulur *
//return 1
//on=*:S*
//say * Kafasi Karisir *
//return 1
//on=*:D:D*
//say * Kahkaha Atar *
//return 1
//on=*:D*
//say * Guler *
//return 1
//on=*:)*
//say * Gulumser *
//return 1
ON=*www*
ON=*.com*
ON=*.gen.tr*
ON=*.gen*tr*

//src.sysmessage @0810 Yasakli kelime.
return 1

on=buy
forchars 5
	if strmatch('<baseid>','c_vendor_player_burak')
		src.targetf f_evvendorbuy
		src.ctag0.alisveris 0
		return 1
	endif
endfor
	

ON=*@hotmail.com*
src.sysmessage @0810 Herkesin mail adresini bilmesini istemessin herhalde...
return 1
ON=*hotmail.com*
src.sysmessage @0810 Herkesin mail adresini bilmesini istemessin herhalde...
return 1
ON=*gmail.com*
src.sysmessage @0810 Herkesin mail adresini bilmesini istemessin herhalde...
return 1
ON=*@gmail.com*
src.sysmessage @0810 Herkesin mail adresini bilmesini istemessin herhalde...
return 1

ON=GO
if (strmatch('<id>','c_vendor_player_burak')) || <isevent.e_player_vendor>
src.sysmessage @95,,1 Onu bi geciosun.
return 1
elseif strmatch('<id>','c_vendor_player_burak') || <isevent.e_player_vendor>
src.sysmessage @95,,1 Onu bi geciosun.
return 1
endif
return 0


on=*drop*
src.sysmessage @38,,1 Bu Komut Kapali. 
return 1
ON=*defend* 
src.sysmessage @38,,1 Bu Komut Kapali. 
return 1
ON=*DROP* // "GIVE" ? 
src.sysmessage @38,,1 Bu Komut Kapali. 
return 1
ON=DROP ALL 
src.sysmessage @38,,1 Bu Komut Kapali. 
return 1
ON=ALL DROP 
src.sysmessage @38,,1 Bu Komut Kapali. 
return 1 

 
ON=*I must consider my sins* 
ON=*I resign from my guild* 
ON=*I resign from my town* 
return 1 

[SPEECH spk_pet]
// Pets that cannot talk

On=fiyat*

if (<id> == c_vendor_player_burak)
src.sysmessage @,,1 .fiyat xxx seklinde yaziniz.
endif

ON=RELEASE
if (<id> == c_vendor_player_burak)
return 1
endif
IF (<TAG0.ESCORTED>)
REF1=<FINDID.i_questsys_escorted>
REF2=<REF1.MORE1>
	WHILE (<LOCAL.QUEST> != <REF1.MORE2>)
	LOCAL.QUEST=<REF2.TAG0.QUEST<dLOCAL._WHILE>.ID>
	LOCAL.QUESTRIGHT=<LOCAL._WHILE>
	ENDWHILE
REF2.QUITQUEST <LOCAL.QUESTRIGHT>
RETURN 1
ENDIF
src.sysmessage @38,,1 Bu Komut Kapali. 
return 1


ON=TRANSFER
if <isevent.e_pet_donation>
	src.sys_error Bunu transfer edemezsiniz.
	return 1
endif
if (<id> == c_vendor_player_burak)
return 1
endif
if <isevent.e_custom_vendor>
return 1
endif
if <flags>&statf_conjured
src.sysmessage @,,2 1005487 // You cannot transfer ownership of a summoned creature.
return 1
elif <findtype.t_eq_trade_window>
src.sysmessage @,,2 1010507
return 1
elif <memoryfindtype.memory_ipet.link.uid> == <src.uid>
targetf f_transfer_pet <uid>
src.sysmessage @,,1 Kime vericeksiniz ?
endif
return 1

on=go
if (<id> == c_vendor_player_burak)
return 1
endif

on=all go
if (<id> == c_vendor_player_burak)
return 1
endif

on=FRIEND
if <isevent.e_custom_vendor> || (<id> == c_vendor_player_burak)
return 1
endif
if <flags>&statf_conjured
src.sysmessage @,,2 1005487 // You cannot transfer ownership of a summoned creature.
return 1
elif <findtype.t_eq_trade_window>
src.sysmessage @,,2 1010507
return 1
elif <memoryfindtype.memory_ipet.link.uid> == <src.uid>
targetf f_transfer_pet <uid>
src.sysmessage @,,1 Kime vericeksiniz ?
endif
return 1
//if <isevent.e_custom_vendor>
//return 1
//endif

ON=DROP	// "GIVE" ?
ON=DROP ALL
ON=FETCH
return 1





[SPEECH spk_hireling]
// Pets that can talk.
ON=ATTACK
ON=BOUGHT
ON=CASH
ON=COME
ON=DEFEND ME
ON=DISMISS
ON=DROP	// "GIVE" ?
return 1
ON=DROP ALL
return 1
ON=EQUIP
ON=EQUIP ALL
ON=FETCH
ON=FOLLOW
ON=FOLLOW ME
ON=FRIEND
ON=GET DRESSED
ON=GO
ON=GUARD
ON=GUARD ME
ON=INVENTORY
ON=KILL
ON=PRICE	// may have args ?
ON=RECIEVED
ON=RELEASE
ON=SAMPLES
ON=SPEAK
ON=STATUS
ON=STAY
ON=STAY HERE
ON=STOCK
ON=STOP
ON=SUIT UP
ON=TRANSFER

[EOF]

