***************************************
**     Note: Please dont modify this              **
**	           Script                               **
**                                                             **
**       Scripted By: aKuma                         **
***************************************

[ITEMDEF i_Travel_book]
NAME=Travel Book
ID=i_spellbook
TYPE=t_script

CATEGORY=aKuma
SUBSECTION=Books
DESCRIPTION=Travel Book

ON=@Create
ATTR=004
COLOR=005c

ON=@DCLICK
DIALOG d_travel_book
RETURN 1

[DIALOG d_travel_book] 
0,0 
page 0 
resizepic 0 0 3600 600 420 
gumppic 10 20 5528
resizepic 5 10 83 119 100 
button 120 170 1209 1210 1 0 1 
button 200 80 1209 1210 1 0 2 
button 220 100 1209 1210 1 0 3 
button 190 130 1209 1210 1 0 4 
button 150 270 1209 1210 1 0 5 
button 50 220 1209 1210 1 0 6 
button 70 120 1209 1210 1 0 7 
button 215 223 1209 1210 1 0 8 
button 285 215 1209 1210 1 0 9 
button 285 250 1209 1210 1 0 10 
button 285 140 1209 1210 1 0 11 
button 285 140 1209 1210 1 0 12 
button 345 120 1209 1210 1 0 13 
button 400 50 1209 1210 1 0 14 
button 480 50 1209 1210 1 0 15 
button 400 70 1209 1210 1 0 16 
button 480 70 1209 1210 1 0 17 
button 400 90 1209 1210 1 0 18 
button 480 90 1209 1210 1 0 19 
button 400 110 1209 1210 1 0 20 
button 480 110 1209 1210 1 0 21 
button 400 130 1209 1210 1 0 22 
button 400 190 1209 1210 1 0 23 
button 400 210 1209 1210 1 0 24 
button 400 230 1209 1210 1 0 25 
button 400 250 1209 1210 1 0 26 
button 111 360 1209 1210 1 0 27
button 400 294 1209 1210 1 0 28
button 400 314 1209 1210 1 0 29
button 230 330 1209 1210 1 0 30
button 400 334 1209 1210 1 0 31
button 400 354 1209 1210 1 0 32
button 400 374 1209 1210 1 0 33

text 30 25 355 0 
text 30 45 355 1 
text 30 65 355 2 
text 135 165 144 3 
text 215 75 144 4 
text 205 127 144 5 
text 165 265 144 6 
text 235 95 144 7 
text 65 215 144 8 
text 85 115 144 9 
text 230 220 144 10 
text 300 210 144 11 
text 300 245 144 12 
text 255 150 144 13 
text 305 130 144 14 
text 450 25 643 15 
text 415 45 355 16 
text 495 45 355 17 
text 415 65 355 18 
text 495 65 355 19 
text 415 85 355 20 
text 495 85 355 21 
text 415 105 355 22 
text 495 105 355 23 
text 415 125 355 24 
text 430 160 643 25 
text 415 185 355 26 
text 415 205 355 27 
text 415 225 355 28 
text 415 245 355 29 
text 130 355 144 30
text 415 270 643 31
text 415 290 355 32
text 415 310 355 33
text 210 310 144 34
text 415 330 355 35
text 415 350 355 36
text 415 370 355 37

[DIALOG d_travel_book TEXT] 
<serv.name>
Travel 
Guide
Britain 
Minoc 
Cove 
Trinsic 
Vesper 
Skara Brae 
Yew 
Buc's 
Magincia 
Ocllo 
Nujel'm 
Moonglow 
Dungeons 
Deceit 
Shame 
Despise 
Destard 
Covetous 
Hythloth 
Wrong 
Ice 
Fire 
Wastelands
Papua
Delucia
Ophidian Lair
Temple Isle Entrance
Jhelom
Other Places
Trinsic Passage N
Hedge Maze
Serpent's Hold
Wind
Monster Valley
Orc Valley

[DIALOG d_travel_book BUTTON] 
ON=0 
SRC.SYSMESSAGE Kitabi Kapattiniz!.

ON=1
IF (<SRC.ISGM>)
SRC.GO Britain
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1495,1629,10 //britain
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=2
IF (<SRC.ISGM>)
SRC.GO Minoc
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=2466,544 //minoc
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=3
IF (<SRC.ISGM>)
SRC.GO Vesper
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=2899,676 //vesper
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=4
IF (<SRC.ISGM>)
SRC.GO Cove
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=2275,1210 //cove
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=5
IF (<SRC.ISGM>)
SRC.GO Trinsic
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1867,2780 //trinsic
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=6
IF (<SRC.ISGM>)
SRC.GO 632,2233
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=632,2233 //skara brae
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=7
IF (<SRC.ISGM>)
SRC.GO Yew
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=546,992 //yew
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=8
IF (<SRC.ISGM>)
SRC.GO 2750,2166,-2
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=2750,2166,-2 //buc's Den
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=9
IF (<SRC.ISGM>)
SRC.GO Magincia
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=3714,2220,20 //magincia
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=10
IF (<SRC.ISGM>)
SRC.GO Ocllo
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=3650,2519 //ocllo
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=11
IF (<SRC.ISGM>)
SRC.GO Nujel'm
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=3732,1279 //nujel'm
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=13
IF (<SRC.ISGM>)
SRC.GO Moonglow
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=4442,1172 //moonglow
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=14
IF (<SRC.ISGM>)
SRC.GO 4111,432,5
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=4111,432,5 //deceit
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=15
IF (<SRC.ISGM>)
SRC.GO 513,1561
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=513,1561 //shame
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=16
IF (<SRC.ISGM>)
SRC.GO 1297,1081
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1297,1081 //despise
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=17 
IF (<SRC.ISGM>)
SRC.GO 1176,2636
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1176,2636 //destard
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=18 
IF (<SRC.ISGM>)
SRC.GO 2499,918
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=2499,918 //covetous
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=19 
IF (<SRC.ISGM>)
SRC.GO 4722,3815
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=4722,3815 //hythloth
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=20 
IF (<SRC.ISGM>)
SRC.GO 2043,237,14
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=2043,237,14 //wrong
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=21 
IF (<SRC.ISGM>)
SRC.GO 5208,2322,32
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=5208,2322,32 //ice
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=22 
IF (<SRC.ISGM>)
SRC.GO 5758,2908,16
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=5758,2908,16 //fire
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=23
IF (<SRC.ISGM>)
SRC.GO Papua
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=5729,3209,-1 //papua
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=24 
IF (<SRC.ISGM>)
SRC.GO Delucia
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=5272,3995,37 //delucia
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=25 
IF (<SRC.ISGM>)
SRC.GO 5755,2711,40
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=5755,2711,40 //ophidian lair
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=26 
IF (<SRC.ISGM>)
SRC.GO 5913,4076,21
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=5913,4076,21 //temple isle entrance
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=27 
IF (<SRC.ISGM>)
SRC.GO Jhelom
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1383,3815 //jhelom
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=28
IF (<SRC.ISGM>)
SRC.GO 1957,2075
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1957,2075 //trinsic passage n
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=29
IF (<SRC.ISGM>)
SRC.GO Hedge Maze
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1152,2228,16 //hedge maze
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=30
IF (<SRC.ISGM>)
SRC.GO 3010,3371,15
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=3010,3371,15 //serps hold
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=31
IF (<SRC.ISGM>)
SRC.GO Wind
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=5258,172,15 //wind
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=32
IF (<SRC.ISGM>)
SRC.GO Monster Valley
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1324,944 //monster valley
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=33
IF (<SRC.ISGM>)
SRC.GO Orc Valley
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1024,1384 //orc valley
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

[ITEMDEF i_tb_delay]
NAME=travel delay
ID=i_memory
TYPE=t_eq_script

ON=@Create
MORE=1
ATTR=002
TIMER=1

ON=@TIMER
IF (<MORE>==1)
CONT.SAYUA 85 0 0 0 Kal Ort Por
CONT.ANIM 020
MORE=2
TIMER=3
RETURN 1
ELSEIF (<MORE>==2)
CONT.NEWITEM=i_smoke1
CONT.ACT.P=<CONT.P>
CONT.ACT.TIMER=1
CONT.GO <MOREP>
CONT.FIX
REMOVE
RETURN 1
ENDIF

[ITEMDEF i_smoke1]
ID=i_fx_smoke
NAME=smoke

ON=@CREATE
ATTR=08012

ON=@TIMER
TIMER=-1
REMOVE
RETURN 1

[EOF]
[DIALOG d_travel_book]
0,0
page 0
resizepic 0 0 3600 600 420
gumppic 10 20 5528
resizepic 5 10 83 119 100
button 120 170 1209 1210 1 0 1
button 200 80 1209 1210 1 0 2
button 220 100 1209 1210 1 0 3
button 190 130 1209 1210 1 0 4
button 150 270 1209 1210 1 0 5
button 50 220 1209 1210 1 0 6
button 70 120 1209 1210 1 0 7
button 215 223 1209 1210 1 0 8
button 285 215 1209 1210 1 0 9
button 285 250 1209 1210 1 0 10
button 285 140 1209 1210 1 0 11
button 285 140 1209 1210 1 0 12
button 345 120 1209 1210 1 0 13
button 400 50 1209 1210 1 0 14
button 480 50 1209 1210 1 0 15
button 400 70 1209 1210 1 0 16
button 480 70 1209 1210 1 0 17
button 400 90 1209 1210 1 0 18
button 480 90 1209 1210 1 0 19
button 400 110 1209 1210 1 0 20
button 480 110 1209 1210 1 0 21
button 400 130 1209 1210 1 0 22
button 400 190 1209 1210 1 0 23
button 400 210 1209 1210 1 0 24
button 400 230 1209 1210 1 0 25
button 400 250 1209 1210 1 0 26
button 111 360 1209 1210 1 0 27
button 400 294 1209 1210 1 0 28
button 400 314 1209 1210 1 0 29
button 230 330 1209 1210 1 0 30
button 400 334 1209 1210 1 0 31
button 400 354 1209 1210 1 0 32
button 400 374 1209 1210 1 0 33

text 30 25 355 0
text 30 45 355 1
text 30 65 355 2
text 135 165 144 3
text 215 75 144 4
text 205 127 144 5
text 165 265 144 6
text 235 95 144 7
text 65 215 144 8
text 85 115 144 9
text 230 220 144 10
text 300 210 144 11
text 300 245 144 12
text 255 150 144 13
text 305 130 144 14
text 450 25 643 15
text 415 45 355 16
text 495 45 355 17
text 415 65 355 18
text 495 65 355 19
text 415 85 355 20
text 495 85 355 21
text 415 105 355 22
text 495 105 355 23
text 415 125 355 24
text 430 160 643 25
text 415 185 355 26
text 415 205 355 27
text 415 225 355 28
text 415 245 355 29
text 130 355 144 30
text 415 270 643 31
text 415 290 355 32
text 415 310 355 33
text 210 310 144 34
text 415 330 355 35
text 415 350 355 36
text 415 370 355 37

[DIALOG d_travel_book TEXT]
<serv.name>
Travel
Guide
Britain
Minoc
Cove
Trinsic
Vesper
Skara Brae
Yew
Buc's
Magincia
Ocllo
Nujel'm
Moonglow
Dungeons
Deceit
Shame
Despise
Destard
Covetous
Hythloth
Wrong
Ice
Fire
Wastelands
Papua
Delucia
Ophidian Lair
Temple Isle Entrance
Jhelom
Other Places
Trinsic Passage N
Hedge Maze
Serpent's Hold
Wind
Monster Valley
Orc Valley

[DIALOG d_travel_book BUTTON]
ON=0
SRC.SYSMESSAGE Kitabi Kapattiniz!.

ON=1
IF (<SRC.ISGM>)
SRC.GO Britain
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1495,1629,10 //britain
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=2
IF (<SRC.ISGM>)
SRC.GO Minoc
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=2466,544 //minoc
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=3
IF (<SRC.ISGM>)
SRC.GO Vesper
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=2899,676 //vesper
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=4
IF (<SRC.ISGM>)
SRC.GO Cove
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=2275,1210 //cove
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=5
IF (<SRC.ISGM>)
SRC.GO Trinsic
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1867,2780 //trinsic
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=6
IF (<SRC.ISGM>)
SRC.GO 632,2233
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=632,2233 //skara brae
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=7
IF (<SRC.ISGM>)
SRC.GO Yew
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=546,992 //yew
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=8
IF (<SRC.ISGM>)
SRC.GO 2750,2166,-2
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=2750,2166,-2 //buc's Den
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=9
IF (<SRC.ISGM>)
SRC.GO Magincia
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=3714,2220,20 //magincia
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=10
IF (<SRC.ISGM>)
SRC.GO Ocllo
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=3650,2519 //ocllo
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=11
IF (<SRC.ISGM>)
SRC.GO Nujel'm
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=3732,1279 //nujel'm
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=13
IF (<SRC.ISGM>)
SRC.GO Moonglow
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=4442,1172 //moonglow
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=14
IF (<SRC.ISGM>)
SRC.GO 4111,432,5
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=4111,432,5 //deceit
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=15
IF (<SRC.ISGM>)
SRC.GO 513,1561
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=513,1561 //shame
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=16
IF (<SRC.ISGM>)
SRC.GO 1297,1081
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1297,1081 //despise
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=17
IF (<SRC.ISGM>)
SRC.GO 1176,2636
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1176,2636 //destard
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=18
IF (<SRC.ISGM>)
SRC.GO 2499,918
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=2499,918 //covetous
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=19
IF (<SRC.ISGM>)
SRC.GO 4722,3815
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=4722,3815 //hythloth
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=20
IF (<SRC.ISGM>)
SRC.GO 2043,237,14
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=2043,237,14 //wrong
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=21
IF (<SRC.ISGM>)
SRC.GO 5208,2322,32
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=5208,2322,32 //ice
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=22
IF (<SRC.ISGM>)
SRC.GO 5758,2908,16
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=5758,2908,16 //fire
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=23
IF (<SRC.ISGM>)
SRC.GO Papua
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=5729,3209,-1 //papua
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=24
IF (<SRC.ISGM>)
SRC.GO Delucia
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=5272,3995,37 //delucia
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=25
IF (<SRC.ISGM>)
SRC.GO 5755,2711,40
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=5755,2711,40 //ophidian lair
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=26
IF (<SRC.ISGM>)
SRC.GO 5913,4076,21
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=5913,4076,21 //temple isle entrance
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=27
IF (<SRC.ISGM>)
SRC.GO Jhelom
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1383,3815 //jhelom
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=28
IF (<SRC.ISGM>)
SRC.GO 1957,2075
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1957,2075 //trinsic passage n
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=29
IF (<SRC.ISGM>)
SRC.GO Hedge Maze
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1152,2228,16 //hedge maze
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=30
IF (<SRC.ISGM>)
SRC.GO 3010,3371,15
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=3010,3371,15 //serps hold
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=31
IF (<SRC.ISGM>)
SRC.GO Wind
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=5258,172,15 //wind
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=32
IF (<SRC.ISGM>)
SRC.GO Monster Valley
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1324,944 //monster valley
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=33
IF (<SRC.ISGM>)
SRC.GO Orc Valley
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1024,1384 //orc valley
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

[EOF]
[DIALOG d_travel_book]
0,0
page 0
resizepic 0 0 3600 600 420
gumppic 10 20 5528
resizepic 5 10 83 119 100
button 120 170 1209 1210 1 0 1
button 200 80 1209 1210 1 0 2
button 220 100 1209 1210 1 0 3
button 190 130 1209 1210 1 0 4
button 150 270 1209 1210 1 0 5
button 50 220 1209 1210 1 0 6
button 70 120 1209 1210 1 0 7
button 215 223 1209 1210 1 0 8
button 285 215 1209 1210 1 0 9
button 285 250 1209 1210 1 0 10
button 285 140 1209 1210 1 0 11
button 285 140 1209 1210 1 0 12
button 345 120 1209 1210 1 0 13
button 400 50 1209 1210 1 0 14
button 480 50 1209 1210 1 0 15
button 400 70 1209 1210 1 0 16
button 480 70 1209 1210 1 0 17
button 400 90 1209 1210 1 0 18
button 480 90 1209 1210 1 0 19
button 400 110 1209 1210 1 0 20
button 480 110 1209 1210 1 0 21
button 400 130 1209 1210 1 0 22
button 400 190 1209 1210 1 0 23
button 400 210 1209 1210 1 0 24
button 400 230 1209 1210 1 0 25
button 400 250 1209 1210 1 0 26
button 111 360 1209 1210 1 0 27
button 400 294 1209 1210 1 0 28
button 400 314 1209 1210 1 0 29
button 230 330 1209 1210 1 0 30
button 400 334 1209 1210 1 0 31
button 400 354 1209 1210 1 0 32
button 400 374 1209 1210 1 0 33

text 30 25 355 0
text 30 45 355 1
text 30 65 355 2
text 135 165 144 3
text 215 75 144 4
text 205 127 144 5
text 165 265 144 6
text 235 95 144 7
text 65 215 144 8
text 85 115 144 9
text 230 220 144 10
text 300 210 144 11
text 300 245 144 12
text 255 150 144 13
text 305 130 144 14
text 450 25 643 15
text 415 45 355 16
text 495 45 355 17
text 415 65 355 18
text 495 65 355 19
text 415 85 355 20
text 495 85 355 21
text 415 105 355 22
text 495 105 355 23
text 415 125 355 24
text 430 160 643 25
text 415 185 355 26
text 415 205 355 27
text 415 225 355 28
text 415 245 355 29
text 130 355 144 30
text 415 270 643 31
text 415 290 355 32
text 415 310 355 33
text 210 310 144 34
text 415 330 355 35
text 415 350 355 36
text 415 370 355 37

[DIALOG d_travel_book TEXT]
<serv.name>
Travel
Guide
Britain
Minoc
Cove
Trinsic
Vesper
Skara Brae
Yew
Buc's
Magincia
Ocllo
Nujel'm
Moonglow
Dungeons
Deceit
Shame
Despise
Destard
Covetous
Hythloth
Wrong
Ice
Fire
Wastelands
Papua
Delucia
Ophidian Lair
Temple Isle Entrance
Jhelom
Other Places
Trinsic Passage N
Hedge Maze
Serpent's Hold
Wind
Monster Valley
Orc Valley

[DIALOG d_travel_book BUTTON]
ON=0
SRC.SYSMESSAGE Kitabi Kapattiniz!.

ON=1
IF (<SRC.ISGM>)
SRC.GO Britain
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1495,1629,10 //britain
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=2
IF (<SRC.ISGM>)
SRC.GO Minoc
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=2466,544 //minoc
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=3
IF (<SRC.ISGM>)
SRC.GO Vesper
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=2899,676 //vesper
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=4
IF (<SRC.ISGM>)
SRC.GO Cove
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=2275,1210 //cove
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=5
IF (<SRC.ISGM>)
SRC.GO Trinsic
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1867,2780 //trinsic
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=6
IF (<SRC.ISGM>)
SRC.GO 632,2233
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=632,2233 //skara brae
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=7
IF (<SRC.ISGM>)
SRC.GO Yew
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=546,992 //yew
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=8
IF (<SRC.ISGM>)
SRC.GO 2750,2166,-2
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=2750,2166,-2 //buc's Den
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=9
IF (<SRC.ISGM>)
SRC.GO Magincia
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=3714,2220,20 //magincia
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=10
IF (<SRC.ISGM>)
SRC.GO Ocllo
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=3650,2519 //ocllo
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=11
IF (<SRC.ISGM>)
SRC.GO Nujel'm
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=3732,1279 //nujel'm
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=13
IF (<SRC.ISGM>)
SRC.GO Moonglow
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=4442,1172 //moonglow
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=14
IF (<SRC.ISGM>)
SRC.GO 4111,432,5
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=4111,432,5 //deceit
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=15
IF (<SRC.ISGM>)
SRC.GO 513,1561
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=513,1561 //shame
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=16
IF (<SRC.ISGM>)
SRC.GO 1297,1081
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1297,1081 //despise
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=17
IF (<SRC.ISGM>)
SRC.GO 1176,2636
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1176,2636 //destard
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=18
IF (<SRC.ISGM>)
SRC.GO 2499,918
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=2499,918 //covetous
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=19
IF (<SRC.ISGM>)
SRC.GO 4722,3815
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=4722,3815 //hythloth
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=20
IF (<SRC.ISGM>)
SRC.GO 2043,237,14
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=2043,237,14 //wrong
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=21
IF (<SRC.ISGM>)
SRC.GO 5208,2322,32
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=5208,2322,32 //ice
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=22
IF (<SRC.ISGM>)
SRC.GO 5758,2908,16
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=5758,2908,16 //fire
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=23
IF (<SRC.ISGM>)
SRC.GO Papua
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=5729,3209,-1 //papua
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=24
IF (<SRC.ISGM>)
SRC.GO Delucia
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=5272,3995,37 //delucia
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=25
IF (<SRC.ISGM>)
SRC.GO 5755,2711,40
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=5755,2711,40 //ophidian lair
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=26
IF (<SRC.ISGM>)
SRC.GO 5913,4076,21
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=5913,4076,21 //temple isle entrance
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=27
IF (<SRC.ISGM>)
SRC.GO Jhelom
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1383,3815 //jhelom
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=28
IF (<SRC.ISGM>)
SRC.GO 1957,2075
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1957,2075 //trinsic passage n
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=29
IF (<SRC.ISGM>)
SRC.GO Hedge Maze
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1152,2228,16 //hedge maze
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=30
IF (<SRC.ISGM>)
SRC.GO 3010,3371,15
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=3010,3371,15 //serps hold
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=31
IF (<SRC.ISGM>)
SRC.GO Wind
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=5258,172,15 //wind
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=32
IF (<SRC.ISGM>)
SRC.GO Monster Valley
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1324,944 //monster valley
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=33
IF (<SRC.ISGM>)
SRC.GO Orc Valley
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1024,1384 //orc valley
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

[EOF]
[DIALOG d_travel_book]
0,0
page 0
resizepic 0 0 3600 600 420
gumppic 10 20 5528
resizepic 5 10 83 119 100
button 120 170 1209 1210 1 0 1
button 200 80 1209 1210 1 0 2
button 220 100 1209 1210 1 0 3
button 190 130 1209 1210 1 0 4
button 150 270 1209 1210 1 0 5
button 50 220 1209 1210 1 0 6
button 70 120 1209 1210 1 0 7
button 215 223 1209 1210 1 0 8
button 285 215 1209 1210 1 0 9
button 285 250 1209 1210 1 0 10
button 285 140 1209 1210 1 0 11
button 285 140 1209 1210 1 0 12
button 345 120 1209 1210 1 0 13
button 400 50 1209 1210 1 0 14
button 480 50 1209 1210 1 0 15
button 400 70 1209 1210 1 0 16
button 480 70 1209 1210 1 0 17
button 400 90 1209 1210 1 0 18
button 480 90 1209 1210 1 0 19
button 400 110 1209 1210 1 0 20
button 480 110 1209 1210 1 0 21
button 400 130 1209 1210 1 0 22
button 400 190 1209 1210 1 0 23
button 400 210 1209 1210 1 0 24
button 400 230 1209 1210 1 0 25
button 400 250 1209 1210 1 0 26
button 111 360 1209 1210 1 0 27
button 400 294 1209 1210 1 0 28
button 400 314 1209 1210 1 0 29
button 230 330 1209 1210 1 0 30
button 400 334 1209 1210 1 0 31
button 400 354 1209 1210 1 0 32
button 400 374 1209 1210 1 0 33

text 30 25 355 0
text 30 45 355 1
text 30 65 355 2
text 135 165 144 3
text 215 75 144 4
text 205 127 144 5
text 165 265 144 6
text 235 95 144 7
text 65 215 144 8
text 85 115 144 9
text 230 220 144 10
text 300 210 144 11
text 300 245 144 12
text 255 150 144 13
text 305 130 144 14
text 450 25 643 15
text 415 45 355 16
text 495 45 355 17
text 415 65 355 18
text 495 65 355 19
text 415 85 355 20
text 495 85 355 21
text 415 105 355 22
text 495 105 355 23
text 415 125 355 24
text 430 160 643 25
text 415 185 355 26
text 415 205 355 27
text 415 225 355 28
text 415 245 355 29
text 130 355 144 30
text 415 270 643 31
text 415 290 355 32
text 415 310 355 33
text 210 310 144 34
text 415 330 355 35
text 415 350 355 36
text 415 370 355 37

[DIALOG d_travel_book TEXT]
<serv.name>
Travel
Guide
Britain
Minoc
Cove
Trinsic
Vesper
Skara Brae
Yew
Buc's
Magincia
Ocllo
Nujel'm
Moonglow
Dungeons
Deceit
Shame
Despise
Destard
Covetous
Hythloth
Wrong
Ice
Fire
Wastelands
Papua
Delucia
Ophidian Lair
Temple Isle Entrance
Jhelom
Other Places
Trinsic Passage N
Hedge Maze
Serpent's Hold
Wind
Monster Valley
Orc Valley

[DIALOG d_travel_book BUTTON]
ON=0
SRC.SYSMESSAGE Kitabi Kapattiniz!.

ON=1
IF (<SRC.ISGM>)
SRC.GO Britain
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1495,1629,10 //britain
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=2
IF (<SRC.ISGM>)
SRC.GO Minoc
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=2466,544 //minoc
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=3
IF (<SRC.ISGM>)
SRC.GO Vesper
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=2899,676 //vesper
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=4
IF (<SRC.ISGM>)
SRC.GO Cove
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=2275,1210 //cove
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=5
IF (<SRC.ISGM>)
SRC.GO Trinsic
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1867,2780 //trinsic
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=6
IF (<SRC.ISGM>)
SRC.GO 632,2233
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=632,2233 //skara brae
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=7
IF (<SRC.ISGM>)
SRC.GO Yew
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=546,992 //yew
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=8
IF (<SRC.ISGM>)
SRC.GO 2750,2166,-2
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=2750,2166,-2 //buc's Den
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=9
IF (<SRC.ISGM>)
SRC.GO Magincia
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=3714,2220,20 //magincia
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=10
IF (<SRC.ISGM>)
SRC.GO Ocllo
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=3650,2519 //ocllo
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=11
IF (<SRC.ISGM>)
SRC.GO Nujel'm
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=3732,1279 //nujel'm
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=13
IF (<SRC.ISGM>)
SRC.GO Moonglow
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=4442,1172 //moonglow
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=14
IF (<SRC.ISGM>)
SRC.GO 4111,432,5
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=4111,432,5 //deceit
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=15
IF (<SRC.ISGM>)
SRC.GO 513,1561
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=513,1561 //shame
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=16
IF (<SRC.ISGM>)
SRC.GO 1297,1081
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1297,1081 //despise
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=17
IF (<SRC.ISGM>)
SRC.GO 1176,2636
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1176,2636 //destard
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=18
IF (<SRC.ISGM>)
SRC.GO 2499,918
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=2499,918 //covetous
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=19
IF (<SRC.ISGM>)
SRC.GO 4722,3815
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=4722,3815 //hythloth
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=20
IF (<SRC.ISGM>)
SRC.GO 2043,237,14
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=2043,237,14 //wrong
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=21
IF (<SRC.ISGM>)
SRC.GO 5208,2322,32
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=5208,2322,32 //ice
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=22
IF (<SRC.ISGM>)
SRC.GO 5758,2908,16
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=5758,2908,16 //fire
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=23
IF (<SRC.ISGM>)
SRC.GO Papua
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=5729,3209,-1 //papua
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=24
IF (<SRC.ISGM>)
SRC.GO Delucia
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=5272,3995,37 //delucia
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=25
IF (<SRC.ISGM>)
SRC.GO 5755,2711,40
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=5755,2711,40 //ophidian lair
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=26
IF (<SRC.ISGM>)
SRC.GO 5913,4076,21
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=5913,4076,21 //temple isle entrance
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=27
IF (<SRC.ISGM>)
SRC.GO Jhelom
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1383,3815 //jhelom
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=28
IF (<SRC.ISGM>)
SRC.GO 1957,2075
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1957,2075 //trinsic passage n
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=29
IF (<SRC.ISGM>)
SRC.GO Hedge Maze
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1152,2228,16 //hedge maze
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=30
IF (<SRC.ISGM>)
SRC.GO 3010,3371,15
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=3010,3371,15 //serps hold
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=31
IF (<SRC.ISGM>)
SRC.GO Wind
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=5258,172,15 //wind
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=32
IF (<SRC.ISGM>)
SRC.GO Monster Valley
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1324,944 //monster valley
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=33
IF (<SRC.ISGM>)
SRC.GO Orc Valley
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1024,1384 //orc valley
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

[EOF]
[DIALOG d_travel_book]
0,0
page 0
resizepic 0 0 3600 600 420
gumppic 10 20 5528
resizepic 5 10 83 119 100
button 120 170 1209 1210 1 0 1
button 200 80 1209 1210 1 0 2
button 220 100 1209 1210 1 0 3
button 190 130 1209 1210 1 0 4
button 150 270 1209 1210 1 0 5
button 50 220 1209 1210 1 0 6
button 70 120 1209 1210 1 0 7
button 215 223 1209 1210 1 0 8
button 285 215 1209 1210 1 0 9
button 285 250 1209 1210 1 0 10
button 285 140 1209 1210 1 0 11
button 285 140 1209 1210 1 0 12
button 345 120 1209 1210 1 0 13
button 400 50 1209 1210 1 0 14
button 480 50 1209 1210 1 0 15
button 400 70 1209 1210 1 0 16
button 480 70 1209 1210 1 0 17
button 400 90 1209 1210 1 0 18
button 480 90 1209 1210 1 0 19
button 400 110 1209 1210 1 0 20
button 480 110 1209 1210 1 0 21
button 400 130 1209 1210 1 0 22
button 400 190 1209 1210 1 0 23
button 400 210 1209 1210 1 0 24
button 400 230 1209 1210 1 0 25
button 400 250 1209 1210 1 0 26
button 111 360 1209 1210 1 0 27
button 400 294 1209 1210 1 0 28
button 400 314 1209 1210 1 0 29
button 230 330 1209 1210 1 0 30
button 400 334 1209 1210 1 0 31
button 400 354 1209 1210 1 0 32
button 400 374 1209 1210 1 0 33

text 30 25 355 0
text 30 45 355 1
text 30 65 355 2
text 135 165 144 3
text 215 75 144 4
text 205 127 144 5
text 165 265 144 6
text 235 95 144 7
text 65 215 144 8
text 85 115 144 9
text 230 220 144 10
text 300 210 144 11
text 300 245 144 12
text 255 150 144 13
text 305 130 144 14
text 450 25 643 15
text 415 45 355 16
text 495 45 355 17
text 415 65 355 18
text 495 65 355 19
text 415 85 355 20
text 495 85 355 21
text 415 105 355 22
text 495 105 355 23
text 415 125 355 24
text 430 160 643 25
text 415 185 355 26
text 415 205 355 27
text 415 225 355 28
text 415 245 355 29
text 130 355 144 30
text 415 270 643 31
text 415 290 355 32
text 415 310 355 33
text 210 310 144 34
text 415 330 355 35
text 415 350 355 36
text 415 370 355 37

[DIALOG d_travel_book TEXT]
<serv.name>
Travel
Guide
Britain
Minoc
Cove
Trinsic
Vesper
Skara Brae
Yew
Buc's
Magincia
Ocllo
Nujel'm
Moonglow
Dungeons
Deceit
Shame
Despise
Destard
Covetous
Hythloth
Wrong
Ice
Fire
Wastelands
Papua
Delucia
Ophidian Lair
Temple Isle Entrance
Jhelom
Other Places
Trinsic Passage N
Hedge Maze
Serpent's Hold
Wind
Monster Valley
Orc Valley

[DIALOG d_travel_book BUTTON]
ON=0
SRC.SYSMESSAGE Kitabi Kapattiniz!.

ON=1
IF (<SRC.ISGM>)
SRC.GO Britain
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1495,1629,10 //britain
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=2
IF (<SRC.ISGM>)
SRC.GO Minoc
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=2466,544 //minoc
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=3
IF (<SRC.ISGM>)
SRC.GO Vesper
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=2899,676 //vesper
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=4
IF (<SRC.ISGM>)
SRC.GO Cove
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=2275,1210 //cove
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=5
IF (<SRC.ISGM>)
SRC.GO Trinsic
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1867,2780 //trinsic
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=6
IF (<SRC.ISGM>)
SRC.GO 632,2233
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=632,2233 //skara brae
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=7
IF (<SRC.ISGM>)
SRC.GO Yew
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=546,992 //yew
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=8
IF (<SRC.ISGM>)
SRC.GO 2750,2166,-2
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=2750,2166,-2 //buc's Den
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=9
IF (<SRC.ISGM>)
SRC.GO Magincia
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=3714,2220,20 //magincia
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=10
IF (<SRC.ISGM>)
SRC.GO Ocllo
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=3650,2519 //ocllo
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=11
IF (<SRC.ISGM>)
SRC.GO Nujel'm
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=3732,1279 //nujel'm
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=13
IF (<SRC.ISGM>)
SRC.GO Moonglow
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=4442,1172 //moonglow
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=14
IF (<SRC.ISGM>)
SRC.GO 4111,432,5
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=4111,432,5 //deceit
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=15
IF (<SRC.ISGM>)
SRC.GO 513,1561
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=513,1561 //shame
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=16
IF (<SRC.ISGM>)
SRC.GO 1297,1081
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1297,1081 //despise
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=17
IF (<SRC.ISGM>)
SRC.GO 1176,2636
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1176,2636 //destard
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=18
IF (<SRC.ISGM>)
SRC.GO 2499,918
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=2499,918 //covetous
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=19
IF (<SRC.ISGM>)
SRC.GO 4722,3815
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=4722,3815 //hythloth
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=20
IF (<SRC.ISGM>)
SRC.GO 2043,237,14
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=2043,237,14 //wrong
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=21
IF (<SRC.ISGM>)
SRC.GO 5208,2322,32
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=5208,2322,32 //ice
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=22
IF (<SRC.ISGM>)
SRC.GO 5758,2908,16
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=5758,2908,16 //fire
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=23
IF (<SRC.ISGM>)
SRC.GO Papua
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=5729,3209,-1 //papua
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=24
IF (<SRC.ISGM>)
SRC.GO Delucia
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=5272,3995,37 //delucia
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=25
IF (<SRC.ISGM>)
SRC.GO 5755,2711,40
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=5755,2711,40 //ophidian lair
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=26
IF (<SRC.ISGM>)
SRC.GO 5913,4076,21
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=5913,4076,21 //temple isle entrance
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=27
IF (<SRC.ISGM>)
SRC.GO Jhelom
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1383,3815 //jhelom
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=28
IF (<SRC.ISGM>)
SRC.GO 1957,2075
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1957,2075 //trinsic passage n
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=29
IF (<SRC.ISGM>)
SRC.GO Hedge Maze
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1152,2228,16 //hedge maze
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=30
IF (<SRC.ISGM>)
SRC.GO 3010,3371,15
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=3010,3371,15 //serps hold
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=31
IF (<SRC.ISGM>)
SRC.GO Wind
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=5258,172,15 //wind
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=32
IF (<SRC.ISGM>)
SRC.GO Monster Valley
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1324,944 //monster valley
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=33
IF (<SRC.ISGM>)
SRC.GO Orc Valley
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1024,1384 //orc valley
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

[EOF]
[DIALOG d_travel_book]
0,0
page 0
resizepic 0 0 3600 600 420
gumppic 10 20 5528
resizepic 5 10 83 119 100
button 120 170 1209 1210 1 0 1
button 200 80 1209 1210 1 0 2
button 220 100 1209 1210 1 0 3
button 190 130 1209 1210 1 0 4
button 150 270 1209 1210 1 0 5
button 50 220 1209 1210 1 0 6
button 70 120 1209 1210 1 0 7
button 215 223 1209 1210 1 0 8
button 285 215 1209 1210 1 0 9
button 285 250 1209 1210 1 0 10
button 285 140 1209 1210 1 0 11
button 285 140 1209 1210 1 0 12
button 345 120 1209 1210 1 0 13
button 400 50 1209 1210 1 0 14
button 480 50 1209 1210 1 0 15
button 400 70 1209 1210 1 0 16
button 480 70 1209 1210 1 0 17
button 400 90 1209 1210 1 0 18
button 480 90 1209 1210 1 0 19
button 400 110 1209 1210 1 0 20
button 480 110 1209 1210 1 0 21
button 400 130 1209 1210 1 0 22
button 400 190 1209 1210 1 0 23
button 400 210 1209 1210 1 0 24
button 400 230 1209 1210 1 0 25
button 400 250 1209 1210 1 0 26
button 111 360 1209 1210 1 0 27
button 400 294 1209 1210 1 0 28
button 400 314 1209 1210 1 0 29
button 230 330 1209 1210 1 0 30
button 400 334 1209 1210 1 0 31
button 400 354 1209 1210 1 0 32
button 400 374 1209 1210 1 0 33

text 30 25 355 0
text 30 45 355 1
text 30 65 355 2
text 135 165 144 3
text 215 75 144 4
text 205 127 144 5
text 165 265 144 6
text 235 95 144 7
text 65 215 144 8
text 85 115 144 9
text 230 220 144 10
text 300 210 144 11
text 300 245 144 12
text 255 150 144 13
text 305 130 144 14
text 450 25 643 15
text 415 45 355 16
text 495 45 355 17
text 415 65 355 18
text 495 65 355 19
text 415 85 355 20
text 495 85 355 21
text 415 105 355 22
text 495 105 355 23
text 415 125 355 24
text 430 160 643 25
text 415 185 355 26
text 415 205 355 27
text 415 225 355 28
text 415 245 355 29
text 130 355 144 30
text 415 270 643 31
text 415 290 355 32
text 415 310 355 33
text 210 310 144 34
text 415 330 355 35
text 415 350 355 36
text 415 370 355 37

[DIALOG d_travel_book TEXT]
<serv.name>
Travel
Guide
Britain
Minoc
Cove
Trinsic
Vesper
Skara Brae
Yew
Buc's
Magincia
Ocllo
Nujel'm
Moonglow
Dungeons
Deceit
Shame
Despise
Destard
Covetous
Hythloth
Wrong
Ice
Fire
Wastelands
Papua
Delucia
Ophidian Lair
Temple Isle Entrance
Jhelom
Other Places
Trinsic Passage N
Hedge Maze
Serpent's Hold
Wind
Monster Valley
Orc Valley

[DIALOG d_travel_book BUTTON]
ON=0
SRC.SYSMESSAGE Kitabi Kapattiniz!.

ON=1
IF (<SRC.ISGM>)
SRC.GO Britain
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1495,1629,10 //britain
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=2
IF (<SRC.ISGM>)
SRC.GO Minoc
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=2466,544 //minoc
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=3
IF (<SRC.ISGM>)
SRC.GO Vesper
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=2899,676 //vesper
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=4
IF (<SRC.ISGM>)
SRC.GO Cove
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=2275,1210 //cove
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=5
IF (<SRC.ISGM>)
SRC.GO Trinsic
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1867,2780 //trinsic
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=6
IF (<SRC.ISGM>)
SRC.GO 632,2233
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=632,2233 //skara brae
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=7
IF (<SRC.ISGM>)
SRC.GO Yew
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=546,992 //yew
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=8
IF (<SRC.ISGM>)
SRC.GO 2750,2166,-2
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=2750,2166,-2 //buc's Den
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=9
IF (<SRC.ISGM>)
SRC.GO Magincia
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=3714,2220,20 //magincia
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=10
IF (<SRC.ISGM>)
SRC.GO Ocllo
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=3650,2519 //ocllo
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=11
IF (<SRC.ISGM>)
SRC.GO Nujel'm
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=3732,1279 //nujel'm
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=13
IF (<SRC.ISGM>)
SRC.GO Moonglow
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=4442,1172 //moonglow
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=14
IF (<SRC.ISGM>)
SRC.GO 4111,432,5
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=4111,432,5 //deceit
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=15
IF (<SRC.ISGM>)
SRC.GO 513,1561
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=513,1561 //shame
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=16
IF (<SRC.ISGM>)
SRC.GO 1297,1081
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1297,1081 //despise
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=17
IF (<SRC.ISGM>)
SRC.GO 1176,2636
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1176,2636 //destard
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=18
IF (<SRC.ISGM>)
SRC.GO 2499,918
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=2499,918 //covetous
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=19
IF (<SRC.ISGM>)
SRC.GO 4722,3815
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=4722,3815 //hythloth
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=20
IF (<SRC.ISGM>)
SRC.GO 2043,237,14
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=2043,237,14 //wrong
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=21
IF (<SRC.ISGM>)
SRC.GO 5208,2322,32
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=5208,2322,32 //ice
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=22
IF (<SRC.ISGM>)
SRC.GO 5758,2908,16
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=5758,2908,16 //fire
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=23
IF (<SRC.ISGM>)
SRC.GO Papua
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=5729,3209,-1 //papua
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=24
IF (<SRC.ISGM>)
SRC.GO Delucia
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=5272,3995,37 //delucia
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=25
IF (<SRC.ISGM>)
SRC.GO 5755,2711,40
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=5755,2711,40 //ophidian lair
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=26
IF (<SRC.ISGM>)
SRC.GO 5913,4076,21
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=5913,4076,21 //temple isle entrance
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=27
IF (<SRC.ISGM>)
SRC.GO Jhelom
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1383,3815 //jhelom
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=28
IF (<SRC.ISGM>)
SRC.GO 1957,2075
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1957,2075 //trinsic passage n
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=29
IF (<SRC.ISGM>)
SRC.GO Hedge Maze
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1152,2228,16 //hedge maze
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=30
IF (<SRC.ISGM>)
SRC.GO 3010,3371,15
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=3010,3371,15 //serps hold
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=31
IF (<SRC.ISGM>)
SRC.GO Wind
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=5258,172,15 //wind
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=32
IF (<SRC.ISGM>)
SRC.GO Monster Valley
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1324,944 //monster valley
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=33
IF (<SRC.ISGM>)
SRC.GO Orc Valley
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1024,1384 //orc valley
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

[EOF]
[DIALOG d_travel_book]
0,0
page 0
resizepic 0 0 3600 600 420
gumppic 10 20 5528
resizepic 5 10 83 119 100
button 120 170 1209 1210 1 0 1
button 200 80 1209 1210 1 0 2
button 220 100 1209 1210 1 0 3
button 190 130 1209 1210 1 0 4
button 150 270 1209 1210 1 0 5
button 50 220 1209 1210 1 0 6
button 70 120 1209 1210 1 0 7
button 215 223 1209 1210 1 0 8
button 285 215 1209 1210 1 0 9
button 285 250 1209 1210 1 0 10
button 285 140 1209 1210 1 0 11
button 285 140 1209 1210 1 0 12
button 345 120 1209 1210 1 0 13
button 400 50 1209 1210 1 0 14
button 480 50 1209 1210 1 0 15
button 400 70 1209 1210 1 0 16
button 480 70 1209 1210 1 0 17
button 400 90 1209 1210 1 0 18
button 480 90 1209 1210 1 0 19
button 400 110 1209 1210 1 0 20
button 480 110 1209 1210 1 0 21
button 400 130 1209 1210 1 0 22
button 400 190 1209 1210 1 0 23
button 400 210 1209 1210 1 0 24
button 400 230 1209 1210 1 0 25
button 400 250 1209 1210 1 0 26
button 111 360 1209 1210 1 0 27
button 400 294 1209 1210 1 0 28
button 400 314 1209 1210 1 0 29
button 230 330 1209 1210 1 0 30
button 400 334 1209 1210 1 0 31
button 400 354 1209 1210 1 0 32
button 400 374 1209 1210 1 0 33

text 30 25 355 0
text 30 45 355 1
text 30 65 355 2
text 135 165 144 3
text 215 75 144 4
text 205 127 144 5
text 165 265 144 6
text 235 95 144 7
text 65 215 144 8
text 85 115 144 9
text 230 220 144 10
text 300 210 144 11
text 300 245 144 12
text 255 150 144 13
text 305 130 144 14
text 450 25 643 15
text 415 45 355 16
text 495 45 355 17
text 415 65 355 18
text 495 65 355 19
text 415 85 355 20
text 495 85 355 21
text 415 105 355 22
text 495 105 355 23
text 415 125 355 24
text 430 160 643 25
text 415 185 355 26
text 415 205 355 27
text 415 225 355 28
text 415 245 355 29
text 130 355 144 30
text 415 270 643 31
text 415 290 355 32
text 415 310 355 33
text 210 310 144 34
text 415 330 355 35
text 415 350 355 36
text 415 370 355 37

[DIALOG d_travel_book TEXT]
<serv.name>
Travel
Guide
Britain
Minoc
Cove
Trinsic
Vesper
Skara Brae
Yew
Buc's
Magincia
Ocllo
Nujel'm
Moonglow
Dungeons
Deceit
Shame
Despise
Destard
Covetous
Hythloth
Wrong
Ice
Fire
Wastelands
Papua
Delucia
Ophidian Lair
Temple Isle Entrance
Jhelom
Other Places
Trinsic Passage N
Hedge Maze
Serpent's Hold
Wind
Monster Valley
Orc Valley

[DIALOG d_travel_book BUTTON]
ON=0
SRC.SYSMESSAGE Kitabi Kapattiniz!.

ON=1
IF (<SRC.ISGM>)
SRC.GO Britain
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1495,1629,10 //britain
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=2
IF (<SRC.ISGM>)
SRC.GO Minoc
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=2466,544 //minoc
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=3
IF (<SRC.ISGM>)
SRC.GO Vesper
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=2899,676 //vesper
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=4
IF (<SRC.ISGM>)
SRC.GO Cove
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=2275,1210 //cove
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=5
IF (<SRC.ISGM>)
SRC.GO Trinsic
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1867,2780 //trinsic
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=6
IF (<SRC.ISGM>)
SRC.GO 632,2233
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=632,2233 //skara brae
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=7
IF (<SRC.ISGM>)
SRC.GO Yew
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=546,992 //yew
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=8
IF (<SRC.ISGM>)
SRC.GO 2750,2166,-2
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=2750,2166,-2 //buc's Den
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=9
IF (<SRC.ISGM>)
SRC.GO Magincia
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=3714,2220,20 //magincia
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=10
IF (<SRC.ISGM>)
SRC.GO Ocllo
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=3650,2519 //ocllo
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=11
IF (<SRC.ISGM>)
SRC.GO Nujel'm
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=3732,1279 //nujel'm
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=13
IF (<SRC.ISGM>)
SRC.GO Moonglow
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=4442,1172 //moonglow
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=14
IF (<SRC.ISGM>)
SRC.GO 4111,432,5
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=4111,432,5 //deceit
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=15
IF (<SRC.ISGM>)
SRC.GO 513,1561
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=513,1561 //shame
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=16
IF (<SRC.ISGM>)
SRC.GO 1297,1081
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1297,1081 //despise
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=17
IF (<SRC.ISGM>)
SRC.GO 1176,2636
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1176,2636 //destard
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=18
IF (<SRC.ISGM>)
SRC.GO 2499,918
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=2499,918 //covetous
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=19
IF (<SRC.ISGM>)
SRC.GO 4722,3815
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=4722,3815 //hythloth
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=20
IF (<SRC.ISGM>)
SRC.GO 2043,237,14
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=2043,237,14 //wrong
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=21
IF (<SRC.ISGM>)
SRC.GO 5208,2322,32
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=5208,2322,32 //ice
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=22
IF (<SRC.ISGM>)
SRC.GO 5758,2908,16
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=5758,2908,16 //fire
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=23
IF (<SRC.ISGM>)
SRC.GO Papua
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=5729,3209,-1 //papua
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=24
IF (<SRC.ISGM>)
SRC.GO Delucia
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=5272,3995,37 //delucia
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=25
IF (<SRC.ISGM>)
SRC.GO 5755,2711,40
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=5755,2711,40 //ophidian lair
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=26
IF (<SRC.ISGM>)
SRC.GO 5913,4076,21
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=5913,4076,21 //temple isle entrance
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=27
IF (<SRC.ISGM>)
SRC.GO Jhelom
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1383,3815 //jhelom
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=28
IF (<SRC.ISGM>)
SRC.GO 1957,2075
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1957,2075 //trinsic passage n
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=29
IF (<SRC.ISGM>)
SRC.GO Hedge Maze
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1152,2228,16 //hedge maze
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=30
IF (<SRC.ISGM>)
SRC.GO 3010,3371,15
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=3010,3371,15 //serps hold
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=31
IF (<SRC.ISGM>)
SRC.GO Wind
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=5258,172,15 //wind
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=32
IF (<SRC.ISGM>)
SRC.GO Monster Valley
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1324,944 //monster valley
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=33
IF (<SRC.ISGM>)
SRC.GO Orc Valley
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1024,1384 //orc valley
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

[EOF]
[DIALOG d_travel_book]
0,0
page 0
resizepic 0 0 3600 600 420
gumppic 10 20 5528
resizepic 5 10 83 119 100
button 120 170 1209 1210 1 0 1
button 200 80 1209 1210 1 0 2
button 220 100 1209 1210 1 0 3
button 190 130 1209 1210 1 0 4
button 150 270 1209 1210 1 0 5
button 50 220 1209 1210 1 0 6
button 70 120 1209 1210 1 0 7
button 215 223 1209 1210 1 0 8
button 285 215 1209 1210 1 0 9
button 285 250 1209 1210 1 0 10
button 285 140 1209 1210 1 0 11
button 285 140 1209 1210 1 0 12
button 345 120 1209 1210 1 0 13
button 400 50 1209 1210 1 0 14
button 480 50 1209 1210 1 0 15
button 400 70 1209 1210 1 0 16
button 480 70 1209 1210 1 0 17
button 400 90 1209 1210 1 0 18
button 480 90 1209 1210 1 0 19
button 400 110 1209 1210 1 0 20
button 480 110 1209 1210 1 0 21
button 400 130 1209 1210 1 0 22
button 400 190 1209 1210 1 0 23
button 400 210 1209 1210 1 0 24
button 400 230 1209 1210 1 0 25
button 400 250 1209 1210 1 0 26
button 111 360 1209 1210 1 0 27
button 400 294 1209 1210 1 0 28
button 400 314 1209 1210 1 0 29
button 230 330 1209 1210 1 0 30
button 400 334 1209 1210 1 0 31
button 400 354 1209 1210 1 0 32
button 400 374 1209 1210 1 0 33

text 30 25 355 0
text 30 45 355 1
text 30 65 355 2
text 135 165 144 3
text 215 75 144 4
text 205 127 144 5
text 165 265 144 6
text 235 95 144 7
text 65 215 144 8
text 85 115 144 9
text 230 220 144 10
text 300 210 144 11
text 300 245 144 12
text 255 150 144 13
text 305 130 144 14
text 450 25 643 15
text 415 45 355 16
text 495 45 355 17
text 415 65 355 18
text 495 65 355 19
text 415 85 355 20
text 495 85 355 21
text 415 105 355 22
text 495 105 355 23
text 415 125 355 24
text 430 160 643 25
text 415 185 355 26
text 415 205 355 27
text 415 225 355 28
text 415 245 355 29
text 130 355 144 30
text 415 270 643 31
text 415 290 355 32
text 415 310 355 33
text 210 310 144 34
text 415 330 355 35
text 415 350 355 36
text 415 370 355 37

[DIALOG d_travel_book TEXT]
<serv.name>
Travel
Guide
Britain
Minoc
Cove
Trinsic
Vesper
Skara Brae
Yew
Buc's
Magincia
Ocllo
Nujel'm
Moonglow
Dungeons
Deceit
Shame
Despise
Destard
Covetous
Hythloth
Wrong
Ice
Fire
Wastelands
Papua
Delucia
Ophidian Lair
Temple Isle Entrance
Jhelom
Other Places
Trinsic Passage N
Hedge Maze
Serpent's Hold
Wind
Monster Valley
Orc Valley

[DIALOG d_travel_book BUTTON]
ON=0
SRC.SYSMESSAGE Kitabi Kapattiniz!.

ON=1
IF (<SRC.ISGM>)
SRC.GO Britain
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1495,1629,10 //britain
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=2
IF (<SRC.ISGM>)
SRC.GO Minoc
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=2466,544 //minoc
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=3
IF (<SRC.ISGM>)
SRC.GO Vesper
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=2899,676 //vesper
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=4
IF (<SRC.ISGM>)
SRC.GO Cove
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=2275,1210 //cove
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=5
IF (<SRC.ISGM>)
SRC.GO Trinsic
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1867,2780 //trinsic
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=6
IF (<SRC.ISGM>)
SRC.GO 632,2233
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=632,2233 //skara brae
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=7
IF (<SRC.ISGM>)
SRC.GO Yew
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=546,992 //yew
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=8
IF (<SRC.ISGM>)
SRC.GO 2750,2166,-2
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=2750,2166,-2 //buc's Den
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=9
IF (<SRC.ISGM>)
SRC.GO Magincia
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=3714,2220,20 //magincia
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=10
IF (<SRC.ISGM>)
SRC.GO Ocllo
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=3650,2519 //ocllo
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=11
IF (<SRC.ISGM>)
SRC.GO Nujel'm
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=3732,1279 //nujel'm
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=13
IF (<SRC.ISGM>)
SRC.GO Moonglow
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=4442,1172 //moonglow
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=14
IF (<SRC.ISGM>)
SRC.GO 4111,432,5
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=4111,432,5 //deceit
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=15
IF (<SRC.ISGM>)
SRC.GO 513,1561
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=513,1561 //shame
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=16
IF (<SRC.ISGM>)
SRC.GO 1297,1081
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1297,1081 //despise
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=17
IF (<SRC.ISGM>)
SRC.GO 1176,2636
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1176,2636 //destard
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=18
IF (<SRC.ISGM>)
SRC.GO 2499,918
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=2499,918 //covetous
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=19
IF (<SRC.ISGM>)
SRC.GO 4722,3815
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=4722,3815 //hythloth
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=20
IF (<SRC.ISGM>)
SRC.GO 2043,237,14
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=2043,237,14 //wrong
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=21
IF (<SRC.ISGM>)
SRC.GO 5208,2322,32
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=5208,2322,32 //ice
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=22
IF (<SRC.ISGM>)
SRC.GO 5758,2908,16
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=5758,2908,16 //fire
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=23
IF (<SRC.ISGM>)
SRC.GO Papua
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=5729,3209,-1 //papua
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=24
IF (<SRC.ISGM>)
SRC.GO Delucia
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=5272,3995,37 //delucia
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=25
IF (<SRC.ISGM>)
SRC.GO 5755,2711,40
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=5755,2711,40 //ophidian lair
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=26
IF (<SRC.ISGM>)
SRC.GO 5913,4076,21
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=5913,4076,21 //temple isle entrance
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=27
IF (<SRC.ISGM>)
SRC.GO Jhelom
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1383,3815 //jhelom
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=28
IF (<SRC.ISGM>)
SRC.GO 1957,2075
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1957,2075 //trinsic passage n
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=29
IF (<SRC.ISGM>)
SRC.GO Hedge Maze
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1152,2228,16 //hedge maze
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=30
IF (<SRC.ISGM>)
SRC.GO 3010,3371,15
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=3010,3371,15 //serps hold
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=31
IF (<SRC.ISGM>)
SRC.GO Wind
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=5258,172,15 //wind
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=32
IF (<SRC.ISGM>)
SRC.GO Monster Valley
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1324,944 //monster valley
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

ON=33
IF (<SRC.ISGM>)
SRC.GO Orc Valley
RETURN 1
ELSEIF (<SRC.MANA> >= 10)
SRC.MANA=<SRC.MANA>+(-10)
SRC.NEWITEM=i_tb_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT.MOREP=1024,1384 //orc valley
RETURN 1
ELSE
SRC.SYSMESSAGE You lack the mana to travel there!
RETURN 1
ENDIF

[EOF]
