//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED:
VERSION=0.56b

// Used for custom house foundations.
[ITEMDEF 02df7]
DEFNAME=i_grey_corner_hwall
TYPE=t_wall
DUPELIST=02df8,02df9,02dfa
CATEGORY=Buildings - Walls
SUBSECTION=Elven Grey
DESCRIPTION=@

[ITEMDEF 02df8]
DUPEITEM=02df7

[ITEMDEF 02df9]
DUPEITEM=02df7

[ITEMDEF 02dfa]
DUPEITEM=02df7

[ITEMDEF 02dfb]
DEFNAME=i_wood_corner_hwall
TYPE=t_wall
DUPELIST=02dfc,02dfd,02dfe
CATEGORY=Buildings - Walls
SUBSECTION=Elven Natural
DESCRIPTION=@

[ITEMDEF 02dfc]
DUPEITEM=02dfb

[ITEMDEF 02dfd]
DUPEITEM=02dfb

[ITEMDEF 02dfe]
DUPEITEM=02dfb


// Walls sets
[ITEMDEF 02b7a]
TYPE=t_wall
DUPELIST=02b7b,02b7c,02b7d,02b7e,02b7f,02b80,02dc3,02dc4,02dc5,02dc7,02dc8,02dcf,02dd0,02dd1,02dc6,02dbf,02dc0,02dc1,02dc2,02dc9,02dca,02f1b
CATEGORY=Buildings - Walls
SUBSECTION=Elven Whitewood
DESCRIPTION=@

[ITEMDEF 02b7b]
DUPEITEM=02b7a

[ITEMDEF 02b7c]
DUPEITEM=02b7a

[ITEMDEF 02b7d]
DUPEITEM=02b7a
TYPE=t_window

[ITEMDEF 02b7e]
DUPEITEM=02b7a
TYPE=t_window

[ITEMDEF 02b7f]
DUPEITEM=02b7a
TYPE=t_window

[ITEMDEF 02b80]
DUPEITEM=02b7a
TYPE=t_window

[ITEMDEF 02dc3]
DUPEITEM=02b7a

[ITEMDEF 02dc4]
DUPEITEM=02b7a

[ITEMDEF 02dc5]
DUPEITEM=02b7a

[ITEMDEF 02dc6]
DUPEITEM=02b7a

[ITEMDEF 02dc7]
DUPEITEM=02b7a

[ITEMDEF 02dc8]
DUPEITEM=02b7a

[ITEMDEF 02dcf]
DUPEITEM=02b7a

[ITEMDEF 02dd0]
DUPEITEM=02b7a

[ITEMDEF 02dd1]
DUPEITEM=02b7a

[ITEMDEF 02dbf]
DUPEITEM=02b7a

[ITEMDEF 02dc0]
DUPEITEM=02b7a

[ITEMDEF 02dc1]
DUPEITEM=02b7a

[ITEMDEF 02dc2]
DUPEITEM=02b7a

[ITEMDEF 02dc9]
DUPEITEM=02b7a

[ITEMDEF 02dca]
DUPEITEM=02b7a

[ITEMDEF 02f1b]
DUPEITEM=02b7a

[ITEMDEF 02bad]
TYPE=t_wall
DUPELIST=02bad,02bae,02baf,02bb0,02bb1,02bb2,02bb9,02bba,02bbb,02bbc,02bbd,02bbe,02bbf,02bc0,02bc1,02bc2,02ba9,02baa,02bab,02bac,02bb3,02bb4,02f1c
CATEGORY=Buildings - Walls
SUBSECTION=Heartwood
DESCRIPTION=@

[ITEMDEF 02bae]
DUPEITEM=02bad

[ITEMDEF 02baf]
DUPEITEM=02bad

[ITEMDEF 02bb0]
DUPEITEM=02bad

[ITEMDEF 02bb1]
DUPEITEM=02bad

[ITEMDEF 02bb2]
DUPEITEM=02bad

[ITEMDEF 02bb9]
DUPEITEM=02bad

[ITEMDEF 02bba]
DUPEITEM=02bad

[ITEMDEF 02bbb]
DUPEITEM=02bad

[ITEMDEF 02bbc]
DUPEITEM=02bad

[ITEMDEF 02bbd]
DUPEITEM=02bad

[ITEMDEF 02bbe]
DUPEITEM=02bad

[ITEMDEF 02bbf]
DUPEITEM=02bad
TYPE=t_window

[ITEMDEF 02bc0]
DUPEITEM=02bad
TYPE=t_window

[ITEMDEF 02bc1]
DUPEITEM=02bad
TYPE=t_window

[ITEMDEF 02bc2]
DUPEITEM=02bad
TYPE=t_window

[ITEMDEF 02ba9]
DUPEITEM=02bad

[ITEMDEF 02baa]
DUPEITEM=02bad

[ITEMDEF 02bab]
DUPEITEM=02bad

[ITEMDEF 02bac]
DUPEITEM=02bad

[ITEMDEF 02bb3]
DUPEITEM=02bad

[ITEMDEF 02bb4]
DUPEITEM=02bad

[ITEMDEF 02f1c]
DUPEITEM=02bad

[ITEMDEF 03670]
TYPE=t_wall
NAME=Crystal Wall
DUPELIST=03675,03676,03677,035d7,035d8,035d9,035da,035db,035dc,035dd,035de,035df,035e0,035e2,035e4,035ea,035eb,035ec
CATEGORY=Buildings - Walls
SUBSECTION=Crystal
DESCRIPTION=@

[ITEMDEF 03671]
DUPEITEM=03670

[ITEMDEF 03672]
DUPEITEM=03670

[ITEMDEF 03673]
DUPEITEM=03670

[ITEMDEF 035d7]
DUPEITEM=03670

[ITEMDEF 035d8]
DUPEITEM=03670

[ITEMDEF 035d9]
DUPEITEM=03670

[ITEMDEF 035da]
DUPEITEM=03670

[ITEMDEF 035db]
DUPEITEM=03670

[ITEMDEF 035dc]
DUPEITEM=03670

[ITEMDEF 035dd]
DUPEITEM=03670

[ITEMDEF 035de]
DUPEITEM=03670

[ITEMDEF 035df]
DUPEITEM=03670

[ITEMDEF 035e0]
DUPEITEM=03670

[ITEMDEF 035e2]
DUPEITEM=03670

[ITEMDEF 035e4]
DUPEITEM=03670

[ITEMDEF 035e5]
TYPE=t_window
NAME=Crystal Window
DUPEITEM=03670

[ITEMDEF 035e6]
TYPE=t_window
NAME=Crystal Window
DUPEITEM=03670

[ITEMDEF 035ea]
DUPEITEM=03670

[ITEMDEF 035eb]
DUPEITEM=03670

[ITEMDEF 035ec]
DUPEITEM=03670

[ITEMDEF 0360e]
TYPE=t_wall
NAME=Shadow Wall
DUPELIST=0360f,03610,03611,03612,03613,03614,03615,03616,03617,03618,03619,03636,03637,03638,03639,0363a,0363b,0363c,0363d,0363e,0363f,03647,03648,03649,0364a,03674,03675,03676,03677,0369f
CATEGORY=Buildings - Walls
SUBSECTION=Shadow
DESCRIPTION=@

[ITEMDEF 0360f]
DUPEITEM=0360e

[ITEMDEF 03610]
DUPEITEM=0360e

[ITEMDEF 03611]
DUPEITEM=0360e

[ITEMDEF 03612]
TYPE=t_normal
NAME=Shadow Post
DUPEITEM=0360e

[ITEMDEF 03613]
DUPEITEM=0360e

[ITEMDEF 03614]
DUPEITEM=0360e

[ITEMDEF 03615]
DUPEITEM=0360e

[ITEMDEF 03616]
DUPEITEM=0360e

[ITEMDEF 03617]
DUPEITEM=0360e

[ITEMDEF 03618]
DUPEITEM=0360e

[ITEMDEF 03619]
DUPEITEM=0360e

[ITEMDEF 03636]
DUPEITEM=0360e

[ITEMDEF 03637]
DUPEITEM=0360e

[ITEMDEF 03638]
DUPEITEM=0360e

[ITEMDEF 03639]
DUPEITEM=0360e

[ITEMDEF 0363a]
DUPEITEM=0360e

[ITEMDEF 0363b]
DUPEITEM=0360e

[ITEMDEF 0363c]
TYPE=t_window
NAME=Shadow Window
DUPEITEM=0360e

[ITEMDEF 0363d]
TYPE=t_window
NAME=Shadow Window
DUPEITEM=0360e

[ITEMDEF 0363e]
TYPE=t_window
NAME=Shadow Window
DUPEITEM=0360e

[ITEMDEF 0363f]
TYPE=t_window
NAME=Shadow Window
DUPEITEM=0360e

[ITEMDEF 03647]
DUPEITEM=0360e

[ITEMDEF 03648]
DUPEITEM=0360e

[ITEMDEF 03649]
DUPEITEM=0360e

[ITEMDEF 0364a]
DUPEITEM=0360e

[ITEMDEF 03674]
DUPEITEM=0360e

[ITEMDEF 03675]
DUPEITEM=0360e

[ITEMDEF 03676]
DUPEITEM=0360e

[ITEMDEF 03677]
DUPEITEM=0360e

[ITEMDEF 0369f]
DUPEITEM=0360e

[eof]