[CHARDEF c_black_cat]
NAME=Black Cat
SOUND=snd_ANIMALS_CAT1
ID=c_cat
DAM=2
ARMOR=4
RESOURCES=1 i_ribs_raw
//ALIGNMENT=EVIL
FOODTYPE=5 t_meat_raw, 5 t_FISH
//SHELTER=r_HOUSE
DESIRES=e_Human_Greet,t_WINDOW
CAN=MT_WALK|MT_RUN

CATEGORY=Civilized
SUBSECTION=Witches (Evil)
DESCRIPTION=Black Cat

ON=@Create
	NPC=brain_animal
	FAME={2500 4000}
	KARMA={-1000 -2000}
	COLOR=047f

	STR=25
	DEX=35
	INT=5

	PARRYING=10.0
	MAGICRESISTANCE=20.0
	TACTICS=25.0
	WRESTLING=25.0
	TAMING=40.0

[EOF]
