[CHARDEF c_h_witch]
DEFNAME=c_h_witch
NAME=#NAMES_HUMANFEMALE the Witch
ID=C_WOMAN
DAM=15,20
ARMOR=15,20
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_FEMALE

TSPEECH=spk_human_prime
TSPEECH=spk_human_default

CATEGORY=Civilized
SUBSECTION=Witches (Evil)
DESCRIPTION=Witch

ON=@Create
	NPC=BRAIN_HUMAN
	KARMA={-3000 -5000}
	FAME={2000 4000}
	COLOR=0599

	STR={70 90}
	DEX={81 95}
	INT={80 100}

	//ALIGNMENT=EVIL

	TACTICS={70.0 90.0}
	WRESTLING={40.0 55.0}
	MACEFIGHTING={55.0 75.0}
	MAGERY={65.0 85.0}
	MAGICRESISTANCE={80.0 90.0}

	ITEMNEWBIE=i_hair_long
	COLOR=color_gray_dk

ON=@NPCRestock
	ITEM=i_shirt_fancy
	COLOR=0
	ITEM=i_skirt_long
	//COLOR=1
	ITEM=i_hat_wizards
	//COLOR=1
	ITEM=i_boots_calf
	//COLOR=1
	ITEM=random_potion
	ITEM=random_potion
	ITEM=i_reag_BATWING,{ 1 5 }
	ITEM=i_reag_eye_of_newt,{ 1 5 }
	ITEM=i_staff_gnarled
	ITEM=i_gold,{50 80}

[EOF]
