[ITEMDEF i_gladiator_collar]
ID=i_platemail_gorget
NAME=Gladiator's Collar
REQSTR=45
TEVENTS=T_PROPRIEDADES
TEVENTS=t_status_bonus
TAG.HITSINCREASE=10
TAG.HITCHANCEINCREASE=10
TAG.DAMINCREASE=10
ARMOR=80

ON=@Create
COLOR=0276
HITPOINTS=150

[ITEMDEF i_pacify]
ID=i_pike
NAME=Pacify
REQSTR=50
TEVENTS=T_PROPRIEDADES
TAG.HITCHANCEINCREASE=10
TAG.SWINGINCREASE=20
TAG.DAMINCREASE=50
TAG.uSEBESTWEAPONSKILL=1
TAG.MANALEECH=100
TAG.SPELLCHANNELING=1

ON=@Create
HITPOINTS=150

[ITEMDEF i_crown_talkeesh]
ID=i_bandana
NAME=Crown of Tal'Keesh
TEVENTS=T_PROPRIEDADES
TEVENTS=T_STATUS_BONUS
TAG.INTINCREASE=8
TAG.MAGICDAMINCREASE=10
TAG.MANAREGENERATION=4
ARMOR=90
REQSTR=20

ON=@Create
COLOR=colors_blue
HITPOINTS=150

[ITEMDEF i_shroud_deceit]
ID=i_hooded_shroud
NAME=Shroud of Deceit
TEVENTS=T_PROPRIEDADES
TEVENTS=t_status_bonus
TAG.MANAINCREASE=10
TAG.SKILLINCREASE=MagicResistance
TAG.SKILLINCREASEVALUE=100
REQSTR=15
WEIGHT=0

ON=@Create
COLOR=colors_black
HITPOINTS=150

[ITEMDEF i_subdue]
ID=i_scyth
NAME=Subdue
REQSTR=45
TEVENTS=T_PROPRIEDADES
TAG.SWINGINCREASE=20
TAG.DAMINCREASE=50
TAG.USEBESTWEAPONSKILL=1
TAG.MANALEECH=100
TAG.HITCHANCEINCREASE=10
TAG.SPELLCHANNELING=1

ON=@Create
HITPOINTS=150

[ITEMDEF i_calm]
ID=i_halberd
NAME=Calm
REQSTR=95
TEVENTS=T_PROPRIEDADES
TAG.SWINGINCREASE=20
TAG.DAMINCREASE=50
TAG.USEBESTWEAPONSKILL=1
TAG.MANALEECH=100
TAG.SPELLCHANNELING=1

ON=@Create
HITPOINTS=150

[ITEMDEF i_acid_proof_robe]
ID=i_robe
NAME=Acid-Proof Robe (replica)

ON=@Create
HITPOINTS=150
COLOR=0902
ATTR=ATTR_NEWBIE

[ITEMDEF i_fang_ractus]
ID=i_kryss
NAME=Fang of Ractus
REQSTR=10
TEVENTS=T_PROPRIEDADES
TAG.HITCHANCEINCREASE=10
TAG.DAMINCREASE=35
TAG.HITCHANCEDECREASE=5
TAG.HITPOISONAREA=20
TAG.SPELLCHANNELING=1

ON=@Create
HITPOINTS=150
COLOR=COLORS_GREEN

[EOF]
