[CHARDEF C_H_PRIEST]
DEFNAME=C_H_PRIEST
NAME=#NAMES_HUMANMALE the Priest
ID=C_MAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobpriest
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Religious
DESCRIPTION=Priest (male)

ON=@Create
	NPC=brain_human
	COLOR=colors_skin

	STR={41 55}
	DEX={51 65}
	INT={61 75}

	SWORDSMANSHIP={15.0 38.0}
	WRESTLING={15.0 38.0}
	MAGICRESISTANCE={35.0 58.0}
	TACTICS={15.0 38.0}

	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_robe
	COLOR=colors_gray
	ITEM=i_sandals
	ITEM=random_coin_purse

[CHARDEF C_H_PRIESTESS_F]
DEFNAME=C_H_PRIESTESS_F
NAME=#NAMES_HUMANFEMALE the Priestess
ID=C_WOMAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobpriest
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Religious
DESCRIPTION=Priestess (female)

ON=@Create
	NPC=brain_human
	COLOR=colors_skin

	STR={41 55}
	DEX={51 65}
	INT={61 75}

	SWORDSMANSHIP={15.0 38.0}
	WRESTLING={15.0 38.0}
	MAGICRESISTANCE={35.0 58.0}
	TACTICS={15.0 38.0}

	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_robe
	COLOR=colors_gray
	ITEM=i_sandals
	ITEM=random_coin_purse

[EOF]
