[CHARDEF C_H_MONK]
DEFNAME=C_H_MONK
NAME=#NAMES_HUMANMALE the Monk
ID=C_MAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobmonk
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Religious
DESCRIPTION=Monk (male)

ON=@Create
	NPC=brain_human
	COLOR=colors_skin

	STR={21 35}
	DEX={36 50}
	INT={41 55}

	EVALUATINGINTEL={55.0 78.0}
	WRESTLING={15.0 38.0}
	MAGICRESISTANCE={15.0 38.0}
	TACTICS={15.0 38.0}

	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_robe
	COLOR=colors_neutral
	ITEM=i_sandals
	ITEM=backpack_poor


[CHARDEF C_H_MONK_F]
DEFNAME=C_H_MONK_F
NAME=#NAMES_HUMANFEMALE the Monk
ID=C_WOMAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobmonk
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Religious
DESCRIPTION=Monk (female)

ON=@Create
	NPC=brain_human
	COLOR=colors_skin

	STR={21 35}
	DEX={36 50}
	INT={41 55}

	EVALUATINGINTEL={55.0 78.0}
	WRESTLING={15.0 38.0}
	MAGICRESISTANCE={15.0 38.0}
	TACTICS={15.0 38.0}

	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_robe
	COLOR=colors_neutral
	ITEM=i_sandals
	ITEM=backpack_poor

[EOF]
