[defname def_cartog_items]
// total page
cartog_pagesum	1
// hats
cartog_0_1		i_map_STOCK_1
cartog_1_1		i_map_STOCK_2
cartog_2_1		i_map_STOCK_3
cartog_3_1		i_map_STOCK_4
cartog_4_1		i_map_STOCK_6
cartog_5_1		i_map_STOCK_7
cartog_6_1		i_map_STOCK_8
cartog_7_1		i_map_STOCK_8
cartog_8_1		i_map_STOCK_18
cartog_9_1		i_map_STOCK_22
cartog_10_1		i_map_STOCK_24
cartog_11_1		i_map_STOCK_26
cartog_12_1		i_map_STOCK_28
// shirts
		





[EOF]




















