[CHARDEF C_H_ARTIST]
DEFNAME=C_H_ARTIST
NAME=#NAMES_HUMANMALE the Artist
ID=C_MAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobArtist
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Needs
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Arts & Music
DESCRIPTION=Artist (male)

ON=@Create
	NPC=BRAIN_HUMAN
	NEED=i_gold
	COLOR=colors_skin

	STR={16 30}
	DEX={31 45}
	INT={16 30}

	ANATOMY={50.0 70.0}
	FENCING={15.0 38.0}
	TACTICS={15.0 38.0}

	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_pants
	COLOR=colors_all
	ITEM=random_shoes
	COLOR=colors_neutral
	ITEM=i_apron_half
	COLOR=colors_all
	ITEM=random_coin_purse
	ITEM=i_PALETTE

[CHARDEF C_H_ARTIST_F]
DEFNAME=C_H_ARTIST_F
NAME=#NAMES_HUMANFEMALE the Artist
ID=C_WOMAN
//DAM=
//ARMOR=
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobartist
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Arts & Music
DESCRIPTION=Artist (female)

ON=@Create
	NPC=BRAIN_HUMAN
	NEED=i_gold
	COLOR=colors_skin

	STR={16 30}
	DEX={31 45}
	INT={16 30}

	ANATOMY={50.0 70.0}
	FENCING={15.0 38.0}
	TACTICS={15.0 38.0}

	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_skirt
	COLOR=colors_all
	ITEM=random_shoes
	COLOR=colors_neutral
	ITEM=i_apron_half
	COLOR=colors_all
	ITEM=random_coin_purse
	ITEM=i_PALETTE
[EOF]

