[CHARDEF C_H_SCULPTOR]
DEFNAME=C_H_SCULPTOR
NAME=#NAMES_HUMANMALE the Sculptor
ID=C_MAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobSculptor
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Arts & Music
DESCRIPTION=Sculptor (male)

ON=@Create
	NPC=brain_human
	COLOR=colors_skin

	STR={16 30}
	DEX={26 40}
	INT={21 35}

	ANATOMY={35.0 55.0}
	WRESTLING={15.0 38.0}
	TACTICS={15.0 38.0}

	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_fancy
	COLOR=colors_all
	ITEM=random_pants
	COLOR=colors_all
	ITEM=random_shoes
	COLOR=colors_neutral
	ITEM=random_coin_purse


[CHARDEF C_H_SCULPTOR_F]
DEFNAME=C_H_SCULPTOR_F
NAME=#NAMES_HUMANFEMALE the Sculptor
ID=C_WOMAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobSculptor
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Arts & Music
DESCRIPTION=Sculptor (female)

ON=@Create
	NPC=brain_human
	COLOR=colors_skin

	STR={16 30}
	DEX={26 40}
	INT={21 35}

	ANATOMY={35.0 55.0}
	WRESTLING={15.0 38.0}
	TACTICS={15.0 38.0}

	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_fancy
	COLOR=colors_all
	ITEM=random_skirt
	COLOR=colors_all
	ITEM=random_shoes
	COLOR=colors_neutral
	ITEM=random_coin_purse
[EOF]
