[CHARDEF C_H_BARD]
DEFNAME=C_H_BARD
NAME=#NAMES_HUMANMALE the Bard
ID=C_MAN
HIREDAYWAGE=20
DESIRES=i_gold,e_notoriety

TSPEECH=spk_human_prime
TSPEECH=jobBard
TSPEECH=spk_rehello
TSPEECH=spk_needs
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Arts & Music
DESCRIPTION=Bard (male)

ON=@Create
	NPC=brain_human
	COLOR=colors_skin

	STR={16 30}
	DEX={26 40}
	INT={26 40}

	MUSICIANSHIP={55.0 78.0}
	DISCORDANCE={55.0 78.0}
	PEACEMAKING={55.0 78.0}
	PROVOCATION={55.0 78.0}
	FENCING={15.0 38.0}
	PARRYING={15.0 38.0}
	SWORDSMANSHIP={15.0 38.0}
	WRESTLING={15.0 38.0}
	MACEFIGHTING={15.0 38.0}
	MAGICRESISTANCE={15.0 38.0}
	TACTICS={15.0 38.0}

	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_pants
	COLOR=colors_all
	ITEM=random_shoes
	COLOR=colors_neutral
	ITEM=random_instrument
	ITEM=random_instrument
	ITEM=random_coin_purse


[CHARDEF C_H_BARD_F]
DEFNAME=C_H_BARD_F
NAME=#NAMES_HUMANFEMALE the Bard
ID=C_WOMAN
HIREDAYWAGE=20
DESIRES=i_gold,e_notoriety

TSPEECH=spk_human_prime
TSPEECH=jobBard
TSPEECH=spk_rehello
TSPEECH=spk_needs
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Needs
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Arts & Music
DESCRIPTION=Bard (female)

ON=@Create
	NPC=brain_human
	COLOR=colors_skin

	STR={16 30}
	DEX={26 40}
	INT={26 40}

	MUSICIANSHIP={55.0 78.0}
	DISCORDANCE={55.0 78.0}
	PEACEMAKING={55.0 78.0}
	PROVOCATION={55.0 78.0}
	FENCING={15.0 38.0}
	PARRYING={15.0 38.0}
	SWORDSMANSHIP={15.0 38.0}
	WRESTLING={15.0 38.0}
	MACEFIGHTING={15.0 38.0}
	MAGICRESISTANCE={15.0 38.0}
	TACTICS={15.0 38.0}

	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_skirt
	COLOR=colors_all
	ITEM=random_shoes
	COLOR=colors_neutral
	ITEM=random_instrument
	ITEM=random_instrument
	ITEM=random_coin_purse
[EOF]
