[CHARDEF C_H_ACTOR]
DEFNAME=C_H_ACTOR
NAME=#NAMES_HUMANMALE the Actor
ID=C_MAN

TSPEECH=spk_human_prime
TSPEECH=jobactor
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Arts & Music
DESCRIPTION=Actor (male)

ON=@Create
	NPC=BRAIN_HUMAN
	NEED=i_gold
	COLOR=colors_skin

	STR={21 35}
	DEX={26 40}
	INT={26 40}

	MUSICIANSHIP={50.0 70.0}
	PEACEMAKING={50.0 70.0}
	SWORDSMANSHIP={15.0 38.0}
	TACTICS={15.0 38.0}

	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_pants
	COLOR=colors_all
	ITEM=random_shoes
	COLOR=colors_neutral
	ITEM=random_coin_purse


[CHARDEF C_H_ACTOR_F]
DEFNAME=C_H_ACTOR_F
NAME=#NAMES_HUMANFEMALE the Actor
ID=C_WOMAN
//DAM=
//ARMOR=

TSPEECH=spk_human_prime
TSPEECH=jobactor
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Arts & Music
DESCRIPTION=Actor (female)

ON=@Create
	NPC=BRAIN_HUMAN
	NEED=i_gold
	COLOR=colors_skin

	STR={21 35}
	DEX={26 40}
	INT={26 40}

	MUSICIANSHIP={50.0 70.0}
	PEACEMAKING={50.0 70.0}
	SWORDSMANSHIP={15.0 38.0}
	TACTICS={15.0 38.0}

	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_skirt
	COLOR=colors_all
	ITEM=random_shoes
	COLOR=colors_neutral
	ITEM=random_coin_purse
[EOF]