[CHARDEF 045]
//DEFNAME=
NAME=unknown gazer
ICON=i_pet_gazer
SOUND=snd_monster_gazer1
CAN=MT_WALK|MT_FLY|MT_NONHUM
ARMOR=45
DAM=18,24
DESIRES=t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=20 t_meat_raw
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=90.2
TAG.DamEnergy=50
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Duplicates
DESCRIPTION=Unknown Gazer
ON=@Create
   NPC=brain_monster
   FAME=10000
   KARMA=-10000
   STR={100 150}
   MAXHITS={200 250}
   DEX={86 105}
   MAXSTAM={86 105}
   INT={226 250}
   MAXMANA={226 250}
   ANATOMY={75.0 85.0}
   EVALUATINGINTEL={90.0 105.0}
   MAGERY={90.0 105.0}
   MAGICRESISTANCE={90.0 105.0}
   MEDITATION={90.0 105.0}
   TACTICS={80.0 100.0}
   WRESTLING={40.0 80.0}
   MODAR={0 10}
   RESCOLD={10 20}
   RESENERGY={10 20}
   RESFIRE={40 50}
   RESPOISON={30 40}
ON=@NpcRestock
   ITEM=i_gold,{10 100}

[CHARDEF 054]
//DEFNAME=
NAME=ogre
ICON=i_pet_ogre
SOUND=snd_monster_ogre1
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
DAM=18,22
ARMOR=30
DESIRES=r_forests,t_gold,t_coin,t_gem,t_potion,t_arock
AVERSIONS=t_trap,r_civilization
FOODTYPE=35 t_meat_raw
RESOURCES=2 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=48.8
TAG.Luck.Loot=loot_ogre_luck
TAG.Slayer=SLAYER_OGRE
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Duplicates
DESCRIPTION=Ogre
ON=@Create
   NAME=#NAMES_OGRE
   TITLE=the ogre
   NPC=brain_monster
   FAME=4000
   KARMA=-4000
   STR={165 195}
   MAXHITS={100 120}
   DEX={45 65}
   MAXSTAM={45 65}
   INT={45 70}
   MAXMANA={45 70}
   MAGICRESISTANCE={55.0 70.0}
   PARRYING={60.0 70.0}
   TACTICS={60.0 70.0}
   WRESTLING={70.0 80.0}
   MODAR={0 5}
   RESCOLD={15 25}
   RESENERGY={15 25}
   RESFIRE={15 25}
   RESPOISON={15 25}
ON=@NPCRestock
   ITEM=loot_ogre
   //125 - 175 Gold. Club
   //Special: Level 1 Treasure Map

[CHARDEF 060]
//"This poisonous version of the slime resides in Paroxysmus Palace and
// carries the skull, torso and legs, keys to access Chief Paroxysmus"
//FIXME: damage the durability of any melee weapon used on them
DEFNAME=c_slime_corrosive
NAME=corrosive slime
ICON=i_pet_slime
SOUND=snd_monster_slime1
CAN=MT_WALK|MT_NONHUM
DAM=1,5
ARMOR=5
DESIRES=r_dungeon_paroxysmus,t_coin,t_gold,t_gem
AVERSIONS=r_civilization,t_light_lit
FOODTYPE=10 t_meat_raw
//RESOURCES=
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=33.0
TAG.CorrosiveBlood=25
TAG.HitPoison=2//Normal
TEVENTS=e_carnivores
CATEGORY=Monsters
SUBSECTION=Duplicates
DESCRIPTION=Unknown Ooze
ON=@Create
   NPC=brain_monster
   FAME=300
   KARMA=-300
   STR={20 35}
   MAXHITS={15 20}
   DEX={15 25}
   MAXSTAM={15 25}
   INT={15 20}
   MAXMANA={15 20}
   MAGICRESISTANCE={15.0 20.0}
   TACTICS={20.0 30.0}
   WRESTLING={20.0 30.0}
   MODAR={0 5}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON={15 20}
ON=@NPCRestock
   ITEM=loot_slime_corrosive

[CHARDEF 0a0]
//DEFNAME=
NAME=unknown elemental
ICON=i_pet_elem_blood
SOUND=snd_elementl_watrel1
CAN=MT_WALK|MT_SWIM|MT_NONHUM
DAM=57,91
ARMOR=52
DESIRES=r_desert,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
//FOODTYPE=
//RESOURCES=
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=93.5
TAG.CorrosiveBlood=10
TAG.DamEnergy=50
TAG.DamPoison=50
TAG.Luck.Loot=loot_elemental_blood_luck
TAG.Slayer=SLAYER_BLOODELEM
CATEGORY=Monsters
SUBSECTION=Duplicates
DESCRIPTION=Unknown Elemental (red)
ON=@Create
   NPC=brain_monster
   FAME=12500
   KARMA=-12500
   STR={526 615}
   MAXHITS={316 369}
   DEX={66 85}
   MAXSTAM={66 85}
   INT={226 350}
   MAXMANA={226 350}
   EVALUATINGINTEL={85.0 100.0}
   MAGERY={85.0 100.0}
   MAGICRESISTANCE={80.0 95.0}
   MEDITATION={10.0 50.0}
   TACTICS={80.0 100.0}
   WRESTLING={80.0 100.0}
   RESCOLD={40 50}
   RESENERGY={30 40}
   RESFIRE={20 30}
   RESPOISON={50 60}
ON=@NPCRestock
   ITEM=loot_elemental_blood

[CHARDEF 0b4]
//DEFNAME=
NAME=unknown white wyrm
ICON=i_pet_dragon
SOUND=snd_monster_dragon1
CAN=MT_WALK|MT_FLY|MT_NONHUM
DAM=67,98
ARMOR=55
DESIRES=t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=80 t_meat_raw
RESOURCES=19 i_ribs_raw,20 i_hide,6 i_reag_dragon_blood
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=100.3
TAG.Control.Slots=3
TAG.DamCold=50
TAG.Luck.Loot=loot_white_wyrm_luck
TAG.Slayer=SLAYER_DRAGON
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Duplicates
DESCRIPTION=Unknown Wyrm (white)
ON=@Create
   NPC=brain_monster
   FAME=18000
   KARMA=-18000
   STR={721 760}
   MAXHITS={433 456}
   DEX={101 130}
   MAXSTAM={101 130}
   INT={386 425}
   MAXMANA={386 425}
   EVALUATINGINTEL={99.0 100.0}
   MAGICRESISTANCE={99.0 100.0}
   MAGERY={99.0 100.0}
   TACTICS={95.0 100.0}
   TAMING={95.0 100.0}
   WRESTLING={98.0 100.0}
   MODAR={0 15}
   RESCOLD={80 90}
   RESENERGY={40 50}
   RESFIRE={15 25}
   RESPOISON={40 50}
ON=@NPCRestock
   ITEM=loot_wyrm_white

[CHARDEF 02f6]
//DEFNAME=
NAME=unknown gargoyle
ICON=i_pet_gargoyle_stone
SOUND=snd_monster_gargyl1
CAN=MT_WALK|MT_RUN|MT_FLY|MT_USEHANDS|MT_EQUIP
ARMOR=40
DAM=18,24
DESIRES=r_civilization,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,e_carnivores3
FOODTYPE=40 t_meat_raw
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=118.3
TAG.Slayer=SLAYER_GARGOYLE
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Duplicates
DESCRIPTION=Unknown Fire Gargoyle
ON=@Create
   NPC=brain_monster
   FAME=6000
   KARMA=-6000
   STR={100 150}
   MAXHITS={200 250}
   DEX={86 105}
   MAXSTAM={86 105}
   INT={226 250}
   MAXMANA={226 250}
   ANATOMY={75.0 85.0}
   EVALUATINGINTEL={90.0 105.0}
   MAGERY={90.0 105.0}
   MAGICRESISTANCE={90.0 105.0}
   MEDITATION={90.0 105.0}
   TACTICS={80.0 100.0}
   WRESTLING={40.0 80.0}
   MODAR={0 15}
   RESCOLD={5 10}
   RESENERGY=0
   RESFIRE={25 35}
   RESPOISON={15 25}
ON=@NpcRestock
   ITEM=loot_gargoyle

[CHARDEF 031e]
//DEFNAME=
NAME=unknown ancient wyrm
ICON=i_pet_dragon
SOUND=snd_monster_dragon1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=146,182
ARMOR=85
DESIRES=r_dungeon,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=80 t_meat_raw
RESOURCES=19 i_ribs_raw,40 i_hide,6 i_reag_dragon_blood
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=160.0
TAG.DamEnergy=25
TAG.DamFire=25
TAG.Luck.Loot=loot_ancient_wyrm_luck
TAG.Slayer=SLAYER_DRAGON
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Duplicates
DESCRIPTION=Unknown Wyrm (ancient)
ON=@Create
   NPC=brain_monster
   FAME=18500
   KARMA=-18500
   STR={1096 1185}
   MAXHITS={658 711}
   DEX={86 175}
   MAXSTAM={86 175}
   INT={686 775}
   MAXMANA={686 775}
   ANATOMY={75.0 100.0}
   EVALUATINGINTEL={80.0 100.0}
   MAGERY={80.0 100.0}
   MAGICRESISTANCE={100.0 150.0}
   MEDITATION={52.0 75.0}
   TACTICS={98.0 100.0}
   WRESTLING={98.0 100.0}
   MODAR={0 5}
   RESCOLD={70 80}
   RESENERGY={60 70}
   RESFIRE={80 90}
   RESPOISON={60 70}
ON=@NpcRestock
   ITEM=loot_wyrm_ancient

[EOF]
