[CHARDEF 01]
DEFNAME=c_ogre
NAME=ogre
ICON=i_pet_ogre
SOUND=snd_monster_ogre1
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
DAM=18,22
ARMOR=30
DESIRES=r_forests,t_gold,t_coin,t_gem,t_arock
AVERSIONS=t_trap,r_civilization
FOODTYPE=35 t_meat_raw
RESOURCES=2 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=48.8
TAG.Luck.Loot=loot_ogre_luck
TAG.Slayer=SLAYER_OGRE
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Giants
DESCRIPTION=Ogre
ON=@Create
   NAME=#NAMES_OGRE
   TITLE=the ogre
   NPC=brain_monster
   FAME=4000
   KARMA=-4000
   STR={165 195}
   MAXHITS={100 120}
   DEX={45 65}
   MAXSTAM={45 65}
   INT={45 70}
   MAXMANA={45 70}
   MAGICRESISTANCE={55.0 70.0}
   PARRYING={60.0 70.0}
   TACTICS={60.0 70.0}
   WRESTLING={70.0 80.0}
   MODAR={0 5}
   RESCOLD={15 25}
   RESENERGY={15 25}
   RESFIRE={15 25}
   RESPOISON={15 25}
ON=@NPCRestock
   ITEM=loot_ogre
   //125 - 175 Gold. Club
   //Special: Level 1 Treasure Map

[CHARDEF 02]
DEFNAME=c_ettin
NAME=ettin
ICON=i_pet_ettin
SOUND=snd_monster_ettin1
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
DAM=13,35
ARMOR=35
DESIRES=r_mountains,t_coin,t_gold,t_gem,t_potion,t_arock
AVERSIONS=t_trap,r_civilization
FOODTYPE=35 t_meat_raw
RESOURCES=4 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=47.3
TAG.Luck.Loot=loot_ettin_luck
TAG.Slayer=SLAYER_REPOND
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Giants
DESCRIPTION=Ettin
ON=@Create
   NPC=brain_monster
   FAME=3000
   KARMA=-3000
   STR={135 165}
   MAXHITS={80 100}
   DEX={55 75}
   MAXSTAM={55 75}
   INT={30 55}
   MAXMANA={30 55}
   MAGICRESISTANCE={40.0 55.0}
   PARRYING={50.0 70.0}
   TACTICS={50.0 70.0}
   WRESTLING={50.0 60.0}
   MODAR={0 5}
   RESCOLD={40 50}
   RESENERGY={15 25}
   RESFIRE={15 25}
   RESPOISON={15 25}
ON=@NPCRestock
   ITEM=loot_ettin
   //175 - 225 Gold. 1 Potion
   //Special: Level 1 Treasure Map

[CHARDEF 012]
DEFNAME=c_ettin_w_hammer
NAME=ettin
ICON=i_pet_ettin
SOUND=snd_monster_ettin1
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
DAM=13,35
ARMOR=35
DESIRES=r_mountains,t_coin,t_gold,t_gem,t_potion,t_arock
AVERSIONS=t_trap,r_civilization
FOODTYPE=35 t_meat_raw
RESOURCES=4 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=47.3
TAG.Luck.Loot=loot_ettin_luck
TAG.Slayer=SLAYER_REPOND
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Giants
DESCRIPTION=Ettin (hammer)
ON=@Create
   NPC=brain_monster
   FAME=3000
   KARMA=-3000
   STR={135 165}
   MAXHITS={80 100}
   DEX={55 75}
   MAXSTAM={55 75}
   INT={30 55}
   MAXMANA={30 55}
   MAGICRESISTANCE={40.0 55.0}
   PARRYING={50.0 70.0}
   SWORDSMANSHIP={50.0 60.0}
   TACTICS={50.0 70.0}
   WRESTLING={50.0 60.0}
   MODAR={0 5}
   RESCOLD={40 50}
   RESENERGY={15 25}
   RESFIRE={15 25}
   RESPOISON={15 25}
ON=@NPCRestock
   ITEM=i_hammer,1,R50
   ITEM=loot_ettin
   //175 - 225 Gold. 1 Potion
   //Special: Level 1 Treasure Map

[CHARDEF 035]
DEFNAME=c_troll_w_axe
NAME=axe troll
ICON=i_pet_troll
SOUND=snd_monster_troll1
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
DAM=16,28
ARMOR=35
DESIRES=r_mountains,t_coin,t_gold,t_gem,t_potion,t_arock
AVERSIONS=t_trap,r_civilization
FOODTYPE=35 t_meat_raw
RESOURCES=2 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=54.5
TAG.Luck.Loot=loot_troll_luck
TAG.Slayer=SLAYER_TROLL
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Giants
DESCRIPTION=Troll (axe)
ON=@Create
   NPC=brain_monster
   FAME=3500
   KARMA=-3500
   STR={176 205}
   MAXHITS={106 123}
   DEX={46 65}
   MAXSTAM={46 65}
   INT={46 70}
   MAXMANA={46 70}
   MAGICRESISTANCE={45.0 60.0}
   SWORDSMANSHIP={50.0 70.0}
   TACTICS={50.0 70.0}
   WRESTLING={50.0 70.0}
   MODAR={0 10}
   RESCOLD={15 25}
   RESENERGY={5 15}
   RESFIRE={25 35}
   RESPOISON={5 15}
ON=@NPCRestock
   ITEM=loot_troll
   ITEM=i_axe
//   ITEM=i_axe_troll,1,R50
   //125 - 175 Gold.
   //Special: Level 1 Treasure Map

[CHARDEF 036]
DEFNAME=c_troll
NAME=troll
ICON=i_pet_troll
SOUND=snd_monster_troll1
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
DAM=16,28
ARMOR=35
DESIRES=r_mountains,t_coin,t_gold,t_gem,t_potion,t_arock
AVERSIONS=t_trap,r_civilization
FOODTYPE=35 t_meat_raw
RESOURCES=2 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=54.5
TAG.Luck.Loot=loot_troll_luck
TAG.Slayer=SLAYER_TROLL
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Giants
DESCRIPTION=Troll
ON=@Create
   NPC=brain_monster
   FAME=3500
   KARMA=-3500
   STR={176 205}
   MAXHITS={106 123}
   DEX={46 65}
   MAXSTAM={46 65}
   INT={46 70}
   MAXMANA={46 70}
   MAGICRESISTANCE={45.0 60.0}
   SWORDSMANSHIP={50.0 70.0}
   TACTICS={50.0 70.0}
   WRESTLING={50.0 70.0}
   MODAR={0 10}
   RESCOLD={15 25}
   RESENERGY={5 15}
   RESFIRE={25 35}
   RESPOISON={5 15}
ON=@NPCRestock
   ITEM=loot_troll
   //125 - 175 Gold.
   //Special: Level 1 Treasure Map

[CHARDEF 037]
//FIXME: This guy is frost colored
DEFNAME=c_troll_w_mace
NAME=mace troll
ICON=i_pet_troll
SOUND=snd_monster_troll1
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
DAM=16,28
ARMOR=35
DESIRES=r_mountains,t_coin,t_gold,t_gem,t_potion,t_arock
AVERSIONS=t_trap,r_civilization
FOODTYPE=35 t_meat_raw
RESOURCES=2 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=54.5
TAG.Luck.Loot=loot_troll_luck
TAG.Slayer=SLAYER_TROLL
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Giants
DESCRIPTION=Troll (mace)
ON=@Create
   NPC=brain_monster
   FAME=3500
   KARMA=-3500
   STR={176 205}
   MAXHITS={106 123}
   DEX={46 65}
   MAXSTAM={46 65}
   INT={46 70}
   MAXMANA={46 70}
   MAGICRESISTANCE={45.0 60.0}
   SWORDSMANSHIP={50.0 70.0}
   TACTICS={50.0 70.0}
   WRESTLING={50.0 70.0}
   MODAR={0 10}
   RESCOLD={15 25}
   RESENERGY={5 15}
   RESFIRE={25 35}
   RESPOISON={5 15}
ON=@NPCRestock
   ITEM=loot_troll
   ITEM=i_mace
//   ITEM=i_mace_troll,1,R50
   //125 - 175 Gold.
   //Special: Level 1 Treasure Map

//[CHARDEF 04b]
//FIXME: Should damage armor and bring down stamina
//DEFNAME=c_cyclops
//NAME=cyclopian warrior
//ICON=i_pet_cyclops
//SOUND=snd_monster_cyclops1
//CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
//DAM=21,63
//ARMOR=45
//DESIRES=r_mountains,t_coin,t_gold,t_gem,t_potion,t_arock
//AVERSIONS=t_trap,r_civilization
//FOODTYPE=45 t_meat_raw
//RESOURCES=4 i_ribs_raw
//BLOODCOLOR=colors_blood
//MOVERATE=100
//TAG.Barding.Diff=73.2
//TAG.Slayer=SLAYER_REPOND
//TEVENTS=e_carnivores2
//CATEGORY=Monsters
//SUBSECTION=Giants
//DESCRIPTION=Cyclopian Warrior
//ON=@Create
 //  NPC=brain_monster
 //  FAME=4500
 //  KARMA=-4500
 //  STR={336 385}
 //  MAXHITS={202 231}
 //  DEX={96 115}
 //  MAXSTAM={96 115}
 //  INT={31 55}
 //  MAXMANA={31 55}
 //  MAGICRESISTANCE={60.0 105.0}
 //  PARRYING={80.0 100.0}
 // MACEFIGHTING={80.0 90.0}
 //  TACTICS={80.0 100.0}
 //  WRESTLING={80.0 90.0}
 //  MODAR={0 5}
 //  RESCOLD={25 35}
 //  RESENERGY={30 40}
 //  RESFIRE={30 40}
 //  RESPOISON={30 40}
//ON=@NPCRestock
 //  ITEM=loot_cyclops
   

[CHARDEF 04c]
DEFNAME=c_titan
NAME=titan
ICON=i_pet_titan
SOUND=snd_monster_titan1
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
DAM=41,50
ARMOR=35
DESIRES=r_mountains,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=45 t_meat_raw
RESOURCES=4 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=120
TAG.Barding.Diff=93.6
TAG.Slayer=SLAYER_REPOND
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Giants
DESCRIPTION=Titan
ON=@Create
   NPC=brain_monster
   FAME=11500
   KARMA=-11500
   STR={536 585}
   MAXHITS={322 351}
   DEX={126 145}
   MAXSTAM={126 145}
   INT={281 305}
   MAXMANA={101 116}
   ARCHERY={40.0 50.0}
   EVALUATINGINTEL={85.0 100.0}
   FENCING={40.0 50.0}
   MACEFIGHTING={40.0 50.0}
   MAGERY={85.0 100.0}
   MAGICRESISTANCE={80.0 110.0}
   PARRYING={60.0 80.0}
   SWORDSMANSHIP={40.0 50.0}
   TACTICS={60.0 80.0}
   WRESTLING={100.0 110.0}
   MODAR={0 10}
   RESCOLD={25 35}
   RESENERGY={30 40}
   RESFIRE={30 40}
   RESPOISON={30 40}
ON=@NPCRestock
   ITEM=loot_titan
   //600 - 800 Gold. 1 Medium Level Scroll, Magic Items
   //Special: Level 5 Treasure Map, Fragrant Seed, Peculiar Seed.

[CHARDEF 053]
DEFNAME=c_ogre_lord
NAME=ogre lord
ICON=i_pet_ogre
SOUND=snd_monster_ogre1
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
DAM=84,111
ARMOR=45
DESIRES=r_forests,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization
FOODTYPE=35 t_meat_raw
RESOURCES=2 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=103.7
TAG.Luck.Loot=loot_ogre_lord_luck
TAG.Slayer=SLAYER_OGRE
//TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Giants
DESCRIPTION=Ogre Lord
ON=@Create
   NAME=#NAMES_OGRE
   TITLE=the ogre lord
   NPC=brain_monster
   FAME=15000
   KARMA=-15000
   STR={767 945}
   MAXHITS={476 552}
   DEX={66 75}
   MAXSTAM={132 150}
   INT={46 70}
   MAXMANA={46 70}
   ARCHERY={90.0 100.0}
   FENCING={90.0 100.0}
   MACEFIGHTING={90.0 100.0}
   MAGICRESISTANCE={125.0 140.0}
   PARRYING={90.0 100.0}
   SWORDSMANSHIP={90.0 100.0}
   TACTICS={90.0 100.0}
   WRESTLING={90.0 100.0}
   MODAR={0 10}
   RESCOLD={30 40}
   RESENERGY={40 50}
   RESFIRE={30 40}
   RESPOISON={40 50}
ON=@NPCRestock
   ITEM=loot_ogre_lord
   //600 - 650 Gold. Club, Magic Items
   //Special: Level 3 Treasure Map

[CHARDEF 087]
//FIXME: Immune to low level poison
DEFNAME=c_ogre_lord_arctic
NAME=arctic ogre lord
ICON=i_pet_ogre_lord
SOUND=snd_monster_ogre1
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
DAM=82,111
ARMOR=45
DESIRES=r_snow,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization
FOODTYPE=35 t_meat_raw
RESOURCES=2 i_ribs_raw
BLOODCOLOR=colors_white
MOVERATE=100
TAG.Barding.Diff=88.8
TAG.DamCold=70
TAG.Luck.Loot=loot_arctic_ogre_lord_luck
TAG.Slayer=SLAYER_OGRE
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Giants
DESCRIPTION=Ogre Lord (arctic)
ON=@Create
   NAME=#NAMES_OGRE
   TITLE=the arctic ogre lord
   NPC=brain_monster
   FAME=15000
   KARMA=-15000
   STR={767 945}
   MAXHITS={476 552}
   DEX={66 75}
   MAXSTAM={66 75}
   INT={46 70}
   MAXMANA={46 70}
   ARCHERY={90.0 100.0}
   FENCING={90.0 100.0}
   MACEFIGHTING={90.0 100.0}
   MAGICRESISTANCE={125.0 140.0}
   PARRYING={90.0 100.0}
   SWORDSMANSHIP={90.0 100.0}
   TACTICS={90.0 100.0}
   WRESTLING={90.0 100.0}
   MODAR={0 10}
   RESCOLD={30 40}
   RESENERGY={40 50}
   RESFIRE={30 40}
   RESPOISON={40 50}
ON=@NPCRestock
   ITEM=loot_ogre_lord_arctic
   //750 - 950 Gold. Club, Magic Items
   //Special: Level 3 Treasure Map

[EOF]
