[CHARDEF 014e]
DEFNAME=c_goblin_gray
NAME=gray goblin
ICON=i_pet_goblin_gray
SOUND=snd_monster_goblin
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
DAM=7,14
ARMOR=40
//DESIRES=r_goblin_camp,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization
FOODTYPE=15 t_meat_raw
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_green
MOVERATE=100
TAG.Barding.Diff=79.0
TAG.Slayer=SLAYER_REPOND
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Goblins
DESCRIPTION=Gray Goblin
ON=@Create
   NAME=#NAMES_GOBLIN
   TITLE=the gray goblin
   NPC=brain_monster
   FAME=10000
   KARMA=-10000
   STR={250 300}
   MAXHITS={175 200}
   DEX={60 70}
   MAXSTAM={60 70}
   INT={115 150}
   MAXMANA={115 150}
   ANATOMY={80.0 90.0}
   MAGICRESISTANCE={120.0 130.0}
   PARRYING={35.0 55.0}
   TACTICS={80.0 90.0}
   WRESTLING={95.0 100.0}
   MODAR={0 5}
   RESCOLD={25 30}
   RESENERGY={10 20}
   RESFIRE={35 40}
   RESPOISON={10 15}
ON=@NPCRestock
   ITEM=loot_goblin_gray

[CHARDEF 02d3]
//FIXME: Incomplete Stratics data
//Slightly tougher than their gray cousins
DEFNAME=c_goblin_green
NAME=green goblin
ICON=i_pet_goblin_green
SOUND=snd_monster_goblin
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
DAM=5,7
ARMOR=30
DESIRES=t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization
FOODTYPE=15 t_meat_raw
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_green
MOVERATE=100
TAG.Barding.Diff=79.4
TAG.Slayer=SLAYER_REPOND
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Goblins
DESCRIPTION=Green Goblin
ON=@Create
   NAME=#NAMES_GOBLIN
   TITLE=the green goblin
   NPC=brain_monster
   FAME=10000
   KARMA=-10000
   STR={280 330}
   MAXHITS={175 200}
   DEX={60 75}
   MAXSTAM={60 75}
   INT={125 140}
   MAXMANA={125 140}
   ANATOMY={80.0 90.0}
   MAGICRESISTANCE={120.0 130.0}
   PARRYING={35.0 55.0}
   TACTICS={85.0 90.0}
   WRESTLING={100.0 105.0}
   MODAR={0 20}
   RESCOLD={30 35}
   RESENERGY={15 20}
   RESFIRE={35 40}
   RESPOISON={10 20}
ON=@NPCRestock
   ITEM=loot_goblin_green

[CHARDEF 02d4]
//FIXME: Needs Archery AI
DEFNAME=c_gremlin
NAME=gremlin
ICON=i_pet_gremlin
SOUND=snd_monster_goblin
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
DAM=5,7
ARMOR=20
DESIRES=t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=15 t_meat_raw
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_green
MOVERATE=100
TAG.Barding.Diff=72.6
TAG.Slayer=SLAYER_REPOND
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Goblins
DESCRIPTION=Gremlin
ON=@Create
   NPC=brain_monster
   FAME=1500
   KARMA=-1500
   STR={100 110}
   MAXHITS={65 75}
   DEX={125 135}
   MAXSTAM={125 135}
   INT={30 40}
   MAXMANA={30 40}
   ANATOMY={70.0 80.0}
   MAGICRESISTANCE={80.0 90.0}
   PARRYING={10.0 20.0}
   TACTICS={60.0 70.0}
   WRESTLING={10.0 20.0}
   MODAR={0 10}
   RESCOLD={20 25}
   RESENERGY={25 30}
   RESFIRE={35 40}
   RESPOISON={15 20}
ON=@NPCRestock
   ITEM=loot_gremlin
   // 100 - 200 Gold. 60 - 80 arrows, 5 apples

[EOF]
