[CHARDEF 0125]
//FIXME: No Stratics data
//Looks like it should fly, but there is no animation
//After tinkering it will take 25 white dragon scales and 50 leather to create it.
DEFNAME=c_vollem
NAME=vollem
ICON=i_pet_vollem
//SOUND=snd_monster_vollem
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=16,22
ARMOR=55
DESIRES=r_mountains,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization,e_carnivores3
RESOURCES=5 i_ribs_raw,25 i_feather
FOODTYPE=35 t_meat_raw
MOVERATE=100
TAG.Barding.Diff=38.1
TAG.Control.Slots=2
TAG.DamEnergy=20
TAG.DamFire=40
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Mechanical
DESCRIPTION=Vollem Assembly
ON=@Create
   NPC=brain_monster
   FAME=8000
   KARMA=-8000
   STR={490 525}
   MAXHITS={295 315}
   DEX={85 105}
   MAXSTAM={85 105}
   INT={85 125}
   MAXMANA={85 125}
   ANATOMY={10.0 25.0}
   EVALUATINGINTEL={10.0 50.0}
   MAGICRESISTANCE={85.0 100.0}
   MAGERY={10.0 50.0}
   TACTICS={95.0 100.0}
   TAMING={110.0 120.0}
   WRESTLING={80.0 95.0}
   MODAR={0 10}
   RESCOLD={30 40}
   RESENERGY={20 30}
   RESFIRE={30 40}
   RESPOISON={30 40}
ON=@NPCRestock
   ITEM=i_gold,{300 400}
   ITEM=i_reag_sulfur_ash,{2 4}
   ITEM=random_scroll
   ITEM=i_potion_unidentified
   //ITEM=random_wand_magic,R10
   //ITEM=random_magic_loot
ON=@Hit
   //Bleed Attack
   IF (<MANA> >= 25) && !(<SRC.FINDID.i_bleed_timer>)
      MANA -= 25
      SERV.NEWITEM i_bleed_timer
      NEW.LINK=<UID>
      SRC.EQUIP <NEW>
   ENDIF

[CHARDEF 02cd]
//FIXME: Incomplete Stratics data
//"A dweller in Cavern of the Discarded, possibly a construct of the clan
// chitter tinkers.  First level of the Clan Chitter mini-champ spawn.
// Can be constructed by tinkers who have read the book given by Sutek
// on completion of his quest."
DEFNAME=c_scorpion_clockwork
NAME=clockwork scorpion
ICON=i_pet_scorpion_clockwork
SOUND=snd_monster_gscorp1
CAN=MT_WALK|MT_NONHUM
DAM=8,17
ARMOR=20
DESIRES=r_desert,r_caves
AVERSIONS=r_civilization
FOODTYPE=15 t_ingot
RESOURCES=1 i_ribs_raw
BLOODCOLOR=-1
MOVERATE=100
TAG.Barding.Diff=71.2
TAG.Control.Slots=1
CATEGORY=Monsters
SUBSECTION=Mechanical
DESCRIPTION=Clockwork Scorpion
ON=@Create
   NPC=brain_monster
   FAME=2000
   KARMA=-2000
   STR={225 250}
   MAXHITS={75 100}
   DEX={76 95}
   MAXSTAM={76 95}
   INT={16 30}
   MAXMANA={16 30}
   MAGICRESISTANCE={30.0 35.0}
   TACTICS={60.0 75.0}
   TAMING={25.0 30.0}
   WRESTLING={50.0 65.0}
   MODAR={0 5}
   RESCOLD={20 25}
   RESENERGY={10 15}
   RESFIRE={10 15}
   RESPOISON={40 50}
ON=@NPCRestock
   ITEM=loot_scorpion

[CHARDEF 02e3]
//FIXME: Incomplete Stratics data
DEFNAME=c_wolf_leather
NAME=leather wolf
ICON=i_pet_wolf_leather
SOUND=snd_animals_wolf1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=12,23
ARMOR=40
DESIRES=r_caves,t_coin,t_gold,t_gem
AVERSIONS=r_civilization
FOODTYPE=15 t_meat_raw
RESOURCES=1 i_ribs_raw,7 i_hide
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=74.2
TAG.Control.Slots=2
TAG.Slayer=SLAYER_WOLF
TEVENTS=e_carnivores
CATEGORY=Monsters
SUBSECTION=Mechanical
DESCRIPTION=Leather Wolf
ON=@Create
   NPC=brain_animal
   FAME=4500
   KARMA=-4500
   STR={100 120}
   MAXHITS={220 350}
   DEX={100 115}
   MAXSTAM={100 115}
   INT={20 35}
   MAXMANA={20 35}
   MAGICRESISTANCE={65.0 85.0}
   TACTICS={65.0 90.0}
   WRESTLING={65.0 95.0}
   MODAR={0 5}
   RESCOLD={25 40}
   RESENERGY={10 25}
   RESFIRE={15 30}
   RESPOISON={15 30}
ON=@NPCRestock
   ITEM=i_gold,{100 150}
   ITEM=random_jewel,1,R5
   ITEM=i_reflective_wolf_eye,{1 2},R10
   ITEM=i_leather_wolf_skin,{1 2},R10
ON=@Hit
   //Bleed Attack
   IF (<MANA> >= 25) && !(<SRC.FINDID.i_bleed_timer>)
      MANA -= 25
      SERV.NEWITEM i_bleed_timer
      NEW.LINK=<UID>
      SRC.EQUIP <NEW>
   ENDIF
ON=@NPCSeeNewPlayer
   //Summon pack
   IF (<FLAGS> & statf_conjured) || (<FLAGS> & statf_pet)
      RETURN 0
   ENDIF
   IF (<MANA> >= 25) && (<TAG0.CURFOLLOWER> < 2)
      SRC.SYSMESSAGELOC color_text,1113132//"The leather wolf howls for help"
      MANA -= 25
      TAG0.CURFOLLOWER += 2
      TRYSRV SERV.NEWNPC c_wolf_leather
      NEW.FLAGS |= (statf_war|statf_conjured)
      NEW.P=<P>
      NEW.ATTACK <SRC>
      NEW.f_NPCRemovalTimer 1200
      TRYSRV SERV.NEWNPC c_wolf_leather
      NEW.FLAGS |= (statf_war|statf_conjured)
      NEW.P=<P>
      NEW.ATTACK <SRC>
      NEW.f_NPCRemovalTimer 1200
      NEW.UPDATE
   ENDIF
ON=@Death
   IF (<FINDID.i_summon_mem>)
      REF1=<FINDID.i_summon_mem.LINK.UID>
      IF (<REF1.ID>==c_wolf_leather)
         REF1.TAG0.CURFOLLOWER -= 1
      ENDIF
   ENDIF

[CHARDEF 02f0]
DEFNAME=c_iron_golem
NAME=golem
ICON=i_pet_golem_iron
SOUND=snd_monster_demon1
CAN=MT_WALK|MT_USEHANDS
DAM=31,64
ARMOR=35
DESIRES=r_caves,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization
FOODTYPE=45 t_ore
RESOURCES=3 i_ore_iron
BLOODCOLOR=-1
MOVERATE=100
TAG.Barding.Diff=78.4
TAG.Control.Slots=4
TEVENTS=e_carnivores
CATEGORY=Monsters
SUBSECTION=Mechanical
DESCRIPTION=Iron Golem
RESLEVEL=2
RESDISPDNID=c_man
RESDISPDNHUE=33
ON=@Create
   NPC=brain_monster
   FAME=3500
   KARMA=-3500
   STR={251 350}
   MAXHITS={151 210}
   DEX={76 100}
   MAXSTAM={76 100}
   INT={101 150}
   MAXMANA={101 150}
   MAGICRESISTANCE={150.0 190.0}
   TACTICS={60.0 100.0}
   WRESTLING={60.0 100.0}
   MODAR={0 20}
   RESCOLD={10 30}
   RESENERGY={30 40}
   RESFIRE=100
   RESPOISON={10 25}
ON=@NpcRestock
   ITEM=loot_golem
   //11-25 Ingots
   //Special: 1 Arcane Gem, Power Crystal, Clockwork Assembly
ON=@Hit
   //Stunning Blow
   IF !(<SRC.FLAGS>&statf_freeze) && (<MANA>>20)
      MANA -= 20
      SRC.SPELLEFFECT s_paralyze,100,1,<UID>
      SRC.EFFECT 3,i_fx_field_paralyze,1,16,0,02
      SRC.SOUND snd_spell_paralyze
   ENDIF
   //FIXME: Needs paralyzing blow

[CHARDEF 02f4]
//FIXME: Pets dont attack machinery
DEFNAME=c_exodus_overseer
NAME=Exodus overseer
ICON=i_pet_exodus_overseer
SOUND=snd_elec_1
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
DAM=43,67
ARMOR=45
DESIRES=t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization
FOODTYPE=40 t_meat_raw
RESOURCES=1 i_ingot_copper
BLOODCOLOR=colors_black
MOVERATE=100
TAG.Barding.Diff=82.1
TAG.DamEnergy=50
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Mechanical
DESCRIPTION=Exodus Overseer
RESLEVEL=2
RESDISPDNID=c_man
RESDISPDNHUE=33
ON=@Create
   NPC=brain_monster
   FAME=10000
   KARMA=-10000
   STR={551 650}
   MAXHITS={331 390}
   DEX={76 95}
   MAXSTAM={76 95}
   INT={61 90}
   MAXMANA={61 90}
   MAGICRESISTANCE={80.0 98.0}
   TACTICS={80.0 98.0}
   WRESTLING={80.0 98.0}
   MODAR={0 10}
   RESCOLD={25 35}
   RESENERGY={25 35}
   RESFIRE={40 60}
   RESPOISON={25 35}
ON=@NpcRestock
   ITEM=loot_exodus_overseer
   //450 - 650 Gold. Special: 1 Arcane Gem, Power Crystal, Clockwork Assembly
ON=@GetHit
   //Energy Bolt Defense vs Range Attacker
   IF (<DISTANCE> > 2)
      SRC.TARG.EFFECT 0,i_fx_ebolt,2,1
      IF (RAND(4)==0)
         SRC.DAMAGE <R20,30> <DEF.dam_energy> <UID>
      ENDIF
   ENDIF

[CHARDEF 02f5]
//FIXME: Pets dont attack machinery
DEFNAME=c_exodus_minion
NAME=Exodus minion
ICON=i_pet_exodus_minion
SOUND=snd_elec_2
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
DAM=69,98
ARMOR=60
DESIRES=t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization
FOODTYPE=50 t_meat_raw
RESOURCES=1 i_ingot_iron
BLOODCOLOR=colors_black
MOVERATE=100
TAG.Barding.Diff=92.0
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Mechanical
DESCRIPTION=Exodus Minion
RESLEVEL=2
RESDISPDNID=c_man
RESDISPDNHUE=33
ON=@Create
   NPC=brain_monster
   FAME=18000
   KARMA=-18000
   STR={851 950}
   MAXHITS={511 570}
   DEX={71 80}
   MAXSTAM={71 80}
   INT={61 90}
   MAXMANA={61 90}
   MAGICRESISTANCE={90.0 100.0}
   TACTICS={90.0 100.0}
   WRESTLING={90.0 100.0}
   MODAR={0 10}
   RESCOLD={15 25}
   RESENERGY={15 25}
   RESFIRE={40 50}
   RESPOISON={15 25}
ON=@NpcRestock
   ITEM=loot_exodus_minion
   //400 - 500 Gold. Special: 1-2 Arcane Gems, 1-2 Power Crystals, 1 Clockwork Assembly
ON=@GetHit
   //Energy Bolt Defense vs Range Attacker
   IF (<DISTANCE> > 2)
      SRC.TARG.EFFECT 0,i_fx_ebolt,2,1
      IF (RAND(3)==0)
         SRC.DAMAGE <R30,40> <DEF.dam_energy> <UID>
      ENDIF
   ENDIF
ON=@Hit
   //Triple Damage Attack vs pets
   IF (<FLAGS>&statf_pet)
      ARGN1=<ARGN1> * 3
      ARGN2=<DEF.dam_physical>
   ENDIF

[CHARDEF 02fb]
//FIXME: Force Field that makes it immune to melee damage til the field is destroyed.
//Immune to magic damage once the force field is destroyed.
//FIXME: Pets dont attack machinery
DEFNAME=c_exodus_minionlord
NAME=Exodus minion lord
ICON=i_pet_exodus_minion
SOUND=snd_elec_1
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
DAM=79,102
ARMOR=60
DESIRES=t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization
FOODTYPE=50 t_meat_raw
RESOURCES=1 i_ingot_shadow
BLOODCOLOR=colors_black
MOVERATE=130
TAG.Barding.Diff=10000//Immune to barding
TAG.DamCold=20
TAG.DamEnergy=20
TAG.DamPoison=20
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Mechanical
DESCRIPTION=Exodus Minion Lord
RESLEVEL=2
RESDISPDNID=c_man
RESDISPDNHUE=33
ON=@Create
   NPC=brain_monster
   FAME=18000
   KARMA=-18000
   STR={1102 1300}
   MAXHITS={662 780}
   DEX={152 190}
   MAXSTAM={152 190}
   INT={61 90}
   MAXMANA={61 90}
   ANATOMY={75.0 100.0}
   MAGICRESISTANCE={95.0 105.0}
   TACTICS={95.0 105.0}
   WRESTLING={95.0 105.0}
   MODAR={0 10}
   RESCOLD={30 40}
   RESENERGY={30 40}
   RESFIRE={55 65}
   RESPOISON={30 40}
ON=@NpcRestock
   ITEM=loot_exodus_minionlord

[CHARDEF 02ff]
//FIXME: Can not be provoked
DEFNAME=c_blackthorn_betrayer
NAME=Blackthorn betrayer
ICON=i_pet_blackthorn
SOUND=snd_monster_orc1//FIXME: must be a better sound
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
DAM=54,81
ARMOR=60
DESIRES=r_black_castle,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=35 t_meat_raw
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_black
MOVERATE=100
TAG.Barding.Diff=96.5
TAG.HitPoison=5//Lethal
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Mechanical
DESCRIPTION=Betrayer
ON=@Create
   NPC=brain_monster
   FAME=15000
   KARMA=-15000
   STR={401 500}
   MAXHITS={241 300}
   DEX={81 100}
   MAXSTAM={81 100}
   INT={151 200}
   MAXMANA={151 200}
   ANATOMY={90.0 100.0}
   ARCHERY={90.0 100.0}
   EVALUATINGINTEL={90.0 100.0}
   FENCING={90.0 100.0}
   MACEFIGHTING={90.0 100.0}
   MAGICRESISTANCE={120.0 130.0}
   MEDITATION={90.0 100.0}
   PARRYING={90.0 110.0}
   POISONING={75.0 95.0}
   SWORDSMANSHIP={90.0 100.0}
   TACTICS={90.0 100.0}
   WRESTLING={90.0 100.0}
   MODAR={0 10}
   RESCOLD={60 70}
   RESENERGY={20 30}
   RESFIRE={60 70}
   RESPOISON={30 40}
ON=@NPCRestock
   ITEM=loot_betrayer
   //750 - 900 Gold. 1 Gem, Magic Items
   //Special: 1 Power Crystal, Level 5 Treasure Map, Blackthorn's "A Welcome" Book
ON=@Hit
   //Stunning Blow
   IF !(<SRC.FLAGS>&statf_freeze)&&(<MANA>>20)
      MANA -= 20
      SRC.SPELLEFFECT s_paralyze,100,1,<UID>
      SRC.EFFECT 3,i_fx_field_paralyze,1,16,0,02
      SRC.SOUND snd_spell_paralyze
   ENDIF
//FIXME: Paralyzing blow attack
ON=@GetHit
   //Poison Aura Attack
   IF (RAND(3)==0)
      REF11=<UID>
      FORCHARS 3
         IF (<ISPLAYER>) || (<FLAGS>&statf_pet)
            LOCAL.DAM=<R10,20>
            DAMAGE <LOCAL.DAM> <DEF.dam_poison> <REF11>
            SRC.SPELLEFFECT s_poison,125.0,1,<UID>
            SRC.EFFECT 3,i_fx_sparkle,1,16,0,044
            SRC.SOUND snd_spell_poison
            SYSMESSAGE @color_text,,1 Intense poison fumes radiating from betrayer strike you
         ENDIF
      END
   ENDIF

[CHARDEF 0300]
//FIXME: Cannot be provoked
DEFNAME=c_juggernaut
NAME=juggernaut
ICON=i_pet_juggernaut
SOUND=snd_elec_2
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP|MT_NONHUM
DAM=37,64
ARMOR=65
DESIRES=r_black_castle,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization,e_carnivores3
FOODTYPE=50 t_meat_raw
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_black
MOVERATE=100
TAG.Barding.Diff=82.2
TAG.DamEnergy=25
TAG.DamFire=25
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Mechanical
DESCRIPTION=Juggernaut
RESLEVEL=2
RESDISPDNID=c_man
RESDISPDNHUE=33
ON=@Create
   NPC=brain_monster
   FAME=12000
   KARMA=-12000
   STR={301 400}
   MAXHITS={181 240}
   DEX={51 70}
   MAXSTAM={151 200}
   INT={51 100}
   MAXMANA={51 100}
   ANATOMY={20.0 33.0}
   MAGICRESISTANCE={140.0 150.0}
   TACTICS={90.0 100.0}
   WRESTLING={90.0 100.0}
   MODAR={0 10}
   RESCOLD={35 45}
   RESENERGY={10 20}
   RESFIRE={35 45}
   RESPOISON={15 25}
ON=@NpcRestock
   ITEM=loot_juggernaut
   //275 - 325 Gold. 1 Gem
   //Special: 1 Power Crystal, 1 Clockwork Assembly
ON=@Hit
   //Stunning Blow
   IF !(<SRC.FLAGS>&statf_freeze)&&(<MANA>>20)
      MANA -= 20
      SRC.SPELLEFFECT s_paralyze,100,1,<UID>
      SRC.EFFECT 3,i_fx_field_paralyze,1,16,0,02
      SRC.SOUND snd_spell_paralyze
   ENDIF

[EOF]
