[CHARDEF 0106]
//FIXME: Incomplete Stratics data
//FIXME: "ground stomp" attack which deals area effect damage dependent on how close you are (also causes dismount)
DEFNAME=c_tormented_minotaur
NAME=tormented minotaur
//SOUND=snd_monster_minotaur1
ICON=i_pet_tormented_minotaur
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP|MT_FEMALE
DAM=16,30
ARMOR=65
DESIRES=t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=35 t_meat_raw
RESOURCES=3 i_ribs_raw,10 i_hide
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=160.0
//TAG.Luck.Loot=FIXME
TAG.Slayer=SLAYER_BOVINE
TEVENTS=e_carnivores2
//TEVENTS=e_minotaurs
CATEGORY=Monsters
SUBSECTION=Minotaurs
DESCRIPTION=Minotaur (tormented)
RESLEVEL=5
RESDISPDNID=c_man
RESDISPDNHUE=33
ON=@Create
   NPC=brain_monster
   FAME=14000
   KARMA=-14000
   STR={820 950}
   MAXHITS={4000 4200}
   DEX={300 420}
   MAXSTAM={300 420}
   INT={125 145}
   MAXMANA={125 145}
   ANATOMY={50.0 60.0}
   ARCHERY={50.0 60.0}
   DETECTINGHIDDEN={90.0 100.0}
   FENCING={100.0 110.0}
   MACEFIGHTING={100.0 110.0}
   MAGICRESISTANCE={110.0 115.0}
   PARRYING={100.0 110.0}
   SWORDSMANSHIP={100.0 110.0}
   TACTICS={100.0 110.0}
   WRESTLING={100.0 110.0}
   MODAR={0 20}
   RESCOLD={45 55}
   RESENERGY={50 60}
   RESFIRE={70 80}
   RESPOISON={50 60}
ON=@NpcRestock
   ITEM=loot_tormented_minotaur

[CHARDEF 0107]
DEFNAME=c_minotaur
NAME=minotaur
ICON=i_pet_minotaur
SOUND=snd_monster_longhorn2
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
DAM=11,20
ARMOR=55
DESIRES=r_dungeon_labyrinth,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=45 t_meat_raw
RESOURCES=3 i_ribs_raw,12 i_hide
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=87.6
//TAG.Luck.Loot=FIXME
TAG.Slayer=SLAYER_BOVINE
TEVENTS=e_carnivores2
TEVENTS=e_minotaurs
CATEGORY=Monsters
SUBSECTION=Minotaurs
DESCRIPTION=Minotaur
RESLEVEL=5
RESDISPDNID=c_man
RESDISPDNHUE=33
ON=@Create
   NPC=brain_monster
   FAME=11000
   KARMA=-11000
   STR={300 325}
   MAXHITS={300 325}
   DEX={90 110}
   MAXSTAM={90 110}
   INT={30 50}
   MAXMANA={30 50}
   DETECTINGHIDDEN={90.0 100.0}
   FENCING={90.0 95.0}
   MACEFIGHTING={90.0 95.0}
   MAGICRESISTANCE={55.0 65.0}
   PARRYING={95.0 100.0}
   SWORDSMANSHIP={90.0 95.0}
   TACTICS={95.0 100.0}
   WRESTLING={90.0 95.0}
   MODAR={0 10}
   RESCOLD={30 40}
   RESENERGY={30 40}
   RESFIRE={25 35}
   RESPOISON={30 40}
ON=@NpcRestock
   ITEM=loot_minotaur
   //423 - 445 Gold. magic items
   //Special: Level 3 Treasure Map

[CHARDEF 0118]
DEFNAME=c_minotaur_captain
NAME=minotaur captain
ICON=i_pet_minotaur_armored
SOUND=snd_monster_longhorn3
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
DAM=11,20
ARMOR=65
DESIRES=t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap
FOODTYPE=55 t_meat_raw
RESOURCES=1 i_ribs_raw,10 i_hide
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=94.6
TAG.Slayer=SLAYER_BOVINE
TEVENTS=e_carnivores2
//TEVENTS=e_minotaurs
CATEGORY=Monsters
SUBSECTION=Minotaurs
DESCRIPTION=Minotaur (armored)
RESLEVEL=5
RESDISPDNID=c_orc
RESDISPDNHUE=33
ON=@Create
   NPC=brain_monster
   FAME=13000
   KARMA=-13000
   STR={400 425}
   MAXHITS={400 440}
   DEX={90 110}
   MAXSTAM={90 110}
   INT={30 50}
   MAXMANA={30 50}
   ANATOMY={5.0 25.0}
   ARCHERY={90.0 100.0}
   DETECTINGHIDDEN={90.0 100.0}
   FENCING={90.0 100.0}
   MACEFIGHTING={90.0 100.0}
   MAGICRESISTANCE={65.0 75.0}
   PARRYING={90.0 100.0}
   SWORDSMANSHIP={90.0 100.0}
   TACTICS={90.0 100.0}
   WRESTLING={90.0 100.0}
   MODAR={0 10}
   RESCOLD={40 50}
   RESENERGY={40 50}
   RESFIRE={35 45}
   RESPOISON={40 50}
ON=@NpcRestock
   ITEM=loot_minotaur_captain
   //644 - 644 Gold. magic items

[CHARDEF 0119]
DEFNAME=c_minotaur_scout
NAME=minotaur scout
ICON=i_pet_minotaur_scout
SOUND=snd_monster_longhorn4
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
DAM=11,20
ARMOR=55
DESIRES=t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization,e_carnivores3
FOODTYPE=55 t_meat_raw
RESOURCES=1 i_ribs_raw,10 i_hide
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=92.1
TAG.Slayer=SLAYER_BOVINE
TEVENTS=e_carnivores2
//TEVENTS=e_minotaurs
CATEGORY=Monsters
SUBSECTION=Minotaurs
DESCRIPTION=Minotaur Scout
RESLEVEL=5
RESDISPDNID=c_orc
RESDISPDNHUE=33
ON=@Create
   NPC=brain_monster
   FAME=12000
   KARMA=-12000
   STR={350 375}
   MAXHITS={350 400}
   DEX={110 130}
   MAXSTAM={110 130}
   INT={30 50}
   MAXMANA={30 50}
   ARCHERY={70.0 80.0}
   DETECTINGHIDDEN={90.0 100.0}
   FENCING={70.0 80.0}
   MACEFIGHTING={70.0 80.0}
   MAGICRESISTANCE={70.0 80.0}
   PARRYING={70.0 80.0}
   SWORDSMANSHIP={70.0 80.0}
   TACTICS={70.0 80.0}
   WRESTLING={70.0 80.0}
   MODAR={0 10}
   RESCOLD={30 40}
   RESENERGY={30 40}
   RESFIRE={25 35}
   RESPOISON={30 40}
ON=@NpcRestock
   ITEM=loot_minotaur_scout
   //455 - 455 Gold. magic items

[EOF]
