[CHARDEF 055]
DEFNAME=c_ophidian_shaman
NAME=ophidian shaman
ICON=i_pet_ophidian_mage
SOUND=snd_monster_ophidian_mage1
CAN=MT_WALK|MT_USEHANDS|MT_NONHUM
DAM=10,20
ARMOR=25
DESIRES=r_caves,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=35 t_meat_raw
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=200
TAG.Barding.Diff=80.7
//TAG.Luck.Loot=FIXME
TAG.Slayer=SLAYER_OPHIDIAN
TEVENTS=e_ophidian
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Ophidians
DESCRIPTION=Ophidian Shaman
ON=@Create
   NPC=brain_monster
   FAME=4000
   KARMA=-4000
   STR={181 205}
   MAXHITS={109 123}
   DEX={191 215}
   MAXSTAM={191 215}
   INT={96 120}
   MAXMANA={96 120}
   ARCHERY={20.0 60.0}
   EVALUATINGINTEL={85.0 100.0}
   FENCING={20.0 60.0}
   MACEFIGHTING={20.0 60.0}
   MAGERY={85.0 100.0}
   MAGICRESISTANCE={75.0 98.0}
   PARRYING={65.0 88.0}
   SWORDSMANSHIP={20.0 60.0}
   TACTICS={65.0 88.0}
   WRESTLING={20.0 60.0}
   MODAR={0 5}
   RESCOLD={35 45}
   RESENERGY={35 45}
   RESFIRE={30 40}
   RESPOISON={40 50}
ON=@NPCRestock
   ITEM=loot_ophidian_mage
 //  ITEM=i_staff_ophidian,1,R50



[CHARDEF 056]
DEFNAME=c_ophidian_warrior
NAME=ophidian warrior
ICON=i_pet_ophidian_warrior
SOUND=snd_monster_ophidian_warrior1
CAN=MT_WALK|MT_USEHANDS|MT_NONHUM
DAM=11,24
ARMOR=35
DESIRES=r_caves,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization
FOODTYPE=40 t_meat_raw
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=74.0
TAG.Luck.Loot=loot_ophidian_warrior_luck
TAG.Slayer=SLAYER_OPHIDIAN
TEVENTS=e_ophidian
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Ophidians
DESCRIPTION=Ophidian Warrior
ON=@Create
   NPC=brain_monster
   FAME=4500
   KARMA=-4500
   STR={150 320}
   MAXHITS={128 155}
   DEX={94 190}
   MAXSTAM={94 190}
   INT={64 160}
   MAXMANA={64 160}
   ARCHERY={75.0 90.0}
   FENCING={75.0 90.0}
   MACEFIGHTING={75.0 90.0}
   MAGICRESISTANCE={70.0 85.0}
   PARRYING={60.0 85.0}
   SWORDSMANSHIP={75.0 90.0}
   TACTICS={75.0 90.0}
   WRESTLING={75.0 90.0}
   MODAR={0 5}
   RESCOLD={25 35}
   RESENERGY={25 35}
   RESFIRE={20 30}
   RESPOISON={30 40}
ON=@NPCRestock
   ITEM=loot_ophidian_warrior


[CHARDEF 057]
DEFNAME=c_ophidian_queen
NAME=ophidian matriarch
ICON=i_pet_ophidian_queen
SOUND=snd_monster_ophidian_queen1
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_NONHUM
DAM=30,38
ARMOR=45
DESIRES=r_caves,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
FOODTYPE=35 t_meat_raw
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=97.1
TAG.Luck.Loot=loot_ophidian_matriarch_luck
TAG.Slayer=SLAYER_OPHIDIAN
TEVENTS=e_ophidian
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Ophidians
DESCRIPTION=Ophidian Matriarch
ON=@Create
   NPC=brain_monster
   FAME=16000
   KARMA=-16000
   STR={415 505}
   MAXHITS={250 303}
   DEX={96 115}
   MAXSTAM={96 115}
   INT={366 455}
   MAXMANA={366 455}
   ARCHERY={60.0 80.0}
   EVALUATINGINTEL={90.0 100.0}
   FENCING={60.0 80.0}
   MACEFIGHTING={60.0 80.0}
   MAGERY={90.0 100.0}
   MAGICRESISTANCE={90.0 100.0}
   MEDITATION={65.0 75.0}
   PARRYING={50.0 70.0}
   SWORDSMANSHIP={60.0 80.0}
   TACTICS={50.0 70.0}
   WRESTLING={60.0 80.0}
   MODAR={0 10}
   RESCOLD={35 45}
   RESENERGY={35 45}
   RESFIRE={30 40}
   RESPOISON={40 50}
ON=@NPCRestock
   ITEM=loot_ophidian_matriarch
//ITEM=force_silah,R6
//ITEM=might_silah,R4

[CHARDEF 088]
//FIXME: Verify this animation using 3d client
DEFNAME=c_ophidian_justicar
NAME=ophidian justicar
ICON=i_pet_ophidian_mage
SOUND=snd_monster_ophidian_mage1
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP|MT_NONHUM
DAM=12,27
ARMOR=40
DESIRES=r_caves,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,e_carnivores3
FOODTYPE=25 t_meat_raw
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=81.5
TAG.Luck.Loot=loot_ophidian_justicar_luck
TAG.Slayer=SLAYER_OPHIDIAN
TEVENTS=e_ophidian
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Ophidians
DESCRIPTION=Ophidian Justicar
ON=@Create
   NPC=brain_monster
   FAME=11500
   KARMA=-11500
   STR={281 305}
   MAXHITS={169 183}
   DEX={191 215}
   MAXSTAM={36 45}
   INT={226 250}
   MAXMANA={226 250}
   EVALUATINGINTEL={95.0 100.0}
   MAGICRESISTANCE={75.0 100.0}
   MAGERY={95.0 100.0}
   TACTICS={65.0 90.0}
   WRESTLING={20.0 60.0}
   MODAR={0 5}
   RESCOLD={25 35}
   RESENERGY={25 35}
   RESFIRE={20 30}
   RESPOISON={35 40}
ON=@NPCRestock
   ITEM=loot_ophidian_justicar
//ITEM=force_silah,R6
ITEM=might_silah,R4

[CHARDEF 089]
DEFNAME=c_ophidian_avenger
NAME=ophidian avenger
ICON=i_pet_ophidian_knight
SOUND=snd_monster_ophidian_warrior1
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_NONHUM
DAM=49,65
ARMOR=35
DESIRES=r_caves,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization
FOODTYPE=40 t_meat_raw
RESOURCES=2 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=130
TAG.Barding.Diff=86.6
TAG.HitPoison=5//Lethal
TAG.Luck.Loot=loot_ophidian_avenger_luck
TAG.Slayer=SLAYER_OPHIDIAN
TEVENTS=e_ophidian
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Ophidians
DESCRIPTION=Ophidian Avenger
ON=@Create
   NPC=brain_monster
   FAME=10000
   KARMA=-10000
   STR={417 595}
   MAXHITS={266 342}
   DEX={166 175}
   MAXSTAM={166 175}
   INT={46 70}
   MAXMANA={46 70}
   ARCHERY={90.0 100.0}
   FENCING={90.0 100.0}
   MACEFIGHTING={90.0 100.0}
   MAGICRESISTANCE={65.0 80.0}
   PARRYING={90.0 100.0}
   //POISONING={60.0 80.0}
   SWORDSMANSHIP={90.0 100.0}
   TACTICS={90.0 100.0}
   WRESTLING={90.0 100.0}
   MODAR={0 5}
   RESCOLD={35 45}
   RESENERGY={35 45}
   RESFIRE={30 40}
   RESPOISON={90 100}
ON=@NPCRestock
   ITEM=loot_ophidian_avenger
ITEM=force_silah,R6
ITEM=might_silah,R4

[EOF]
