[CHARDEF 015]
DEFNAME=c_snake_giant
NAME=giant serpent
ICON=i_pet_snake_giant
SOUND=snd_animals_snake1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=19,35
ARMOR=30
DESIRES=r_jungle,t_coin,t_gold,t_gem
AVERSIONS=t_trap,r_civilization
FOODTYPE=35 t_meat_raw
RESOURCES=4 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=71.0
TAG.DamPoison=60
TAG.HitPoison=3//Greater
TAG.Slayer=SLAYER_SNAKE
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Reptiles
DESCRIPTION=Giant Serpent
ON=@Create
   COLOR=colors_snake
   NPC=brain_monster
   FAME=2500
   KARMA=-2500
   STR={185 215}
   MAXHITS={110 130}
   DEX={56 80}
   MAXSTAM={56 80}
   INT={66 85}
   MAXMANA={66 85}
   MAGICRESISTANCE={25.0 40.0}
   //POISONING={50.0 75.0}
   TACTICS={65.0 70.0}
   WRESTLING={70.0 80.0}
   MODAR={0 5}
   RESCOLD={10 20}
   RESENERGY={10 20}
   RESFIRE={5 10}
   RESPOISON={70 90}
ON=@NPCRestock
   ITEM=loot_snake_giant
   //125 - 175 Gold. Body Parts, Bones

[CHARDEF 05b]
DEFNAME=c_serpent_silver
NAME=silver serpent
ICON=i_pet_serpent_silver
SOUND=snd_animals_snake1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=11,53
ARMOR=35
DESIRES=r_jungle,t_coin,t_gold,t_gem
AVERSIONS=t_trap,r_civilization
FOODTYPE=35 t_meat_raw
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=80.1
TAG.DamPoison=50
TAG.HitPoison=5//Lethal
TAG.Luck.Loot=loot_silver_serpent_luck
TAG.Slayer=SLAYER_SNAKE
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Reptiles
DESCRIPTION=Giant Serpent (silver)
ON=@Create
   NPC=brain_animal
   FAME=7000
   KARMA=-7000
   STR={261 360}
   MAXHITS={197 216}
   DEX={151 200}
   MAXSTAM={151 200}
   INT={21 40}
   MAXMANA={21 40}
   MAGICRESISTANCE={95.0 100.0}
   //POISONING={100.0 125.0}
   TACTICS={80.0 95.0}
   WRESTLING={85.0 100.0}
   MODAR={0 10}
   RESCOLD={5 10}
   RESENERGY={5 10}
   RESFIRE={5 10}
   RESPOISON=100
ON=@NPCRestock
   ITEM=loot_serpent_silver
   //250 - 300 Gold. 2 Gems, 2 - 5 magic items
   //Special: silver serpent venom, Silver Snake Skin (tomb of kings & Stygian Abyss only)

[CHARDEF 05c]
//Coil is the named Silver Serpent from the Blighted Grove
DEFNAME=c_serpent_coil
NAME=Coil
ICON=i_pet_snake_giant
SOUND=snd_animals_snake1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=14,23
ARMOR=50
//DESIRES=r_dungeon_blighted_grove,t_coin,t_gold,t_gem
AVERSIONS=t_trap,r_civilization
FOODTYPE=35 t_meat_raw
RESOURCES=4 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=136.7
TAG.DamPoison=50
TAG.HitPoison=5//Lethal
//TAG.Luck.Loot=FIXME
TAG.Slayer=SLAYER_SNAKE
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Reptiles
DESCRIPTION=Serpent (Coil)
ON=@Create
   COLOR=colors_green
   NPC=brain_monster
   FAME=17500
   KARMA=-17500
   STR={205 335}
   MAXHITS={1075 1170}
   DEX={215 365}
   MAXSTAM={215 365}
   INT={90 130}
   MAXMANA={90 130}
   ANATOMY={120.0 135.0}
   MAGICRESISTANCE={110.0 120.0}
   //POISONING={115.0 125.0}
   TACTICS={130.0 140.0}
   WRESTLING={125.0 135.0}
   MODAR={0 10}
   RESCOLD={25 30}
   RESENERGY={25 30}
   RESFIRE={20 30}
   RESPOISON=100
ON=@NPCRestock
   ITEM=loot_serpent_coil
   //Unknown 450 - 500 Gold. 3 Gems, 2 - 5 magic items
   //Special: Coils Fang

[CHARDEF 0ce]
DEFNAME=c_lava_lizard
NAME=lava lizard
ICON=i_pet_croc
SOUND=snd_monster_lavalizard1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=14,45
ARMOR=35
DESIRES=r_mountains_volcanic,r_desert,t_coin,t_gold,t_gem
AVERSIONS=r_civilization,e_carnivores3
FOODTYPE=10 t_ingot
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=58.8
TAG.Control.Slots=1
TAG.DamFire=40
CATEGORY=Monsters
SUBSECTION=Reptiles
DESCRIPTION=Lava Lizard
RESLEVEL=2
RESDISPDNID=c_alligator
RESDISPDNHUE=1616
ON=@Create
   COLOR={ colors_lava 1 color_none 1 }
   NPC=brain_dragon
   FAME=3000
   KARMA=-3000
   STR={126 150}
   MAXHITS={76 90}
   DEX={56 75}
   MAXSTAM={56 75}
   INT={11 20}
   MAXMANA={11 20}
   MAGICRESISTANCE={55.0 70.0}
   TACTICS={60.0 80.0}
   TAMING={80.0 85.0}
   WRESTLING={60.0 80.0}
   MODAR={0 10}
   RESCOLD=0
   RESENERGY={25 35}
   RESFIRE={30 45}
   RESPOISON={25 35}
ON=@NPCRestock
   ITEM=loot_lava_lizard
   //50 - 100 Gold. 5-15 Sulfurous Ash

[CHARDEF 0f9]
//FIXME: Lightning Strike
DEFNAME=c_yamandon
NAME=yamandon
ICON=i_pet_yamandon
SOUND=snd_monster_yomotsu
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP|MT_NONHUM
DAM=90,167
ARMOR=65
DESIRES=r_magical,r_desert,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization
RESOURCES=20 i_hide
FOODTYPE=45 t_fish
BLOODCOLOR=colors_blood
MOVERATE=200
TAG.Barding.Diff=156.1
TAG.DamEnergy=10
TAG.DamPoison=20
TAG.HiPoison=5//Lethal
TAG.Luck.Loot=loot_yamandon_luck
TAG.Slayer=SLAYER_SNAKE
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Reptiles
DESCRIPTION=Yamandon
RESLEVEL=3
RESDISPDNID=c_man
RESDISPDNHUE=33
ON=@Create
   NPC=brain_monster
   FAME=22000
   KARMA=-22000
   STR={785 930}
   MAXHITS={1600 1800}
   DEX={250 365}
   MAXSTAM={250 365}
   INT={100 120}
   MAXMANA={100 120}
   ANATOMY={115.0 130.0}
   MAGICRESISTANCE={115.0 135.0}
   POISONING={100.0 125.0}
   TACTICS={115.0 135.0}
   WRESTLING={110.0 135.0}
   MODAR={0 20}
   RESCOLD={50 70}
   RESENERGY={50 70}
   RESFIRE={70 90}
   RESPOISON={50 70}
ON=@NpcRestock
   ITEM=loot_yamandon
   //2000 - 2500 Gold. Magic Items, 6 Gems, 2 Eggs
   //Special: Level 5 Treasure Map, Bonsai Seed
ON=@GetHit
   //Poison Aura Attack
   IF (RAND(3)==0)
      REF11=<UID>
      FORCHARS 3
         IF (<ISPLAYER>) || (<FLAGS>&statf_pet)
            LOCAL.DAM=<R10,20>
            DAMAGE <LOCAL.DAM> <DEF.dam_poison> <REF11>
            SRC.SPELLEFFECT s_poison,<POISONING>,1,<UID>
            SRC.EFFECT 3,i_fx_sparkle,1,16,0,044
            SRC.SOUND snd_spell_poison
            SYSMESSAGE @color_text,,1 Intense poison fumes radiating from yamandon hurt you
         ENDIF
      END
   ENDIF

[CHARDEF 02cc]
//"This creature can be captured and housed in a chicken coop, when bonded
// it may lay eggs, which if properly tended have a chance to hatch into
// a battle chicken."
DEFNAME=c_chicken_lizard
NAME=chicken lizard
ICON=i_pet_chicken_lizard
SOUND=snd_monster_chicken_lizard
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=2,5
ARMOR=15
DESIRES=r_swamp,t_coin,t_gold,t_gem
AVERSIONS=t_trap,e_carnivores
FOODTYPE=15 t_fruit,t_grain
RESOURCES=3 i_bird_raw,4 i_reag_dragon_blood
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=39.4
TAG.Control.Slots=1
TAG.Slayer=SLAYER_REPTILE
CATEGORY=Monsters
SUBSECTION=Reptiles
DESCRIPTION=Chicken Lizard
ON=@Create
   NPC=brain_monster
   FAME=300
   KARMA=300
   STR={75 90}
   MAXHITS={75 85}
   DEX={85 95}
   MAXSTAM={85 95}
   INT={10 15}
   MAXMANA={10 15}
   MAGICRESISTANCE={10.0 20.0}
   TACTICS={30.0 45.0}
   TAMING={10.0 15.0}
   WRESTLING={30.0 45.0}
   MODAR={0 5}
   RESCOLD=0
   RESENERGY=0
   RESFIRE={5 15}
   RESPOISON=0
ON=@Death
   IF !(<FINDID.i_egg_small>)
      SERV.NEWITEM=i_egg_small,1,<UID>
      NEW.MORE2=c_chicken_lizard
   ENDIF

[CHARDEF 02d6]
// A snake-like creature which can be sheared like a sheep to give fur.
DEFNAME=c_kepetch
NAME=kepetch
ICON=i_pet_kepetch
SOUND=snd_monster_kepetch
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=7,17
ARMOR=55
DESIRES=r_jungle,t_coin,t_gold,t_gem
AVERSIONS=t_trap,r_civilization
FOODTYPE=35 t_meat_raw
RESOURCES=5 i_ribs_raw,6 i_reag_dragon_blood,14 i_hide
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=86.6
TAG.Slayer=SLAYER_SNAKE//FIXME: Needs SLAYER_DRAGON as well
TAG.SlayerGroup=SNAKE,DRAGON
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Reptiles
DESCRIPTION=Kepetch
ON=@Create
   NPC=brain_animal
   FAME=6000
   KARMA=-6000
   STR={335 355}
   MAXHITS={300 370}
   DEX={180 195}
   MAXSTAM={180 195}
   INT={30 40}
   MAXMANA={30 40}
   ANATOMY={115.0 125.0}
   MAGICRESISTANCE={85.0 100.0}
   TACTICS={115.0 125.0}
   WRESTLING={105.0 115.0}
   MODAR={0 10}
   RESCOLD={45 55}
   RESENERGY={65 75}
   RESFIRE={40 45}
   RESPOISON={55 65}
ON=@NPCRestock
   ITEM=i_gold,{150 200}
   ITEM=random_magic_loot,1,R15
   //149 - 200 Gold. magic items
ON=@Death
   IF !(<FINDID.i_fur>)
      SERV.NEWITEM=i_fur,{10 20},<UID>
      NEW.MORE2=c_kepetch
   ENDIF
ON=@Hit
   IF ( (<MANA> >= 10) && (RAND(5)==0) && !(<SRC.FINDID.i_mem_vicious_bite>) )
      MANA -= 10
      SRC.NEWITEM=i_mem_vicious_bite,1,<SRC>
      NEW.TIMER=20
      NEW.LINK=<UID>
      NEW.MORE1=5
//      SRC.SYSMESSAGELOC color_text,1112472//"You suffered a vicious bite!"
      SRC.SYSMESSAGELOC color_text,1113211//"The kepetch gives you a particularly vicious bite!"
//      SRC.SYSMESSAGELOC color_text,1113210//"You have contracted rabies from the kepetch!"
//FIXME: rabies
   ENDIF



[CHARDEF 02d7]
// A snake-like creature which can be sheared like a sheep to give fur.
DEFNAME=c_kepetch_shorn
NAME=kepetch
ICON=i_pet_kepetch
SOUND=snd_monster_kepetch
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=7,17
ARMOR=55
DESIRES=r_jungle,t_coin,t_gold,t_gem
AVERSIONS=t_trap,r_civilization
FOODTYPE=35 t_meat_raw
RESOURCES=5 i_ribs_raw,6 i_reag_dragon_blood,14 i_hide
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=86.6
TAG.Slayer=SLAYER_SNAKE//FIXME: Needs SLAYER_DRAGON as well
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Reptiles
DESCRIPTION=Kepetch (shorn)
ON=@Create
   NPC=brain_animal
   FAME=6000
   KARMA=-6000
   STR={335 355}
   MAXHITS={300 370}
   DEX={180 195}
   MAXSTAM={180 195}
   INT={30 40}
   MAXMANA={30 40}
   ANATOMY={115.0 125.0}
   MAGICRESISTANCE={85.0 100.0}
   TACTICS={115.0 125.0}
   WRESTLING={105.0 115.0}
   MODAR={0 10}
   RESCOLD={45 55}
   RESENERGY={65 75}
   RESFIRE={40 45}
   RESPOISON={55 65}
ON=@NPCRestock
   ITEM=i_gold,{150 200}
   ITEM=random_magic_loot,1,R15
   //149 - 200 Gold. magic items
ON=@Death
   IF (<FINDID.i_fur>)
      SERV.FINDID.i_fur.REMOVE
   ENDIF
ON=@Hit
   IF ( (<MANA> >= 10) && (RAND(5)==0) && !(<SRC.FINDID.i_mem_vicious_bite>) )
      MANA -= 10
      SRC.NEWITEM=i_mem_vicious_bite,1,<SRC>
      NEW.TIMER=20
      NEW.LINK=<UID>
      NEW.MORE1=5
      SRC.SYSMESSAGELOC color_text,1112472//"You suffered a vicious bite!"
   ENDIF

[CHARDEF 02da]
DEFNAME=c_raptor
NAME=raptor
ICON=i_pet_raptor
SOUND=snd_monster_raptor
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=11,17
ARMOR=45
DESIRES=r_forests,r_jungle
AVERSIONS=e_carnivores3
FOODTYPE=25 t_fish
RESOURCES=7 i_ribs_raw,8 i_reag_dragon_blood
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=85.3
TAG.Control.Slots=2
TAG.Slayer=SLAYER_REPTILE
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Reptiles
DESCRIPTION=Raptor
ON=@Create
   NPC=brain_monster
   FAME=7500
   KARMA=-7500
   STR={405 455}
   MAXHITS={345 395}
   DEX={135 155}
   MAXSTAM={135 155}
   INT={100 135}
   MAXMANA={100 135}
   MAGICRESISTANCE={75.0 90.0}
   TACTICS={80.0 95.0}
   TAMING={60.0 70.0}
   WRESTLING={65.0 85.0}
   MODAR={0 5}
   RESCOLD={40 50}
   RESENERGY={30 40}
   RESFIRE={50 60}
   RESPOISON={20 30}
ON=@NPCRestock
   //400 - 500 Gold. 1 - 4 Magic Items
   //Special: Raptor Teeth, Pottery Fragments, Raptor Claw (Rare), level 3 map
   ITEM=i_gold,{400 500}
   ITEM=random_jewel,{1 4},R2
   ITEM=random_magic_loot
   ITEM=random_magic_loot,1,R4
   ITEM=random_magic_loot,1,R8
   ITEM=i_raptor_teeth,{1 3},R12
   ITEM=random_magic_loot,1,R16
   ITEM=i_treasure_map_lvl_2,R5
   ITEM=i_raptor_claw,1,R99
ON=@NPCSeeNewPlayer
   //Summon pack
   IF (<FLAGS> & statf_conjured) || (<FLAGS> & statf_pet)
      RETURN 0
   ENDIF
   IF (<MANA> >= 25) && (<TAG0.CURFOLLOWER> < 2)
      MANA -= 25
      TAG0.CURFOLLOWER += 1
      SRC.NEWNPC c_raptor
      NEW.TAMING=0
      NEW.FLAGS |= (statf_war|statf_conjured)
      NEW.P=<P>
      NEW.ATTACK <SRC>
      NEW.f_NPCRemovalTimer 1200
   ENDIF
ON=@Death
   IF (<FINDID.i_summon_mem>)
      REF1=<FINDID.i_summon_mem.LINK.UID>
      IF (<REF1.ID>==c_raptor)
         REF1.TAG0.CURFOLLOWER -= 1
      ENDIF
   ENDIF

[CHARDEF 02dd]
//FIXME: Incomplete Stratics data
DEFNAME=c_skree
NAME=Skree
ICON=i_pet_skree
SOUND=snd_monster_skree
CAN=MT_WALK|MT_FLY|MT_NONHUM
DAM=5,7
ARMOR=55
DESIRES=r_mountains,r_dungeon,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=20 t_meat_raw
RESOURCES=3 i_ribs_raw,6 i_hide
BLOODCOLOR=colors_blood
MOVERATE=150
TAG.Barding.Diff=91.5
TAG.Control.Slots=4
TAG.Slayer=SLAYER_REPTILE
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Reptiles
DESCRIPTION=Skree
ON=@Create
   NPC=brain_monster
   FAME=2000
   KARMA=-2000
   STR={295 330}
   MAXHITS={205 310}
   DEX={95 125}
   MAXSTAM={95 125}
   INT={190 260}
   MAXMANA={190 260}
   EVALUATINGINTEL={90.0 100.0}
   MAGICRESISTANCE={75.0 85.0}
   MAGERY={100.0 115.0}
   MEDITATION={65.0 75.0}
   MYSTICISM={100.0 115.0}
   TACTICS={20.0 25.0}
   TAMING={95.0 100.0}
   WRESTLING={20.0 35.0}
   MODAR={0 10}
   RESCOLD={25 40}
   RESENERGY={25 40}
   RESFIRE={45 55}
   RESPOISON={55 65}
ON=@NPCRestock
   //50 - 100 Gold. Mysticism Reagents, Mysticism Scroll.
   ITEM=i_gold,{50 100}
   ITEM=random_mysticism_reagent,{5 9}
   ITEM=random_mysticism_reagent,{5 9},R3
   ITEM=random_mysticism_scroll,{1 2}
   ITEM=random_mysticism_scroll,{1 2},R3

[CHARDEF 02de]
DEFNAME=c_slith
NAME=slith
ICON=i_pet_slith
SOUND=snd_monster_slith
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=6,24
ARMOR=35
DESIRES=r_mountains_volcanic,t_coin,t_gold,t_gem
AVERSIONS=t_trap,r_civilization
FOODTYPE=35 t_ingot
RESOURCES=6 i_ribs_raw,10 i_hide,6 i_reag_dragon_blood
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=61.3
TAG.Control.Slots=1
TAG.Slayer=SLAYER_REPTILE
CATEGORY=Monsters
SUBSECTION=Reptiles
DESCRIPTION=Slith
ON=@Create
   NPC=brain_dragon
   FAME=3000
   KARMA=-3000
   STR={125 140}
   MAXHITS={80 85}
   DEX={70 75}
   MAXSTAM={70 75}
   INT={10 15}
   MAXMANA={10 15}
   MAGICRESISTANCE={55.0 65.0}
   TACTICS={75.0 80.0}
   TAMING={80.0 85.0}
   WRESTLING={60.0 80.0}
   MODAR={0 5}
   RESCOLD={0 5}
   RESENERGY={25 35}
   RESFIRE={35 45}
   RESPOISON={25 35}
ON=@NPCRestock
   ITEM=i_slith_tongue,{1 3},R5
   ITEM=i_gold,{100 200}
   //100 - 200 Gold. 0 - 2 magic items
   //Special: slith tongue, slith eye, pottery fragments

[EOF]
