[CHARDEF 030d]
DEFNAME=c_solen_worker
NAME=red solen worker
ICON=i_pet_solen_worker
SOUND=snd_monster_insect1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=8,12
ARMOR=25
DESIRES=r_caves,t_coin,t_gold,t_gem
AVERSIONS=r_civilization,e_carnivores3
FOODTYPE=45 t_meat_raw
RESOURCES=1 i_reag_obsidian
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=53.8
TAG.Luck.Loot=loot_red_solen_worker_luck
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Solen
DESCRIPTION=Red Solen Worker
ON=@Create
   NPC=brain_monster
   FAME=1500
   KARMA=-1500
   STR={96 120}
   MAXHITS={58 72}
   DEX={81 105}
   MAXSTAM={81 105}
   INT={36 60}
   MAXMANA={36 60}
   MAGICRESISTANCE={55.0 65.0}
   TACTICS={60.0 70.0}
   WRESTLING={55.0 65.0}
   MODAR={0 5}
   RESCOLD={10 20}
   RESENERGY={20 30}
   RESFIRE={20 30}
   RESPOISON={10 20}
ON=@NpcRestock
   ITEM=loot_solen_worker
   //125 - 175 Gold. Special: 1-6 Zoogi Fungus, Picnic Basket

[CHARDEF 030e]
DEFNAME=c_solen_warrior
NAME=red solen warrior
ICON=i_pet_solen_warrior
SOUND=snd_monster_insect2
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=11,33
ARMOR=30
DESIRES=r_caves,t_coin,t_gold,t_gem
AVERSIONS=r_civilization,e_carnivores3
FOODTYPE=45 t_meat_raw
RESOURCES=1 i_reag_obsidian
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=72.8
TAG.CorrosiveBlood=10
TAG.Luck.Loot=loot_red_solen_warrior_luck
TEVENTS=e_carnivores2
TEVENTS=e_solen_spit
CATEGORY=Monsters
SUBSECTION=Solen
DESCRIPTION=Red Solen Warrior
ON=@Create
   NPC=brain_monster
   FAME=3000
   KARMA=-3000
   STR={196 220}
   MAXHITS={96 107}
   DEX={101 125}
   MAXSTAM={101 125}
   INT={36 60}
   MAXMANA={36 60}
   MAGICRESISTANCE={55.0 65.0}
   TACTICS={75.0 85.0}
   WRESTLING={75.0 85.0}
   MODAR={0 5}
   RESCOLD={10 25}
   RESENERGY={10 25}
   RESFIRE={20 35}
   RESPOISON={20 35}
ON=@NpcRestock
   ITEM=loot_solen_warrior
   //250 - 350 Gold. 1-4 Gems
   //Special: 3-13 Zoogi Fungus, Picnic Basket, Bracelet of Binding

[CHARDEF 030f]
//FIXME: Lay eggs which spawn more solen creatures
DEFNAME=c_solen_queen
NAME=red solen queen
ICON=i_pet_solen_queen
SOUND=snd_monster_insect3
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=26,39
ARMOR=30
DESIRES=r_caves,t_coin,t_gold,t_gem
AVERSIONS=r_civilization,e_carnivores3
FOODTYPE=45 t_meat_raw
RESOURCES=1 i_reag_obsidian
BLOODCOLOR=colors_blood
TEVENTS=e_carnivores2
TEVENTS=e_solen_spit
CATEGORY=Monsters
SUBSECTION=Solen
DESCRIPTION=Red Solen Queen
ON=@Create
   NPC=brain_monster
   FAME=4500
   KARMA=-4500
   STR={296 320}
   MAXHITS={151 162}
   DEX={121 145}
   MAXSTAM={121 145}
   INT={76 100}
   MAXMANA={76 100}
   MAGICRESISTANCE={65.0 75.0}
   //POISONING={75.0 85.0}
   TACTICS={85.0 95.0}
   WRESTLING={85.0 95.0}
ON=@NpcRestock
   ITEM=loot_solen_queen
   //400 - 500 Gold. Special: 5-25 Zoogi Fungus, Crystal Ball of Pet Summoning, Picnic Basket

[CHARDEF 0324]
//FIXME: Lay eggs which spawn more solen creatures
DEFNAME=c_solen_queen_black
NAME=black solen queen
ICON=i_pet_solen_queen
SOUND=snd_monster_insect3
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=26,39
ARMOR=30
DESIRES=r_caves,t_coin,t_gold,t_gem
AVERSIONS=r_civilization,e_carnivores3
FOODTYPE=45 t_meat_raw
RESOURCES=1 i_reag_obsidian
BLOODCOLOR=colors_blood
MOVERATE=110
TAG.Barding.Diff=79.3
TAG.CorrosiveBlood=25
TAG.DamPoison=30
TAG.Luck.Loot=loot_red_solen_queen_luck
TEVENTS=e_carnivores2
TEVENTS=e_solen_spit
CATEGORY=Monsters
SUBSECTION=Solen
DESCRIPTION=Black Solen Queen
ON=@Create
   COLOR=050a//0817
   NPC=brain_monster
   FAME=4500
   KARMA=-4500
   STR={296 320}
   MAXHITS={151 162}
   DEX={121 145}
   MAXSTAM={121 145}
   INT={76 100}
   MAXMANA={76 100}
   MAGICRESISTANCE={65.0 75.0}
   //POISONING={75.0 85.0}
   TACTICS={85.0 95.0}
   WRESTLING={85.0 95.0}
   MODAR={0 10}
   RESCOLD={25 35}
   RESENERGY={25 30}
   RESFIRE={30 35}
   RESPOISON={35 40}
ON=@NpcRestock
   ITEM=loot_solen_queen
   //400 - 500 Gold. Special: 5-25 Zoogi Fungus, Crystal Ball of Pet Summoning, Picnic Basket
ON=@GetHit
   //Spawn Creatures Attack
   IF (RAND(10)==1)
      DORAND 2
         SERV.NEWNPC c_solen_worker_black
         SERV.NEWNPC c_solen_warrior_black
      ENDDO
      NEW.P=<P>
      NEW.HOME=<NEW.P>
      NEW.HOMEDIST=7
      NEW.f_NPCRemovalTimer 1200
   ENDIF

[CHARDEF 0325]
DEFNAME=c_solen_worker_black
NAME=black solen worker
ICON=i_pet_solen_worker
SOUND=snd_monster_insect1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=8,12
ARMOR=25
DESIRES=r_caves,t_coin,t_gold,t_gem
AVERSIONS=r_civilization,e_carnivores3
FOODTYPE=45 t_meat_raw
RESOURCES=1 i_reag_obsidian
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=53.8
TAG.Luck.Loot=loot_black_solen_worker_luck
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Solen
DESCRIPTION=Black Solen Worker
ON=@Create
   COLOR=050a//0817
   NPC=brain_monster
   FAME=1500
   KARMA=-1500
   STR={96 120}
   MAXHITS={58 72}
   DEX={81 105}
   MAXSTAM={81 105}
   INT={36 60}
   MAXMANA={36 60}
   MAGICRESISTANCE={55.0 65.0}
   TACTICS={60.0 70.0}
   WRESTLING={55.0 65.0}
   MODAR={0 5}
   RESCOLD={10 20}
   RESENERGY={20 30}
   RESFIRE={20 30}
   RESPOISON={10 20}
ON=@NpcRestock
   ITEM=loot_solen_worker
   //125 - 175 Gold. Special: 1-6 Zoogi Fungus, Picnic Basket

[CHARDEF 0326]
DEFNAME=c_solen_warrior_black
NAME=black solen warrior
ICON=i_pet_solen_warrior
SOUND=snd_monster_insect2
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=11,33
ARMOR=30
DESIRES=r_caves,t_coin,t_gold,t_gem
AVERSIONS=r_civilization,e_carnivores3
FOODTYPE=45 t_meat_raw
RESOURCES=1 i_reag_obsidian
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=72.8
TAG.CorrosiveBlood=10
TAG.Luck.Loot=loot_black_solen_warrior_luck
TEVENTS=e_carnivores2
TEVENTS=e_solen_spit
CATEGORY=Monsters
SUBSECTION=Solen
DESCRIPTION=Black Solen Warrior
ON=@Create
   COLOR=050a//0817
   NPC=brain_monster
   FAME=3000
   KARMA=-3000
   STR={196 220}
   MAXHITS={96 107}
   DEX={101 125}
   MAXSTAM={101 125}
   INT={36 60}
   MAXMANA={36 60}
   MAGICRESISTANCE={55.0 65.0}
   TACTICS={75.0 85.0}
   WRESTLING={75.0 85.0}
   MODAR={0 5}
   RESCOLD={10 25}
   RESENERGY={10 25}
   RESFIRE={20 35}
   RESPOISON={20 35}
ON=@NpcRestock
   ITEM=loot_solen_warrior
   //250 - 350 Gold. 1-4 Gems
   //Special: 3-13 Zoogi Fungus, Picnic Basket, Bracelet of Binding

[CHARDEF 0327]
//"The red Solen Matriarch is the Leader of the red Solen Race and
// she can always be found in the center of their Hive.  The Matriarch
// has a craving for plant seeds and if you give her one she will ask you
// to do a few tasks for her.  When you become a friend of the hive, the
// Solen Matriarch can transform up to 200 Zoogi Fungus into Powder of
// Translocation (it takes 2 Fungus to make 1 Powder.)  Being a friend
// of the hive means that none of the red Solen will attack you unless
// you attack them first."
DEFNAME=c_solen_matriarch
NAME=red solen matriarch
ICON=i_pet_solen_queen
SOUND=snd_monster_insect3
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=29,44
ARMOR=40
DESIRES=r_caves,t_coin,t_gold,t_gem
AVERSIONS=r_civilization,e_carnivores3
FOODTYPE=45 t_meat_raw
RESOURCES=1 i_reag_obsidian
BLOODCOLOR=colors_blood
MOVERATE=110
TAG.Barding.Diff=85.3
TAG.CorrosiveBlood=25
TAG.DamPoison=40
TEVENTS=e_carnivores2
TEVENTS=e_solen_spit
CATEGORY=Monsters
SUBSECTION=Solen
DESCRIPTION=Red Solen Matriarch
ON=@Create
   NPC=brain_monster
   FAME=5000
   KARMA=-5000
   STR={320 380}
   MAXHITS={180 200}
   DEX={121 145}
   MAXSTAM={140 160}
   INT={76 100}
   MAXMANA={76 100}
   MAGICRESISTANCE={70.0 80.0}
   //POISONING={85.0 95.0}
   TACTICS={95.0 105.0}
   WRESTLING={95.0 105.0}
   MODAR={0 10}
   RESCOLD={35 45}
   RESENERGY={35 40}
   RESFIRE={40 45}
   RESPOISON={45 50}
ON=@NpcRestock
   ITEM=loot_solen_queen
ON=@GetHit
   //Spawn Creatures Attack
   IF (RAND(10)==1)
      DORAND 2
         SERV.NEWNPC c_solen_queen
         SERV.NEWNPC c_solen_worker
         SERV.NEWNPC c_solen_warrior
      ENDDO
      NEW.P=<P>
      NEW.HOME=<NEW.P>
      NEW.HOMEDIST=7
      NEW.f_NPCRemovalTimer 1200
   ENDIF

[CHARDEF 0328]
//"The Black Solen Matriarch is the Leader of the Black Solen Race and
// she can always be found in the center of their Hive.  The Matriarch
// has a craving for plant seeds and if you give her one she will ask you
// to do a few tasks for her.  When you become a friend of the hive, the
// Solen Matriarch can transform up to 200 Zoogi Fungus into Powder of
// Translocation (it takes 2 Fungus to make 1 Powder.)  Being a friend
// of the hive means that none of the Black Solen will attack you unless
// you attack them first."
DEFNAME=c_solen_matriarch_black
NAME=black solen matriarch
ICON=i_pet_solen_queen
SOUND=snd_monster_insect3
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=29,44
ARMOR=40
DESIRES=r_caves,t_coin,t_gold,t_gem
AVERSIONS=r_civilization,e_carnivores3
FOODTYPE=45 t_meat_raw
RESOURCES=1 i_reag_obsidian
BLOODCOLOR=colors_blood
MOVERATE=110
TAG.Barding.Diff=85.3
TAG.CorrosiveBlood=25
TAG.DamPoison=40
TEVENTS=e_carnivores2
TEVENTS=e_solen_spit
CATEGORY=Monsters
SUBSECTION=Solen
DESCRIPTION=Black Solen Matriarch
ON=@Create
   COLOR=050a//0817
   NPC=brain_monster
   FAME=5000
   KARMA=-5000
   STR={320 380}
   MAXHITS={180 200}
   DEX={121 145}
   MAXSTAM={140 160}
   INT={76 100}
   MAXMANA={76 100}
   MAGICRESISTANCE={70.0 80.0}
   //POISONING={85.0 95.0}
   TACTICS={95.0 105.0}
   WRESTLING={95.0 105.0}
   MODAR={0 10}
   RESCOLD={35 45}
   RESENERGY={35 40}
   RESFIRE={40 45}
   RESPOISON={45 50}
ON=@NpcRestock
   ITEM=loot_solen_queen
ON=@GetHit
   //Spawn Creatures Attack
   IF (RAND(10)==1)
      DORAND 2
         SERV.NEWNPC c_solen_queen_black
         SERV.NEWNPC c_solen_worker_black
         SERV.NEWNPC c_solen_warrior_black
      ENDDO
      NEW.P=<P>
      NEW.HOME=<NEW.P>
      NEW.HOMEDIST=7
      NEW.f_NPCRemovalTimer 1200
   ENDIF

[EOF]