[CHARDEF 046]
DEFNAME=c_terathan_warrior
NAME=terathan warrior
ICON=i_pet_terathan_warrior
SOUND=snd_monster_tera_warrior1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=20,38
ARMOR=30
DESIRES=r_caves,t_coin,t_gold,t_gem
AVERSIONS=t_trap,r_civilization
FOODTYPE=35 t_meat_raw
RESOURCES=4 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=70.6
TAG.Luck.Loot=loot_terathan_warrior_luck
TAG.Slayer=SLAYER_TERATHAN
TEVENTS=e_carnivores2
TEVENTS=e_terathan
CATEGORY=Monsters
SUBSECTION=Terathans
DESCRIPTION=Terathan Warrior
ON=@Create
   NPC=brain_monster
   FAME=4000
   KARMA=-4000
   STR={226 275}
   MAXHITS={100 129}
   DEX={106 145}
   MAXSTAM={96 145}
   INT={41 65}
   MAXMANA={41 65}
   MAGICRESISTANCE={60.0 75.0}
   TACTICS={80.0 100.0}
   WRESTLING={80.0 90.0}
   MODAR={0 5}
   RESCOLD={25 35}
   RESENERGY={25 35}
   RESFIRE={20 30}
   RESPOISON={30 40}
ON=@NPCRestock
   ITEM=loot_terathan_warrior
   //125 - 175 Gold.
   //Special: Level 1 Treasure Map, Fragrant Seed, Peculiar Seed.

[CHARDEF 047]
DEFNAME=c_terathan_drone
NAME=terathan drone
ICON=i_pet_terathan_drone
SOUND=snd_monster_tera_drone1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=9,16
ARMOR=20
DESIRES=r_caves,t_coin,t_gold,t_gem
AVERSIONS=r_civilization
FOODTYPE=25 t_meat_raw
RESOURCES=4 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=36.9
TAG.Slayer=SLAYER_TERATHAN
TEVENTS=e_carnivores2
TEVENTS=e_terathan
BLOODCOLOR=colors_blood
CATEGORY=Monsters
SUBSECTION=Terathans
DESCRIPTION=Terathan Drone
ON=@Create
   NPC=brain_monster
   FAME=2000
   KARMA=-2000
   STR={150 350}
   MAXHITS={22 39}
   DEX={96 105}
   MAXSTAM={96 145}
   INT={21 45}
   MAXMANA={21 45}
   MAGICRESISTANCE={30.0 45.0}
   TACTICS={30.0 50.0}
   WRESTLING={40.0 50.0}
   MODAR={0 5}
   RESCOLD={15 25}
   RESENERGY={15 25}
   RESFIRE={10 20}
   RESPOISON={30 40}
ON=@NPCRestock
   ITEM=loot_terathan_drone
   //50 - 100 Gold. 2 Spiders Silk

[CHARDEF 048]
DEFNAME=c_terathan_matriarch
NAME=terathan matriarch
ICON=i_pet_terathan_queen
SOUND=snd_monster_tera_matriarch1
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_NONHUM
DAM=30,47
ARMOR=45
DESIRES=r_caves,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=35 t_meat_raw
RESOURCES=2 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=91.2
TAG.Luck.Loot=loot_terathan_matriarch_luck
TAG.Slayer=SLAYER_TERATHAN
TEVENTS=e_carnivores2
TEVENTS=e_terathan
CATEGORY=Monsters
SUBSECTION=Terathans
DESCRIPTION=Terathan Matriarch
ON=@Create
   NPC=brain_monster
   FAME=10000
   KARMA=-10000
   STR={316 405}
   MAXHITS={190 243}
   DEX={96 115}
   MAXSTAM={96 115}
   INT={366 455}
   MAXMANA={366 455}
   ARCHERY={60.0 80.0}
   EVALUATINGINTEL={90.0 100.0}
   FENCING={60.0 80.0}
   MACEFIGHTING={60.0 80.0}
   MAGERY={90.0 100.0}
   MAGICRESISTANCE={90.0 100.0}
   PARRYING={55.0 65.0}
   SWORDSMANSHIP={60.0 80.0}
   TACTICS={50.0 70.0}
   WRESTLING={60.0 80.0}
   MODAR={0 10}
   RESCOLD={35 45}
   RESENERGY={35 45}
   RESFIRE={30 40}
   RESPOISON={40 50}
ON=@NPCRestock
   ITEM=loot_terathan_matriarch
   //550 - 650 Gold. 2 Medium Level Scrolls, 5 Spiders Silk, 1 Potion, 4-10 Necromancy Reagents
   //Special: Level 4 Treasure Map

[CHARDEF 098]
DEFNAME=c_terathan_avenger
NAME=terathan avenger
ICON=i_pet_terathan_avenger
SOUND=snd_monster_tera_warrior1
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP|MT_NONHUM
DAM=59,77
ARMOR=40
DESIRES=r_caves,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=40 t_meat_raw
RESOURCES=2 i_ribs_raw
BLOODCOLOR=colors_green
MOVERATE=100
TAG.Barding.Diff=91.5
TAG.DamPoison=50
TAG.HitPoison=5//Lethal
TAG.Luck.Loot=loot_terathan_avenger_luck
TAG.Slayer=SLAYER_TERATHAN
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Terathans
DESCRIPTION=Terathan Avenger
RESLEVEL=2
RESDISPDNID=c_man
RESDISPDNHUE=01
ON=@Create
   NPC=brain_monster
   FAME=15000
   KARMA=-15000
   STR={467 645}
   MAXHITS={296 372}
   DEX={77 95}
   MAXSTAM={77 95}
   INT={126 150}
   MAXMANA={126 150}
   ARCHERY={90.0 100.0}
   EVALUATINGINTEL={70.0 100.0}
   FENCING={90.0 100.0}
   MACEFIGHTING={90.0 100.0}
   MAGERY={70.0 100.0}
   MAGICRESISTANCE={65.0 80.0}
   SWORDSMANSHIP={90.0 100.0}
   //POISONING={60.0 80.0}
   TACTICS={90.0 100.0}
   WRESTLING={90.0 100.0}
   MODAR={0 10}
   RESCOLD={35 45}
   RESENERGY={35 45}
   RESFIRE={30 40}
   RESPOISON={90 100}
ON=@NpcRestock
   ITEM=loot_terathan_avenger
   // 550 - 650 Gold. Magic Items
   //Special: Level 3 Treasure Map

[EOF]
