[ITEMDEF 03ea4]
//ship (really used as horse equipped)
DEFNAME=i_mt_ostard_zostrich
TYPE=T_EQ_HORSE
LAYER=layer_horse
TDATA3=c_ostard_frenzied


[DEFNAME SphereCommunityPack_ItemBase]
PIB_MELEEWEAP	0001
PIB_RANGEWEAP	0002
PIB_WEAPONS	0003 // Melee + Range
PIB_WAND	0004
PIB_ARMOR	0008
PIB_SHIELD	0010
PIB_JEWELRY	0040
PIB_TALISMAN	0080
PIB_INSTRUMENT	0100
PIB_SPELLBOOK	0200
PIB_TOOLS	0400


[DEFNAME SphereCommunityPack_ItemProperties_Types]
IPT_NONE	0	// Nothing
IPT_TAG		1	// Value in a tag.
IPT_FUNCTION	2	// Call a function.
IPT_DEFAULT	3	// Use default Char Properties.


[defname SphereCommunityPack_ItemProperties]
itemprops = 030

// #name,min,max,cap,type,input,items
//itemprop_00	1072376 - Part of an Armor Set (~1_val~ pieces)
itemprop_01	"1060400,1,1,1,01,bestweaponskill,03"
itemprop_02	"1060401,1,25,100,01,damageincrease,040"
itemprop_03	"0,1,50,100,01,damageincrease,03"
itemprop_04	"1060408,1,15,45,01,defensechanceincrease,053"
itemprop_05	"1060409,1,8,16,01,dexteritybonus,040"
itemprop_06	"1060411,5,25,80,01,enhancepotion,040"
itemprop_07	"1060412,1,3,6,01,fastercastrecovery,040"
itemprop_08	"1060413,1,1,2,01,fastercasting,053"
itemprop_09	"1060415,1,15,45,01,hitchanceincrease,043"
itemprop_0a	"1060416,2,50,50,01,hitcoldarea,03"
itemprop_0b	"1060417,2,50,50,01,hitdispel,03"
itemprop_0c	"1060418,2,50,50,01,hitenergyarea,03"
itemprop_0d	"1060419,2,50,50,01,hitfirearea,03"
itemprop_0e	"1060420,2,50,50,01,hitfireball,03"
itemprop_0f	"1060421,2,50,50,01,hitharm,03"
itemprop_010	"1060422,2,100,100,01,hitlifeleech,03"
itemprop_011	"1060423,2,50,50,01,hitlightning,03"
itemprop_012	"1060424,2,50,100,01,hitlowerattack,03"
itemprop_013	"1060425,2,50,100,01,hitlowerdefense,03"
itemprop_014	"1060426,2,50,50,01,hitmagicarrow,03"
itemprop_015	"1060427,2,100,100,01,hitmanaleech,03"
itemprop_016	"1060428,2,50,50,01,hitphysicalarea,03"
itemprop_017	"1060429,2,50,50,01,hitpoisonarea,03"
itemprop_018	"1060430,2,50,100,01,hitstaminaleech,03"
itemprop_019	"1060431,1,5,25,01,hitpointincrease,08"
itemprop_01a	"1060432,1,8,16,01,intelligencebonus,040"
itemprop_01b	"1060433,1,15,40,01,lowermanacost,0248"
itemprop_01c	"1060434,1,20,100,01,lowerreagentcost,048"
itemprop_01d	"1060436,1,100,3982,04,luck,04a"
itemprop_01e	"1060437,1,1,1,01,magearmor,08"
itemprop_01f	"1060438,-30,0,0,01,mageweapon,01"
itemprop_020	"1060439,1,8,100,01,manaincrease,048"
itemprop_021	"1060440,1,3,18,01,manaregeneration,08"
itemprop_022	"1060441,1,1,1,01,nightsight,048"
itemprop_023	"1060442,1,15,25,01,reflectphysicaldamage,018"
itemprop_024	"1060443,1,3,24,01,staminaregeneration,048"
itemprop_025	"1060444,1,2,12,01,hitpointregeneration,08"
itemprop_026	"1060450,1,5,5,01,selfrepair,013"
itemprop_027	"-1,0,0,0,02,f_skillbonus,040"
itemprop_028	"-1,0,0,0,02,f_slayer,0383"
itemprop_029	"1060482,0,0,0,02,f_spell_channeling,013"
itemprop_02a	"1060483,1,12,15,01,spelldamageincrease,040"
itemprop_02b	"1060484,1,8,100,01,staminaincrease,08"
itemprop_02c	"1060485,1,8,16,01,strengthbonus,040"
itemprop_02d	"1060486,5,30,100,01,swingspeedincrease,03"
itemprop_02e	"1072365,1,30,30,01,craftbonus,080"
itemprop_02f	"1072366,1,30,30,01,craftexcepbonus,080"
itemprop_030	"1060584,1,255,255,01,usesremaining,0400"

// 1072377;Full Armor Set Present;Original
// 1072378;<br>Only when full set is present:;Original

// can't be scripted or not meant to be *special*
// - lower requeriments
// - strength requirement

// too lazy to do it
// - skill bonus

[eof]
